IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
TQ52eR1                       ,M,  869,F,    3,    1,33513,
TQ52eR2                       ,M,  869,F,    3,    1,33600,
TQ52eR3                       ,M,  869,F,    3,    1,33687,
TQ52eR4                       ,M,  869,F,    3,    1,33774,
TQ52eR5                       ,M,  869,F,    3,    1,33861,
TQ52eR6                       ,M,  869,F,    3,    1,33948,
TQ52eR7                       ,M,  869,F,    3,    1,34035,
TQ52eR8                       ,M,  869,F,    3,    1,34122,
TQ52eR9                       ,M,  869,F,    3,    1,34209,
TQ52eR10                      ,M,  869,F,    3,    1,34295,
TQ52eR11                      ,M,  869,F,    3,    1,34382,
TQ52eR12                      ,M,  869,F,    3,    1,34469,
TQ52eR13                      ,M,  869,F,    3,    1,34556,
TQ52eR14                      ,M,  869,F,    3,    1,34643,
TQ52eR15                      ,M,  869,F,    3,    1,34730,
TQ52eR16                      ,M,  869,F,    3,    1,34817,
TQ52eR17                      ,M,  869,F,    3,    1,34904,
TQ52eR18                      ,M,  869,F,    3,    1,34991,
TQ52eR19                      ,M,  869,F,    3,    1,35078,
TQ52eR20                      ,M,  869,F,    3,    1,35164,
TQ52eR21                      ,M,  869,F,    3,    1,35251,
TQ52eR22                      ,M,  869,F,    3,    1,35338,
TQ52eR23                      ,M,  869,F,    3,    1,35425,
TQ52eR24                      ,M,  869,F,    3,    1,35512,
TQ52eR25                      ,M,  869,F,    3,    1,35599,
TQ52eR26                      ,M,  869,F,    3,    1,35686,
TQ52eR27                      ,M,  869,F,    3,    1,35773,
TQ52eR28                      ,M,  869,F,    3,    1,35860,
TQ52eR29                      ,M,  869,F,    3,    1,35947,
TQ52eR30                      ,M,  869,F,    3,    1,36033,
TQ52eR31                      ,M,  869,F,    3,    1,36120,
TQ52eR32                      ,M,  869,F,    3,    1,36207,
TQ52eR33                      ,M,  869,F,    3,    1,36294,
TQ52eR34                      ,M,  869,F,    3,    1,36381,
TQ52eR35                      ,M,  869,F,    3,    1,36468,
TQ52eR36                      ,M,  869,F,    3,    1,36555,
TQ52eR37                      ,M,  869,F,    3,    1,36642,
TQ52eR38                      ,M,  869,F,    3,    1,36729,
TQ52eR39                      ,M,  869,F,    3,    1,36816,
TQ52eR40                      ,M,  869,F,    3,    1,36902,
TQ52eR41                      ,M,  869,F,    3,    1,36989,
TQ52eR42                      ,M,  869,F,    3,    1,37076,
TQ52eR43                      ,M,  869,F,    3,    1,37163,
TQ52eR44                      ,M,  869,F,    3,    1,37250,
TQ52eR45                      ,M,  869,F,    3,    1,37337,
TQ52eR46                      ,M,  869,F,    3,    1,37424,
TQ52eR47                      ,M,  869,F,    3,    1,37511,
TQ52eR48                      ,M,  869,F,    3,    1,37598,
TQ52eR49                      ,M,  869,F,    3,    1,37685,
TQ52eR50                      ,M,  869,F,    3,    1,37771,
TQ52eR51                      ,M,  869,F,    3,    1,37858,
TQ52e_REG                     ,M,  869,F,    3,    7,37945,
TQ154                         ,M,   26,M,    2,    4,38032,
TQ52FR1                       ,M,   12,M,    2,    1,38035,
TQ52FR2                       ,M,   12,M,    2,    1,38036,
TQ52FR3                       ,M,   12,M,    2,    1,38037,
TQ52FR4                       ,M,   12,M,    2,    1,38038,
TQ52FR5                       ,M,   12,M,    2,    1,38040,
TQ52FR6                       ,M,   12,M,    2,    1,38041,
TQ52FR7                       ,M,   12,M,    2,    1,38042,
TQ52FR8                       ,M,   12,M,    2,    1,38043,
TQ52FR9                       ,M,   12,M,    2,    1,38044,
TQ52FR10                      ,M,   12,M,    2,    1,38046,
TQ52FR11                      ,M,   12,M,    2,    2,38047,
TQ52FR12                      ,M,   12,M,    2,    2,38048,
TQ52FR13                      ,M,   12,M,    2,    1,38049,
TQ52FR14                      ,M,   12,M,    2,    1,38050,
TQ52FR15                      ,M,   12,M,    2,    1,38052,
TQ52FR16                      ,M,   12,M,    2,    1,38053,
TQ52FR17                      ,M,   12,M,    2,    1,38054,
TQ52FR18                      ,M,   12,M,    2,    1,38055,
TQ52FR19                      ,M,   12,M,    2,    1,38056,
TQ52FR20                      ,M,   12,M,    2,    1,38058,
TQ52FR21                      ,M,   12,M,    2,    1,38059,
TQ52FR22                      ,M,   12,M,    2,    1,38060,
TQ52FR23                      ,M,   12,M,    2,    1,38061,
TQ52FR24                      ,M,   12,M,    2,    1,38062,
TQ52FR25                      ,M,   12,M,    2,    1,38064,
TQ52FR26                      ,M,   12,M,    2,    1,38065,
TQ52FR27                      ,M,   12,M,    2,    1,38066,
TQ52FR28                      ,M,   12,M,    2,    1,38067,
TQ52FREG                      ,M,   12,M,    2,    2,38068,
TQ53                          ,M,   16,M,    2,    2,38070,
TQ53a1                        ,M,    5,M,    1,    1,38071,
TQ53a                         ,M,  130,M,    3,    2,38072,
TQ53dR1                       ,M,   21,M,    2,    1,38085,
TQ53dR2                       ,M,   21,M,    2,    1,38087,
TQ53dR3                       ,M,   21,M,    2,    1,38089,
TQ53dR4                       ,M,   21,M,    2,    1,38091,
TQ53dR5                       ,M,   21,M,    2,    1,38093,
TQ53dR6                       ,M,   21,M,    2,    1,38095,
TQ53dR7                       ,M,   21,M,    2,    1,38097,
TQ53dR8                       ,M,   21,M,    2,    1,38099,
TQ53dR9                       ,M,   21,M,    2,    1,38101,
TQ53dR10                      ,M,   21,M,    2,    1,38104,
TQ53dR11                      ,M,   21,M,    2,    1,38106,
TQ53dR12                      ,M,   21,M,    2,    1,38108,
TQ53dR13                      ,M,   21,M,    2,    1,38110,
TQ53dR14                      ,M,   21,M,    2,    1,38112,
TQ53dR15                      ,M,   21,M,    2,    1,38114,
TQ53dR16                      ,M,   21,M,    2,    1,38116,
TQ53dR17                      ,M,   21,M,    2,    1,38118,
TQ53dR18                      ,M,   21,M,    2,    1,38120,
TQ53dR20                      ,M,   21,M,    2,    1,38122,
TQ53dR21                      ,M,   21,M,    2,    1,38125,
TQ53dR22                      ,M,   21,M,    2,    1,38127,
TQ53dR23                      ,M,   21,M,    2,    1,38129,
TQ53dR25                      ,M,   21,M,    2,    1,38131,
TQ53dR26                      ,M,   21,M,    2,    1,38133,
TQ53dR27                      ,M,   21,M,    2,    1,38135,
TQ53dR28                      ,M,   21,M,    2,    1,38137,
TQ53dR29                      ,M,   21,M,    2,    1,38139,
TQ53dR30                      ,M,   21,M,    2,    1,38141,
TQ53dR31                      ,M,   21,M,    2,    1,38143,
TQ53dR32                      ,M,   21,M,    2,    1,38146,
TQ53dR33                      ,M,   21,M,    2,    1,38148,
TQ53dR34                      ,M,   21,M,    2,    1,38150,
TQ53dR35                      ,M,   21,M,    2,    1,38152,
TQ53dR36                      ,M,   21,M,    2,    1,38154,
TQ53dR37                      ,M,   21,M,    2,    1,38156,
TQ53dR38                      ,M,   21,M,    2,    1,38158,
TQ53dR39                      ,M,   21,M,    2,    1,38160,
TQ53dR40                      ,M,   21,M,    2,    1,38162,
TQ53dR41                      ,M,   21,M,    2,    1,38164,
TQ53dR42                      ,M,   21,M,    2,    1,38167,
TQ53dR43                      ,M,   21,M,    2,    1,38169,
TQ53dR44                      ,M,   21,M,    2,    1,38171,
TQ53dR45                      ,M,   21,M,    2,    1,38173,
TQ53dR46                      ,M,   21,M,    2,    1,38175,
TQ53dR47                      ,M,   21,M,    2,    1,38177,
TQ53dR48                      ,M,   21,M,    2,    1,38179,
TQ53dR49                      ,M,   21,M,    2,    1,38181,
TQ53dR50                      ,M,   21,M,    2,    1,38183,
TQ53dR51                      ,M,   21,M,    2,    1,38185,
TQ53dR52                      ,M,   21,M,    2,    1,38188,
TQ53dR53                      ,M,   21,M,    2,    1,38190,
TQ53dR54                      ,M,   21,M,    2,    1,38192,
TQ53dR55                      ,M,   21,M,    2,    1,38194,
TQ53dR56                      ,M,   21,M,    2,    1,38196,
TQ53dR57                      ,M,   21,M,    2,    1,38198,
TQ53dR58                      ,M,   21,M,    2,    1,38200,
TQ53dR59                      ,M,   21,M,    2,    1,38202,
TQ53dR60                      ,M,   21,M,    2,    1,38204,
TQ53dR61                      ,M,   21,M,    2,    1,38206,
TQ53dR62                      ,M,   21,M,    2,    1,38209,
TQ53dR63                      ,M,   21,M,    2,    1,38211,
TQ53dR64                      ,M,   21,M,    2,    1,38213,
TQ53dR65                      ,M,   21,M,    2,    1,38215,
TQ53dR66                      ,M,   21,M,    2,    1,38217,
TQ53dR67                      ,M,   21,M,    2,    1,38219,
TQ53dR68                      ,M,   21,M,    2,    1,38221,
TQ53dR69                      ,M,   21,M,    2,    1,38223,
TQ53dR70                      ,M,   21,M,    2,    1,38225,
TQ53dR71                      ,M,   21,M,    2,    1,38227,
TQ53dR72                      ,M,   21,M,    2,    1,38230,
TQ53dR73                      ,M,   21,M,    2,    1,38232,
TQ53dR74                      ,M,   21,M,    2,    1,38234,
TQ53dR75                      ,M,   21,M,    2,    1,38236,
TQ53dR76                      ,M,   21,M,    2,    1,38238,
TQ53dR77                      ,M,   21,M,    2,    1,38240,
TQ53dR78                      ,M,   21,M,    2,    1,38242,
TQ53dR79                      ,M,   21,M,    2,    1,38244,
TQ53dR80                      ,M,   21,M,    2,    1,38246,
TQ53dR81                      ,M,   21,M,    2,    1,38248,
TQ53dR82                      ,M,   21,M,    2,    1,38251,
TQ53dR83                      ,M,   21,M,    2,    1,38253,
TQ53dR84                      ,M,   21,M,    2,    1,38255,
TQ53dR85                      ,M,   21,M,    2,    1,38257,
TQ53dR86                      ,M,   21,M,    2,    1,38259,
TQ53dR87                      ,M,   21,M,    2,    1,38261,
TQ53dR88                      ,M,   21,M,    2,    1,38263,
TQ53dR89                      ,M,   21,M,    2,    1,38265,
TQ53dR90                      ,M,   21,M,    2,    1,38267,
TQ53dR91                      ,M,   21,M,    2,    1,38269,
TQ53dR92                      ,M,   21,M,    2,    1,38272,
TQ53dR93                      ,M,   21,M,    2,    1,38274,
TQ53dR94                      ,M,   21,M,    2,    1,38276,
TQ53dR95                      ,M,   21,M,    2,    1,38278,
TQ53dR96                      ,M,   21,M,    2,    1,38280,
TQ53dR97                      ,M,   21,M,    2,    1,38282,
TQ53dR98                      ,M,   21,M,    2,    1,38284,
TQ53dR99                      ,M,   21,M,    2,    1,38286,
TQ53dR100                     ,M,   21,M,    2,    1,38288,
TQ53dR101                     ,M,   21,M,    2,    1,38290,
TQ53dR102                     ,M,   21,M,    2,    1,38293,
TQ53dR103                     ,M,   21,M,    2,    1,38295,
TQ53dR104                     ,M,   21,M,    2,    1,38297,
TQ53dR105                     ,M,   21,M,    2,    1,38299,
TQ53dR106                     ,M,   21,M,    2,    1,38301,
TQ53dR107                     ,M,   21,M,    2,    2,38303,
TQ53dR108                     ,M,   21,M,    2,    1,38305,
TQ53dR109                     ,M,   21,M,    2,    1,38307,
TQ53dR110                     ,M,   21,M,    2,    1,38309,
TQ53dR111                     ,M,   21,M,    2,    1,38311,
TQ53dR112                     ,M,   21,M,    2,    2,38314,
TQ53dR113                     ,M,   21,M,    2,    1,38316,
TQ53dR114                     ,M,   21,M,    2,    1,38318,
TQ53dR115                     ,M,   21,M,    2,    1,38320,
TQ53dR116                     ,M,   21,M,    2,    1,38322,
TQ53dR117                     ,M,   21,M,    2,    1,38324,
TQ53dR118                     ,M,   21,M,    2,    1,38326,
TQ53dR119                     ,M,   21,M,    2,    1,38328,
TQ53dR120                     ,M,   21,M,    2,    1,38330,
TQ53dR121                     ,M,   21,M,    2,    1,38332,
TQ53dR122                     ,M,   21,M,    2,    1,38335,
TQ53dR123                     ,M,   21,M,    2,    1,38337,
TQ53d_REG                     ,M,   21,M,    2,    2,38339,
TQ53eR1                       ,M,  869,F,    3,    1,38341,
TQ53eR2                       ,M,  869,F,    3,    1,38428,
TQ53eR3                       ,M,  869,F,    3,    1,38515,
TQ53eR4                       ,M,  869,F,    3,    1,38602,
TQ53eR5                       ,M,  869,F,    3,    1,38688,
TQ53eR6                       ,M,  869,F,    3,    1,38775,
TQ53eR7                       ,M,  869,F,    3,    1,38862,
TQ53eR8                       ,M,  869,F,    3,    1,38949,
TQ53eR9                       ,M,  869,F,    3,    1,39036,
TQ53eR10                      ,M,  869,F,    3,    1,39123,
TQ53eR11                      ,M,  869,F,    3,    1,39210,
TQ53eR12                      ,M,  869,F,    3,    1,39297,
TQ53eR13                      ,M,  869,F,    3,    1,39384,
TQ53eR14                      ,M,  869,F,    3,    1,39471,
TQ53eR15                      ,M,  869,F,    3,    1,39557,
TQ53eR16                      ,M,  869,F,    3,    1,39644,
TQ53eR17                      ,M,  869,F,    3,    1,39731,
TQ53eR18                      ,M,  869,F,    3,    1,39818,
TQ53eR20                      ,M,  869,F,    3,    1,39905,
TQ53eR21                      ,M,  869,F,    3,    1,39992,
TQ53eR22                      ,M,  869,F,    3,    1,40079,
TQ53eR23                      ,M,  869,F,    3,    1,40166,
TQ53eR25                      ,M,  869,F,    3,    1,40253,
TQ53eR26                      ,M,  869,F,    3,    1,40340,
TQ53eR27                      ,M,  869,F,    3,    1,40426,
TQ53eR28                      ,M,  869,F,    3,    1,40513,
TQ53eR29                      ,M,  869,F,    3,    1,40600,
TQ53eR30                      ,M,  869,F,    3,    1,40687,
TQ53eR31                      ,M,  869,F,    3,    1,40774,
TQ53eR32                      ,M,  869,F,    3,    1,40861,
TQ53eR33                      ,M,  869,F,    3,    1,40948,
TQ53eR34                      ,M,  869,F,    3,    1,41035,
TQ53eR35                      ,M,  869,F,    3,    1,41122,
TQ53eR36                      ,M,  869,F,    3,    1,41209,
TQ53eR37                      ,M,  869,F,    3,    1,41295,
TQ53eR38                      ,M,  869,F,    3,    1,41382,
TQ53eR39                      ,M,  869,F,    3,    1,41469,
TQ53eR40                      ,M,  869,F,    3,    1,41556,
TQ53eR41                      ,M,  869,F,    3,    1,41643,
TQ53eR42                      ,M,  869,F,    3,    1,41730,
TQ53eR43                      ,M,  869,F,    3,    1,41817,
TQ53eR44                      ,M,  869,F,    3,    1,41904,
TQ53eR45                      ,M,  869,F,    3,    1,41991,
TQ53eR46                      ,M,  869,F,    3,    1,42078,
TQ53eR47                      ,M,  869,F,    3,    1,42164,
TQ53eR48                      ,M,  869,F,    3,    1,42251,
TQ53eR49                      ,M,  869,F,    3,    1,42338,
TQ53eR50                      ,M,  869,F,    3,    1,42425,
TQ53eR51                      ,M,  869,F,    3,    1,42512,
TQ53eR52                      ,M,  869,F,    3,    1,42599,
TQ53eR53                      ,M,  869,F,    3,    1,42686,
TQ53eR54                      ,M,  869,F,    3,    1,42773,
TQ53eR55                      ,M,  869,F,    3,    1,42860,
TQ53eR56                      ,M,  869,F,    3,    1,42947,
TQ53eR57                      ,M,  869,F,    3,    1,43033,
TQ53eR58                      ,M,  869,F,    3,    1,43120,
TQ53eR59                      ,M,  869,F,    3,    1,43207,
TQ53eR60                      ,M,  869,F,    3,    1,43294,
TQ53eR61                      ,M,  869,F,    3,    1,43381,
TQ53eR62                      ,M,  869,F,    3,    1,43468,
TQ53eR63                      ,M,  869,F,    3,    1,43555,
TQ53eR64                      ,M,  869,F,    3,    1,43642,
TQ53eR65                      ,M,  869,F,    3,    1,43729,
TQ53eR66                      ,M,  869,F,    3,    1,43816,
TQ53eR67                      ,M,  869,F,    3,    1,43902,
TQ53eR68                      ,M,  869,F,    3,    1,43989,
TQ53eR69                      ,M,  869,F,    3,    1,44076,
TQ53eR70                      ,M,  869,F,    3,    1,44163,
TQ53eR71                      ,M,  869,F,    3,    1,44250,
TQ53eR72                      ,M,  869,F,    3,    1,44337,
TQ53eR73                      ,M,  869,F,    3,    1,44424,
TQ53eR74                      ,M,  869,F,    3,    1,44511,
TQ53eR75                      ,M,  869,F,    3,    1,44598,
TQ53eR76                      ,M,  869,F,    3,    1,44685,
TQ53eR77                      ,M,  869,F,    3,    1,44771,
TQ53eR78                      ,M,  869,F,    3,    1,44858,
TQ53eR79                      ,M,  869,F,    3,    1,44945,
TQ53eR80                      ,M,  869,F,    3,    1,45032,
TQ53eR81                      ,M,  869,F,    3,    1,45119,
TQ53eR82                      ,M,  869,F,    3,    1,45206,
TQ53eR83                      ,M,  869,F,    3,    1,45293,
TQ53eR84                      ,M,  869,F,    3,    1,45380,
TQ53eR85                      ,M,  869,F,    3,    1,45467,
TQ53eR86                      ,M,  869,F,    3,    1,45554,
TQ53eR87                      ,M,  869,F,    3,    1,45640,
TQ53eR88                      ,M,  869,F,    3,    1,45727,
TQ53eR89                      ,M,  869,F,    3,    1,45814,
TQ53eR90                      ,M,  869,F,    3,    1,45901,
TQ53eR91                      ,M,  869,F,    3,    1,45988,
TQ53eR92                      ,M,  869,F,    3,    1,46075,
TQ53eR93                      ,M,  869,F,    3,    1,46162,
TQ53eR94                      ,M,  869,F,    3,    1,46249,
TQ53eR95                      ,M,  869,F,    3,    1,46336,
TQ53eR96                      ,M,  869,F,    3,    1,46423,
TQ53eR97                      ,M,  869,F,    3,    1,46509,
TQ53eR98                      ,M,  869,F,    3,    1,46596,
TQ53eR99                      ,M,  869,F,    3,    1,46683,
TQ53eR100                     ,M,  869,F,    3,    1,46770,
TQ53eR101                     ,M,  869,F,    3,    1,46857,
TQ53eR102                     ,M,  869,F,    3,    1,46944,
TQ53eR103                     ,M,  869,F,    3,    1,47031,
TQ53eR104                     ,M,  869,F,    3,    1,47118,
TQ53eR105                     ,M,  869,F,    3,    1,47205,
TQ53eR106                     ,M,  869,F,    3,    1,47292,
TQ53eR107                     ,M,  869,F,    3,    1,47378,
TQ53eR108                     ,M,  869,F,    3,    1,47465,
TQ53eR109                     ,M,  869,F,    3,    1,47552,
TQ53eR110                     ,M,  869,F,    3,    1,47639,
TQ53eR111                     ,M,  869,F,    3,    1,47726,
TQ53eR112                     ,M,  869,F,    3,    1,47813,
TQ53eR113                     ,M,  869,F,    3,    1,47900,
TQ53eR114                     ,M,  869,F,    3,    1,47987,
TQ53eR115                     ,M,  869,F,    3,    1,48074,
TQ53eR116                     ,M,  869,F,    3,    1,48161,
TQ53eR117                     ,M,  869,F,    3,    1,48247,
TQ53eR118                     ,M,  869,F,    3,    1,48334,
TQ53eR119                     ,M,  869,F,    3,    1,48421,
TQ53eR120                     ,M,  869,F,    3,    1,48508,
TQ53eR121                     ,M,  869,F,    3,    1,48595,
TQ53eR122                     ,M,  869,F,    3,    1,48682,
TQ53eR123                     ,M,  869,F,    3,    1,48769,
TQ53e_REG                     ,M,  869,F,    3,    2,48856,
TQ53f                         ,M,  130,M,    3,    1,48943,
TQ53gR1                       ,M,   21,M,    2,    1,48956,
TQ53gR2                       ,M,   21,M,    2,    1,48958,
TQ53gR3                       ,M,   21,M,    2,    1,48960,
TQ53gR4                       ,M,   21,M,    2,    1,48962,
TQ53gR5                       ,M,   21,M,    2,    1,48964,
TQ53gR6                       ,M,   21,M,    2,    1,48966,
TQ53gR7                       ,M,   21,M,    2,    1,48968,
TQ53gR8                       ,M,   21,M,    2,    1,48970,
TQ53gR9                       ,M,   21,M,    2,    1,48972,
TQ53gR10                      ,M,   21,M,    2,    1,48975,
TQ53gR11                      ,M,   21,M,    2,    1,48977,
TQ53gR12                      ,M,   21,M,    2,    1,48979,
TQ53gR13                      ,M,   21,M,    2,    1,48981,
TQ53gR14                      ,M,   21,M,    2,    1,48983,
TQ53gR15                      ,M,   21,M,    2,    1,48985,
TQ53gR16                      ,M,   21,M,    2,    1,48987,
TQ53gR17                      ,M,   21,M,    2,    1,48989,
TQ53gR18                      ,M,   21,M,    2,    1,48991,
TQ53gR20                      ,M,   21,M,    2,    1,48993,
TQ53gR21                      ,M,   21,M,    2,    1,48996,
TQ53gR22                      ,M,   21,M,    2,    1,48998,
TQ53gR23                      ,M,   21,M,    2,    1,49000,
TQ53gR25                      ,M,   21,M,    2,    1,49002,
TQ53gR26                      ,M,   21,M,    2,    1,49004,
TQ53gR27                      ,M,   21,M,    2,    1,49006,
TQ53gR28                      ,M,   21,M,    2,    1,49008,
TQ53gR29                      ,M,   21,M,    2,    1,49010,
TQ53gR30                      ,M,   21,M,    2,    1,49012,
TQ53gR31                      ,M,   21,M,    2,    1,49014,
TQ53gR32                      ,M,   21,M,    2,    1,49017,
TQ53gR33                      ,M,   21,M,    2,    1,49019,
TQ53gR34                      ,M,   21,M,    2,    1,49021,
TQ53gR35                      ,M,   21,M,    2,    1,49023,
TQ53gR36                      ,M,   21,M,    2,    1,49025,
TQ53gR37                      ,M,   21,M,    2,    1,49027,
TQ53gR38                      ,M,   21,M,    2,    1,49029,
TQ53gR39                      ,M,   21,M,    2,    1,49031,
TQ53gR40                      ,M,   21,M,    2,    1,49033,
TQ53gR41                      ,M,   21,M,    2,    1,49035,
TQ53gR42                      ,M,   21,M,    2,    1,49038,
TQ53gR43                      ,M,   21,M,    2,    1,49040,
TQ53gR44                      ,M,   21,M,    2,    1,49042,
TQ53gR45                      ,M,   21,M,    2,    1,49044,
TQ53gR46                      ,M,   21,M,    2,    1,49046,
TQ53gR47                      ,M,   21,M,    2,    1,49048,
TQ53gR48                      ,M,   21,M,    2,    1,49050,
TQ53gR49                      ,M,   21,M,    2,    1,49052,
TQ53gR50                      ,M,   21,M,    2,    1,49054,
TQ53gR51                      ,M,   21,M,    2,    1,49056,
TQ53gR52                      ,M,   21,M,    2,    1,49059,
TQ53gR53                      ,M,   21,M,    2,    1,49061,
TQ53gR54                      ,M,   21,M,    2,    1,49063,
TQ53gR55                      ,M,   21,M,    2,    1,49065,
TQ53gR56                      ,M,   21,M,    2,    1,49067,
TQ53gR57                      ,M,   21,M,    2,    1,49069,
TQ53gR58                      ,M,   21,M,    2,    1,49071,
TQ53gR59                      ,M,   21,M,    2,    1,49073,
TQ53gR60                      ,M,   21,M,    2,    1,49075,
TQ53gR61                      ,M,   21,M,    2,    1,49077,
TQ53gR62                      ,M,   21,M,    2,    1,49080,
TQ53gR63                      ,M,   21,M,    2,    1,49082,
TQ53gR64                      ,M,   21,M,    2,    1,49084,
TQ53gR65                      ,M,   21,M,    2,    1,49086,
TQ53gR66                      ,M,   21,M,    2,    1,49088,
TQ53gR67                      ,M,   21,M,    2,    1,49090,
TQ53gR68                      ,M,   21,M,    2,    1,49092,
TQ53gR69                      ,M,   21,M,    2,    1,49094,
TQ53gR70                      ,M,   21,M,    2,    1,49096,
TQ53gR71                      ,M,   21,M,    2,    1,49098,
TQ53gR72                      ,M,   21,M,    2,    1,49101,
TQ53gR73                      ,M,   21,M,    2,    1,49103,
TQ53gR74                      ,M,   21,M,    2,    1,49105,
TQ53gR75                      ,M,   21,M,    2,    1,49107,
TQ53gR76                      ,M,   21,M,    2,    1,49109,
TQ53gR77                      ,M,   21,M,    2,    1,49111,
TQ53gR78                      ,M,   21,M,    2,    1,49113,
TQ53gR79                      ,M,   21,M,    2,    1,49115,
TQ53gR80                      ,M,   21,M,    2,    1,49117,
TQ53gR81                      ,M,   21,M,    2,    1,49119,
TQ53gR82                      ,M,   21,M,    2,    1,49122,
TQ53gR83                      ,M,   21,M,    2,    1,49124,
TQ53gR84                      ,M,   21,M,    2,    1,49126,
TQ53gR85                      ,M,   21,M,    2,    1,49128,
TQ53gR86                      ,M,   21,M,    2,    1,49130,
TQ53gR87                      ,M,   21,M,    2,    1,49132,
TQ53gR88                      ,M,   21,M,    2,    1,49134,
TQ53gR89                      ,M,   21,M,    2,    1,49136,
TQ53gR90                      ,M,   21,M,    2,    1,49138,
TQ53gR91                      ,M,   21,M,    2,    1,49140,
TQ53gR92                      ,M,   21,M,    2,    1,49143,
TQ53gR93                      ,M,   21,M,    2,    1,49145,
TQ53gR94                      ,M,   21,M,    2,    1,49147,
TQ53gR95                      ,M,   21,M,    2,    1,49149,
TQ53gR96                      ,M,   21,M,    2,    1,49151,
TQ53gR97                      ,M,   21,M,    2,    1,49153,
TQ53gR98                      ,M,   21,M,    2,    1,49155,
TQ53gR99                      ,M,   21,M,    2,    1,49157,
TQ53gR100                     ,M,   21,M,    2,    1,49159,
TQ53gR101                     ,M,   21,M,    2,    1,49161,
TQ53gR102                     ,M,   21,M,    2,    1,49164,
TQ53gR103                     ,M,   21,M,    2,    1,49166,
TQ53gR104                     ,M,   21,M,    2,    1,49168,
TQ53gR105                     ,M,   21,M,    2,    1,49170,
TQ53gR106                     ,M,   21,M,    2,    1,49172,
TQ53gR107                     ,M,   21,M,    2,    1,49174,
TQ53gR108                     ,M,   21,M,    2,    1,49176,
TQ53gR109                     ,M,   21,M,    2,    1,49178,
TQ53gR110                     ,M,   21,M,    2,    1,49180,
TQ53gR111                     ,M,   21,M,    2,    1,49182,
TQ53gR112                     ,M,   21,M,    2,    1,49185,
TQ53gR113                     ,M,   21,M,    2,    1,49187,
TQ53gR114                     ,M,   21,M,    2,    1,49189,
TQ53gR115                     ,M,   21,M,    2,    1,49191,
TQ53gR116                     ,M,   21,M,    2,    1,49193,
TQ53gR117                     ,M,   21,M,    2,    1,49195,
TQ53gR118                     ,M,   21,M,    2,    1,49197,
TQ53gR119                     ,M,   21,M,    2,    1,49199,
TQ53gR120                     ,M,   21,M,    2,    1,49201,
TQ53gR121                     ,M,   21,M,    2,    1,49203,
TQ53gR122                     ,M,   21,M,    2,    1,49206,
TQ53gR123                     ,M,   21,M,    2,    1,49208,
TQ53g_REG                     ,M,   21,M,    2,    1,49210,
TQ53hR1                       ,M,  869,F,    3,    1,49212,
TQ53hR2                       ,M,  869,F,    3,    1,49299,
TQ53hR3                       ,M,  869,F,    3,    1,49386,
TQ53hR4                       ,M,  869,F,    3,    1,49473,
TQ53hR5                       ,M,  869,F,    3,    1,49559,
TQ53hR6                       ,M,  869,F,    3,    1,49646,
TQ53hR7                       ,M,  869,F,    3,    1,49733,
TQ53hR8                       ,M,  869,F,    3,    1,49820,
TQ53hR9                       ,M,  869,F,    3,    1,49907,
TQ53hR10                      ,M,  869,F,    3,    1,49994,
TQ53hR11                      ,M,  869,F,    3,    1,50081,
TQ53hR12                      ,M,  869,F,    3,    1,50168,
TQ53hR13                      ,M,  869,F,    3,    1,50255,
TQ53hR14                      ,M,  869,F,    3,    1,50342,
TQ53hR15                      ,M,  869,F,    3,    1,50428,
TQ53hR16                      ,M,  869,F,    3,    1,50515,
TQ53hR17                      ,M,  869,F,    3,    1,50602,
TQ53hR18                      ,M,  869,F,    3,    1,50689,
TQ53hR20                      ,M,  869,F,    3,    1,50776,
TQ53hR21                      ,M,  869,F,    3,    1,50863,
TQ53hR22                      ,M,  869,F,    3,    1,50950,
TQ53hR23                      ,M,  869,F,    3,    1,51037,
TQ53hR25                      ,M,  869,F,    3,    1,51124,
TQ53hR26                      ,M,  869,F,    3,    1,51211,
TQ53hR27                      ,M,  869,F,    3,    1,51297,
TQ53hR28                      ,M,  869,F,    3,    1,51384,
TQ53hR29                      ,M,  869,F,    3,    1,51471,
TQ53hR30                      ,M,  869,F,    3,    1,51558,
TQ53hR31                      ,M,  869,F,    3,    1,51645,
TQ53hR32                      ,M,  869,F,    3,    1,51732,
TQ53hR33                      ,M,  869,F,    3,    1,51819,
TQ53hR34                      ,M,  869,F,    3,    1,51906,
TQ53hR35                      ,M,  869,F,    3,    1,51993,
TQ53hR36                      ,M,  869,F,    3,    1,52080,
TQ53hR37                      ,M,  869,F,    3,    1,52166,
TQ53hR38                      ,M,  869,F,    3,    1,52253,
TQ53hR39                      ,M,  869,F,    3,    1,52340,
TQ53hR40                      ,M,  869,F,    3,    1,52427,
TQ53hR41                      ,M,  869,F,    3,    1,52514,
TQ53hR42                      ,M,  869,F,    3,    1,52601,
TQ53hR43                      ,M,  869,F,    3,    1,52688,
TQ53hR44                      ,M,  869,F,    3,    1,52775,
TQ53hR45                      ,M,  869,F,    3,    1,52862,
TQ53hR46                      ,M,  869,F,    3,    1,52949,
TQ53hR47                      ,M,  869,F,    3,    1,53035,
TQ53hR48                      ,M,  869,F,    3,    1,53122,
TQ53hR49                      ,M,  869,F,    3,    1,53209,
TQ53hR50                      ,M,  869,F,    3,    1,53296,
TQ53hR51                      ,M,  869,F,    3,    1,53383,
TQ53hR52                      ,M,  869,F,    3,    1,53470,
TQ53hR53                      ,M,  869,F,    3,    1,53557,
TQ53hR54                      ,M,  869,F,    3,    1,53644,
TQ53hR55                      ,M,  869,F,    3,    1,53731,
TQ53hR56                      ,M,  869,F,    3,    1,53818,
TQ53hR57                      ,M,  869,F,    3,    1,53904,
TQ53hR58                      ,M,  869,F,    3,    1,53991,
TQ53hR59                      ,M,  869,F,    3,    1,54078,
TQ53hR60                      ,M,  869,F,    3,    1,54165,
TQ53hR61                      ,M,  869,F,    3,    1,54252,
TQ53hR62                      ,M,  869,F,    3,    1,54339,
TQ53hR63                      ,M,  869,F,    3,    1,54426,
TQ53hR64                      ,M,  869,F,    3,    1,54513,
TQ53hR65                      ,M,  869,F,    3,    1,54600,
TQ53hR66                      ,M,  869,F,    3,    1,54687,
TQ53hR67                      ,M,  869,F,    3,    1,54773,
TQ53hR68                      ,M,  869,F,    3,    1,54860,
TQ53hR69                      ,M,  869,F,    3,    1,54947,
TQ53hR70                      ,M,  869,F,    3,    1,55034,
TQ53hR71                      ,M,  869,F,    3,    1,55121,
TQ53hR72                      ,M,  869,F,    3,    1,55208,
TQ53hR73                      ,M,  869,F,    3,    1,55295,
TQ53hR74                      ,M,  869,F,    3,    1,55382,
TQ53hR75                      ,M,  869,F,    3,    1,55469,
TQ53hR76                      ,M,  869,F,    3,    1,55556,
TQ53hR77                      ,M,  869,F,    3,    1,55642,
TQ53hR78                      ,M,  869,F,    3,    1,55729,
TQ53hR79                      ,M,  869,F,    3,    1,55816,
TQ53hR80                      ,M,  869,F,    3,    1,55903,
TQ53hR81                      ,M,  869,F,    3,    1,55990,
TQ53hR82                      ,M,  869,F,    3,    1,56077,
TQ53hR83                      ,M,  869,F,    3,    1,56164,
TQ53hR84                      ,M,  869,F,    3,    1,56251,
TQ53hR85                      ,M,  869,F,    3,    1,56338,
TQ53hR86                      ,M,  869,F,    3,    1,56425,
TQ53hR87                      ,M,  869,F,    3,    1,56511,
TQ53hR88                      ,M,  869,F,    3,    1,56598,
TQ53hR89                      ,M,  869,F,    3,    1,56685,
TQ53hR90                      ,M,  869,F,    3,    1,56772,
TQ53hR91                      ,M,  869,F,    3,    1,56859,
TQ53hR92                      ,M,  869,F,    3,    1,56946,
TQ53hR93                      ,M,  869,F,    3,    1,57033,
TQ53hR94                      ,M,  869,F,    3,    1,57120,
TQ53hR95                      ,M,  869,F,    3,    1,57207,
TQ53hR96                      ,M,  869,F,    3,    1,57294,
TQ53hR97                      ,M,  869,F,    3,    1,57380,
TQ53hR98                      ,M,  869,F,    3,    1,57467,
TQ53hR99                      ,M,  869,F,    3,    1,57554,
TQ53hR100                     ,M,  869,F,    3,    1,57641,
TQ53hR101                     ,M,  869,F,    3,    1,57728,
TQ53hR102                     ,M,  869,F,    3,    1,57815,
TQ53hR103                     ,M,  869,F,    3,    1,57902,
TQ53hR104                     ,M,  869,F,    3,    1,57989,
TQ53hR105                     ,M,  869,F,    3,    1,58076,
TQ53hR106                     ,M,  869,F,    3,    1,58163,
TQ53hR107                     ,M,  869,F,    3,    1,58249,
TQ53hR108                     ,M,  869,F,    3,    1,58336,
TQ53hR109                     ,M,  869,F,    3,    1,58423,
TQ53hR110                     ,M,  869,F,    3,    1,58510,
TQ53hR111                     ,M,  869,F,    3,    1,58597,
TQ53hR112                     ,M,  869,F,    3,    1,58684,
TQ53hR113                     ,M,  869,F,    3,    1,58771,
TQ53hR114                     ,M,  869,F,    3,    1,58858,
TQ53hR115                     ,M,  869,F,    3,    1,58945,
TQ53hR116                     ,M,  869,F,    3,    1,59032,
TQ53hR117                     ,M,  869,F,    3,    1,59118,
TQ53hR118                     ,M,  869,F,    3,    1,59205,
TQ53hR119                     ,M,  869,F,    3,    1,59292,
TQ53hR120                     ,M,  869,F,    3,    1,59379,
TQ53hR121                     ,M,  869,F,    3,    1,59466,
TQ53hR122                     ,M,  869,F,    3,    1,59553,
TQ53hR123                     ,M,  869,F,    3,    1,59640,
TQ53h_REG                     ,M,  869,F,    3,    1,59727,
TQ53d1                        ,M,   21,M,    2,    1,59814,
TQ53e1                        ,M,  869,F,    3,    1,59816,
TQ106                         ,M,    5,M,    1,    1,59903,
TQ55a                         ,M,  105,M,    3,    4,59903,
TQ55dR1                       ,M,   21,M,    2,    1,59914,
TQ55dR2                       ,M,   21,M,    2,    1,59916,
TQ55dR3                       ,M,   21,M,    2,    1,59918,
TQ55dR4                       ,M,   21,M,    2,    1,59920,
TQ55dR5                       ,M,   21,M,    2,    1,59922,
TQ55dR6                       ,M,   21,M,    2,    1,59924,
TQ55dR7                       ,M,   21,M,    2,    1,59926,
TQ55dR8                       ,M,   21,M,    2,    1,59928,
TQ55dR9                       ,M,   21,M,    2,    1,59930,
TQ55dR10                      ,M,   21,M,    2,    1,59933,
TQ55dR11                      ,M,   21,M,    2,    1,59935,
TQ55dR12                      ,M,   21,M,    2,    1,59937,
TQ55dR13                      ,M,   21,M,    2,    1,59939,
TQ55dR14                      ,M,   21,M,    2,    1,59941,
TQ55dR15                      ,M,   21,M,    2,    1,59943,
TQ55dR16                      ,M,   21,M,    2,    1,59945,
TQ55dR17                      ,M,   21,M,    2,    1,59947,
TQ55dR18                      ,M,   21,M,    2,    1,59949,
TQ55dR19                      ,M,   21,M,    2,    1,59951,
TQ55dR20                      ,M,   21,M,    2,    1,59954,
TQ55dR21                      ,M,   21,M,    2,    1,59956,
TQ55dR22                      ,M,   21,M,    2,    1,59958,
TQ55dR23                      ,M,   21,M,    2,    1,59960,
TQ55dR24                      ,M,   21,M,    2,    1,59962,
TQ55dR25                      ,M,   21,M,    2,    1,59964,
TQ55dR26                      ,M,   21,M,    2,    1,59966,
TQ55dR27                      ,M,   21,M,    2,    1,59968,
TQ55dR28                      ,M,   21,M,    2,    1,59970,
TQ55dR29                      ,M,   21,M,    2,    1,59972,
TQ55dR30                      ,M,   21,M,    2,    1,59975,
TQ55dR31                      ,M,   21,M,    2,    1,59977,
TQ55dR32                      ,M,   21,M,    2,    1,59979,
TQ55dR33                      ,M,   21,M,    2,    1,59981,
TQ55dR34                      ,M,   21,M,    2,    1,59983,
TQ55dR35                      ,M,   21,M,    2,    1,59985,
TQ55dR36                      ,M,   21,M,    2,    1,59987,
TQ55dR37                      ,M,   21,M,    2,    1,59989,
TQ55dR38                      ,M,   21,M,    2,    1,59991,
TQ55dR39                      ,M,   21,M,    2,    1,59993,
TQ55dR40                      ,M,   21,M,    2,    1,59996,
TQ55dR41                      ,M,   21,M,    2,    1,59998,
TQ55dR42                      ,M,   21,M,    2,    1,60000,
TQ55dR43                      ,M,   21,M,    2,    1,60002,
TQ55dR44                      ,M,   21,M,    2,    1,60004,
TQ55dR45                      ,M,   21,M,    2,    1,60006,
TQ55dR46                      ,M,   21,M,    2,    1,60008,
TQ55dR47                      ,M,   21,M,    2,    1,60010,
TQ55dR48                      ,M,   21,M,    2,    1,60012,
TQ55dR49                      ,M,   21,M,    2,    1,60014,
TQ55dR50                      ,M,   21,M,    2,    1,60017,
TQ55dR51                      ,M,   21,M,    2,    1,60019,
TQ55dR52                      ,M,   21,M,    2,    1,60021,
TQ55dR53                      ,M,   21,M,    2,    1,60023,
TQ55dR54                      ,M,   21,M,    2,    1,60025,
TQ55dR55                      ,M,   21,M,    2,    1,60027,
TQ55dR56                      ,M,   21,M,    2,    1,60029,
TQ55dR57                      ,M,   21,M,    2,    1,60031,
TQ55dR58                      ,M,   21,M,    2,    1,60033,
TQ55dR59                      ,M,   21,M,    2,    1,60035,
TQ55dR60                      ,M,   21,M,    2,    1,60038,
TQ55dR61                      ,M,   21,M,    2,    1,60040,
TQ55dR62                      ,M,   21,M,    2,    1,60042,
TQ55dR63                      ,M,   21,M,    2,    1,60044,
TQ55dR64                      ,M,   21,M,    2,    1,60046,
TQ55dR65                      ,M,   21,M,    2,    1,60048,
TQ55dR66                      ,M,   21,M,    2,    1,60050,
TQ55dR67                      ,M,   21,M,    2,    1,60052,
TQ55dR68                      ,M,   21,M,    2,    1,60054,
TQ55dR69                      ,M,   21,M,    2,    1,60056,
TQ55dR70                      ,M,   21,M,    2,    1,60059,
TQ55dR71                      ,M,   21,M,    2,    1,60061,
TQ55dR72                      ,M,   21,M,    2,    1,60063,
TQ55dR73                      ,M,   21,M,    2,    1,60065,
TQ55dR74                      ,M,   21,M,    2,    1,60067,
TQ55dR75                      ,M,   21,M,    2,    1,60069,
TQ55dR76                      ,M,   21,M,    2,    1,60071,
TQ55dR77                      ,M,   21,M,    2,    1,60073,
TQ55dR78                      ,M,   21,M,    2,    1,60075,
TQ55dR79                      ,M,   21,M,    2,    1,60077,
TQ55dR80                      ,M,   21,M,    2,    1,60080,
TQ55dR81                      ,M,   21,M,    2,    1,60082,
TQ55dR82                      ,M,   21,M,    2,    1,60084,
TQ55dR83                      ,M,   21,M,    2,    1,60086,
TQ55dR84                      ,M,   21,M,    2,    1,60088,
TQ55dR85                      ,M,   21,M,    2,    1,60090,
TQ55dR86                      ,M,   21,M,    2,    1,60092,
TQ55dR87                      ,M,   21,M,    2,    1,60094,
TQ55dR88                      ,M,   21,M,    2,    1,60096,
TQ55dR89                      ,M,   21,M,    2,    1,60098,
TQ55dR90                      ,M,   21,M,    2,    1,60101,
TQ55dR91                      ,M,   21,M,    2,    1,60103,
TQ55dR92                      ,M,   21,M,    2,    1,60105,
TQ55dR93                      ,M,   21,M,    2,    1,60107,
TQ55dR94                      ,M,   21,M,    2,    1,60109,
TQ55dR95                      ,M,   21,M,    2,    1,60111,
TQ55dR96                      ,M,   21,M,    2,    1,60113,
TQ55dR97                      ,M,   21,M,    2,    1,60115,
TQ55dR98                      ,M,   21,M,    2,    1,60117,
TQ55dR99                      ,M,   21,M,    2,    1,60119,
TQ55dR100                     ,M,   21,M,    2,    1,60122,
TQ55d_REG                     ,M,   21,M,    2,    3,60124,
TQ55eR1                       ,M,  869,F,    3,    1,60126,
TQ55eR2                       ,M,  869,F,    3,    1,60213,
TQ55eR3                       ,M,  869,F,    3,    1,60300,
TQ55eR4                       ,M,  869,F,    3,    1,60386,
TQ55eR5                       ,M,  869,F,    3,    1,60473,
TQ55eR6                       ,M,  869,F,    3,    1,60560,
TQ55eR7                       ,M,  869,F,    3,    1,60647,
TQ55eR8                       ,M,  869,F,    3,    1,60734,
TQ55eR9                       ,M,  869,F,    3,    1,60821,
TQ55eR10                      ,M,  869,F,    3,    1,60908,
TQ55eR11                      ,M,  869,F,    3,    1,60995,
TQ55eR12                      ,M,  869,F,    3,    1,61082,
TQ55eR13                      ,M,  869,F,    3,    1,61169,
TQ55eR14                      ,M,  869,F,    3,    1,61255,
TQ55eR15                      ,M,  869,F,    3,    1,61342,
TQ55eR16                      ,M,  869,F,    3,    1,61429,
TQ55eR17                      ,M,  869,F,    3,    1,61516,
TQ55eR18                      ,M,  869,F,    3,    1,61603,
TQ55eR19                      ,M,  869,F,    3,    1,61690,
TQ55eR20                      ,M,  869,F,    3,    1,61777,
TQ55eR21                      ,M,  869,F,    3,    1,61864,
TQ55eR22                      ,M,  869,F,    3,    1,61951,
TQ55eR23                      ,M,  869,F,    3,    1,62038,
TQ55eR24                      ,M,  869,F,    3,    1,62124,
TQ55eR25                      ,M,  869,F,    3,    1,62211,
TQ55eR26                      ,M,  869,F,    3,    1,62298,
TQ55eR27                      ,M,  869,F,    3,    1,62385,
TQ55eR28                      ,M,  869,F,    3,    1,62472,
TQ55eR29                      ,M,  869,F,    3,    1,62559,
TQ55eR30                      ,M,  869,F,    3,    1,62646,
TQ55eR31                      ,M,  869,F,    3,    1,62733,
TQ55eR32                      ,M,  869,F,    3,    1,62820,
TQ55eR33                      ,M,  869,F,    3,    1,62907,
TQ55eR34                      ,M,  869,F,    3,    1,62993,
TQ55eR35                      ,M,  869,F,    3,    1,63080,
TQ55eR36                      ,M,  869,F,    3,    1,63167,
TQ55eR37                      ,M,  869,F,    3,    1,63254,
TQ55eR38                      ,M,  869,F,    3,    1,63341,
TQ55eR39                      ,M,  869,F,    3,    1,63428,
TQ55eR40                      ,M,  869,F,    3,    1,63515,
TQ55eR41                      ,M,  869,F,    3,    1,63602,
TQ55eR42                      ,M,  869,F,    3,    1,63689,
TQ55eR43                      ,M,  869,F,    3,    1,63776,
TQ55eR44                      ,M,  869,F,    3,    1,63862,
TQ55eR45                      ,M,  869,F,    3,    1,63949,
TQ55eR46                      ,M,  869,F,    3,    1,64036,
TQ55eR47                      ,M,  869,F,    3,    1,64123,
TQ55eR48                      ,M,  869,F,    3,    1,64210,
TQ55eR49                      ,M,  869,F,    3,    1,64297,
TQ55eR50                      ,M,  869,F,    3,    1,64384,
TQ55eR51                      ,M,  869,F,    3,    1,64471,
TQ55eR52                      ,M,  869,F,    3,    1,64558,
TQ55eR53                      ,M,  869,F,    3,    1,64645,
TQ55eR54                      ,M,  869,F,    3,    1,64731,
TQ55eR55                      ,M,  869,F,    3,    1,64818,
TQ55eR56                      ,M,  869,F,    3,    1,64905,
TQ55eR57                      ,M,  869,F,    3,    1,64992,
TQ55eR58                      ,M,  869,F,    3,    1,65079,
TQ55eR59                      ,M,  869,F,    3,    1,65166,
TQ55eR60                      ,M,  869,F,    3,    1,65253,
TQ55eR61                      ,M,  869,F,    3,    1,65340,
TQ55eR62                      ,M,  869,F,    3,    1,65427,
TQ55eR63                      ,M,  869,F,    3,    1,65514,
TQ55eR64                      ,M,  869,F,    3,    1,65600,
TQ55eR65                      ,M,  869,F,    3,    1,65687,
TQ55eR66                      ,M,  869,F,    3,    1,65774,
TQ55eR67                      ,M,  869,F,    3,    1,65861,
TQ55eR68                      ,M,  869,F,    3,    1,65948,
TQ55eR69                      ,M,  869,F,    3,    1,66035,
TQ55eR70                      ,M,  869,F,    3,    1,66122,
TQ55eR71                      ,M,  869,F,    3,    1,66209,
TQ55eR72                      ,M,  869,F,    3,    1,66296,
TQ55eR73                      ,M,  869,F,    3,    1,66383,
TQ55eR74                      ,M,  869,F,    3,    1,66469,
TQ55eR75                      ,M,  869,F,    3,    1,66556,
TQ55eR76                      ,M,  869,F,    3,    1,66643,
TQ55eR77                      ,M,  869,F,    3,    1,66730,
TQ55eR78                      ,M,  869,F,    3,    1,66817,
TQ55eR79                      ,M,  869,F,    3,    1,66904,
TQ55eR80                      ,M,  869,F,    3,    1,66991,
TQ55eR81                      ,M,  869,F,    3,    1,67078,
TQ55eR82                      ,M,  869,F,    3,    1,67165,
TQ55eR83                      ,M,  869,F,    3,    1,67252,
TQ55eR84                      ,M,  869,F,    3,    1,67338,
TQ55eR85                      ,M,  869,F,    3,    1,67425,
TQ55eR86                      ,M,  869,F,    3,    1,67512,
TQ55eR87                      ,M,  869,F,    3,    1,67599,
TQ55eR88                      ,M,  869,F,    3,    1,67686,
TQ55eR89                      ,M,  869,F,    3,    1,67773,
TQ55eR90                      ,M,  869,F,    3,    1,67860,
TQ55eR91                      ,M,  869,F,    3,    1,67947,
TQ55eR92                      ,M,  869,F,    3,    1,68034,
TQ55eR93                      ,M,  869,F,    3,    1,68121,
TQ55eR94                      ,M,  869,F,    3,    1,68207,
TQ55eR95                      ,M,  869,F,    3,    1,68294,
TQ55eR96                      ,M,  869,F,    3,    1,68381,
TQ55eR97                      ,M,  869,F,    3,    1,68468,
TQ55eR98                      ,M,  869,F,    3,    1,68555,
TQ55eR99                      ,M,  869,F,    3,    1,68642,
TQ55eR100                     ,M,  869,F,    3,    1,68729,
TQ55e_REG                     ,M,  869,F,    3,    4,68816,
TQ157BR1                      ,M,   52,M,    2,    1,68903,
TQ157BR2                      ,M,   52,M,    2,    1,68908,
TQ157BR3                      ,M,   52,M,    2,    1,68913,
TQ157BR4                      ,M,   52,M,    2,    3,68918,
TQ157BR5                      ,M,   52,M,    2,    2,68923,
TQ157BR6                      ,M,   52,M,    2,    1,68929,
TQ157BR7                      ,M,   52,M,    2,    2,68934,
TQ157BR8                      ,M,   52,M,    2,    1,68939,
TQ157BR9                      ,M,   52,M,    2,    1,68944,
TQ157BR10                     ,M,   52,M,    2,    2,68949,
TQ157BR11                     ,M,   52,M,    2,    2,68955,
TQ157BR12                     ,M,   52,M,    2,    4,68960,
TQ157BR13                     ,M,   52,M,    2,    2,68965,
TQ157BR14                     ,M,   52,M,    2,    1,68970,
TQ157BR15                     ,M,   52,M,    2,    2,68975,
TQ157BR16                     ,M,   52,M,    2,    2,68981,
TQ157BR17                     ,M,   52,M,    2,    2,68986,
TQ157BR18                     ,M,   52,M,    2,    3,68991,
TQ157BR19                     ,M,   52,M,    2,    2,68996,
TQ157BR20                     ,M,   52,M,    2,    1,69001,
TQ157BR21                     ,M,   52,M,    2,    1,69007,
TQ157BR22                     ,M,   52,M,    2,    4,69012,
TQ157BR23                     ,M,   52,M,    2,    2,69017,
TQ157BR24                     ,M,   52,M,    2,    3,69022,
TQ157BR25                     ,M,   52,M,    2,    4,69027,
TQ157BR26                     ,M,   52,M,    2,    2,69033,
TQ157BR27                     ,M,   52,M,    2,    2,69038,
TQ157BR28                     ,M,   52,M,    2,    2,69043,
TQ157BR29                     ,M,   52,M,    2,    2,69048,
TQ157BR30                     ,M,   52,M,    2,    2,69053,
TQ157BR31                     ,M,   52,M,    2,    2,69059,
TQ157BR32                     ,M,   52,M,    2,    1,69064,
TQ157BR33                     ,M,   52,M,    2,    1,69069,
TQ157BR34                     ,M,   52,M,    2,    1,69074,
TQ157BR35                     ,M,   52,M,    2,    1,69079,
TQ157BR36                     ,M,   52,M,    2,    1,69085,
TQ157BR37                     ,M,   52,M,    2,    1,69090,
TQ157BR38                     ,M,   52,M,    2,    1,69095,
TQ157BR39                     ,M,   52,M,    2,    1,69100,
TQ157BR40                     ,M,   52,M,    2,    1,69105,
TQ157BR41                     ,M,   52,M,    2,    1,69111,
TQ157BR42                     ,M,   52,M,    2,    1,69116,
TQ157BR43                     ,M,   52,M,    2,    1,69121,
TQ157BR44                     ,M,   52,M,    2,    1,69126,
TQ157BR45                     ,M,   52,M,    2,    1,69131,
TQ157BR46                     ,M,   52,M,    2,    1,69137,
TQ157BR47                     ,M,   52,M,    2,    1,69142,
TQ157BR48                     ,M,   52,M,    2,    1,69147,
TQ157BR49                     ,M,   52,M,    2,    1,69152,
TQ157BR50                     ,M,   52,M,    2,    1,69157,
TQ157BR51                     ,M,   52,M,    2,    1,69163,
TQ157BR52                     ,M,   52,M,    2,    1,69168,
TQ157BR53                     ,M,   52,M,    2,    1,69173,
TQ157BR54                     ,M,   52,M,    2,    1,69178,
TQ157BR55                     ,M,   52,M,    2,    1,69183,
TQ157BR56                     ,M,   52,M,    2,    1,69189,
TQ157BR57                     ,M,   52,M,    2,    1,69194,
TQ157BR58                     ,M,   52,M,    2,    1,69199,
TQ157BR59                     ,M,   52,M,    2,    1,69204,
TQ157BR60                     ,M,   52,M,    2,    1,69209,
TQ157BR61                     ,M,   52,M,    2,    1,69215,
TQ157BR62                     ,M,   52,M,    2,    1,69220,
TQ157BR63                     ,M,   52,M,    2,    1,69225,
TQ157BR64                     ,M,   52,M,    2,    1,69230,
TQ157BR65                     ,M,   52,M,    2,    1,69235,
TQ157BR66                     ,M,   52,M,    2,    1,69241,
TQ157BR67                     ,M,   52,M,    2,    1,69246,
TQ157BR68                     ,M,   52,M,    2,    1,69251,
TQ157BR69                     ,M,   52,M,    2,    1,69256,
TQ157BR70                     ,M,   52,M,    2,    1,69261,
TQ157BR71                     ,M,   52,M,    2,    1,69267,
TQ157BR72                     ,M,   52,M,    2,    1,69272,
TQ157BR73                     ,M,   52,M,    2,    1,69277,
TQ157BR74                     ,M,   52,M,    2,    1,69282,
TQ157BR75                     ,M,   52,M,    2,    1,69287,
TQ157BR76                     ,M,   52,M,    2,    1,69293,
TQ157BR77                     ,M,   52,M,    2,    1,69298,
TQ157BR78                     ,M,   52,M,    2,    1,69303,
TQ157BR79                     ,M,   52,M,    2,    1,69308,
TQ157BR80                     ,M,   52,M,    2,    1,69313,
TQ157BR81                     ,M,   52,M,    2,    1,69319,
TQ157BR82                     ,M,   52,M,    2,    1,69324,
TQ157BR83                     ,M,   52,M,    2,    1,69329,
TQ157BR84                     ,M,   52,M,    2,    1,69334,
TQ157BR85                     ,M,   52,M,    2,    1,69339,
TQ157BR86                     ,M,   52,M,    2,    1,69345,
TQ157BR87                     ,M,   52,M,    2,    1,69350,
TQ157BR88                     ,M,   52,M,    2,    1,69355,
TQ157BR89                     ,M,   52,M,    2,    1,69360,
TQ157BR90                     ,M,   52,M,    2,    1,69365,
TQ157BR91                     ,M,   52,M,    2,    1,69371,
TQ157BR92                     ,M,   52,M,    2,    1,69376,
TQ157BR93                     ,M,   52,M,    2,    1,69381,
TQ157BR94                     ,M,   52,M,    2,    1,69386,
TQ157BR95                     ,M,   52,M,    2,    1,69391,
TQ157BR96                     ,M,   52,M,    2,    1,69397,
TQ157BR97                     ,M,   52,M,    2,    1,69402,
TQ157BR98                     ,M,   52,M,    2,    1,69407,
TQ157BR99                     ,M,   52,M,    2,    1,69412,
TQ157BR100                    ,M,   52,M,    2,    1,69417,
TQ157B_REG                    ,M,   52,M,    2,    4,69423,
TQ55f                         ,M,  105,M,    3,    6,69428,
TQ55gR1                       ,M,   21,M,    2,    1,69438,
TQ55gR2                       ,M,   21,M,    2,    1,69440,
TQ55gR3                       ,M,   21,M,    2,    1,69443,
TQ55gR4                       ,M,   21,M,    2,    1,69445,
TQ55gR5                       ,M,   21,M,    2,    1,69447,
TQ55gR6                       ,M,   21,M,    2,    1,69449,
TQ55gR7                       ,M,   21,M,    2,    1,69451,
TQ55gR8                       ,M,   21,M,    2,    1,69453,
TQ55gR9                       ,M,   21,M,    2,    1,69455,
TQ55gR10                      ,M,   21,M,    2,    1,69457,
TQ55gR11                      ,M,   21,M,    2,    1,69459,
TQ55gR12                      ,M,   21,M,    2,    1,69461,
TQ55gR13                      ,M,   21,M,    2,    1,69464,
TQ55gR14                      ,M,   21,M,    2,    1,69466,
TQ55gR15                      ,M,   21,M,    2,    1,69468,
TQ55gR16                      ,M,   21,M,    2,    1,69470,
TQ55gR17                      ,M,   21,M,    2,    1,69472,
TQ55gR18                      ,M,   21,M,    2,    1,69474,
TQ55gR19                      ,M,   21,M,    2,    1,69476,
TQ55gR20                      ,M,   21,M,    2,    1,69478,
TQ55gR21                      ,M,   21,M,    2,    1,69480,
TQ55gR22                      ,M,   21,M,    2,    1,69482,
TQ55gR23                      ,M,   21,M,    2,    1,69485,
TQ55gR24                      ,M,   21,M,    2,    1,69487,
TQ55gR25                      ,M,   21,M,    2,    1,69489,
TQ55gR26                      ,M,   21,M,    2,    1,69491,
TQ55gR27                      ,M,   21,M,    2,    1,69493,
TQ55gR28                      ,M,   21,M,    2,    1,69495,
TQ55gR29                      ,M,   21,M,    2,    1,69497,
TQ55gR30                      ,M,   21,M,    2,    1,69499,
TQ55gR31                      ,M,   21,M,    2,    1,69501,
TQ55gR32                      ,M,   21,M,    2,    1,69503,
TQ55gR33                      ,M,   21,M,    2,    1,69506,
TQ55gR34                      ,M,   21,M,    2,    1,69508,
TQ55gR35                      ,M,   21,M,    2,    1,69510,
TQ55gR36                      ,M,   21,M,    2,    1,69512,
TQ55gR37                      ,M,   21,M,    2,    1,69514,
TQ55gR38                      ,M,   21,M,    2,    1,69516,
TQ55gR39                      ,M,   21,M,    2,    1,69518,
TQ55gR40                      ,M,   21,M,    2,    1,69520,
TQ55gR41                      ,M,   21,M,    2,    1,69522,
TQ55gR42                      ,M,   21,M,    2,    1,69524,
TQ55gR43                      ,M,   21,M,    2,    1,69527,
TQ55gR44                      ,M,   21,M,    2,    1,69529,
TQ55gR45                      ,M,   21,M,    2,    1,69531,
TQ55gR46                      ,M,   21,M,    2,    1,69533,
TQ55gR47                      ,M,   21,M,    2,    1,69535,
TQ55gR48                      ,M,   21,M,    2,    1,69537,
TQ55gR49                      ,M,   21,M,    2,    1,69539,
TQ55gR50                      ,M,   21,M,    2,    1,69541,
TQ55gR51                      ,M,   21,M,    2,    1,69543,
TQ55gR52                      ,M,   21,M,    2,    1,69545,
TQ55gR53                      ,M,   21,M,    2,    1,69548,
TQ55gR54                      ,M,   21,M,    2,    1,69550,
TQ55gR55                      ,M,   21,M,    2,    1,69552,
TQ55gR56                      ,M,   21,M,    2,    1,69554,
TQ55gR57                      ,M,   21,M,    2,    1,69556,
TQ55gR58                      ,M,   21,M,    2,    1,69558,
TQ55gR59                      ,M,   21,M,    2,    1,69560,
TQ55gR60                      ,M,   21,M,    2,    1,69562,
TQ55gR61                      ,M,   21,M,    2,    1,69564,
TQ55gR62                      ,M,   21,M,    2,    1,69566,
TQ55gR63                      ,M,   21,M,    2,    1,69569,
TQ55gR64                      ,M,   21,M,    2,    1,69571,
TQ55gR65                      ,M,   21,M,    2,    1,69573,
TQ55gR66                      ,M,   21,M,    2,    1,69575,
TQ55gR67                      ,M,   21,M,    2,    1,69577,
TQ55gR68                      ,M,   21,M,    2,    1,69579,
TQ55gR69                      ,M,   21,M,    2,    1,69581,
TQ55gR70                      ,M,   21,M,    2,    1,69583,
TQ55gR71                      ,M,   21,M,    2,    1,69585,
TQ55gR72                      ,M,   21,M,    2,    1,69587,
TQ55gR73                      ,M,   21,M,    2,    1,69590,
TQ55gR74                      ,M,   21,M,    2,    1,69592,
TQ55gR75                      ,M,   21,M,    2,    1,69594,
TQ55gR76                      ,M,   21,M,    2,    1,69596,
TQ55gR77                      ,M,   21,M,    2,    1,69598,
TQ55gR78                      ,M,   21,M,    2,    1,69600,
TQ55gR79                      ,M,   21,M,    2,    1,69602,
TQ55gR80                      ,M,   21,M,    2,    1,69604,
TQ55gR81                      ,M,   21,M,    2,    1,69606,
TQ55gR82                      ,M,   21,M,    2,    1,69608,
TQ55gR83                      ,M,   21,M,    2,    1,69611,
TQ55gR84                      ,M,   21,M,    2,    1,69613,
TQ55gR85                      ,M,   21,M,    2,    1,69615,
TQ55gR86                      ,M,   21,M,    2,    1,69617,
TQ55gR87                      ,M,   21,M,    2,    1,69619,
TQ55gR88                      ,M,   21,M,    2,    1,69621,
TQ55gR89                      ,M,   21,M,    2,    1,69623,
TQ55gR90                      ,M,   21,M,    2,    1,69625,
TQ55gR91                      ,M,   21,M,    2,    1,69627,
TQ55gR92                      ,M,   21,M,    2,    1,69629,
TQ55gR93                      ,M,   21,M,    2,    1,69632,
TQ55gR94                      ,M,   21,M,    2,    1,69634,
TQ55gR95                      ,M,   21,M,    2,    1,69636,
TQ55gR96                      ,M,   21,M,    2,    1,69638,
TQ55gR97                      ,M,   21,M,    2,    1,69640,
TQ55gR98                      ,M,   21,M,    2,    1,69642,
TQ55gR99                      ,M,   21,M,    2,    1,69644,
TQ55gR100                     ,M,   21,M,    2,    1,69646,
TQ55gR101                     ,M,   21,M,    2,    1,69648,
TQ55gR102                     ,M,   21,M,    2,    1,69650,
TQ55g_REG                     ,M,   21,M,    2,    3,69653,
TQ55hR1                       ,M,  869,F,    3,    1,69655,
TQ55hR2                       ,M,  869,F,    3,    1,69742,
TQ55hR3                       ,M,  869,F,    3,    1,69828,
TQ55hR4                       ,M,  869,F,    3,    1,69915,
TQ55hR5                       ,M,  869,F,    3,    1,70002,
TQ55hR6                       ,M,  869,F,    3,    1,70089,
TQ55hR7                       ,M,  869,F,    3,    1,70176,
TQ55hR8                       ,M,  869,F,    3,    1,70263,
TQ55hR9                       ,M,  869,F,    3,    1,70350,
TQ55hR10                      ,M,  869,F,    3,    1,70437,
TQ55hR11                      ,M,  869,F,    3,    1,70524,
TQ55hR12                      ,M,  869,F,    3,    1,70611,
TQ55hR13                      ,M,  869,F,    3,    1,70697,
TQ55hR14                      ,M,  869,F,    3,    1,70784,
TQ55hR15                      ,M,  869,F,    3,    1,70871,
TQ55hR16                      ,M,  869,F,    3,    1,70958,
TQ55hR17                      ,M,  869,F,    3,    1,71045,
TQ55hR18                      ,M,  869,F,    3,    1,71132,
TQ55hR19                      ,M,  869,F,    3,    1,71219,
TQ55hR20                      ,M,  869,F,    3,    1,71306,
TQ55hR21                      ,M,  869,F,    3,    1,71393,
TQ55hR22                      ,M,  869,F,    3,    1,71480,
TQ55hR23                      ,M,  869,F,    3,    1,71566,
TQ55hR24                      ,M,  869,F,    3,    1,71653,
TQ55hR25                      ,M,  869,F,    3,    1,71740,
TQ55hR26                      ,M,  869,F,    3,    1,71827,
TQ55hR27                      ,M,  869,F,    3,    1,71914,
TQ55hR28                      ,M,  869,F,    3,    1,72001,
TQ55hR29                      ,M,  869,F,    3,    1,72088,
TQ55hR30                      ,M,  869,F,    3,    1,72175,
TQ55hR31                      ,M,  869,F,    3,    1,72262,
TQ55hR32                      ,M,  869,F,    3,    1,72349,
TQ55hR33                      ,M,  869,F,    3,    1,72435,
TQ55hR34                      ,M,  869,F,    3,    1,72522,
TQ55hR35                      ,M,  869,F,    3,    1,72609,
TQ55hR36                      ,M,  869,F,    3,    1,72696,
TQ55hR37                      ,M,  869,F,    3,    1,72783,
TQ55hR38                      ,M,  869,F,    3,    1,72870,
TQ55hR39                      ,M,  869,F,    3,    1,72957,
TQ55hR40                      ,M,  869,F,    3,    1,73044,
TQ55hR41                      ,M,  869,F,    3,    1,73131,
TQ55hR42                      ,M,  869,F,    3,    1,73218,
TQ55hR43                      ,M,  869,F,    3,    1,73304,
TQ55hR44                      ,M,  869,F,    3,    1,73391,
TQ55hR45                      ,M,  869,F,    3,    1,73478,
TQ55hR46                      ,M,  869,F,    3,    1,73565,
TQ55hR47                      ,M,  869,F,    3,    1,73652,
TQ55hR48                      ,M,  869,F,    3,    1,73739,
TQ55hR49                      ,M,  869,F,    3,    1,73826,
TQ55hR50                      ,M,  869,F,    3,    1,73913,
TQ55hR51                      ,M,  869,F,    3,    1,74000,
TQ55hR52                      ,M,  869,F,    3,    1,74087,
TQ55hR53                      ,M,  869,F,    3,    1,74173,
TQ55hR54                      ,M,  869,F,    3,    1,74260,
TQ55hR55                      ,M,  869,F,    3,    1,74347,
TQ55hR56                      ,M,  869,F,    3,    1,74434,
TQ55hR57                      ,M,  869,F,    3,    1,74521,
TQ55hR58                      ,M,  869,F,    3,    1,74608,
TQ55hR59                      ,M,  869,F,    3,    1,74695,
TQ55hR60                      ,M,  869,F,    3,    1,74782,
TQ55hR61                      ,M,  869,F,    3,    1,74869,
TQ55hR62                      ,M,  869,F,    3,    1,74956,
TQ55hR63                      ,M,  869,F,    3,    1,75042,
TQ55hR64                      ,M,  869,F,    3,    1,75129,
TQ55hR65                      ,M,  869,F,    3,    1,75216,
TQ55hR66                      ,M,  869,F,    3,    1,75303,
TQ55hR67                      ,M,  869,F,    3,    1,75390,
TQ55hR68                      ,M,  869,F,    3,    1,75477,
TQ55hR69                      ,M,  869,F,    3,    1,75564,
TQ55hR70                      ,M,  869,F,    3,    1,75651,
TQ55hR71                      ,M,  869,F,    3,    1,75738,
TQ55hR72                      ,M,  869,F,    3,    1,75825,
TQ55hR73                      ,M,  869,F,    3,    1,75911,
TQ55hR74                      ,M,  869,F,    3,    1,75998,
TQ55hR75                      ,M,  869,F,    3,    1,76085,
TQ55hR76                      ,M,  869,F,    3,    1,76172,
TQ55hR77                      ,M,  869,F,    3,    1,76259,
TQ55hR78                      ,M,  869,F,    3,    1,76346,
TQ55hR79                      ,M,  869,F,    3,    1,76433,
TQ55hR80                      ,M,  869,F,    3,    1,76520,
TQ55hR81                      ,M,  869,F,    3,    1,76607,
TQ55hR82                      ,M,  869,F,    3,    1,76694,
TQ55hR83                      ,M,  869,F,    3,    1,76780,
TQ55hR84                      ,M,  869,F,    3,    1,76867,
TQ55hR85                      ,M,  869,F,    3,    1,76954,
TQ55hR86                      ,M,  869,F,    3,    1,77041,
TQ55hR87                      ,M,  869,F,    3,    1,77128,
TQ55hR88                      ,M,  869,F,    3,    1,77215,
TQ55hR89                      ,M,  869,F,    3,    1,77302,
TQ55hR90                      ,M,  869,F,    3,    1,77389,
TQ55hR91                      ,M,  869,F,    3,    1,77476,
TQ55hR92                      ,M,  869,F,    3,    1,77563,
TQ55hR93                      ,M,  869,F,    3,    1,77649,
TQ55hR94                      ,M,  869,F,    3,    1,77736,
TQ55hR95                      ,M,  869,F,    3,    1,77823,
TQ55hR96                      ,M,  869,F,    3,    1,77910,
TQ55hR97                      ,M,  869,F,    3,    1,77997,
TQ55hR98                      ,M,  869,F,    3,    1,78084,
TQ55hR99                      ,M,  869,F,    3,    1,78171,
TQ55hR100                     ,M,  869,F,    3,    1,78258,
TQ55hR101                     ,M,  869,F,    3,    1,78345,
TQ55hR102                     ,M,  869,F,    3,    1,78432,
TQ55h_REG                     ,M,  869,F,    3,    6,78518,
TQ158bR1                      ,M,   52,M,    2,    2,78605,
TQ158bR2                      ,M,   52,M,    2,    2,78611,
TQ158bR3                      ,M,   52,M,    2,    1,78616,
TQ158bR4                      ,M,   52,M,    2,    2,78621,
TQ158bR5                      ,M,   52,M,    2,    2,78626,
TQ158bR6                      ,M,   52,M,    2,    4,78631,
TQ158bR7                      ,M,   52,M,    2,    2,78637,
TQ158bR8                      ,M,   52,M,    2,    2,78642,
TQ158bR9                      ,M,   52,M,    2,    2,78647,
TQ158bR10                     ,M,   52,M,    2,    4,78652,
TQ158bR11                     ,M,   52,M,    2,    2,78657,
TQ158bR12                     ,M,   52,M,    2,    2,78663,
TQ158bR13                     ,M,   52,M,    2,    2,78668,
TQ158bR14                     ,M,   52,M,    2,    2,78673,
TQ158bR15                     ,M,   52,M,    2,    4,78678,
TQ158bR16                     ,M,   52,M,    2,    2,78683,
TQ158bR17                     ,M,   52,M,    2,    3,78689,
TQ158bR18                     ,M,   52,M,    2,    2,78694,
TQ158bR19                     ,M,   52,M,    2,    6,78699,
TQ158bR20                     ,M,   52,M,    2,    1,78704,
TQ158bR21                     ,M,   52,M,    2,    2,78709,
TQ158bR22                     ,M,   52,M,    2,    6,78715,
TQ158bR23                     ,M,   52,M,    2,    5,78720,
TQ158bR24                     ,M,   52,M,    2,    6,78725,
TQ158bR25                     ,M,   52,M,    2,    4,78730,
TQ158bR26                     ,M,   52,M,    2,    2,78735,
TQ158bR27                     ,M,   52,M,    2,    2,78741,
TQ158bR28                     ,M,   52,M,    2,    1,78746,
TQ158bR29                     ,M,   52,M,    2,    1,78751,
TQ158bR30                     ,M,   52,M,    2,    2,78756,
TQ158bR31                     ,M,   52,M,    2,    2,78761,
TQ158bR32                     ,M,   52,M,    2,    1,78767,
TQ158bR33                     ,M,   52,M,    2,    1,78772,
TQ158bR34                     ,M,   52,M,    2,    1,78777,
TQ158bR35                     ,M,   52,M,    2,    1,78782,
TQ158bR36                     ,M,   52,M,    2,    1,78787,
TQ158bR37                     ,M,   52,M,    2,    1,78793,
TQ158bR38                     ,M,   52,M,    2,    1,78798,
TQ158bR39                     ,M,   52,M,    2,    1,78803,
TQ158bR40                     ,M,   52,M,    2,    1,78808,
TQ158bR41                     ,M,   52,M,    2,    1,78813,
TQ158bR42                     ,M,   52,M,    2,    1,78819,
TQ158bR43                     ,M,   52,M,    2,    1,78824,
TQ158bR44                     ,M,   52,M,    2,    1,78829,
TQ158bR45                     ,M,   52,M,    2,    1,78834,
TQ158bR46                     ,M,   52,M,    2,    1,78839,
TQ158bR47                     ,M,   52,M,    2,    1,78845,
TQ158bR48                     ,M,   52,M,    2,    1,78850,
TQ158bR49                     ,M,   52,M,    2,    1,78855,
TQ158bR50                     ,M,   52,M,    2,    1,78860,
TQ158bR51                     ,M,   52,M,    2,    1,78865,
TQ158bR52                     ,M,   52,M,    2,    1,78871,
TQ158bR53                     ,M,   52,M,    2,    1,78876,
TQ158bR54                     ,M,   52,M,    2,    1,78881,
TQ158bR55                     ,M,   52,M,    2,    1,78886,
TQ158bR56                     ,M,   52,M,    2,    1,78891,
TQ158bR57                     ,M,   52,M,    2,    1,78897,
TQ158bR58                     ,M,   52,M,    2,    1,78902,
TQ158bR59                     ,M,   52,M,    2,    1,78907,
TQ158bR60                     ,M,   52,M,    2,    1,78912,
TQ158bR61                     ,M,   52,M,    2,    1,78917,
TQ158bR62                     ,M,   52,M,    2,    1,78923,
TQ158bR63                     ,M,   52,M,    2,    1,78928,
TQ158bR64                     ,M,   52,M,    2,    1,78933,
TQ158bR65                     ,M,   52,M,    2,    1,78938,
TQ158bR66                     ,M,   52,M,    2,    1,78943,
TQ158bR67                     ,M,   52,M,    2,    1,78949,
TQ158bR68                     ,M,   52,M,    2,    1,78954,
TQ158bR69                     ,M,   52,M,    2,    1,78959,
TQ158bR70                     ,M,   52,M,    2,    1,78964,
TQ158bR71                     ,M,   52,M,    2,    1,78969,
TQ158bR72                     ,M,   52,M,    2,    1,78975,
TQ158bR73                     ,M,   52,M,    2,    1,78980,
TQ158bR74                     ,M,   52,M,    2,    1,78985,
TQ158bR75                     ,M,   52,M,    2,    1,78990,
TQ158bR76                     ,M,   52,M,    2,    1,78995,
TQ158bR77                     ,M,   52,M,    2,    1,79001,
TQ158bR78                     ,M,   52,M,    2,    1,79006,
TQ158bR79                     ,M,   52,M,    2,    1,79011,
TQ158bR80                     ,M,   52,M,    2,    1,79016,
TQ158bR81                     ,M,   52,M,    2,    1,79021,
TQ158bR82                     ,M,   52,M,    2,    1,79027,
TQ158bR83                     ,M,   52,M,    2,    1,79032,
TQ158bR84                     ,M,   52,M,    2,    1,79037,
TQ158bR85                     ,M,   52,M,    2,    1,79042,
TQ158bR86                     ,M,   52,M,    2,    1,79047,
TQ158bR87                     ,M,   52,M,    2,    1,79053,
TQ158bR88                     ,M,   52,M,    2,    1,79058,
TQ158bR89                     ,M,   52,M,    2,    1,79063,
TQ158bR90                     ,M,   52,M,    2,    1,79068,
TQ158bR91                     ,M,   52,M,    2,    1,79073,
TQ158bR92                     ,M,   52,M,    2,    1,79079,
TQ158bR93                     ,M,   52,M,    2,    1,79084,
TQ158bR94                     ,M,   52,M,    2,    1,79089,
TQ158bR95                     ,M,   52,M,    2,    1,79094,
TQ158bR96                     ,M,   52,M,    2,    1,79099,
TQ158bR97                     ,M,   52,M,    2,    1,79105,
TQ158bR98                     ,M,   52,M,    2,    1,79110,
TQ158bR99                     ,M,   52,M,    2,    1,79115,
TQ158bR100                    ,M,   52,M,    2,    1,79120,
TQ158bR101                    ,M,   52,M,    2,    1,79125,
TQ158bR102                    ,M,   52,M,    2,    1,79131,
TQ158bREG                     ,M,   52,M,    2,    8,79136,
TQ107a                        ,M,   49,M,    2,    1,79141,
TQ107dR1                      ,M,   21,M,    2,    1,79146,
TQ107dR2                      ,M,   21,M,    2,    1,79148,
TQ107dR3                      ,M,   21,M,    2,    1,79150,
TQ107dR4                      ,M,   21,M,    2,    1,79152,
TQ107dR5                      ,M,   21,M,    2,    1,79154,
TQ107dR6                      ,M,   21,M,    2,    1,79156,
TQ107dR7                      ,M,   21,M,    2,    1,79158,
TQ107dR8                      ,M,   21,M,    2,    1,79161,
TQ107dR9                      ,M,   21,M,    2,    1,79163,
TQ107dR10                     ,M,   21,M,    2,    1,79165,
TQ107dR11                     ,M,   21,M,    2,    1,79167,
TQ107dR12                     ,M,   21,M,    2,    1,79169,
TQ107dR13                     ,M,   21,M,    2,    1,79171,
TQ107dR14                     ,M,   21,M,    2,    1,79173,
TQ107dR15                     ,M,   21,M,    2,    1,79175,
TQ107dR16                     ,M,   21,M,    2,    1,79177,
TQ107dR17                     ,M,   21,M,    2,    1,79179,
TQ107dR18                     ,M,   21,M,    2,    1,79182,
TQ107dR19                     ,M,   21,M,    2,    1,79184,
TQ107dR20                     ,M,   21,M,    2,    1,79186,
TQ107dR21                     ,M,   21,M,    2,    1,79188,
TQ107dR22                     ,M,   21,M,    2,    1,79190,
TQ107dR23                     ,M,   21,M,    2,    1,79192,
TQ107dR24                     ,M,   21,M,    2,    1,79194,
TQ107dR25                     ,M,   21,M,    2,    1,79196,
TQ107dR26                     ,M,   21,M,    2,    1,79198,
TQ107dR27                     ,M,   21,M,    2,    1,79200,
TQ107dR28                     ,M,   21,M,    2,    1,79203,
TQ107dR29                     ,M,   21,M,    2,    1,79205,
TQ107dR30                     ,M,   21,M,    2,    1,79207,
TQ107dR31                     ,M,   21,M,    2,    1,79209,
TQ107dR32                     ,M,   21,M,    2,    1,79211,
TQ107dR33                     ,M,   21,M,    2,    1,79213,
TQ107dR34                     ,M,   21,M,    2,    1,79215,
TQ107dR35                     ,M,   21,M,    2,    1,79217,
TQ107dR36                     ,M,   21,M,    2,    1,79219,
TQ107dR37                     ,M,   21,M,    2,    1,79221,
TQ107dR38                     ,M,   21,M,    2,    1,79224,
TQ107dR39                     ,M,   21,M,    2,    1,79226,
TQ107dR40                     ,M,   21,M,    2,    1,79228,
TQ107dR41                     ,M,   21,M,    2,    1,79230,
TQ107dR42                     ,M,   21,M,    2,    1,79232,
TQ107dR43                     ,M,   21,M,    2,    1,79234,
TQ107dR44                     ,M,   21,M,    2,    1,79236,
TQ107dR45                     ,M,   21,M,    2,    1,79238,
TQ107dR46                     ,M,   21,M,    2,    1,79240,
TQ107d_REG                    ,M,   21,M,    2,    1,79242,
TQ107eR1                      ,M,  869,M,    3,    1,79245,
TQ107eR2                      ,M,  869,M,    3,    1,79331,
TQ107eR3                      ,M,  869,M,    3,    1,79418,
TQ107eR4                      ,M,  869,M,    3,    1,79505,
TQ107eR5                      ,M,  869,M,    3,    1,79592,
TQ107eR6                      ,M,  869,M,    3,    1,79679,
TQ107eR7                      ,M,  869,M,    3,    1,79766,
TQ107eR8                      ,M,  869,M,    3,    1,79853,
TQ107eR9                      ,M,  869,M,    3,    1,79940,
TQ107eR10                     ,M,  869,M,    3,    1,80027,
TQ107eR11                     ,M,  869,M,    3,    1,80114,
TQ107eR12                     ,M,  869,M,    3,    1,80200,
TQ107eR13                     ,M,  869,M,    3,    1,80287,
TQ107eR14                     ,M,  869,M,    3,    1,80374,
TQ107eR15                     ,M,  869,M,    3,    1,80461,
TQ107eR16                     ,M,  869,M,    3,    1,80548,
TQ107eR17                     ,M,  869,M,    3,    1,80635,
TQ107eR18                     ,M,  869,M,    3,    1,80722,
TQ107eR19                     ,M,  869,M,    3,    1,80809,
TQ107eR20                     ,M,  869,M,    3,    1,80896,
TQ107eR21                     ,M,  869,M,    3,    1,80983,
TQ107eR22                     ,M,  869,M,    3,    1,81069,
TQ107eR23                     ,M,  869,M,    3,    1,81156,
TQ107eR24                     ,M,  869,M,    3,    1,81243,
TQ107eR25                     ,M,  869,M,    3,    1,81330,
TQ107eR26                     ,M,  869,M,    3,    1,81417,
TQ107eR27                     ,M,  869,M,    3,    1,81504,
TQ107eR28                     ,M,  869,M,    3,    1,81591,
TQ107eR29                     ,M,  869,M,    3,    1,81678,
TQ107eR30                     ,M,  869,M,    3,    1,81765,
TQ107eR31                     ,M,  869,M,    3,    1,81852,
TQ107eR32                     ,M,  869,M,    3,    1,81938,
TQ107eR33                     ,M,  869,M,    3,    1,82025,
TQ107eR34                     ,M,  869,M,    3,    1,82112,
TQ107eR35                     ,M,  869,M,    3,    1,82199,
TQ107eR36                     ,M,  869,M,    3,    1,82286,
TQ107eR37                     ,M,  869,M,    3,    1,82373,
TQ107eR38                     ,M,  869,M,    3,    1,82460,
TQ107eR39                     ,M,  869,M,    3,    1,82547,
TQ107eR40                     ,M,  869,M,    3,    1,82634,
TQ107eR41                     ,M,  869,M,    3,    1,82721,
TQ107eR42                     ,M,  869,M,    3,    1,82807,
TQ107eR43                     ,M,  869,M,    3,    1,82894,
TQ107eR44                     ,M,  869,M,    3,    1,82981,
TQ107eR45                     ,M,  869,M,    3,    1,83068,
TQ107eR46                     ,M,  869,M,    3,    1,83155,
TQ107e_REG                    ,M,  869,M,    3,    1,83242,
TQ107h                        ,M,   23,M,    2,    1,83329,
TQ108d                        ,M,   21,M,    2,    1,83331,
TQ108e                        ,M,  869,M,    3,    1,83333,
TQ60                          ,M,   84,M,    2,   19,83420,
TQ61                          ,M,   53,M,    2,    7,83429,
TQ62R1                        ,M,    9,M,    1,    1,83434,
TQ62R2                        ,M,    9,M,    1,    1,83435,
TQ62R3                        ,M,    9,M,    1,    1,83436,
TQ62R4                        ,M,    9,M,    1,    1,83437,
TQ62R5                        ,M,    9,M,    1,    1,83437,
TQ62R6                        ,M,    9,M,    1,    1,83438,
TQ62R7                        ,M,    9,M,    1,    1,83439,
TQ62R8                        ,M,    9,M,    1,    1,83440,
TQ62R9                        ,M,    9,M,    1,    1,83441,
TQ62R10                       ,M,    9,M,    1,    1,83442,
TQ62_REG                      ,M,    9,M,    1,    1,83443,
TQ160R1                       ,M,    5,M,    1,    1,83444,
TQ160R2                       ,M,    5,M,    1,    1,83444,
TQ160R3                       ,M,    5,M,    1,    1,83445,
TQ160R4                       ,M,    5,M,    1,    1,83445,
TQ160R5                       ,M,    5,M,    1,    1,83446,
TQ160R6                       ,M,    5,M,    1,    1,83446,
TQ160R7                       ,M,    5,M,    1,    1,83447,
TQ160R8                       ,M,    5,M,    1,    1,83447,
TQ160R9                       ,M,    5,M,    1,    1,83448,
TQ160R10                      ,M,    5,M,    1,    1,83448,
TQ160_REG                     ,M,    5,M,    1,    1,83449,
TQ161R1                       ,M,    5,M,    1,    1,83449,
TQ161R2                       ,M,    5,M,    1,    1,83450,
TQ161R3                       ,M,    5,M,    1,    1,83450,
TQ161R4                       ,M,    5,M,    1,    1,83451,
TQ161R5                       ,M,    5,M,    1,    1,83451,
TQ161R6                       ,M,    5,M,    1,    1,83452,
TQ161R7                       ,M,    5,M,    1,    1,83452,
TQ161R8                       ,M,    5,M,    1,    1,83453,
TQ161R9                       ,M,    5,M,    1,    1,83453,
TQ161R10                      ,M,    5,M,    1,    1,83454,
TQ161_REG                     ,M,    5,M,    1,    1,83454,
TQ162R1                       ,M,    5,M,    1,    1,83455,
TQ162R2                       ,M,    5,M,    1,    1,83455,
TQ162R3                       ,M,    5,M,    1,    1,83456,
TQ162R4                       ,M,    5,M,    1,    1,83456,
TQ162R5                       ,M,    5,M,    1,    1,83457,
TQ162R6                       ,M,    5,M,    1,    1,83457,
TQ162R7                       ,M,    5,M,    1,    1,83458,
TQ162R8                       ,M,    5,M,    1,    1,83458,
TQ162R9                       ,M,    5,M,    1,    1,83459,
TQ162R10                      ,M,    5,M,    1,    1,83459,
TQ162_REG                     ,M,    5,M,    1,    1,83460,
TQ63R1                        ,M,    9,M,    1,    2,83460,
TQ63R3                        ,M,    9,M,    1,    2,83461,
TQ63R4                        ,M,    9,M,    1,    2,83462,
TQ63R5                        ,M,    9,M,    1,    2,83463,
TQ63R6                        ,M,    9,M,    1,    2,83464,
TQ63R7                        ,M,    9,M,    1,    2,83465,
TQ63R8                        ,M,    9,M,    1,    2,83466,
TQ63R10                       ,M,    9,M,    1,    2,83467,
TQ63R11                       ,M,    9,M,    1,    2,83467,
TQ63R12                       ,M,    9,M,    1,    2,83468,
TQ63R13                       ,M,    9,M,    1,    2,83469,
TQ63R14                       ,M,    9,M,    1,    2,83470,
TQ63R16                       ,M,    9,M,    1,    2,83471,
TQ63R17                       ,M,    9,M,    1,    2,83472,
TQ63R20                       ,M,    9,M,    1,    2,83473,
TQ63R21                       ,M,    9,M,    1,    2,83474,
TQ63R22                       ,M,    9,M,    1,    2,83475,
TQ63R23                       ,M,    9,M,    1,    2,83476,
TQ63R24                       ,M,    9,M,    1,    2,83476,
TQ63R25                       ,M,    9,M,    1,    2,83477,
TQ63R26                       ,M,    9,M,    1,    2,83478,
TQ63R27                       ,M,    9,M,    1,    2,83479,
TQ63R28                       ,M,    9,M,    1,    2,83480,
TQ63R29                       ,M,    9,M,    1,    2,83481,
TQ63R30                       ,M,    9,M,    1,    2,83482,
TQ63_TB                       ,M,   25,M,    2,   25,83483,
TQ63_T2B                      ,M,   25,M,    2,   25,83485,
TQ64R1                        ,M,   27,M,    2,   25,83489,
TQ64R2                        ,M,   27,M,    2,   25,83491,
TQ64R3                        ,M,   27,M,    2,   25,83494,
TQ64R4                        ,M,   27,M,    2,   25,83497,
TQ64R5                        ,M,   27,M,    2,   25,83499,
TQ64R6                        ,M,   27,M,    2,   25,83502,
TQ64R7                        ,M,   27,M,    2,   25,83505,
TQ64R8                        ,M,   27,M,    2,   25,83508,
TQ64R9                        ,M,   27,M,    2,   25,83510,
TQ65                          ,M,    8,M,    1,    1,83513,
TQ66a                         ,M,  726,M,    3,    7,84514,
TQ66b                         ,M,  726,M,    3,    9,84586,
TQ66ab                        ,M,  726,M,    3,   14,84659,
TQ67                          ,M,   69,M,    2,    4,84731,
TQ67_ST                       ,M,   27,M,    2,    7,84738,
TQ68a                         ,M,   11,M,    2,    1,84741,
Q68                           ,M,   99,M,    2,    3,84742,
TQ68                          ,M,   33,M,    2,   11,84752,
TQ68_1                        ,M,   33,M,    2,    5,84755,
TQ68_2                        ,M,   33,M,    2,    5,84759,
TQ68_3                        ,M,   33,M,    2,    4,84762,
TQ68_4                        ,M,   33,M,    2,    4,84765,
TQ68_5                        ,M,   33,M,    2,    4,84769,
TQ69R1                        ,M,  106,M,    3,    9,11476,
TQ69R2                        ,M,  106,M,    3,    9,11477,
TQ69R3                        ,M,  106,M,    3,    9,11479,
TQ69R4                        ,M,  106,M,    3,    3,11480,
TQ69R5                        ,M,  106,M,    3,    3,11481,
TQ69R6                        ,M,  106,M,    3,    1,11482,
TQ69R7                        ,M,  106,M,    3,    2,11483,
TQ69R8                        ,M,  106,M,    3,    4,11484,
TQ69R9                        ,M,  106,M,    3,    4,11485,
TQ69R10                       ,M,  106,M,    3,    1,11486,
TQ69R11                       ,M,  106,M,    3,    1,11487,
TQ69R12                       ,M,  106,M,    3,    7,11488,
TQ69R13                       ,M,  106,M,    3,    7,11489,
TQ69R14                       ,M,  106,M,    3,    7,11490,
TQ69R15                       ,M,  106,M,    3,    5,11491,
TQ69R16                       ,M,  106,M,    3,    1,11492,
TQ69R17                       ,M,  106,M,    3,    5,11493,
TQ69R18                       ,M,  106,M,    3,    1,11494,
TQ69R19                       ,M,  106,M,    3,    2,11496,
TQ69R20                       ,M,  106,M,    3,    5,11497,
TQ69R21                       ,M,  106,M,    3,    1,11498,
TQ69R22                       ,M,  106,M,    3,    1,11499,
TQ69R23                       ,M,  106,M,    3,    1,11500,
TQ69R24                       ,M,  106,M,    3,    1,11501,
TQ69R25                       ,M,  106,M,    3,    1,11502,
TQ69R26                       ,M,  106,M,    3,    1,11503,
TQ69R27                       ,M,  106,M,    3,    3,11504,
TQ69R28                       ,M,  106,M,    3,    1,11505,
TQ69R29                       ,M,  106,M,    3,    9,11506,
TQ69R30                       ,M,  106,M,    3,    6,11507,
TQ69_REG                      ,M,  106,M,    3,    9,11508,
TQ70                          ,M,   24,M,    2,    5,11509,
FQ72                          ,M,    1,M,    1,    1,11510,
TQ72                          ,M,    6,M,    1,    1,11510,
TQ73a                         ,M,  130,M,    3,    1,11510,
TQ73b                         ,M,  130,M,    3,    1,11511,
TQ73c                         ,M,  130,M,    3,    1,11512,
TQ73d                         ,M,  130,M,    3,    1,11514,
TQ73e                         ,M,  130,M,    3,    1,11515,
TQ73f                         ,M,  130,M,    3,    1,11516,
TQ164R1                       ,M,   24,M,    2,    1,11517,
TQ164R2                       ,M,   24,M,    2,    1,11518,
TQ164R3                       ,M,   24,M,    2,    1,11518,
TQ164REG                      ,M,   24,M,    2,    1,11518,
TQ164H1                       ,M,    5,M,    1,    1,11518,
TQ164H2                       ,M,    5,M,    1,    1,11518,
TQ164H3                       ,M,    5,M,    1,    1,11518,
TQ164H4                       ,M,    5,M,    1,    1,11519,
TQ164H5                       ,M,    5,M,    1,    1,11519,
TQ164H6                       ,M,    5,M,    1,    1,11519,
TQ164H7                       ,M,    5,M,    1,    1,11519,
TQ164H8                       ,M,    5,M,    1,    1,11519,
TQ164H9                       ,M,    5,M,    1,    1,11519,
TQ164H10                      ,M,    5,M,    1,    1,11519,
TQ164H11                      ,M,    5,M,    1,    1,11519,
TQ164H12                      ,M,    5,M,    1,    1,11519,
TQ164H13                      ,M,    5,M,    1,    1,11519,
TQ164H14                      ,M,    5,M,    1,    1,11519,
TQ164H15                      ,M,    5,M,    1,    1,11519,
TQ164H16                      ,M,    5,M,    1,    1,11519,
TQ164H17                      ,M,    5,M,    1,    1,11519,
TQ164H18                      ,M,    5,M,    1,    1,11519,
TQ164H19                      ,M,    5,M,    1,    1,11519,
TQ164H20                      ,M,    5,M,    1,    1,11519,
TQ164H21                      ,M,    5,M,    1,    1,11519,
TQ165                         ,M,   24,M,    2,    1,11519,
TQ74                          ,M,   78,M,    2,    1,11520,
TQ74A                         ,M,   89,M,    2,    5,11520,
TQ74B                         ,M,   89,M,    2,    1,11521,
Q166REG                       ,M,   19,M,    2,    1,11522,
TQ166R1                       ,M,   21,M,    2,    1,11523,
TQ166R2                       ,M,   21,M,    2,    1,11523,
TQ166R3                       ,M,   21,M,    2,    1,11523,
TQ166R4                       ,M,   21,M,    2,    1,11523,
TQ166R5                       ,M,   21,M,    2,    1,11523,
TQ166R6                       ,M,   21,M,    2,    1,11524,
TQ166R7                       ,M,   21,M,    2,    1,11524,
TQ166R8                       ,M,   21,M,    2,    1,11524,
TQ166R9                       ,M,   21,M,    2,    1,11524,
TQ166REG                      ,M,   21,M,    2,    1,11524,
TQ167R1                       ,M,   16,M,    2,    1,11525,
TQ167R2                       ,M,   16,M,    2,    1,11525,
TQ167R3                       ,M,   16,M,    2,    1,11525,
TQ167R4                       ,M,   16,M,    2,    1,11525,
TQ167R5                       ,M,   16,M,    2,    1,11525,
TQ167R6                       ,M,   16,M,    2,    1,11525,
TQ167R7                       ,M,   16,M,    2,    1,11526,
TQ167R8                       ,M,   16,M,    2,    1,11526,
TQ167R9                       ,M,   16,M,    2,    1,11526,
TQ167REG                      ,M,   16,M,    2,    1,11526,
TQ168R1                       ,M,   19,M,    2,    1,11526,
TQ168R2                       ,M,   19,M,    2,    1,11526,
TQ168R3                       ,M,   19,M,    2,    1,11527,
TQ168R4                       ,M,   19,M,    2,    1,11527,
TQ168R5                       ,M,   19,M,    2,    1,11527,
TQ168R6                       ,M,   19,M,    2,    1,11527,
TQ168R7                       ,M,   19,M,    2,    1,11527,
TQ168R8                       ,M,   19,M,    2,    1,11528,
TQ168R9                       ,M,   19,M,    2,    1,11528,
TQ168REG                      ,M,   19,M,    2,    1,11528,
TQ169                         ,M,    6,M,    1,    1,11528,
TQ159                         ,M,   28,M,    2,    1,11528,
TQ159a                        ,M,   28,M,    2,    4,11529,
TQ170aR1                      ,M,   20,M,    2,    1,11529,
TQ170aR2                      ,M,   20,M,    2,    1,11529,
TQ170aR3                      ,M,   20,M,    2,    1,11529,
TQ170aR4                      ,M,   20,M,    2,    1,11529,
TQ170aR5                      ,M,   20,M,    2,    1,11530,
TQ170aR6                      ,M,   20,M,    2,    1,11530,
TQ170aR7                      ,M,   20,M,    2,    1,11530,
TQ170aR8                      ,M,   20,M,    2,    1,11530,
TQ170aR9                      ,M,   20,M,    2,    1,11530,
TQ170aREG                     ,M,   20,M,    2,    1,11531,
TQ170a1_1                     ,M,    8,M,    1,    1,11531,
TQ170a1_2                     ,M,    8,M,    1,    1,11531,
TQ170a1_3                     ,M,    8,M,    1,    1,11531,
TQ170a1_4                     ,M,    8,M,    1,    1,11531,
TQ170a1_5                     ,M,    8,M,    1,    1,11531,
TQ170a1_6                     ,M,    8,M,    1,    1,11531,
TQ170a1_7                     ,M,    8,M,    1,    1,11531,
TQ170a1_8                     ,M,    8,M,    1,    1,11531,
TQ170a1_9                     ,M,    8,M,    1,    1,11531,
TxQ170a1_REG                  ,M,    8,M,    1,    1,11532,
TQ173                         ,M,   24,M,    2,    1,11532,
TQ174                         ,M,   24,M,    2,    1,11532,
TQ175R1                       ,M,    8,M,    1,    1,11532,
TQ175R2                       ,M,    8,M,    1,    1,11532,
TQ175R3                       ,M,    8,M,    1,    2,11532,
TQ175R4                       ,M,    8,M,    1,    1,11532,
TQ175R5                       ,M,    8,M,    1,    1,11532,
TQ175R6                       ,M,    8,M,    1,    1,11533,
TQ175R7                       ,M,    8,M,    1,    1,11533,
TQ175REG                      ,M,    8,M,    1,    2,11533,
TQ175aR1                      ,M,   59,M,    2,    1,11533,
TQ175aR2                      ,M,   59,M,    2,    1,11533,
TQ175aR3                      ,M,   59,M,    2,    1,11534,
TQ175aR4                      ,M,   59,M,    2,    1,11535,
TQ175aR5                      ,M,   59,M,    2,    1,11535,
TQ175aR6                      ,M,   59,M,    2,    1,11536,
TQ175aR7                      ,M,   59,M,    2,    1,11536,
TQ175aREG                     ,M,   59,M,    2,    1,11537,
TQ176R1                       ,M,   22,M,    2,    1,11538,
TQ176R2                       ,M,   22,M,    2,    1,11538,
TQ176R3                       ,M,   22,M,    2,    1,11538,
TQ176R4                       ,M,   22,M,    2,    1,11538,
TQ176R5                       ,M,   22,M,    2,    1,11538,
TQ176R6                       ,M,   22,M,    2,    1,11539,
TQ176R7                       ,M,   22,M,    2,    1,11539,
TQ176REG                      ,M,   22,M,    2,    2,11539,
TQ177R1                       ,M,   22,M,    2,    2,11539,
TQ177R2                       ,M,   22,M,    2,    1,11539,
TQ177R3                       ,M,   22,M,    2,    2,11540,
TQ177R4                       ,M,   22,M,    2,    1,11540,
TQ177R5                       ,M,   22,M,    2,    2,11540,
TQ177R6                       ,M,   22,M,    2,    2,11540,
TQ177R7                       ,M,   22,M,    2,    1,11541,
TQ177REG                      ,M,   22,M,    2,    2,11541,
TQ177aR1                      ,M,  101,M,    3,    1,11541,
TQ177aR2                      ,M,  101,M,    3,    1,11542,
TQ177aR3                      ,M,  101,M,    3,    1,11543,
TQ177aR4                      ,M,  101,M,    3,    1,11544,
TQ177aR5                      ,M,  101,M,    3,    1,11545,
TQ177aR6                      ,M,  101,M,    3,    1,11546,
TQ177aR7                      ,M,  101,M,    3,    1,11547,
TQ177aREG                     ,M,  101,M,    3,    1,11548,
TQ178                         ,M,   14,M,    2,    2,11549,
TQ179                         ,M,   13,M,    2,    1,11549,
TQ180                         ,M,   13,M,    2,    1,11549,
TQ75                          ,M,   23,M,    2,    5,11550,
TQ76                          ,M,   12,M,    2,    1,11550,
TQ77                          ,M,    6,M,    1,    1,11550,
TQ78                          ,M,   11,M,    2,    1,11550,
TQ79                          ,M,   10,M,    2,    1,11550,
TQ102                         ,M,    7,M,    1,    1,11550,
TQ150                         ,M,   37,M,    2,    3,11550,
TQ151                         ,M,    4,M,    1,    1,11551,
TQ152                         ,M,    5,M,    1,    1,11551,
TQ145                         ,M,    4,M,    1,    1,11551,
TQ146                         ,M,    5,M,    1,    1,11551,
TQ147                         ,M,    5,M,    1,    1,11551,
TQ148                         ,M,  279,M,    3,    1,11551,
TQ181                         ,M,    4,M,    1,    1,11554,
TQ182                         ,M,    9,M,    1,    2,11554,
TQ183                         ,M,    4,M,    1,    1,11554,
TQ184a                        ,M,    4,M,    1,    1,11554,
TQ184b                        ,M,    4,M,    1,    1,11554,
TQ185                         ,M,    9,M,    1,    2,11554,
TQ186                         ,M,   12,M,    2,    1,11554,
TQ187a                        ,M,   18,M,    2,    1,11554,
TQQ1                          ,M,   10,M,    2,    1,11554,
TQQ2                          ,M,    6,M,    1,    1,11554,
TQQ3                          ,M,    5,M,    1,    1,11554,
TQQ4R1                        ,M,   10,M,    2,    2,11554,
TQQ4R2                        ,M,   10,M,    2,    2,11555,
TQ187                         ,M,   14,M,    2,    2,11555,
TQ187B                        ,M,    6,M,    1,    1,11555,
TQ187C                        ,M,    5,M,    1,    1,11555,
TQ188                         ,M,    7,M,    1,    1,11555,
TQ189                         ,M,   67,M,    2,    1,11555,
BRAND_SUMM                    ,M,  510,M,    3,   81,11556,
BRAND_LAD_old                 ,M, 1530,M,    4,  104,11561,
BRAND_LAD                     ,M, 1632,M,    4,  115,11576,
NOM_LAD1                      ,M,   14,M,    2,   10,11592,
NOM_LAD2                      ,M,   14,M,    2,    9,11592,
NOM_LAD3                      ,M,   14,M,    2,   10,11593,
NOM_LAD4                      ,M,   14,M,    2,   10,11593,
NOM_LAD5                      ,M,   14,M,    2,   10,11593,
NOM_LAD6                      ,M,   14,M,    2,    8,11593,
NOM_LAD7                      ,M,   14,M,    2,   11,11593,
NOM_LAD8                      ,M,   14,M,    2,    7,11593,
NOM_LAD9                      ,M,   14,M,    2,   10,11593,
NOM_LAD10                     ,M,   14,M,    2,    8,11594,
NOM_LAD11                     ,M,   14,M,    2,   10,11594,
TQ171                         ,M,   55,M,    2,   21,11594,
TQ171_AC4                     ,M,   51,M,    2,   26,11594,
Q171_kyc                      ,M,    1,M,    1,    1,11595,
Q171_nonkyc                   ,M,    1,M,    1,    1,11595,
Q171_valid                    ,M,    1,M,    1,    1,11595,
Q171_nonvalid                 ,M,    1,M,    1,    1,11595,
TQ171_AC5                     ,M,    9,M,    1,    2,11595,
TQL1                          ,M,   30,M,    2,   25,11595,
TQL2                          ,M,   30,M,    2,    6,11595,
TQINV1                        ,M,   23,M,    2,   10,11596,
TQINV2                        ,M,   23,M,    2,    2,11596,
HTX                           ,M,    4,M,    1,    2,11596,
HA1_RR                        ,M,   15,M,    2,    6,11596,
HAC_RR                        ,M,    7,M,    1,    3,11596,
HE_RR                         ,M,   16,M,    2,    4,11596,
HA1                           ,M,   15,M,    2,    6,11597,
HA1T                          ,M,   90,M,    2,   21,11597,
HE                            ,M,   16,M,    2,    4,11598,
HET                           ,M,   96,M,    2,   20,11598,
HET_req                       ,M,   64,M,    2,   16,11599,
USER                          ,M,    1,M,    1,    1,11599,
HI                            ,M,    3,M,    1,    2,11599,
HIT                           ,M,   30,M,    2,    5,11599,
HI2                           ,M,    3,M,    1,    3,11600,
HI2T                          ,M,   18,M,    2,    3,11600,
HI3                           ,M,   13,M,    2,    4,11600,
HI3T                          ,M,   78,M,    2,   13,11600,
HI4                           ,M,   13,M,    2,    4,11601,
HI4T                          ,M,   78,M,    2,   13,11601,
C_Q17D                        ,M,   77,M,    2,   10,11602,
HK                            ,M,    4,M,    1,    2,11603,
HKT                           ,M,   28,M,    2,    4,11603,
GCASH_USER                    ,M,    1,M,    1,    1,11603,
HL                            ,M,    3,M,    1,    2,11603,
HLT                           ,M,   30,M,    2,    5,11603,
HM                            ,M,   19,M,    2,    1,11603,
HMT                           ,M,  152,M,    3,   19,11603,
HN                            ,M,    4,M,    1,    2,11606,
HNT                           ,M,   24,M,    2,    4,11606,
HO                            ,M,    6,M,    1,    3,11606,
HOT                           ,M,   60,M,    2,    9,11606,
HORB_RR                       ,M,    6,M,    1,    1,11607,
HOTRB                         ,M,   60,M,    2,    1,11607,
H58                           ,M,    4,M,    1,    3,11608,
HLAD                          ,M,   11,M,    2,    1,11608,
HLADT                         ,M,   66,M,    2,    1,11608,
HLADTmonth                    ,M,    9,M,    1,    1,11608,
HEAD_TOT                      ,M,   67,M,    2,   17,11609,
HEAD_TOT_TREND                ,M,  536,M,    3,   67,11609,
march_1_13                    ,M,    1,M,    1,    1,11615,
HEAD_TOT_TREND_2              ,M,  201,M,    3,   84,11615,
HP                            ,M,   16,M,    2,    2,11617,
HPT                           ,M,  160,M,    3,   18,11617,
MARGINAL_TOP                  ,M,    4,M,    1,    1,11618,
Weights1                      ,M, 1090,M,    4,    1,11618,
newwts                        ,W,    0,W,    6,    4,11629,
