IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
TQ45R1                        ,M,    5,M,    1,    2,25738,
TQ45R2                        ,M,    5,M,    1,    1,25739,
TQ45R3                        ,M,    5,M,    1,    1,25739,
TQ45R4                        ,M,    5,M,    1,    1,25740,
TQ45R5                        ,M,    5,M,    1,    1,25740,
TQ45R6                        ,M,    5,M,    1,    1,25741,
TQ45R7                        ,M,    5,M,    1,    1,25741,
TQ45R8                        ,M,    5,M,    1,    1,25742,
TQ45R9                        ,M,    5,M,    1,    1,25742,
TQ45R10                       ,M,    5,M,    1,    1,25743,
TQ45R11                       ,M,    5,M,    1,    1,25743,
TQ45R12                       ,M,    5,M,    1,    1,25744,
TQ45R13                       ,M,    5,M,    1,    1,25744,
TQ45R14                       ,M,    5,M,    1,    1,25745,
TQ45R15                       ,M,    5,M,    1,    1,25745,
TQ45R16                       ,M,    5,M,    1,    1,25746,
TQ45R17                       ,M,    5,M,    1,    1,25746,
TQ45R18                       ,M,    5,M,    1,    1,25747,
TQ45R19                       ,M,    5,M,    1,    1,25747,
TQ45R20                       ,M,    5,M,    1,    1,25748,
TQ45R21                       ,M,    5,M,    1,    1,25748,
TQ45R22                       ,M,    5,M,    1,    1,25749,
TQ45R23                       ,M,    5,M,    1,    1,25749,
TQ45R24                       ,M,    5,M,    1,    1,25750,
TQ45R25                       ,M,    5,M,    1,    1,25750,
TQ45R26                       ,M,    5,M,    1,    1,25751,
TQ45R27                       ,M,    5,M,    1,    1,25751,
TQ45R28                       ,M,    5,M,    1,    1,25752,
TQ45R29                       ,M,    5,M,    1,    1,25752,
TQ45R30                       ,M,    5,M,    1,    1,25753,
TQ45R31                       ,M,    5,M,    1,    1,25753,
TQ45R32                       ,M,    5,M,    1,    1,25754,
TQ45R33                       ,M,    5,M,    1,    1,25754,
TQ45R34                       ,M,    5,M,    1,    1,25755,
TQ45R35                       ,M,    5,M,    1,    1,25755,
TQ45R36                       ,M,    5,M,    1,    1,25756,
TQ45R37                       ,M,    5,M,    1,    1,25756,
TQ45R38                       ,M,    5,M,    1,    1,25757,
TQ45R39                       ,M,    5,M,    1,    1,25757,
TQ45R40                       ,M,    5,M,    1,    1,25758,
TQ45R41                       ,M,    5,M,    1,    1,25758,
TQ45R42                       ,M,    5,M,    1,    1,25759,
TQ45R43                       ,M,    5,M,    1,    1,25759,
TQ45R44                       ,M,    5,M,    1,    1,25760,
TQ45R45                       ,M,    5,M,    1,    1,25760,
TQ45R46                       ,M,    5,M,    1,    1,25761,
TQ45R47                       ,M,    5,M,    1,    1,25761,
TQ45R48                       ,M,    5,M,    1,    1,25762,
TQ45R49                       ,M,    5,M,    1,    1,25762,
TQ45R50                       ,M,    5,M,    1,    1,25763,
TQ45R51                       ,M,    5,M,    1,    1,25763,
TQ45R52                       ,M,    5,M,    1,    1,25764,
TQ45R53                       ,M,    5,M,    1,    1,25764,
TQ45R54                       ,M,    5,M,    1,    1,25765,
TQ45R55                       ,M,    5,M,    1,    1,25765,
TQ45R56                       ,M,    5,M,    1,    1,25766,
TQ45R57                       ,M,    5,M,    1,    1,25766,
TQ45R58                       ,M,    5,M,    1,    1,25767,
TQ45R59                       ,M,    5,M,    1,    1,25767,
TQ45R60                       ,M,    5,M,    1,    1,25768,
TQ45R61                       ,M,    5,M,    1,    1,25768,
TQ45R62                       ,M,    5,M,    1,    1,25769,
TQ45R63                       ,M,    5,M,    1,    1,25769,
TQ45R64                       ,M,    5,M,    1,    1,25770,
TQ45R65                       ,M,    5,M,    1,    1,25770,
TQ45R66                       ,M,    5,M,    1,    1,25771,
TQ45R67                       ,M,    5,M,    1,    1,25771,
TQ45R68                       ,M,    5,M,    1,    1,25772,
TQ45R69                       ,M,    5,M,    1,    1,25772,
TQ45R70                       ,M,    5,M,    1,    1,25773,
TQ45R71                       ,M,    5,M,    1,    1,25773,
TQ45R72                       ,M,    5,M,    1,    1,25774,
TQ45R73                       ,M,    5,M,    1,    1,25774,
TQ45R74                       ,M,    5,M,    1,    1,25775,
TQ45R75                       ,M,    5,M,    1,    1,25775,
TQ45R76                       ,M,    5,M,    1,    1,25776,
TQ45R77                       ,M,    5,M,    1,    1,25776,
TQ45R78                       ,M,    5,M,    1,    1,25777,
TQ45R79                       ,M,    5,M,    1,    1,25777,
TQ45R80                       ,M,    5,M,    1,    1,25778,
TQ45R81                       ,M,    5,M,    1,    1,25778,
TQ45R82                       ,M,    5,M,    1,    1,25779,
TQ45R83                       ,M,    5,M,    1,    1,25779,
TQ45R84                       ,M,    5,M,    1,    1,25780,
TQ45R85                       ,M,    5,M,    1,    1,25780,
TQ45R86                       ,M,    5,M,    1,    1,25781,
TQ45R87                       ,M,    5,M,    1,    1,25781,
TQ45R88                       ,M,    5,M,    1,    1,25782,
TQ45R89                       ,M,    5,M,    1,    1,25782,
TQ45R90                       ,M,    5,M,    1,    1,25783,
TQ45R91                       ,M,    5,M,    1,    1,25783,
TQ45R92                       ,M,    5,M,    1,    1,25784,
TQ45R93                       ,M,    5,M,    1,    1,25784,
TQ45R94                       ,M,    5,M,    1,    1,25785,
TQ45R95                       ,M,    5,M,    1,    1,25785,
TQ45R96                       ,M,    5,M,    1,    1,25786,
TQ45R97                       ,M,    5,M,    1,    1,25786,
TQ45R98                       ,M,    5,M,    1,    1,25787,
TQ45R99                       ,M,    5,M,    1,    1,25787,
TQ45R100                      ,M,    5,M,    1,    1,25788,
TQ45R101                      ,M,    5,M,    1,    1,25788,
TQ45R102                      ,M,    5,M,    1,    1,25789,
TQ45_REG                      ,M,    5,M,    1,    3,25789,
TQ46R1                        ,M,    8,M,    1,    1,25790,
TQ46R2                        ,M,    8,M,    1,    1,25791,
TQ46R3                        ,M,    8,M,    1,    1,25791,
TQ46R4                        ,M,    8,M,    1,    1,25792,
TQ46R5                        ,M,    8,M,    1,    1,25793,
TQ46R6                        ,M,    8,M,    1,    1,25794,
TQ46R7                        ,M,    8,M,    1,    1,25795,
TQ46R8                        ,M,    8,M,    1,    1,25795,
TQ46R9                        ,M,    8,M,    1,    1,25796,
TQ46R10                       ,M,    8,M,    1,    1,25797,
TQ46R11                       ,M,    8,M,    1,    1,25798,
TQ46R12                       ,M,    8,M,    1,    1,25799,
TQ46R13                       ,M,    8,M,    1,    1,25799,
TQ46R14                       ,M,    8,M,    1,    1,25800,
TQ46R15                       ,M,    8,M,    1,    1,25801,
TQ46R16                       ,M,    8,M,    1,    1,25802,
TQ46R17                       ,M,    8,M,    1,    1,25803,
TQ46R18                       ,M,    8,M,    1,    1,25803,
TQ46R19                       ,M,    8,M,    1,    1,25804,
TQ46R20                       ,M,    8,M,    1,    1,25805,
TQ46R21                       ,M,    8,M,    1,    1,25806,
TQ46R22                       ,M,    8,M,    1,    1,25807,
TQ46R23                       ,M,    8,M,    1,    1,25807,
TQ46R24                       ,M,    8,M,    1,    1,25808,
TQ46R25                       ,M,    8,M,    1,    1,25809,
TQ46R26                       ,M,    8,M,    1,    2,25810,
TQ46R27                       ,M,    8,M,    1,    1,25811,
TQ46R28                       ,M,    8,M,    1,    2,25811,
TQ46R29                       ,M,    8,M,    1,    1,25812,
TQ46R30                       ,M,    8,M,    1,    1,25813,
TQ46R31                       ,M,    8,M,    1,    1,25814,
TQ46R32                       ,M,    8,M,    1,    1,25815,
TQ46R33                       ,M,    8,M,    1,    1,25815,
TQ46R34                       ,M,    8,M,    1,    1,25816,
TQ46R35                       ,M,    8,M,    1,    1,25817,
TQ46R36                       ,M,    8,M,    1,    1,25818,
TQ46R37                       ,M,    8,M,    1,    1,25819,
TQ46R38                       ,M,    8,M,    1,    1,25819,
TQ46R39                       ,M,    8,M,    1,    1,25820,
TQ46R40                       ,M,    8,M,    1,    1,25821,
TQ46R41                       ,M,    8,M,    1,    1,25822,
TQ46R42                       ,M,    8,M,    1,    1,25823,
TQ46R43                       ,M,    8,M,    1,    1,25823,
TQ46R44                       ,M,    8,M,    1,    1,25824,
TQ46R45                       ,M,    8,M,    1,    1,25825,
TQ46R46                       ,M,    8,M,    1,    1,25826,
TQ46R47                       ,M,    8,M,    1,    1,25827,
TQ46R48                       ,M,    8,M,    1,    1,25827,
TQ46R49                       ,M,    8,M,    1,    1,25828,
TQ46R50                       ,M,    8,M,    1,    1,25829,
TQ46R51                       ,M,    8,M,    1,    1,25830,
TQ46R52                       ,M,    8,M,    1,    1,25831,
TQ46R53                       ,M,    8,M,    1,    1,25831,
TQ46R54                       ,M,    8,M,    1,    1,25832,
TQ46R55                       ,M,    8,M,    1,    1,25833,
TQ46R56                       ,M,    8,M,    1,    1,25834,
TQ46R57                       ,M,    8,M,    1,    1,25835,
TQ46R58                       ,M,    8,M,    1,    1,25835,
TQ46R59                       ,M,    8,M,    1,    1,25836,
TQ46R60                       ,M,    8,M,    1,    1,25837,
TQ46R61                       ,M,    8,M,    1,    1,25838,
TQ46R62                       ,M,    8,M,    1,    1,25839,
TQ46R63                       ,M,    8,M,    1,    1,25839,
TQ46R64                       ,M,    8,M,    1,    1,25840,
TQ46R65                       ,M,    8,M,    1,    1,25841,
TQ46R66                       ,M,    8,M,    1,    1,25842,
TQ46R67                       ,M,    8,M,    1,    1,25843,
TQ46R68                       ,M,    8,M,    1,    1,25843,
TQ46R69                       ,M,    8,M,    1,    1,25844,
TQ46R70                       ,M,    8,M,    1,    1,25845,
TQ46R71                       ,M,    8,M,    1,    1,25846,
TQ46R72                       ,M,    8,M,    1,    1,25847,
TQ46R73                       ,M,    8,M,    1,    1,25847,
TQ46R74                       ,M,    8,M,    1,    1,25848,
TQ46R75                       ,M,    8,M,    1,    1,25849,
TQ46R76                       ,M,    8,M,    1,    1,25850,
TQ46R77                       ,M,    8,M,    1,    1,25851,
TQ46R78                       ,M,    8,M,    1,    1,25851,
TQ46R79                       ,M,    8,M,    1,    1,25852,
TQ46R80                       ,M,    8,M,    1,    1,25853,
TQ46R81                       ,M,    8,M,    1,    1,25854,
TQ46R82                       ,M,    8,M,    1,    1,25855,
TQ46R83                       ,M,    8,M,    1,    1,25855,
TQ46R84                       ,M,    8,M,    1,    1,25856,
TQ46R85                       ,M,    8,M,    1,    1,25857,
TQ46R86                       ,M,    8,M,    1,    1,25858,
TQ46R87                       ,M,    8,M,    1,    1,25859,
TQ46R88                       ,M,    8,M,    1,    1,25859,
TQ46R89                       ,M,    8,M,    1,    1,25860,
TQ46R90                       ,M,    8,M,    1,    1,25861,
TQ46R91                       ,M,    8,M,    1,    1,25862,
TQ46R92                       ,M,    8,M,    1,    1,25863,
TQ46R93                       ,M,    8,M,    1,    1,25863,
TQ46R94                       ,M,    8,M,    1,    1,25864,
TQ46R95                       ,M,    8,M,    1,    1,25865,
TQ46R96                       ,M,    8,M,    1,    1,25866,
TQ46R97                       ,M,    8,M,    1,    1,25867,
TQ46R98                       ,M,    8,M,    1,    1,25867,
TQ46R99                       ,M,    8,M,    1,    1,25868,
TQ46R100                      ,M,    8,M,    1,    1,25869,
TQ46R101                      ,M,    8,M,    1,    1,25870,
TQ46R102                      ,M,    8,M,    1,    1,25871,
TQ46_REG                      ,M,    8,M,    1,    6,25871,
TQ47R1                        ,M,   17,M,    2,    2,25882,
TQ47R2                        ,M,   17,M,    2,    2,25884,
TQ47R3                        ,M,   17,M,    2,    4,25886,
TQ47R4                        ,M,   17,M,    2,    2,25887,
TQ47R5                        ,M,   17,M,    2,    1,25889,
TQ47R6                        ,M,   17,M,    2,    1,25891,
TQ47R7                        ,M,   17,M,    2,    2,25893,
TQ47R8                        ,M,   17,M,    2,    2,25894,
TQ47R9                        ,M,   17,M,    2,    1,25896,
TQ47R10                       ,M,   17,M,    2,    1,25898,
TQ47R11                       ,M,   17,M,    2,    2,25899,
TQ47R12                       ,M,   17,M,    2,    2,25901,
TQ47R13                       ,M,   17,M,    2,    2,25903,
TQ47R14                       ,M,   17,M,    2,    2,25904,
TQ47R15                       ,M,   17,M,    2,    1,25906,
TQ47R16                       ,M,   17,M,    2,    2,25908,
TQ47R17                       ,M,   17,M,    2,    2,25910,
TQ47R18                       ,M,   17,M,    2,    2,25911,
TQ47R19                       ,M,   17,M,    2,    2,25913,
TQ47R20                       ,M,   17,M,    2,    2,25915,
TQ47R21                       ,M,   17,M,    2,    2,25916,
TQ47R22                       ,M,   17,M,    2,    2,25918,
TQ47R23                       ,M,   17,M,    2,    2,25920,
TQ47R24                       ,M,   17,M,    2,    2,25921,
TQ47R25                       ,M,   17,M,    2,    2,25923,
TQ47R26                       ,M,   17,M,    2,    2,25925,
TQ47R27                       ,M,   17,M,    2,    1,25927,
TQ47R28                       ,M,   17,M,    2,    1,25928,
TQ47R29                       ,M,   17,M,    2,    1,25930,
TQ47R30                       ,M,   17,M,    2,    1,25932,
TQ47R31                       ,M,   17,M,    2,    1,25933,
TQ47R32                       ,M,   17,M,    2,    1,25935,
TQ47R33                       ,M,   17,M,    2,    2,25937,
TQ47R34                       ,M,   17,M,    2,    1,25938,
TQ47R35                       ,M,   17,M,    2,    1,25940,
TQ47R36                       ,M,   17,M,    2,    2,25942,
TQ47R37                       ,M,   17,M,    2,    2,25944,
TQ47R38                       ,M,   17,M,    2,    2,25945,
TQ47R39                       ,M,   17,M,    2,    1,25947,
TQ47R40                       ,M,   17,M,    2,    1,25949,
TQ47R41                       ,M,   17,M,    2,    2,25950,
TQ47R42                       ,M,   17,M,    2,    1,25952,
TQ47R43                       ,M,   17,M,    2,    1,25954,
TQ47R44                       ,M,   17,M,    2,    1,25955,
TQ47R45                       ,M,   17,M,    2,    1,25957,
TQ47R46                       ,M,   17,M,    2,    2,25959,
TQ47R47                       ,M,   17,M,    2,    1,25961,
TQ47R48                       ,M,   17,M,    2,    2,25962,
TQ47R49                       ,M,   17,M,    2,    1,25964,
TQ47R50                       ,M,   17,M,    2,    1,25966,
TQ47R51                       ,M,   17,M,    2,    1,25967,
TQ47R52                       ,M,   17,M,    2,    1,25969,
TQ47R53                       ,M,   17,M,    2,    1,25971,
TQ47R54                       ,M,   17,M,    2,    1,25972,
TQ47R55                       ,M,   17,M,    2,    1,25974,
TQ47R56                       ,M,   17,M,    2,    1,25976,
TQ47R57                       ,M,   17,M,    2,    1,25978,
TQ47R58                       ,M,   17,M,    2,    1,25979,
TQ47R59                       ,M,   17,M,    2,    1,25981,
TQ47R60                       ,M,   17,M,    2,    1,25983,
TQ47R61                       ,M,   17,M,    2,    1,25984,
TQ47R62                       ,M,   17,M,    2,    1,25986,
TQ47R63                       ,M,   17,M,    2,    1,25988,
TQ47R64                       ,M,   17,M,    2,    1,25989,
TQ47R65                       ,M,   17,M,    2,    1,25991,
TQ47R66                       ,M,   17,M,    2,    1,25993,
TQ47R67                       ,M,   17,M,    2,    1,25995,
TQ47R68                       ,M,   17,M,    2,    1,25996,
TQ47R69                       ,M,   17,M,    2,    1,25998,
TQ47R70                       ,M,   17,M,    2,    1,26000,
TQ47R71                       ,M,   17,M,    2,    1,26001,
TQ47R72                       ,M,   17,M,    2,    1,26003,
TQ47R73                       ,M,   17,M,    2,    1,26005,
TQ47R74                       ,M,   17,M,    2,    1,26006,
TQ47R75                       ,M,   17,M,    2,    1,26008,
TQ47R76                       ,M,   17,M,    2,    1,26010,
TQ47R77                       ,M,   17,M,    2,    1,26012,
TQ47R78                       ,M,   17,M,    2,    1,26013,
TQ47R79                       ,M,   17,M,    2,    1,26015,
TQ47R80                       ,M,   17,M,    2,    1,26017,
TQ47R81                       ,M,   17,M,    2,    1,26018,
TQ47R82                       ,M,   17,M,    2,    1,26020,
TQ47R83                       ,M,   17,M,    2,    1,26022,
TQ47R84                       ,M,   17,M,    2,    2,26023,
TQ47R85                       ,M,   17,M,    2,    1,26025,
TQ47R86                       ,M,   17,M,    2,    1,26027,
TQ47R87                       ,M,   17,M,    2,    1,26029,
TQ47R88                       ,M,   17,M,    2,    1,26030,
TQ47R89                       ,M,   17,M,    2,    1,26032,
TQ47R90                       ,M,   17,M,    2,    1,26034,
TQ47R91                       ,M,   17,M,    2,    1,26035,
TQ47R92                       ,M,   17,M,    2,    1,26037,
TQ47R93                       ,M,   17,M,    2,    1,26039,
TQ47R94                       ,M,   17,M,    2,    1,26040,
TQ47R95                       ,M,   17,M,    2,    1,26042,
TQ47R96                       ,M,   17,M,    2,    1,26044,
TQ47R97                       ,M,   17,M,    2,    1,26046,
TQ47R98                       ,M,   17,M,    2,    1,26047,
TQ47R99                       ,M,   17,M,    2,    1,26049,
TQ47R100                      ,M,   17,M,    2,    1,26051,
TQ47R101                      ,M,   17,M,    2,    1,26052,
TQ47R102                      ,M,   17,M,    2,    1,26054,
TQ47_REG                      ,M,   17,M,    2,    9,26056,
TQ48R1                        ,M,    9,M,    1,    1,26058,
TQ48R2                        ,M,    9,M,    1,    1,26059,
TQ48R3                        ,M,    9,M,    1,    1,26060,
TQ48R4                        ,M,    9,M,    1,    1,26061,
TQ48R5                        ,M,    9,M,    1,    1,26062,
TQ48R6                        ,M,    9,M,    1,    1,26063,
TQ48R7                        ,M,    9,M,    1,    1,26064,
TQ48R8                        ,M,    9,M,    1,    1,26065,
TQ48R9                        ,M,    9,M,    1,    1,26066,
TQ50d                         ,M,   21,M,    2,    2,26066,
TQ50e                         ,M,  869,F,    3,    1,26069,
TQ50h                         ,M,   23,M,    2,    3,26155,
TQ50IR1                       ,M,   12,M,    2,    1,26158,
TQ50IR2                       ,M,   12,M,    2,    3,26159,
TQ50IR3                       ,M,   12,M,    2,    3,26160,
TQ50IR4                       ,M,   12,M,    2,    1,26161,
TQ50IR5                       ,M,   12,M,    2,    1,26163,
TQ50IR6                       ,M,   12,M,    2,    1,26164,
TQ50IR7                       ,M,   12,M,    2,    1,26165,
TQ50IR8                       ,M,   12,M,    2,    1,26166,
TQ50IR9                       ,M,   12,M,    2,    1,26167,
TQ50IR10                      ,M,   12,M,    2,    1,26169,
TQ50IR11                      ,M,   12,M,    2,    1,26170,
TQ50IR12                      ,M,   12,M,    2,    1,26171,
TQ50IR13                      ,M,   12,M,    2,    1,26172,
TQ50IR14                      ,M,   12,M,    2,    1,26173,
TQ50IR15                      ,M,   12,M,    2,    1,26175,
TQ50IR16                      ,M,   12,M,    2,    1,26176,
TQ50IR17                      ,M,   12,M,    2,    1,26177,
TQ50IR18                      ,M,   12,M,    2,    1,26178,
TQ50IR19                      ,M,   12,M,    2,    1,26179,
TQ50IREG                      ,M,   12,M,    2,    4,26181,
TQ51a                         ,M,   82,M,    2,   17,26182,
TQ51FR1                       ,M,   12,M,    2,    1,26190,
TQ51FR2                       ,M,   12,M,    2,    1,26191,
TQ51FR3                       ,M,   12,M,    2,    1,26192,
TQ51FR4                       ,M,   12,M,    2,    4,26194,
TQ51FR5                       ,M,   12,M,    2,    4,26195,
TQ51FR6                       ,M,   12,M,    2,    1,26196,
TQ51FR7                       ,M,   12,M,    2,    1,26197,
TQ51FR8                       ,M,   12,M,    2,    1,26198,
TQ51FR9                       ,M,   12,M,    2,    2,26200,
TQ51FR10                      ,M,   12,M,    2,    1,26201,
TQ51FR11                      ,M,   12,M,    2,    1,26202,
TQ51FR12                      ,M,   12,M,    2,    2,26203,
TQ51FR13                      ,M,   12,M,    2,    2,26204,
TQ51FR14                      ,M,   12,M,    2,    1,26206,
TQ51FR15                      ,M,   12,M,    2,    1,26207,
TQ51FR16                      ,M,   12,M,    2,    1,26208,
TQ51FR17                      ,M,   12,M,    2,    1,26209,
TQ51FR18                      ,M,   12,M,    2,    1,26210,
TQ51FR19                      ,M,   12,M,    2,    2,26212,
TQ51FR20                      ,M,   12,M,    2,    1,26213,
TQ51FR21                      ,M,   12,M,    2,    1,26214,
TQ51FR22                      ,M,   12,M,    2,    1,26215,
TQ51FR23                      ,M,   12,M,    2,    1,26216,
TQ51FR24                      ,M,   12,M,    2,    2,26218,
TQ51FR25                      ,M,   12,M,    2,    1,26219,
TQ51FR26                      ,M,   12,M,    2,    4,26220,
TQ51FR27                      ,M,   12,M,    2,    2,26221,
TQ51FR28                      ,M,   12,M,    2,    1,26222,
TQ51FR29                      ,M,   12,M,    2,    1,26224,
TQ51FR30                      ,M,   12,M,    2,    1,26225,
TQ51FR31                      ,M,   12,M,    2,    1,26226,
TQ51FR32                      ,M,   12,M,    2,    1,26227,
TQ51FR33                      ,M,   12,M,    2,    1,26228,
TQ51FR34                      ,M,   12,M,    2,    1,26230,
TQ51FR35                      ,M,   12,M,    2,    1,26231,
TQ51FR36                      ,M,   12,M,    2,    1,26232,
TQ51FR37                      ,M,   12,M,    2,    1,26233,
TQ51FR38                      ,M,   12,M,    2,    1,26234,
TQ51FR39                      ,M,   12,M,    2,    1,26236,
TQ51FR40                      ,M,   12,M,    2,    1,26237,
TQ51FR41                      ,M,   12,M,    2,    1,26238,
TQ51FR42                      ,M,   12,M,    2,    1,26239,
TQ51FR43                      ,M,   12,M,    2,    1,26240,
TQ51FR44                      ,M,   12,M,    2,    1,26242,
TQ51FR45                      ,M,   12,M,    2,    1,26243,
TQ51FR46                      ,M,   12,M,    2,    1,26244,
TQ51FR47                      ,M,   12,M,    2,    1,26245,
TQ51FR48                      ,M,   12,M,    2,    1,26246,
TQ51FR49                      ,M,   12,M,    2,    1,26248,
TQ51FR50                      ,M,   12,M,    2,    1,26249,
TQ51FR51                      ,M,   12,M,    2,    1,26250,
TQ51FR52                      ,M,   12,M,    2,    1,26251,
TQ51FR53                      ,M,   12,M,    2,    1,26252,
TQ51FR54                      ,M,   12,M,    2,    1,26254,
TQ51FR55                      ,M,   12,M,    2,    1,26255,
TQ51FR56                      ,M,   12,M,    2,    1,26256,
TQ51FR57                      ,M,   12,M,    2,    1,26257,
TQ51FR58                      ,M,   12,M,    2,    1,26258,
TQ51FR59                      ,M,   12,M,    2,    1,26260,
TQ51FR60                      ,M,   12,M,    2,    1,26261,
TQ51FR61                      ,M,   12,M,    2,    1,26262,
TQ51FR62                      ,M,   12,M,    2,    1,26263,
TQ51FR63                      ,M,   12,M,    2,    1,26264,
TQ51FR64                      ,M,   12,M,    2,    1,26266,
TQ51FR65                      ,M,   12,M,    2,    1,26267,
TQ51FR66                      ,M,   12,M,    2,    1,26268,
TQ51FR67                      ,M,   12,M,    2,    1,26269,
TQ51FR68                      ,M,   12,M,    2,    1,26270,
TQ51FR69                      ,M,   12,M,    2,    1,26272,
TQ51FR70                      ,M,   12,M,    2,    1,26273,
TQ51FR71                      ,M,   12,M,    2,    1,26274,
TQ51FR72                      ,M,   12,M,    2,    1,26275,
TQ51FR73                      ,M,   12,M,    2,    1,26276,
TQ51FREG                      ,M,   12,M,    2,    4,26278,
TQ51dR1                       ,M,   21,M,    2,    1,26279,
TQ51dR2                       ,M,   21,M,    2,    1,26281,
TQ51dR3                       ,M,   21,M,    2,    2,26283,
TQ51dR4                       ,M,   21,M,    2,    2,26285,
TQ51dR5                       ,M,   21,M,    2,    1,26287,
TQ51dR6                       ,M,   21,M,    2,    1,26289,
TQ51dR7                       ,M,   21,M,    2,    1,26291,
TQ51dR8                       ,M,   21,M,    2,    1,26293,
TQ51dR9                       ,M,   21,M,    2,    1,26296,
TQ51dR10                      ,M,   21,M,    2,    1,26298,
TQ51dR11                      ,M,   21,M,    2,    1,26300,
TQ51dR12                      ,M,   21,M,    2,    1,26302,
TQ51dR13                      ,M,   21,M,    2,    1,26304,
TQ51dR14                      ,M,   21,M,    2,    1,26306,
TQ51dR15                      ,M,   21,M,    2,    1,26308,
TQ51dR16                      ,M,   21,M,    2,    1,26310,
TQ51dR17                      ,M,   21,M,    2,    1,26312,
TQ51dR18                      ,M,   21,M,    2,    1,26314,
TQ51dR19                      ,M,   21,M,    2,    1,26317,
TQ51dR20                      ,M,   21,M,    2,    1,26319,
TQ51dR21                      ,M,   21,M,    2,    2,26321,
TQ51dR22                      ,M,   21,M,    2,    1,26323,
TQ51dR23                      ,M,   21,M,    2,    2,26325,
TQ51dR24                      ,M,   21,M,    2,    1,26327,
TQ51dR25                      ,M,   21,M,    2,    1,26329,
TQ51dR26                      ,M,   21,M,    2,    1,26331,
TQ51dR27                      ,M,   21,M,    2,    1,26333,
TQ51dR28                      ,M,   21,M,    2,    1,26335,
TQ51dR29                      ,M,   21,M,    2,    1,26338,
TQ51dR30                      ,M,   21,M,    2,    1,26340,
TQ51dR31                      ,M,   21,M,    2,    1,26342,
TQ51dR32                      ,M,   21,M,    2,    1,26344,
TQ51dR33                      ,M,   21,M,    2,    1,26346,
TQ51dR34                      ,M,   21,M,    2,    1,26348,
TQ51dR35                      ,M,   21,M,    2,    1,26350,
TQ51dR36                      ,M,   21,M,    2,    1,26352,
TQ51dR37                      ,M,   21,M,    2,    1,26354,
TQ51dR38                      ,M,   21,M,    2,    1,26356,
TQ51dR39                      ,M,   21,M,    2,    1,26359,
TQ51dR40                      ,M,   21,M,    2,    1,26361,
TQ51dR41                      ,M,   21,M,    2,    1,26363,
TQ51dR42                      ,M,   21,M,    2,    1,26365,
TQ51dR43                      ,M,   21,M,    2,    1,26367,
TQ51dR44                      ,M,   21,M,    2,    1,26369,
TQ51dR45                      ,M,   21,M,    2,    1,26371,
TQ51dR46                      ,M,   21,M,    2,    1,26373,
TQ51dR47                      ,M,   21,M,    2,    1,26375,
TQ51dR48                      ,M,   21,M,    2,    1,26377,
TQ51dR49                      ,M,   21,M,    2,    1,26380,
TQ51dR50                      ,M,   21,M,    2,    1,26382,
TQ51dR51                      ,M,   21,M,    2,    1,26384,
TQ51dR52                      ,M,   21,M,    2,    1,26386,
TQ51dR53                      ,M,   21,M,    2,    1,26388,
TQ51dR54                      ,M,   21,M,    2,    1,26390,
TQ51dR55                      ,M,   21,M,    2,    1,26392,
TQ51dR56                      ,M,   21,M,    2,    1,26394,
TQ51dR57                      ,M,   21,M,    2,    1,26396,
TQ51dR58                      ,M,   21,M,    2,    1,26398,
TQ51dR59                      ,M,   21,M,    2,    1,26401,
TQ51dR60                      ,M,   21,M,    2,    1,26403,
TQ51dR61                      ,M,   21,M,    2,    1,26405,
TQ51dR62                      ,M,   21,M,    2,    1,26407,
TQ51dR63                      ,M,   21,M,    2,    1,26409,
TQ51dR64                      ,M,   21,M,    2,    1,26411,
TQ51dR65                      ,M,   21,M,    2,    1,26413,
TQ51dR66                      ,M,   21,M,    2,    1,26415,
TQ51dR67                      ,M,   21,M,    2,    1,26417,
TQ51dR68                      ,M,   21,M,    2,    1,26419,
TQ51dR69                      ,M,   21,M,    2,    1,26422,
TQ51dR70                      ,M,   21,M,    2,    1,26424,
TQ51dR71                      ,M,   21,M,    2,    1,26426,
TQ51dR72                      ,M,   21,M,    2,    1,26428,
TQ51dR73                      ,M,   21,M,    2,    1,26430,
TQ51dR74                      ,M,   21,M,    2,    1,26432,
TQ51dR75                      ,M,   21,M,    2,    1,26434,
TQ51dR76                      ,M,   21,M,    2,    1,26436,
TQ51dR77                      ,M,   21,M,    2,    1,26438,
TQ51dR78                      ,M,   21,M,    2,    1,26440,
TQ51dR79                      ,M,   21,M,    2,    1,26443,
TQ51d_REG                     ,M,   21,M,    2,    6,26445,
TQ51eR1                       ,M,  869,F,    3,    1,26447,
TQ51eR2                       ,M,  869,F,    3,    1,26534,
TQ51eR3                       ,M,  869,F,    3,    1,26621,
TQ51eR4                       ,M,  869,F,    3,    1,26707,
TQ51eR5                       ,M,  869,F,    3,    1,26794,
TQ51eR6                       ,M,  869,F,    3,    1,26881,
TQ51eR7                       ,M,  869,F,    3,    1,26968,
TQ51eR8                       ,M,  869,F,    3,    1,27055,
TQ51eR9                       ,M,  869,F,    3,    1,27142,
TQ51eR10                      ,M,  869,F,    3,    1,27229,
TQ51eR11                      ,M,  869,F,    3,    1,27316,
TQ51eR12                      ,M,  869,F,    3,    1,27403,
TQ51eR13                      ,M,  869,F,    3,    1,27490,
TQ51eR14                      ,M,  869,F,    3,    1,27576,
TQ51eR15                      ,M,  869,F,    3,    1,27663,
TQ51eR16                      ,M,  869,F,    3,    1,27750,
TQ51eR17                      ,M,  869,F,    3,    1,27837,
TQ51eR18                      ,M,  869,F,    3,    1,27924,
TQ51eR19                      ,M,  869,F,    3,    1,28011,
TQ51eR20                      ,M,  869,F,    3,    1,28098,
TQ51eR21                      ,M,  869,F,    3,    1,28185,
TQ51eR22                      ,M,  869,F,    3,    1,28272,
TQ51eR23                      ,M,  869,F,    3,    1,28359,
TQ51eR24                      ,M,  869,F,    3,    1,28445,
TQ51eR25                      ,M,  869,F,    3,    1,28532,
TQ51eR26                      ,M,  869,F,    3,    1,28619,
TQ51eR27                      ,M,  869,F,    3,    1,28706,
TQ51eR28                      ,M,  869,F,    3,    1,28793,
TQ51eR29                      ,M,  869,F,    3,    1,28880,
TQ51eR30                      ,M,  869,F,    3,    1,28967,
TQ51eR31                      ,M,  869,F,    3,    1,29054,
TQ51eR32                      ,M,  869,F,    3,    1,29141,
TQ51eR33                      ,M,  869,F,    3,    1,29228,
TQ51eR34                      ,M,  869,F,    3,    1,29314,
TQ51eR35                      ,M,  869,F,    3,    1,29401,
TQ51eR36                      ,M,  869,F,    3,    1,29488,
TQ51eR37                      ,M,  869,F,    3,    1,29575,
TQ51eR38                      ,M,  869,F,    3,    1,29662,
TQ51eR39                      ,M,  869,F,    3,    1,29749,
TQ51eR40                      ,M,  869,F,    3,    1,29836,
TQ51eR41                      ,M,  869,F,    3,    1,29923,
TQ51eR42                      ,M,  869,F,    3,    1,30010,
TQ51eR43                      ,M,  869,F,    3,    1,30097,
TQ51eR44                      ,M,  869,F,    3,    1,30183,
TQ51eR45                      ,M,  869,F,    3,    1,30270,
TQ51eR46                      ,M,  869,F,    3,    1,30357,
TQ51eR47                      ,M,  869,F,    3,    1,30444,
TQ51eR48                      ,M,  869,F,    3,    1,30531,
TQ51eR49                      ,M,  869,F,    3,    1,30618,
TQ51eR50                      ,M,  869,F,    3,    1,30705,
TQ51eR51                      ,M,  869,F,    3,    1,30792,
TQ51eR52                      ,M,  869,F,    3,    1,30879,
TQ51eR53                      ,M,  869,F,    3,    1,30966,
TQ51eR54                      ,M,  869,F,    3,    1,31052,
TQ51eR55                      ,M,  869,F,    3,    1,31139,
TQ51eR56                      ,M,  869,F,    3,    1,31226,
TQ51eR57                      ,M,  869,F,    3,    1,31313,
TQ51eR58                      ,M,  869,F,    3,    1,31400,
TQ51eR59                      ,M,  869,F,    3,    1,31487,
TQ51eR60                      ,M,  869,F,    3,    1,31574,
TQ51eR61                      ,M,  869,F,    3,    1,31661,
TQ51eR62                      ,M,  869,F,    3,    1,31748,
TQ51eR63                      ,M,  869,F,    3,    1,31835,
TQ51eR64                      ,M,  869,F,    3,    1,31921,
TQ51eR65                      ,M,  869,F,    3,    1,32008,
TQ51eR66                      ,M,  869,F,    3,    1,32095,
TQ51eR67                      ,M,  869,F,    3,    1,32182,
TQ51eR68                      ,M,  869,F,    3,    1,32269,
TQ51eR69                      ,M,  869,F,    3,    1,32356,
TQ51eR70                      ,M,  869,F,    3,    1,32443,
TQ51eR71                      ,M,  869,F,    3,    1,32530,
TQ51eR72                      ,M,  869,F,    3,    1,32617,
TQ51eR73                      ,M,  869,F,    3,    1,32704,
TQ51eR74                      ,M,  869,F,    3,    1,32790,
TQ51eR75                      ,M,  869,F,    3,    1,32877,
TQ51eR76                      ,M,  869,F,    3,    1,32964,
TQ51eR77                      ,M,  869,F,    3,    1,33051,
TQ51eR78                      ,M,  869,F,    3,    1,33138,
TQ51eR79                      ,M,  869,F,    3,    1,33225,
TQ51e_REG                     ,M,  869,F,    3,   14,33312,
TQ52a                         ,M,   54,M,    2,    9,33399,
TQ52dR1                       ,M,   21,M,    2,    1,33404,
TQ52dR2                       ,M,   21,M,    2,    1,33406,
TQ52dR3                       ,M,   21,M,    2,    1,33408,
TQ52dR4                       ,M,   21,M,    2,    1,33410,
TQ52dR5                       ,M,   21,M,    2,    1,33413,
TQ52dR6                       ,M,   21,M,    2,    1,33415,
TQ52dR7                       ,M,   21,M,    2,    1,33417,
TQ52dR8                       ,M,   21,M,    2,    1,33419,
TQ52dR9                       ,M,   21,M,    2,    1,33421,
TQ52dR10                      ,M,   21,M,    2,    1,33423,
TQ52dR11                      ,M,   21,M,    2,    1,33425,
TQ52dR12                      ,M,   21,M,    2,    1,33427,
TQ52dR13                      ,M,   21,M,    2,    1,33429,
TQ52dR14                      ,M,   21,M,    2,    1,33431,
TQ52dR15                      ,M,   21,M,    2,    1,33434,
TQ52dR16                      ,M,   21,M,    2,    1,33436,
TQ52dR17                      ,M,   21,M,    2,    1,33438,
TQ52dR18                      ,M,   21,M,    2,    1,33440,
TQ52dR19                      ,M,   21,M,    2,    1,33442,
TQ52dR20                      ,M,   21,M,    2,    1,33444,
TQ52dR21                      ,M,   21,M,    2,    1,33446,
TQ52dR22                      ,M,   21,M,    2,    1,33448,
TQ52dR23                      ,M,   21,M,    2,    1,33450,
TQ52dR24                      ,M,   21,M,    2,    1,33452,
TQ52dR25                      ,M,   21,M,    2,    1,33455,
TQ52dR26                      ,M,   21,M,    2,    1,33457,
TQ52dR27                      ,M,   21,M,    2,    1,33459,
TQ52dR28                      ,M,   21,M,    2,    1,33461,
TQ52dR29                      ,M,   21,M,    2,    1,33463,
TQ52dR30                      ,M,   21,M,    2,    1,33465,
TQ52dR31                      ,M,   21,M,    2,    1,33467,
TQ52dR32                      ,M,   21,M,    2,    1,33469,
TQ52dR33                      ,M,   21,M,    2,    1,33471,
TQ52dR34                      ,M,   21,M,    2,    1,33473,
TQ52dR35                      ,M,   21,M,    2,    1,33476,
TQ52dR36                      ,M,   21,M,    2,    1,33478,
TQ52dR37                      ,M,   21,M,    2,    1,33480,
TQ52dR38                      ,M,   21,M,    2,    1,33482,
TQ52dR39                      ,M,   21,M,    2,    1,33484,
TQ52dR40                      ,M,   21,M,    2,    1,33486,
TQ52dR41                      ,M,   21,M,    2,    1,33488,
TQ52dR42                      ,M,   21,M,    2,    1,33490,
TQ52dR43                      ,M,   21,M,    2,    1,33492,
TQ52dR44                      ,M,   21,M,    2,    1,33494,
TQ52dR45                      ,M,   21,M,    2,    1,33497,
TQ52dR46                      ,M,   21,M,    2,    1,33499,
TQ52dR47                      ,M,   21,M,    2,    1,33501,
TQ52dR48                      ,M,   21,M,    2,    1,33503,
TQ52dR49                      ,M,   21,M,    2,    1,33505,
TQ52dR50                      ,M,   21,M,    2,    1,33507,
TQ52dR51                      ,M,   21,M,    2,    1,33509,
TQ52d_REG                     ,M,   21,M,    2,    3,33511,
Weights1                      ,M, 1090,M,    4,    1,11618,
newwts                        ,W,    0,W,    6,    4,11629,
