IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
SEP2023inci                   ,M,    1,M,    1,    1,   40,
SEP2023                       ,M,    1,M,    1,    1,   41,
AUG2023inci                   ,M,    1,M,    1,    1,   42,
AUG2023                       ,M,    1,M,    1,    1,   43,
JUL2023inci                   ,M,    1,M,    1,    1,   44,
JUL2023                       ,M,    1,M,    1,    1,   45,
Q32023                        ,M,    1,M,    1,    1,   46,
Q55                           ,M,    9,M,    1,    1,  105,
Q2                            ,M,    9,M,    1,    1,  114,
T_Q1_1                        ,I,    0,I,    2,    0,  123,
Q3                            ,I,    0,I,    2,    0,  125,
Q4                            ,M,    9,M,    1,    1,  127,
Q72                           ,M,    9,M,    1,    1,  136,
Q10                           ,M,    9,M,    1,    1,  145,
SbjNum                        ,I,    0,I,    8,    0,92561,
QAgeRange                     ,I,    0,I,    1,    0,92569,
Q10code1                      ,M,    1,M,    1,    1,13059,
TQ10                          ,M,    4,M,    1,    1,13059,
Q8B1_NONE                     ,M,    1,M,    1,    1,13060,
TQ8b1R1                       ,M,   10,M,    2,    4,13060,
TQ8b1R2                       ,M,   10,M,    2,    4,13061,
TQ8b1R3                       ,M,   10,M,    2,    2,13062,
TQ8b1R4                       ,M,   10,M,    2,    3,13063,
TQ8b1R5                       ,M,   10,M,    2,    3,13064,
TQ8b1R6                       ,M,   10,M,    2,    3,13065,
TQ8b1R7                       ,M,   10,M,    2,    1,13066,
TQ8b1R8                       ,M,   10,M,    2,    1,13067,
TQ8b1R9                       ,M,   10,M,    2,    1,13068,
TQ8b1R10                      ,M,   10,M,    2,    1,13069,
TQ8b1R11                      ,M,   10,M,    2,    1,13070,
TQ8b1R12                      ,M,   10,M,    2,    2,13071,
TQ8b1R13                      ,M,   10,M,    2,    1,13072,
TQ8b1REG                      ,M,   10,M,    2,    6,13073,
TQ8bR1                        ,M,   15,M,    2,    7,14074,
TQ8bR2                        ,M,   15,M,    2,    7,14075,
TQ8bR3                        ,M,   15,M,    2,   13,14077,
TQ8b_X1                       ,M,    5,M,    1,    2,14078,
TQ8b_X2                       ,M,    5,M,    1,    2,14079,
TQ8b_X3                       ,M,    5,M,    1,    2,14079,
TQ8b_X4                       ,M,    5,M,    1,    2,14080,
TQ8b_X5                       ,M,    5,M,    1,    2,14080,
TQ8b_X6                       ,M,    5,M,    1,    2,14081,
TQ8b_X7                       ,M,    5,M,    1,    1,14081,
TQ8b_X8                       ,M,    5,M,    1,    1,14082,
TQ8b_X9                       ,M,    5,M,    1,    1,14082,
TQ8b_X10                      ,M,    5,M,    1,    1,14083,
TQ8b_X11                      ,M,    5,M,    1,    1,14083,
TQ8b_X12                      ,M,    5,M,    1,    2,14084,
Q8BR1R2                       ,M,   13,M,    2,    7,14084,
TQ8b_SRC1                     ,M,    1,M,    1,    1,14086,
TQ8b_SRC2                     ,M,    1,M,    1,    1,14086,
TQ8b_SRC3                     ,M,    1,M,    1,    1,14086,
TQ8b_SRC4                     ,M,    1,M,    1,    1,14086,
TQ8b_SRC5                     ,M,    1,M,    1,    1,14086,
TQ8b_SRC6                     ,M,    1,M,    1,    1,14086,
TQ8b_SRC7                     ,M,    1,M,    1,    1,14086,
TQ8b_SRC8                     ,M,    1,M,    1,    1,14086,
TQ8b_SRC9                     ,M,    1,M,    1,    1,14086,
TQ8b_SRC10                    ,M,    1,M,    1,    1,14086,
TQ8b_SRC11                    ,M,    1,M,    1,    1,14087,
TQ8b_SRC12                    ,M,    1,M,    1,    1,14087,
digitalonly1                  ,M,    1,M,    1,    1,14087,
offlineonly1                  ,M,    1,M,    1,    1,14087,
hybrid1                       ,M,    1,M,    1,    1,14087,
digitalonly2                  ,M,    1,M,    1,    1,14087,
offlineonly2                  ,M,    1,M,    1,    1,14087,
hybrid2                       ,M,    1,M,    1,    1,14087,
digitalonly3                  ,M,    1,M,    1,    1,14087,
offlineonly3                  ,M,    1,M,    1,    1,14087,
hybrid3                       ,M,    1,M,    1,    1,14088,
digitalonly4                  ,M,    1,M,    1,    1,14088,
offlineonly4                  ,M,    1,M,    1,    1,14088,
hybrid4                       ,M,    1,M,    1,    1,14088,
digitalonly5                  ,M,    1,M,    1,    1,14088,
offlineonly5                  ,M,    1,M,    1,    1,14088,
hybrid5                       ,M,    1,M,    1,    1,14088,
digitalonly6                  ,M,    1,M,    1,    1,14088,
offlineonly6                  ,M,    1,M,    1,    1,14088,
hybrid6                       ,M,    1,M,    1,    1,14088,
digitalonly7                  ,M,    1,M,    1,    1,14089,
offlineonly7                  ,M,    1,M,    1,    1,14089,
hybrid7                       ,M,    1,M,    1,    1,14089,
digitalonly8                  ,M,    1,M,    1,    1,14089,
offlineonly8                  ,M,    1,M,    1,    1,14089,
hybrid8                       ,M,    1,M,    1,    1,14089,
digitalonly9                  ,M,    1,M,    1,    1,14089,
offlineonly9                  ,M,    1,M,    1,    1,14089,
hybrid9                       ,M,    1,M,    1,    1,14089,
digitalonly10                 ,M,    1,M,    1,    1,14089,
offlineonly10                 ,M,    1,M,    1,    1,14090,
hybrid10                      ,M,    1,M,    1,    1,14090,
digitalonly11                 ,M,    1,M,    1,    1,14090,
offlineonly11                 ,M,    1,M,    1,    1,14090,
hybrid11                      ,M,    1,M,    1,    1,14090,
digitalonly12                 ,M,    1,M,    1,    1,14090,
offlineonly12                 ,M,    1,M,    1,    1,14090,
hybrid12                      ,M,    1,M,    1,    1,14090,
TQ8bR1list                    ,M,    3,M,    1,    2,14090,
TQ8bR2list                    ,M,    3,M,    1,    2,14091,
TQ8bR3list                    ,M,    3,M,    1,    2,14091,
TQ8bR4list                    ,M,    3,M,    1,    2,14091,
TQ8bR5list                    ,M,    3,M,    1,    2,14092,
TQ8bR6list                    ,M,    3,M,    1,    2,14092,
TQ8bR7list                    ,M,    3,M,    1,    1,14092,
TQ8bR8list                    ,M,    3,M,    1,    1,14092,
TQ8bR9list                    ,M,    3,M,    1,    1,14093,
TQ8bR10list                   ,M,    3,M,    1,    1,14093,
TQ8bR11list                   ,M,    3,M,    1,    1,14093,
TQ8bR12list                   ,M,    3,M,    1,    2,14094,
Q8com1                        ,M,   12,M,    2,    7,14094,
ct8a1                         ,M,   13,M,    2,    1,14095,
ct8a1break                    ,M,   69,M,    2,    2,14096,
Q8com2                        ,M,   12,M,    2,    7,14103,
ct8a2                         ,M,   13,M,    2,    1,14105,
ct8a2break                    ,M,   59,M,    2,    2,14106,
TQ17i                         ,M,    4,M,    1,    1,14112,
q16a_none                     ,M,    1,M,    1,    1,14112,
TQ16a                         ,M,  106,M,    3,    1,14112,
TQ16d                         ,M,  106,M,    3,   40,14123,
TQ17l                         ,M,  106,M,    3,   13,14133,
TQ17m                         ,M,  106,M,    3,   13,14144,
TQ17n                         ,M,  106,M,    3,   10,14155,
q17a_none                     ,M,    1,M,    1,    1,14165,
TQ17a                         ,M,  106,M,    3,    9,14165,
TQ19aR1                       ,M,   23,M,    2,    1,14176,
TQ19aR2                       ,M,   23,M,    2,    1,14178,
TQ19aR3                       ,M,   23,M,    2,    1,14181,
TQ19aR4                       ,M,   23,M,    2,    1,14183,
TQ19aR5                       ,M,   23,M,    2,    1,14185,
TQ19aR6                       ,M,   23,M,    2,    1,14187,
TQ19aR7                       ,M,   23,M,    2,    1,14190,
TQ19aR8                       ,M,   23,M,    2,    1,14192,
TQ19aR9                       ,M,   23,M,    2,    1,14194,
TQ19aR10                      ,M,   23,M,    2,    1,14197,
TQ19aR11                      ,M,   23,M,    2,    1,14199,
TQ19aR12                      ,M,   23,M,    2,    1,14201,
TQ19aR13                      ,M,   23,M,    2,    1,14204,
TQ19aR14                      ,M,   23,M,    2,    1,14206,
TQ19aR15                      ,M,   23,M,    2,    1,14208,
TQ19aR16                      ,M,   23,M,    2,    1,14210,
TQ19aR17                      ,M,   23,M,    2,    1,14213,
TQ19aR18                      ,M,   23,M,    2,    1,14215,
TQ19aR19                      ,M,   23,M,    2,    1,14217,
TQ19aR20                      ,M,   23,M,    2,    1,14220,
TQ19aR21                      ,M,   23,M,    2,    1,14222,
TQ19aR22                      ,M,   23,M,    2,    1,14224,
TQ19aR23                      ,M,   23,M,    2,    1,14227,
TQ19aR24                      ,M,   23,M,    2,    1,14229,
TQ19aR25                      ,M,   23,M,    2,    1,14231,
TQ19aR26                      ,M,   23,M,    2,    1,14233,
TQ19aR27                      ,M,   23,M,    2,    1,14236,
TQ19aR28                      ,M,   23,M,    2,    1,14238,
TQ19aR29                      ,M,   23,M,    2,    1,14240,
TQ19aR30                      ,M,   23,M,    2,    1,14243,
TQ19aR31                      ,M,   23,M,    2,    1,14245,
TQ19aR32                      ,M,   23,M,    2,    1,14247,
TQ19aR33                      ,M,   23,M,    2,    1,14250,
TQ19aR34                      ,M,   23,M,    2,    1,14252,
TQ19aR35                      ,M,   23,M,    2,    1,14254,
TQ19aR36                      ,M,   23,M,    2,    1,14256,
TQ19aR37                      ,M,   23,M,    2,    1,14259,
TQ19aR38                      ,M,   23,M,    2,    1,14261,
TQ19aR39                      ,M,   23,M,    2,    1,14263,
TQ19aR40                      ,M,   23,M,    2,    1,14266,
TQ19aR41                      ,M,   23,M,    2,    1,14268,
TQ19aR42                      ,M,   23,M,    2,    1,14270,
TQ19aR43                      ,M,   23,M,    2,    1,14273,
TQ19aR44                      ,M,   23,M,    2,    1,14275,
TQ19aR45                      ,M,   23,M,    2,    1,14277,
TQ19aR46                      ,M,   23,M,    2,    1,14279,
TQ19aR47                      ,M,   23,M,    2,    1,14282,
TQ19aR48                      ,M,   23,M,    2,    1,14284,
TQ19aR49                      ,M,   23,M,    2,    1,14286,
TQ19aR50                      ,M,   23,M,    2,    1,14289,
TQ19aR51                      ,M,   23,M,    2,    1,14291,
TQ19aR52                      ,M,   23,M,    2,    1,14293,
TQ19aR53                      ,M,   23,M,    2,    1,14296,
TQ19aR54                      ,M,   23,M,    2,    1,14298,
TQ19aR55                      ,M,   23,M,    2,    1,14300,
TQ19aR56                      ,M,   23,M,    2,    1,14302,
TQ19aR57                      ,M,   23,M,    2,    1,14305,
TQ19aR58                      ,M,   23,M,    2,    1,14307,
TQ19aR59                      ,M,   23,M,    2,    1,14309,
TQ19aR60                      ,M,   23,M,    2,    1,14312,
TQ19aR61                      ,M,   23,M,    2,    1,14314,
TQ19aR62                      ,M,   23,M,    2,    1,14316,
TQ19aR63                      ,M,   23,M,    2,    1,14319,
TQ19aR64                      ,M,   23,M,    2,    1,14321,
TQ19aR65                      ,M,   23,M,    2,    1,14323,
TQ19aR66                      ,M,   23,M,    2,    1,14325,
TQ19aR67                      ,M,   23,M,    2,    1,14328,
TQ19aR68                      ,M,   23,M,    2,    1,14330,
TQ19aR69                      ,M,   23,M,    2,    1,14332,
TQ19aR70                      ,M,   23,M,    2,    1,14335,
TQ19aR71                      ,M,   23,M,    2,    1,14337,
TQ19aR72                      ,M,   23,M,    2,    1,14339,
TQ19aR73                      ,M,   23,M,    2,    1,14342,
TQ19aR74                      ,M,   23,M,    2,    1,14344,
TQ19aR75                      ,M,   23,M,    2,    1,14346,
TQ19aR76                      ,M,   23,M,    2,    1,14348,
TQ19aR77                      ,M,   23,M,    2,    1,14351,
TQ19aR78                      ,M,   23,M,    2,    1,14353,
TQ19aR79                      ,M,   23,M,    2,    1,14355,
TQ19aR80                      ,M,   23,M,    2,    1,14358,
TQ19aR81                      ,M,   23,M,    2,    1,14360,
TQ19aR82                      ,M,   23,M,    2,    1,14362,
TQ19aR83                      ,M,   23,M,    2,    1,14365,
TQ19aR84                      ,M,   23,M,    2,    1,14367,
TQ19aR85                      ,M,   23,M,    2,    1,14369,
TQ19aR86                      ,M,   23,M,    2,    1,14371,
TQ19aR87                      ,M,   23,M,    2,    1,14374,
TQ19aR88                      ,M,   23,M,    2,    1,14376,
TQ19aR89                      ,M,   23,M,    2,    1,14378,
TQ19aR90                      ,M,   23,M,    2,    1,14381,
TQ19aR91                      ,M,   23,M,    2,    1,14383,
TQ19aR92                      ,M,   23,M,    2,    1,14385,
TQ19aR93                      ,M,   23,M,    2,    1,14388,
TQ19aR94                      ,M,   23,M,    2,    1,14390,
TQ19aR95                      ,M,   23,M,    2,    1,14392,
TQ19aR96                      ,M,   23,M,    2,    1,14394,
TQ19aR97                      ,M,   23,M,    2,    1,14397,
TQ19aR98                      ,M,   23,M,    2,    1,14399,
TQ19aR99                      ,M,   23,M,    2,    1,14401,
TQ19aR100                     ,M,   23,M,    2,    1,14404,
TQ19aR101                     ,M,   23,M,    2,    1,14406,
TQ19aR102                     ,M,   23,M,    2,    1,14408,
TQ19a_REG                     ,M,   23,M,    2,    1,14411,
TQ19bR1                       ,M,   24,M,    2,    1,14413,
TQ19bR2                       ,M,   24,M,    2,    1,14415,
TQ19bR3                       ,M,   24,M,    2,    1,14418,
TQ19bR4                       ,M,   24,M,    2,    1,14420,
TQ19bR5                       ,M,   24,M,    2,    1,14422,
TQ19bR6                       ,M,   24,M,    2,    1,14425,
TQ19bR7                       ,M,   24,M,    2,    1,14427,
TQ19bR8                       ,M,   24,M,    2,    1,14430,
TQ19bR9                       ,M,   24,M,    2,    1,14432,
TQ19bR10                      ,M,   24,M,    2,    1,14434,
TQ19bR11                      ,M,   24,M,    2,    1,14437,
TQ19bR12                      ,M,   24,M,    2,    1,14439,
TQ19bR13                      ,M,   24,M,    2,    1,14442,
TQ19bR14                      ,M,   24,M,    2,    1,14444,
TQ19bR15                      ,M,   24,M,    2,    1,14446,
TQ19bR16                      ,M,   24,M,    2,    1,14449,
TQ19bR17                      ,M,   24,M,    2,    1,14451,
TQ19bR18                      ,M,   24,M,    2,    1,14454,
TQ19bR19                      ,M,   24,M,    2,    1,14456,
TQ19bR20                      ,M,   24,M,    2,    1,14458,
TQ19bR21                      ,M,   24,M,    2,    1,14461,
TQ19bR22                      ,M,   24,M,    2,    1,14463,
TQ19bR23                      ,M,   24,M,    2,    1,14466,
TQ19bR24                      ,M,   24,M,    2,    1,14468,
TQ19bR25                      ,M,   24,M,    2,    1,14470,
TQ19bR26                      ,M,   24,M,    2,    1,14473,
TQ19bR27                      ,M,   24,M,    2,    1,14475,
TQ19bR28                      ,M,   24,M,    2,    1,14478,
TQ19bR29                      ,M,   24,M,    2,    1,14480,
TQ19bR30                      ,M,   24,M,    2,    1,14482,
TQ19bR31                      ,M,   24,M,    2,    1,14485,
TQ19bR32                      ,M,   24,M,    2,    1,14487,
TQ19bR33                      ,M,   24,M,    2,    1,14490,
TQ19bR34                      ,M,   24,M,    2,    1,14492,
TQ19bR35                      ,M,   24,M,    2,    1,14494,
TQ19bR36                      ,M,   24,M,    2,    1,14497,
TQ19bR37                      ,M,   24,M,    2,    1,14499,
TQ19bR38                      ,M,   24,M,    2,    1,14502,
TQ19bR39                      ,M,   24,M,    2,    1,14504,
TQ19bR40                      ,M,   24,M,    2,    1,14506,
TQ19bR41                      ,M,   24,M,    2,    1,14509,
TQ19bR42                      ,M,   24,M,    2,    1,14511,
TQ19bR43                      ,M,   24,M,    2,    1,14514,
TQ19bR44                      ,M,   24,M,    2,    1,14516,
TQ19bR45                      ,M,   24,M,    2,    1,14518,
TQ19bR46                      ,M,   24,M,    2,    1,14521,
TQ19bR47                      ,M,   24,M,    2,    1,14523,
TQ19bR48                      ,M,   24,M,    2,    1,14526,
TQ19bR49                      ,M,   24,M,    2,    1,14528,
TQ19bR50                      ,M,   24,M,    2,    1,14530,
TQ19bR51                      ,M,   24,M,    2,    1,14533,
TQ19bR52                      ,M,   24,M,    2,    1,14535,
TQ19bR53                      ,M,   24,M,    2,    1,14538,
TQ19bR54                      ,M,   24,M,    2,    1,14540,
TQ19bR55                      ,M,   24,M,    2,    1,14542,
TQ19bR56                      ,M,   24,M,    2,    1,14545,
TQ19bR57                      ,M,   24,M,    2,    1,14547,
TQ19bR58                      ,M,   24,M,    2,    1,14550,
TQ19bR59                      ,M,   24,M,    2,    1,14552,
TQ19bR60                      ,M,   24,M,    2,    1,14554,
TQ19bR61                      ,M,   24,M,    2,    1,14557,
TQ19bR62                      ,M,   24,M,    2,    1,14559,
TQ19bR63                      ,M,   24,M,    2,    1,14562,
TQ19bR64                      ,M,   24,M,    2,    1,14564,
TQ19bR65                      ,M,   24,M,    2,    1,14566,
TQ19bR66                      ,M,   24,M,    2,    1,14569,
TQ19bR67                      ,M,   24,M,    2,    1,14571,
TQ19bR68                      ,M,   24,M,    2,    1,14574,
TQ19bR69                      ,M,   24,M,    2,    1,14576,
TQ19bR70                      ,M,   24,M,    2,    1,14578,
TQ19bR71                      ,M,   24,M,    2,    1,14581,
TQ19bR72                      ,M,   24,M,    2,    1,14583,
TQ19bR73                      ,M,   24,M,    2,    1,14586,
TQ19bR74                      ,M,   24,M,    2,    1,14588,
TQ19bR75                      ,M,   24,M,    2,    1,14590,
TQ19bR76                      ,M,   24,M,    2,    1,14593,
TQ19bR77                      ,M,   24,M,    2,    1,14595,
TQ19bR78                      ,M,   24,M,    2,    1,14598,
TQ19bR79                      ,M,   24,M,    2,    1,14600,
TQ19bR80                      ,M,   24,M,    2,    1,14602,
TQ19bR81                      ,M,   24,M,    2,    1,14605,
TQ19bR82                      ,M,   24,M,    2,    1,14607,
TQ19bR83                      ,M,   24,M,    2,    1,14610,
TQ19bR84                      ,M,   24,M,    2,    1,14612,
TQ19bR85                      ,M,   24,M,    2,    1,14614,
TQ19bR86                      ,M,   24,M,    2,    1,14617,
TQ19bR87                      ,M,   24,M,    2,    1,14619,
TQ19bR88                      ,M,   24,M,    2,    1,14622,
TQ19bR89                      ,M,   24,M,    2,    1,14624,
TQ19bR90                      ,M,   24,M,    2,    1,14626,
TQ19bR91                      ,M,   24,M,    2,    1,14629,
TQ19bR92                      ,M,   24,M,    2,    1,14631,
TQ19bR93                      ,M,   24,M,    2,    1,14634,
TQ19bR94                      ,M,   24,M,    2,    1,14636,
TQ19bR95                      ,M,   24,M,    2,    1,14638,
TQ19bR96                      ,M,   24,M,    2,    1,14641,
TQ19bR97                      ,M,   24,M,    2,    1,14643,
TQ19bR98                      ,M,   24,M,    2,    1,14646,
TQ19bR99                      ,M,   24,M,    2,    1,14648,
TQ19bR100                     ,M,   24,M,    2,    1,14650,
TQ19bR101                     ,M,   24,M,    2,    1,14653,
TQ19bR102                     ,M,   24,M,    2,    1,14655,
TQ19b_REG                     ,M,   24,M,    2,    1,14658,
TQ19cR1                       ,M,    4,M,    1,    1,14660,
TQ19cR2                       ,M,    4,M,    1,    1,14660,
TQ19cR3                       ,M,    4,M,    1,    1,14661,
TQ19cR4                       ,M,    4,M,    1,    1,14661,
TQ19cR5                       ,M,    4,M,    1,    1,14662,
TQ19cR6                       ,M,    4,M,    1,    1,14662,
TQ19cR7                       ,M,    4,M,    1,    1,14662,
TQ19cR8                       ,M,    4,M,    1,    1,14663,
TQ19cR9                       ,M,    4,M,    1,    1,14663,
TQ19cR10                      ,M,    4,M,    1,    1,14664,
TQ19cR11                      ,M,    4,M,    1,    1,14664,
TQ19cR12                      ,M,    4,M,    1,    1,14664,
TQ19cR13                      ,M,    4,M,    1,    1,14665,
TQ19cR14                      ,M,    4,M,    1,    1,14665,
TQ19cR15                      ,M,    4,M,    1,    1,14666,
TQ19cR16                      ,M,    4,M,    1,    1,14666,
TQ19cR17                      ,M,    4,M,    1,    1,14666,
TQ19cR18                      ,M,    4,M,    1,    1,14667,
TQ19cR19                      ,M,    4,M,    1,    1,14667,
TQ19cR20                      ,M,    4,M,    1,    1,14668,
TQ19cR21                      ,M,    4,M,    1,    1,14668,
TQ19cR22                      ,M,    4,M,    1,    1,14668,
TQ19cR23                      ,M,    4,M,    1,    1,14669,
TQ19cR24                      ,M,    4,M,    1,    1,14669,
TQ19cR25                      ,M,    4,M,    1,    1,14670,
TQ19cR26                      ,M,    4,M,    1,    1,14670,
TQ19cR27                      ,M,    4,M,    1,    1,14670,
TQ19cR28                      ,M,    4,M,    1,    1,14671,
TQ19cR29                      ,M,    4,M,    1,    1,14671,
TQ19cR30                      ,M,    4,M,    1,    1,14672,
TQ19cR31                      ,M,    4,M,    1,    1,14672,
TQ19cR32                      ,M,    4,M,    1,    1,14672,
TQ19cR33                      ,M,    4,M,    1,    1,14673,
TQ19cR34                      ,M,    4,M,    1,    1,14673,
TQ19cR35                      ,M,    4,M,    1,    1,14674,
TQ19cR36                      ,M,    4,M,    1,    1,14674,
TQ19cR37                      ,M,    4,M,    1,    1,14674,
TQ19cR38                      ,M,    4,M,    1,    1,14675,
TQ19cR39                      ,M,    4,M,    1,    1,14675,
TQ19cR40                      ,M,    4,M,    1,    1,14676,
TQ19cR41                      ,M,    4,M,    1,    1,14676,
TQ19cR42                      ,M,    4,M,    1,    1,14676,
TQ19cR43                      ,M,    4,M,    1,    1,14677,
TQ19cR44                      ,M,    4,M,    1,    1,14677,
TQ19cR45                      ,M,    4,M,    1,    1,14678,
TQ19cR46                      ,M,    4,M,    1,    1,14678,
TQ19cR47                      ,M,    4,M,    1,    1,14678,
TQ19cR48                      ,M,    4,M,    1,    1,14679,
TQ19cR49                      ,M,    4,M,    1,    1,14679,
TQ19cR50                      ,M,    4,M,    1,    1,14680,
TQ19cR51                      ,M,    4,M,    1,    1,14680,
TQ19cR52                      ,M,    4,M,    1,    1,14680,
TQ19cR53                      ,M,    4,M,    1,    1,14681,
TQ19cR54                      ,M,    4,M,    1,    1,14681,
TQ19cR55                      ,M,    4,M,    1,    1,14682,
TQ19cR56                      ,M,    4,M,    1,    1,14682,
TQ19cR57                      ,M,    4,M,    1,    1,14682,
TQ19cR58                      ,M,    4,M,    1,    1,14683,
TQ19cR59                      ,M,    4,M,    1,    1,14683,
TQ19cR60                      ,M,    4,M,    1,    1,14684,
TQ19cR61                      ,M,    4,M,    1,    1,14684,
TQ19cR62                      ,M,    4,M,    1,    1,14684,
TQ19cR63                      ,M,    4,M,    1,    1,14685,
TQ19cR64                      ,M,    4,M,    1,    1,14685,
TQ19cR65                      ,M,    4,M,    1,    1,14686,
TQ19cR66                      ,M,    4,M,    1,    1,14686,
TQ19cR67                      ,M,    4,M,    1,    1,14686,
TQ19cR68                      ,M,    4,M,    1,    1,14687,
TQ19cR69                      ,M,    4,M,    1,    1,14687,
TQ19cR70                      ,M,    4,M,    1,    1,14688,
TQ19cR71                      ,M,    4,M,    1,    1,14688,
TQ19cR72                      ,M,    4,M,    1,    1,14688,
TQ19cR73                      ,M,    4,M,    1,    1,14689,
TQ19cR74                      ,M,    4,M,    1,    1,14689,
TQ19cR75                      ,M,    4,M,    1,    1,14690,
TQ19cR76                      ,M,    4,M,    1,    1,14690,
TQ19cR77                      ,M,    4,M,    1,    1,14690,
TQ19cR78                      ,M,    4,M,    1,    1,14691,
TQ19cR79                      ,M,    4,M,    1,    1,14691,
TQ19cR80                      ,M,    4,M,    1,    1,14692,
TQ19cR81                      ,M,    4,M,    1,    1,14692,
TQ19cR82                      ,M,    4,M,    1,    1,14692,
TQ19cR83                      ,M,    4,M,    1,    1,14693,
TQ19cR84                      ,M,    4,M,    1,    1,14693,
TQ19cR85                      ,M,    4,M,    1,    1,14694,
TQ19cR86                      ,M,    4,M,    1,    1,14694,
TQ19cR87                      ,M,    4,M,    1,    1,14694,
TQ19cR88                      ,M,    4,M,    1,    1,14695,
TQ19cR89                      ,M,    4,M,    1,    1,14695,
TQ19cR90                      ,M,    4,M,    1,    1,14696,
TQ19cR91                      ,M,    4,M,    1,    1,14696,
TQ19cR92                      ,M,    4,M,    1,    1,14696,
TQ19cR93                      ,M,    4,M,    1,    1,14697,
TQ19cR94                      ,M,    4,M,    1,    1,14697,
TQ19cR95                      ,M,    4,M,    1,    1,14698,
TQ19cR96                      ,M,    4,M,    1,    1,14698,
TQ19cR97                      ,M,    4,M,    1,    1,14698,
TQ19cR98                      ,M,    4,M,    1,    1,14699,
TQ19cR99                      ,M,    4,M,    1,    1,14699,
TQ19cR100                     ,M,    4,M,    1,    1,14700,
TQ19cR101                     ,M,    4,M,    1,    1,14700,
TQ19cR102                     ,M,    4,M,    1,    1,14700,
TQ19c_REG                     ,M,    4,M,    1,    1,14701,
Q27_NONE1                     ,M,    1,M,    1,    1,14701,
TQ27R1                        ,M,   15,M,    2,    2,14701,
Q27_NONE2                     ,M,    1,M,    1,    1,14703,
TQ27R2                        ,M,   15,M,    2,    2,14703,
Q27_NONE3                     ,M,    1,M,    1,    1,14704,
TQ27R3                        ,M,   15,M,    2,    1,14705,
Q27_NONE4                     ,M,    1,M,    1,    1,14706,
TQ27R4                        ,M,   15,M,    2,    1,14706,
Q27_NONE5                     ,M,    1,M,    1,    1,14708,
TQ27R5                        ,M,   15,M,    2,    7,14708,
Q27_NONE6                     ,M,    1,M,    1,    1,14709,
TQ27R6                        ,M,   15,M,    2,    1,14709,
Q27_NONE7                     ,M,    1,M,    1,    1,14711,
TQ27R7                        ,M,   15,M,    2,    4,14711,
Q27_NONE8                     ,M,    1,M,    1,    1,14712,
TQ27R8                        ,M,   15,M,    2,    1,14713,
Q27_NONE9                     ,M,    1,M,    1,    1,14714,
TQ27R9                        ,M,   15,M,    2,    3,14714,
Q27REG_NONE                   ,M,    1,M,    1,    1,14716,
TQ27_REG                      ,M,   15,M,    2,    7,14716,
TQ27RQ8b1                     ,M,   38,M,    2,   12,14717,
Q27RQ8bREG                    ,M,   38,M,    2,   16,14721,
TQ27RQ8b2                     ,M,   38,M,    2,    6,14725,
TQ27RQ8b3                     ,M,   38,M,    2,    6,14729,
TQ27RQ8b4                     ,M,   38,M,    2,    6,14732,
TQ27RQ8b5                     ,M,   38,M,    2,    3,14736,
TQ27RQ8b6                     ,M,   38,M,    2,    6,14740,
TQ27RQ8b7                     ,M,   38,M,    2,    1,14744,
TQ27RQ8b8                     ,M,   38,M,    2,    1,14748,
TQ27RQ8b9                     ,M,   38,M,    2,    1,14751,
TQ27RQ8b10                    ,M,   38,M,    2,    1,14755,
TQ27RQ8b11                    ,M,   38,M,    2,    1,14759,
TQ27RQ8b12                    ,M,   38,M,    2,    3,14763,
TQ27RQ8bREG                   ,M,   38,M,    2,   15,14767,
TQ28bR1                       ,M,   23,M,    2,    1,14770,
TQ28bR2                       ,M,   23,M,    2,    1,14773,
TQ28bR3                       ,M,   23,M,    2,    1,14775,
TQ28bR4                       ,M,   23,M,    2,    1,14777,
TQ28bR5                       ,M,   23,M,    2,    6,14780,
TQ28bR6                       ,M,   23,M,    2,    1,14782,
TQ28bR7                       ,M,   23,M,    2,    3,14784,
TQ28bR8                       ,M,   23,M,    2,    1,14787,
TQ28bR9                       ,M,   23,M,    2,    1,14789,
TQ28b_REG                     ,M,   23,M,    2,    6,14791,
TQ32R1                        ,M,    5,M,    1,    1,14793,
TQ32R2                        ,M,    5,M,    1,    1,14794,
TQ32R3                        ,M,    5,M,    1,    1,14794,
TQ32R4                        ,M,    5,M,    1,    1,14795,
TQ32R5                        ,M,    5,M,    1,    1,14795,
TQ32R6                        ,M,    5,M,    1,    1,14796,
TQ32R7                        ,M,    5,M,    1,    1,14796,
TQ32R8                        ,M,    5,M,    1,    1,14797,
TQ32R9                        ,M,    5,M,    1,    1,14797,
TQ32_REG                      ,M,    5,M,    1,    1,14798,
TQ32aR1                       ,M,  130,M,    3,    1,14798,
TQ32aR2                       ,M,  130,M,    3,    1,14811,
TQ32aR3                       ,M,  130,M,    3,    1,14824,
TQ32aR4                       ,M,  130,M,    3,    1,14837,
TQ32aR5                       ,M,  130,M,    3,    3,14850,
TQ32aR6                       ,M,  130,M,    3,    1,14863,
TQ32aR7                       ,M,  130,M,    3,    1,14876,
TQ32aR8                       ,M,  130,M,    3,    1,14889,
TQ32aR9                       ,M,  130,M,    3,    1,14902,
TQ32a_REG                     ,M,  130,M,    3,    3,14915,
TQ32fR1                       ,M,  130,M,    3,    1,14928,
TQ32fR2                       ,M,  130,M,    3,    1,14941,
TQ32fR3                       ,M,  130,M,    3,    1,14954,
TQ32fR4                       ,M,  130,M,    3,    1,14967,
TQ32fR5                       ,M,  130,M,    3,    1,14980,
TQ32fR6                       ,M,  130,M,    3,    1,14993,
TQ32fR7                       ,M,  130,M,    3,    1,15006,
TQ32fR8                       ,M,  130,M,    3,    1,15019,
TQ32fR9                       ,M,  130,M,    3,    1,15032,
TQ32f_REG                     ,M,  130,M,    3,    1,15045,
TQ33R1                        ,M,    5,M,    1,    1,15289,
TQ33R2                        ,M,    5,M,    1,    1,15289,
TQ33R3                        ,M,    5,M,    1,    1,15290,
TQ33R4                        ,M,    5,M,    1,    1,15290,
TQ33R5                        ,M,    5,M,    1,    1,15291,
TQ33R6                        ,M,    5,M,    1,    1,15291,
TQ33R7                        ,M,    5,M,    1,    1,15292,
TQ33R8                        ,M,    5,M,    1,    1,15292,
TQ33R9                        ,M,    5,M,    1,    1,15293,
TQ33_REG                      ,M,    5,M,    1,    2,15293,
TQ33a1R1                      ,M,  103,M,    3,    4,15294,
TQ33a1R2                      ,M,  103,M,    3,    1,15304,
TQ33a1R3                      ,M,  103,M,    3,    1,15314,
TQ33a1R4                      ,M,  103,M,    3,    1,15325,
TQ33a1R5                      ,M,  103,M,    3,    6,15335,
TQ33a1R6                      ,M,  103,M,    3,    1,15345,
TQ33a1R7                      ,M,  103,M,    3,    1,15356,
TQ33a1R8                      ,M,  103,M,    3,    1,15366,
TQ33a1R9                      ,M,  103,M,    3,    1,15376,
TQ33a1_REG                    ,M,  103,M,    3,    6,15387,
TQ33a2R1                      ,M,  103,M,    3,    1,15397,
TQ33a2R2                      ,M,  103,M,    3,    2,15407,
TQ33a2R3                      ,M,  103,M,    3,    1,15417,
TQ33a2R4                      ,M,  103,M,    3,    1,15428,
TQ33a2R5                      ,M,  103,M,    3,    7,15438,
TQ33a2R6                      ,M,  103,M,    3,    1,15448,
TQ33a2R7                      ,M,  103,M,    3,    2,15459,
TQ33a2R8                      ,M,  103,M,    3,    1,15469,
TQ33a2R9                      ,M,  103,M,    3,    1,15479,
TQ33a2_REG                    ,M,  103,M,    3,    7,15490,
TQ34R1                        ,M,    5,M,    1,    1,16500,
TQ34R2                        ,M,    5,M,    1,    1,16500,
TQ34R3                        ,M,    5,M,    1,    1,16501,
TQ34R4                        ,M,    5,M,    1,    1,16501,
TQ34R5                        ,M,    5,M,    1,    1,16502,
TQ34R6                        ,M,    5,M,    1,    1,16502,
TQ34R7                        ,M,    5,M,    1,    1,16503,
TQ34R8                        ,M,    5,M,    1,    1,16503,
TQ34R9                        ,M,    5,M,    1,    1,16504,
TQ34_REG                      ,M,    5,M,    1,    1,16504,
TQ105R1                       ,M,    5,M,    1,    1,16505,
TQ105R2                       ,M,    5,M,    1,    1,16505,
TQ105R3                       ,M,    5,M,    1,    1,16506,
TQ105R4                       ,M,    5,M,    1,    1,16506,
TQ105R5                       ,M,    5,M,    1,    1,16507,
TQ105R6                       ,M,    5,M,    1,    1,16507,
TQ105R7                       ,M,    5,M,    1,    1,16508,
TQ105R8                       ,M,    5,M,    1,    1,16508,
TQ105R9                       ,M,    5,M,    1,    1,16509,
TQ105_REG                     ,M,    5,M,    1,    2,16509,
TQ55                          ,M,    5,M,    1,    1,16510,
PROFILE                       ,M,   33,M,    2,   15,16520,
TQ1                           ,M,  101,M,    3,    1,16524,
TQAgeRange                    ,M,    7,M,    1,    1,16534,
TQ2                           ,M,    4,M,    1,    1,16534,
TQ3                           ,M,   24,M,    2,    2,16535,
TQ4                           ,M,    4,M,    1,    1,16537,
Q8aNONE                       ,M,    1,M,    1,    1,16538,
TQ8a                          ,M,   15,M,    2,    7,16538,
TQ8bR1tablex                  ,M,    9,M,    1,    4,16539,
TQ8bR2tablex                  ,M,    9,M,    1,    4,16540,
TQ8bR3tablex                  ,M,    9,M,    1,    4,16541,
TQ8bR4tablex                  ,M,    9,M,    1,    4,16542,
TQ8bR5tablex                  ,M,    9,M,    1,    4,16543,
TQ8bR6tablex                  ,M,    9,M,    1,    4,16544,
TQ8bR7tablex                  ,M,    9,M,    1,    1,16545,
TQ8bR8tablex                  ,M,    9,M,    1,    1,16545,
TQ8bR9tablex                  ,M,    9,M,    1,    1,16546,
TQ8bR10tablex                 ,M,    9,M,    1,    1,16547,
TQ8bR11tablex                 ,M,    9,M,    1,    1,16548,
TQ8bR12tablex                 ,M,    9,M,    1,    4,16549,
TQ8BREG                       ,M,    9,M,    1,    7,16550,
TQ8bR1tablexrebase1           ,M,    9,M,    1,    4,16551,
TQ8bR2tablexrebase1           ,M,    9,M,    1,    4,16552,
TQ8bR3tablexrebase1           ,M,    9,M,    1,    4,16553,
TQ8bR4tablexrebase1           ,M,    9,M,    1,    4,16554,
TQ8bR5tablexrebase1           ,M,    9,M,    1,    4,16554,
TQ8bR6tablexrebase1           ,M,    9,M,    1,    4,16555,
TQ8bR7tablexrebase1           ,M,    9,M,    1,    1,16556,
TQ8bR8tablexrebase1           ,M,    9,M,    1,    1,16557,
TQ8bR9tablexrebase1           ,M,    9,M,    1,    1,16558,
TQ8bR10tablexrebase1          ,M,    9,M,    1,    1,16559,
TQ8bR11tablexrebase1          ,M,    9,M,    1,    1,16560,
TQ8bR12tablexrebase1          ,M,    9,M,    1,    4,16561,
TQ8bR1tablexrebase2           ,M,    9,M,    1,    4,16562,
TQ8bR2tablexrebase2           ,M,    9,M,    1,    4,16563,
TQ8bR3tablexrebase2           ,M,    9,M,    1,    3,16563,
TQ8bR4tablexrebase2           ,M,    9,M,    1,    4,16564,
TQ8bR5tablexrebase2           ,M,    9,M,    1,    4,16565,
TQ8bR6tablexrebase2           ,M,    9,M,    1,    4,16566,
TQ8bR7tablexrebase2           ,M,    9,M,    1,    1,16567,
TQ8bR8tablexrebase2           ,M,    9,M,    1,    1,16568,
TQ8bR9tablexrebase2           ,M,    9,M,    1,    1,16569,
TQ8bR10tablexrebase2          ,M,    9,M,    1,    1,16570,
TQ8bR11tablexrebase2          ,M,    9,M,    1,    1,16571,
TQ8bR12tablexrebase2          ,M,    9,M,    1,    3,16572,
TQ8bR1tablexrebase3           ,M,    9,M,    1,    4,16572,
TQ8bR2tablexrebase3           ,M,    9,M,    1,    4,16573,
TQ8bR3tablexrebase3           ,M,    9,M,    1,    4,16574,
TQ8bR4tablexrebase3           ,M,    9,M,    1,    4,16575,
TQ8bR5tablexrebase3           ,M,    9,M,    1,    4,16576,
TQ8bR6tablexrebase3           ,M,    9,M,    1,    4,16577,
TQ8bR7tablexrebase3           ,M,    9,M,    1,    1,16578,
TQ8bR8tablexrebase3           ,M,    9,M,    1,    1,16579,
TQ8bR9tablexrebase3           ,M,    9,M,    1,    1,16580,
TQ8bR10tablexrebase3          ,M,    9,M,    1,    1,16581,
TQ8bR11tablexrebase3          ,M,    9,M,    1,    1,16581,
TQ8bR12tablexrebase3          ,M,    9,M,    1,    3,16582,
TQ8bR1tablexrebase4           ,M,    9,M,    1,    4,16583,
TQ8bR2tablexrebase4           ,M,    9,M,    1,    4,16584,
TQ8bR3tablexrebase4           ,M,    9,M,    1,    4,16585,
TQ8bR4tablexrebase4           ,M,    9,M,    1,    4,16586,
TQ8bR5tablexrebase4           ,M,    9,M,    1,    4,16587,
TQ8bR6tablexrebase4           ,M,    9,M,    1,    4,16588,
TQ8bR7tablexrebase4           ,M,    9,M,    1,    1,16589,
TQ8bR8tablexrebase4           ,M,    9,M,    1,    1,16590,
TQ8bR9tablexrebase4           ,M,    9,M,    1,    1,16590,
TQ8bR10tablexrebase4          ,M,    9,M,    1,    1,16591,
TQ8bR11tablexrebase4          ,M,    9,M,    1,    1,16592,
TQ8bR12tablexrebase4          ,M,    9,M,    1,    4,16593,
TQ8bR1tablexrebase5           ,M,    9,M,    1,    4,16594,
TQ8bR2tablexrebase5           ,M,    9,M,    1,    3,16595,
TQ8bR3tablexrebase5           ,M,    9,M,    1,    1,16596,
TQ8bR4tablexrebase5           ,M,    9,M,    1,    3,16597,
TQ8bR5tablexrebase5           ,M,    9,M,    1,    3,16598,
TQ8bR6tablexrebase5           ,M,    9,M,    1,    3,16599,
TQ8bR7tablexrebase5           ,M,    9,M,    1,    1,16599,
TQ8bR8tablexrebase5           ,M,    9,M,    1,    1,16600,
TQ8bR9tablexrebase5           ,M,    9,M,    1,    1,16601,
TQ8bR10tablexrebase5          ,M,    9,M,    1,    1,16602,
TQ8bR11tablexrebase5          ,M,    9,M,    1,    1,16603,
TQ8bR12tablexrebase5          ,M,    9,M,    1,    3,16604,
TQ8bR1tablexrebase6           ,M,    9,M,    1,    3,16605,
TQ8bR2tablexrebase6           ,M,    9,M,    1,    3,16606,
TQ8bR3tablexrebase6           ,M,    9,M,    1,    3,16607,
TQ8bR4tablexrebase6           ,M,    9,M,    1,    3,16608,
TQ8bR5tablexrebase6           ,M,    9,M,    1,    3,16608,
TQ8bR6tablexrebase6           ,M,    9,M,    1,    3,16609,
TQ8bR7tablexrebase6           ,M,    9,M,    1,    1,16610,
TQ8bR8tablexrebase6           ,M,    9,M,    1,    1,16611,
TQ8bR9tablexrebase6           ,M,    9,M,    1,    1,16612,
TQ8bR10tablexrebase6          ,M,    9,M,    1,    1,16613,
TQ8bR11tablexrebase6          ,M,    9,M,    1,    1,16614,
TQ8bR12tablexrebase6          ,M,    9,M,    1,    4,16615,
TQ8BREGrebase1                ,M,    9,M,    1,    7,16616,
TQ8BREGrebase2                ,M,    9,M,    1,    7,16617,
TQ8BREGrebase3                ,M,    9,M,    1,    7,16617,
TQ8BREGrebase4                ,M,    9,M,    1,    7,16618,
TQ8BREGrebase5                ,M,    9,M,    1,    7,16619,
TQ8BREGrebase6                ,M,    9,M,    1,    7,16620,
TQ8bR1tabley                  ,M,    3,M,    1,    1,16621,
tc8b_1                        ,M,    3,M,    1,    1,16621,
TQ8bR2tabley                  ,M,    3,M,    1,    1,16622,
tc8b_2                        ,M,    3,M,    1,    1,16622,
TQ8bR3tabley                  ,M,    3,M,    1,    1,16622,
tc8b_3                        ,M,    3,M,    1,    1,16623,
TQ8bR4tabley                  ,M,    3,M,    1,    1,16623,
tc8b_4                        ,M,    3,M,    1,    1,16623,
TQ8bR5tabley                  ,M,    3,M,    1,    1,16623,
tc8b_5                        ,M,    3,M,    1,    1,16624,
TQ8bR6tabley                  ,M,    3,M,    1,    1,16624,
tc8b_6                        ,M,    3,M,    1,    1,16624,
TQ8bR7tabley                  ,M,    3,M,    1,    1,16625,
tc8b_7                        ,M,    3,M,    1,    1,16625,
TQ8bR8tabley                  ,M,    3,M,    1,    1,16625,
tc8b_8                        ,M,    3,M,    1,    1,16626,
TQ8bR9tabley                  ,M,    3,M,    1,    1,16626,
tc8b_9                        ,M,    3,M,    1,    1,16626,
TQ8bR10tabley                 ,M,    3,M,    1,    1,16626,
tc8b_10                       ,M,    3,M,    1,    1,16627,
TQ8bR11tabley                 ,M,    3,M,    1,    1,16627,
tc8b_11                       ,M,    3,M,    1,    1,16627,
TQ8bR12tabley                 ,M,    3,M,    1,    1,16628,
tc8b_12                       ,M,    3,M,    1,    1,16628,
Q9aNONE                       ,M,    1,M,    1,    1,16628,
TQ9a                          ,M,    8,M,    1,    1,16628,
TQ9b                          ,M,    8,M,    1,    2,16629,
TQ101                         ,M,    5,M,    1,    1,16630,
TQ10F1                        ,M,   49,M,    2,    2,16634,
TQ10F1v2                      ,M,   19,M,    2,    1,16639,
TQ16b                         ,M,  106,M,    3,    9,16641,
TQ16c                         ,M,  106,M,    3,   39,16652,
TQ16e                         ,M,  106,M,    3,    1,16662,
q16f_none                     ,M,    1,M,    1,    1,16673,
TQ16f                         ,M,  106,M,    3,    1,16673,
q16g_none                     ,M,    1,M,    1,    1,16683,
TQ16g                         ,M,  106,M,    3,    1,16684,
TQ16h                         ,M,   63,M,    2,   21,16694,
q17b_none                     ,M,    1,M,    1,    1,16700,
TQ17b                         ,M,  106,M,    3,    1,16701,
q17c_none                     ,M,    1,M,    1,    1,16711,
TQ17c                         ,M,  106,M,    3,    5,16711,
TQ17ac                        ,M,  106,M,    3,    9,16722,
q17e_none                     ,M,    1,M,    1,    1,16732,
TQ17e                         ,M,  106,M,    3,    9,16733,
q17k_none                     ,M,    1,M,    1,    1,16743,
TQ17k                         ,M,  106,M,    3,    5,16743,
q17f_none                     ,M,    1,M,    1,    1,16754,
TQ17f                         ,M,  106,M,    3,   10,16754,
q17g_none                     ,M,    1,M,    1,    1,16765,
TQ17g                         ,M,  106,M,    3,    1,16765,
q17d_none                     ,M,    1,M,    1,    1,16775,
TQ17d                         ,M,  106,M,    3,   10,16775,
TQ17abcd                      ,M,  106,M,    3,   10,16786,
TQ17hR1                       ,M,  101,M,    3,    1,16797,
TQ17hR2                       ,M,  101,M,    3,    1,16807,
TQ17hR3                       ,M,  101,M,    3,    1,16817,
TQ17hR4                       ,M,  101,M,    3,    1,16827,
TQ17hR5                       ,M,  101,M,    3,    1,16837,
TQ17hR6                       ,M,  101,M,    3,    1,16847,
TQ17hR7                       ,M,  101,M,    3,    1,16857,
TQ17hR8                       ,M,  101,M,    3,    1,16867,
TQ17hR9                       ,M,  101,M,    3,    1,16877,
TQ17hR10                      ,M,  101,M,    3,    1,16887,
TQ17hR11                      ,M,  101,M,    3,    1,16898,
TQ17hR12                      ,M,  101,M,    3,    1,16908,
TQ17hR13                      ,M,  101,M,    3,    1,16918,
TQ17hR14                      ,M,  101,M,    3,    1,16928,
TQ17hR15                      ,M,  101,M,    3,    1,16938,
TQ17hR16                      ,M,  101,M,    3,    1,16948,
TQ17hR17                      ,M,  101,M,    3,    1,16958,
TQ17hR18                      ,M,  101,M,    3,    1,16968,
TQ17hR19                      ,M,  101,M,    3,    1,16978,
TQ17hR20                      ,M,  101,M,    3,    1,16988,
TQ17hR21                      ,M,  101,M,    3,    1,16999,
TQ17hR22                      ,M,  101,M,    3,    1,17009,
TQ17hR23                      ,M,  101,M,    3,    1,17019,
TQ17hR24                      ,M,  101,M,    3,    1,17029,
TQ17hR25                      ,M,  101,M,    3,    1,17039,
TQ17hR26                      ,M,  101,M,    3,    1,17049,
TQ17hR27                      ,M,  101,M,    3,    1,17059,
TQ17hR28                      ,M,  101,M,    3,    1,17069,
TQ17hR29                      ,M,  101,M,    3,    1,17079,
TQ17hR30                      ,M,  101,M,    3,    1,17089,
TQ17hR31                      ,M,  101,M,    3,    1,17100,
TQ17hR32                      ,M,  101,M,    3,    1,17110,
TQ17hR33                      ,M,  101,M,    3,    1,17120,
TQ17hR34                      ,M,  101,M,    3,    1,17130,
TQ17hR35                      ,M,  101,M,    3,    1,17140,
TQ17hR36                      ,M,  101,M,    3,    1,17150,
TQ17hR37                      ,M,  101,M,    3,    1,17160,
TQ17hR38                      ,M,  101,M,    3,    1,17170,
TQ17hR39                      ,M,  101,M,    3,    1,17180,
TQ17hR40                      ,M,  101,M,    3,    1,17190,
TQ17hR41                      ,M,  101,M,    3,    1,17201,
TQ17hR42                      ,M,  101,M,    3,    1,17211,
TQ17hR43                      ,M,  101,M,    3,    1,17221,
TQ17hR44                      ,M,  101,M,    3,    1,17231,
TQ17hR45                      ,M,  101,M,    3,    1,17241,
TQ17hR46                      ,M,  101,M,    3,    1,17251,
TQ17hR47                      ,M,  101,M,    3,    1,17261,
TQ17hR48                      ,M,  101,M,    3,    1,17271,
TQ17hR49                      ,M,  101,M,    3,    1,17281,
TQ17hR50                      ,M,  101,M,    3,    1,17291,
TQ17hR51                      ,M,  101,M,    3,    1,17302,
TQ17hR52                      ,M,  101,M,    3,    1,17312,
TQ17hR53                      ,M,  101,M,    3,    1,17322,
TQ17hR54                      ,M,  101,M,    3,    1,17332,
TQ17hR55                      ,M,  101,M,    3,    1,17342,
TQ17hR56                      ,M,  101,M,    3,    1,17352,
TQ17hR57                      ,M,  101,M,    3,    1,17362,
TQ17hR58                      ,M,  101,M,    3,    1,17372,
TQ17hR59                      ,M,  101,M,    3,    1,17382,
TQ17hR60                      ,M,  101,M,    3,    1,17392,
TQ17hR61                      ,M,  101,M,    3,    1,17403,
TQ17hR62                      ,M,  101,M,    3,    1,17413,
TQ17hR63                      ,M,  101,M,    3,    1,17423,
TQ17hR64                      ,M,  101,M,    3,    1,17433,
TQ17hR65                      ,M,  101,M,    3,    1,17443,
TQ17hR66                      ,M,  101,M,    3,    1,17453,
TQ17hR67                      ,M,  101,M,    3,    1,17463,
TQ17hR68                      ,M,  101,M,    3,    1,17473,
TQ17hR69                      ,M,  101,M,    3,    1,17483,
TQ17hR70                      ,M,  101,M,    3,    1,17493,
TQ17hR71                      ,M,  101,M,    3,    1,17504,
TQ17hR72                      ,M,  101,M,    3,    1,17514,
TQ17hR73                      ,M,  101,M,    3,    1,17524,
TQ17hR74                      ,M,  101,M,    3,    1,17534,
TQ17hR75                      ,M,  101,M,    3,    1,17544,
TQ17hR76                      ,M,  101,M,    3,    1,17554,
TQ17hR77                      ,M,  101,M,    3,    1,17564,
TQ17hR78                      ,M,  101,M,    3,    1,17574,
TQ17hR79                      ,M,  101,M,    3,    1,17584,
TQ17hR80                      ,M,  101,M,    3,    1,17594,
TQ17hR81                      ,M,  101,M,    3,    1,17605,
TQ17hR82                      ,M,  101,M,    3,    1,17615,
TQ17hR83                      ,M,  101,M,    3,    1,17625,
TQ17hR84                      ,M,  101,M,    3,    1,17635,
TQ17hR85                      ,M,  101,M,    3,    1,17645,
TQ17hR86                      ,M,  101,M,    3,    1,17655,
TQ17hR87                      ,M,  101,M,    3,    1,17665,
TQ17hR88                      ,M,  101,M,    3,    1,17675,
TQ17hR89                      ,M,  101,M,    3,    1,17685,
TQ17hR90                      ,M,  101,M,    3,    1,17695,
TQ17hR91                      ,M,  101,M,    3,    1,17706,
TQ17hR92                      ,M,  101,M,    3,    1,17716,
TQ17hR93                      ,M,  101,M,    3,    1,17726,
TQ17hR94                      ,M,  101,M,    3,    1,17736,
TQ17hR95                      ,M,  101,M,    3,    1,17746,
TQ17hR96                      ,M,  101,M,    3,    1,17756,
TQ17hR97                      ,M,  101,M,    3,    1,17766,
TQ17hR98                      ,M,  101,M,    3,    1,17776,
TQ17hR99                      ,M,  101,M,    3,    1,17786,
TQ17hR100                     ,M,  101,M,    3,    1,17796,
TQ17hR101                     ,M,  101,M,    3,    1,17807,
TQ17hR102                     ,M,  101,M,    3,    1,17817,
TQ17H_REG                     ,M,  101,M,    3,    2,17827,
TQ17Ax                        ,M,  102,M,    3,    9,17837,
TQ17Bx                        ,M,  102,M,    3,    1,17847,
TQ17Cx                        ,M,  102,M,    3,    5,17857,
TQ17Dx                        ,M,  102,M,    3,   10,17867,
TQ17Ex                        ,M,  102,M,    3,    9,17878,
TQ17Fx                        ,M,  102,M,    3,   10,17888,
ave17_1                       ,M,  106,M,    3,    1,17898,
ave17_2                       ,M,  106,M,    3,    1,17909,
ave17_3                       ,M,  106,M,    3,    1,17919,
ave17_4                       ,M,  106,M,    3,    1,17930,
ave17_5                       ,M,  106,M,    3,    1,17940,
ave17_6                       ,M,  106,M,    3,    1,17951,
q18_none                      ,M,    1,M,    1,    1,17962,
TQ18                          ,M,   21,M,    2,    1,17962,
TQ17JR1                       ,M,    4,M,    1,    1,17964,
TQ17JR2                       ,M,    4,M,    1,    1,17964,
TQ17JR3                       ,M,    4,M,    1,    1,17965,
TQ17JR4                       ,M,    4,M,    1,    1,17965,
TQ17JR5                       ,M,    4,M,    1,    1,17965,
TQ17JR6                       ,M,    4,M,    1,    1,17966,
TQ17JR7                       ,M,    4,M,    1,    1,17966,
TQ17JR8                       ,M,    4,M,    1,    1,17967,
TQ17JR9                       ,M,    4,M,    1,    1,17967,
TQ17JR10                      ,M,    4,M,    1,    1,17967,
TQ17JR11                      ,M,    4,M,    1,    1,17968,
TQ17JR12                      ,M,    4,M,    1,    1,17968,
TQ17JR13                      ,M,    4,M,    1,    1,17969,
TQ17JR14                      ,M,    4,M,    1,    1,17969,
TQ17JR15                      ,M,    4,M,    1,    1,17969,
TQ17JR16                      ,M,    4,M,    1,    1,17970,
TQ17JR17                      ,M,    4,M,    1,    1,17970,
TQ17JR18                      ,M,    4,M,    1,    1,17971,
TQ17JR19                      ,M,    4,M,    1,    1,17971,
TQ17JR20                      ,M,    4,M,    1,    1,17971,
TQ17JR21                      ,M,    4,M,    1,    1,17972,
TQ17JR22                      ,M,    4,M,    1,    1,17972,
TQ17JR23                      ,M,    4,M,    1,    1,17973,
TQ17JR24                      ,M,    4,M,    1,    1,17973,
TQ17JR25                      ,M,    4,M,    1,    1,17973,
TQ17JR26                      ,M,    4,M,    1,    1,17974,
TQ17JR27                      ,M,    4,M,    1,    1,17974,
TQ17JR28                      ,M,    4,M,    1,    1,17975,
TQ17JR29                      ,M,    4,M,    1,    1,17975,
TQ17JR30                      ,M,    4,M,    1,    1,17975,
TQ17JR31                      ,M,    4,M,    1,    1,17976,
TQ17JR32                      ,M,    4,M,    1,    1,17976,
TQ17JR33                      ,M,    4,M,    1,    1,17977,
TQ17JR34                      ,M,    4,M,    1,    1,17977,
TQ17JR35                      ,M,    4,M,    1,    1,17977,
TQ17JR36                      ,M,    4,M,    1,    1,17978,
TQ17JR37                      ,M,    4,M,    1,    1,17978,
TQ17JR38                      ,M,    4,M,    1,    1,17979,
TQ17JR39                      ,M,    4,M,    1,    1,17979,
TQ17JR40                      ,M,    4,M,    1,    1,17979,
TQ17JR41                      ,M,    4,M,    1,    1,17980,
TQ17JR42                      ,M,    4,M,    1,    1,17980,
TQ17JR43                      ,M,    4,M,    1,    1,17981,
TQ17JR44                      ,M,    4,M,    1,    1,17981,
TQ17JR45                      ,M,    4,M,    1,    1,17981,
TQ17JR46                      ,M,    4,M,    1,    1,17982,
TQ17JR47                      ,M,    4,M,    1,    1,17982,
TQ17JR48                      ,M,    4,M,    1,    1,17983,
TQ17JR49                      ,M,    4,M,    1,    1,17983,
TQ17JR50                      ,M,    4,M,    1,    1,17983,
TQ17JR51                      ,M,    4,M,    1,    1,17984,
TQ17JR52                      ,M,    4,M,    1,    1,17984,
TQ17JR53                      ,M,    4,M,    1,    1,17985,
TQ17JR54                      ,M,    4,M,    1,    1,17985,
TQ17JR55                      ,M,    4,M,    1,    1,17985,
TQ17JR56                      ,M,    4,M,    1,    1,17986,
TQ17JR57                      ,M,    4,M,    1,    1,17986,
TQ17JR58                      ,M,    4,M,    1,    1,17987,
TQ17JR59                      ,M,    4,M,    1,    1,17987,
TQ17JR60                      ,M,    4,M,    1,    1,17987,
TQ17JR61                      ,M,    4,M,    1,    1,17988,
TQ17JR62                      ,M,    4,M,    1,    1,17988,
TQ17JR63                      ,M,    4,M,    1,    1,17989,
TQ17JR64                      ,M,    4,M,    1,    1,17989,
TQ17JR65                      ,M,    4,M,    1,    1,17989,
TQ17JR66                      ,M,    4,M,    1,    1,17990,
TQ17JR67                      ,M,    4,M,    1,    1,17990,
TQ17JR68                      ,M,    4,M,    1,    1,17991,
TQ17JR69                      ,M,    4,M,    1,    1,17991,
TQ17JR70                      ,M,    4,M,    1,    1,17991,
TQ17JR71                      ,M,    4,M,    1,    1,17992,
TQ17JR72                      ,M,    4,M,    1,    1,17992,
TQ17JR73                      ,M,    4,M,    1,    1,17993,
TQ17JR74                      ,M,    4,M,    1,    1,17993,
TQ17JR75                      ,M,    4,M,    1,    1,17993,
TQ17JR76                      ,M,    4,M,    1,    1,17994,
TQ17JR77                      ,M,    4,M,    1,    1,17994,
TQ17JR78                      ,M,    4,M,    1,    1,17995,
TQ17JR79                      ,M,    4,M,    1,    1,17995,
TQ17JR80                      ,M,    4,M,    1,    1,17995,
TQ17JR81                      ,M,    4,M,    1,    1,17996,
TQ17JR82                      ,M,    4,M,    1,    1,17996,
TQ17JR83                      ,M,    4,M,    1,    1,17997,
TQ17JR84                      ,M,    4,M,    1,    1,17997,
TQ17JR85                      ,M,    4,M,    1,    1,17997,
TQ17JR86                      ,M,    4,M,    1,    1,17998,
TQ17JR87                      ,M,    4,M,    1,    1,17998,
TQ17JR88                      ,M,    4,M,    1,    1,17999,
TQ17JR89                      ,M,    4,M,    1,    1,17999,
TQ17JR90                      ,M,    4,M,    1,    1,17999,
TQ17JR91                      ,M,    4,M,    1,    1,18000,
TQ17JR92                      ,M,    4,M,    1,    1,18000,
TQ17JR93                      ,M,    4,M,    1,    1,18001,
TQ17JR94                      ,M,    4,M,    1,    1,18001,
TQ17JR95                      ,M,    4,M,    1,    1,18001,
TQ17JR96                      ,M,    4,M,    1,    1,18002,
TQ17JR97                      ,M,    4,M,    1,    1,18002,
TQ17JR98                      ,M,    4,M,    1,    1,18003,
TQ17JR99                      ,M,    4,M,    1,    1,18003,
TQ17JR100                     ,M,    4,M,    1,    1,18003,
TQ17JR101                     ,M,    4,M,    1,    1,18004,
TQ17JR102                     ,M,    4,M,    1,    1,18004,
TQ17J_REG                     ,M,    4,M,    1,    2,18005,
TSA1                          ,M,   14,M,    2,    3,18005,
TQ103aR1                      ,M,   89,M,    2,    1,18006,
TQ103aR2                      ,M,   89,M,    2,    1,18015,
TQ103aR3                      ,M,   89,M,    2,    1,18024,
TQ103aR4                      ,M,   89,M,    2,    1,18033,
TQ103aR5                      ,M,   89,M,    2,    1,18042,
TQ103aR6                      ,M,   89,M,    2,    1,18051,
TQ103aR7                      ,M,   89,M,    2,    1,18060,
TQ103aR8                      ,M,   89,M,    2,    1,18069,
TQ103aR9                      ,M,   89,M,    2,    1,18078,
TQ103aR10                     ,M,   89,M,    2,    1,18087,
TQ103aR11                     ,M,   89,M,    2,    1,18095,
TQ103aR12                     ,M,   89,M,    2,    1,18104,
TQ103aR13                     ,M,   89,M,    2,    1,18113,
TQ103aR14                     ,M,   89,M,    2,    1,18122,
TQ103aR15                     ,M,   89,M,    2,    1,18131,
TQ103aR16                     ,M,   89,M,    2,    1,18140,
TQ103aR17                     ,M,   89,M,    2,    1,18149,
TQ103aR18                     ,M,   89,M,    2,    1,18158,
TQ103aR19                     ,M,   89,M,    2,    1,18167,
TQ103aR20                     ,M,   89,M,    2,    1,18176,
TQ103aR21                     ,M,   89,M,    2,    1,18184,
TQ103aR22                     ,M,   89,M,    2,    1,18193,
TQ103aR23                     ,M,   89,M,    2,    1,18202,
TQ103aR24                     ,M,   89,M,    2,    1,18211,
TQ103aR25                     ,M,   89,M,    2,    1,18220,
TQ103aR26                     ,M,   89,M,    2,    1,18229,
TQ103aR27                     ,M,   89,M,    2,    1,18238,
TQ103aR28                     ,M,   89,M,    2,    1,18247,
TQ103aR29                     ,M,   89,M,    2,    1,18256,
TQ103aR30                     ,M,   89,M,    2,    1,18265,
TQ103aR31                     ,M,   89,M,    2,    1,18273,
TQ103aR32                     ,M,   89,M,    2,    1,18282,
TQ103aR33                     ,M,   89,M,    2,    1,18291,
TQ103aR34                     ,M,   89,M,    2,    1,18300,
TQ103aR35                     ,M,   89,M,    2,    1,18309,
TQ103aR36                     ,M,   89,M,    2,    1,18318,
TQ103aR37                     ,M,   89,M,    2,    1,18327,
TQ103aR38                     ,M,   89,M,    2,    1,18336,
TQ103aR39                     ,M,   89,M,    2,    1,18345,
TQ103aR40                     ,M,   89,M,    2,    1,18354,
TQ103aR41                     ,M,   89,M,    2,    1,18362,
TQ103aR42                     ,M,   89,M,    2,    1,18371,
TQ103aR43                     ,M,   89,M,    2,    1,18380,
TQ103aR44                     ,M,   89,M,    2,    1,18389,
TQ103aR45                     ,M,   89,M,    2,    1,18398,
TQ103aR46                     ,M,   89,M,    2,    1,18407,
TQ103aR47                     ,M,   89,M,    2,    1,18416,
TQ103aR48                     ,M,   89,M,    2,    1,18425,
TQ103aR49                     ,M,   89,M,    2,    1,18434,
TQ103aR50                     ,M,   89,M,    2,    1,18443,
TQ103aR51                     ,M,   89,M,    2,    1,18451,
TQ103aR52                     ,M,   89,M,    2,    1,18460,
TQ103aR53                     ,M,   89,M,    2,    1,18469,
TQ103aR54                     ,M,   89,M,    2,    1,18478,
TQ103aR55                     ,M,   89,M,    2,    1,18487,
TQ103aR56                     ,M,   89,M,    2,    1,18496,
TQ103aR57                     ,M,   89,M,    2,    1,18505,
TQ103aR58                     ,M,   89,M,    2,    1,18514,
TQ103aR59                     ,M,   89,M,    2,    1,18523,
TQ103aR60                     ,M,   89,M,    2,    1,18532,
TQ103aR61                     ,M,   89,M,    2,    1,18540,
TQ103aR62                     ,M,   89,M,    2,    1,18549,
TQ103aR63                     ,M,   89,M,    2,    1,18558,
TQ103aR64                     ,M,   89,M,    2,    1,18567,
TQ103aR65                     ,M,   89,M,    2,    1,18576,
TQ103aR66                     ,M,   89,M,    2,    1,18585,
TQ103aR67                     ,M,   89,M,    2,    1,18594,
TQ103aR68                     ,M,   89,M,    2,    1,18603,
TQ103aR69                     ,M,   89,M,    2,    1,18612,
TQ103aR70                     ,M,   89,M,    2,    1,18621,
TQ103aR71                     ,M,   89,M,    2,    1,18629,
TQ103aR72                     ,M,   89,M,    2,    1,18638,
TQ103aR73                     ,M,   89,M,    2,    1,18647,
TQ103aR74                     ,M,   89,M,    2,    1,18656,
TQ103aR75                     ,M,   89,M,    2,    1,18665,
TQ103aR76                     ,M,   89,M,    2,    1,18674,
TQ103aR77                     ,M,   89,M,    2,    1,18683,
TQ103aR78                     ,M,   89,M,    2,    1,18692,
TQ103aR79                     ,M,   89,M,    2,    1,18701,
TQ103aR80                     ,M,   89,M,    2,    1,18710,
TQ103aR81                     ,M,   89,M,    2,    1,18718,
TQ103aR82                     ,M,   89,M,    2,    1,18727,
TQ103aR83                     ,M,   89,M,    2,    1,18736,
TQ103aR84                     ,M,   89,M,    2,    1,18745,
TQ103aR85                     ,M,   89,M,    2,    1,18754,
TQ103aR86                     ,M,   89,M,    2,    1,18763,
TQ103aR87                     ,M,   89,M,    2,    1,18772,
TQ103aR88                     ,M,   89,M,    2,    1,18781,
TQ103aR89                     ,M,   89,M,    2,    1,18790,
TQ103aR90                     ,M,   89,M,    2,    1,18799,
TQ103aR91                     ,M,   89,M,    2,    1,18807,
TQ103aR92                     ,M,   89,M,    2,    1,18816,
TQ103aR93                     ,M,   89,M,    2,    1,18825,
TQ103aR94                     ,M,   89,M,    2,    1,18834,
TQ103aR95                     ,M,   89,M,    2,    1,18843,
TQ103aR96                     ,M,   89,M,    2,    1,18852,
TQ103aR97                     ,M,   89,M,    2,    1,18861,
TQ103aR98                     ,M,   89,M,    2,    1,18870,
TQ103aR99                     ,M,   89,M,    2,    1,18879,
TQ103aR100                    ,M,   89,M,    2,    1,18888,
TQ103aR101                    ,M,   89,M,    2,    1,18896,
TQ103aR102                    ,M,   89,M,    2,    1,18905,
TQ103a_REG                    ,M,   89,M,    2,    1,18914,
TQ103bR1                      ,M,    4,M,    1,    1,18923,
TQ103bR2                      ,M,    4,M,    1,    1,18924,
TQ103bR3                      ,M,    4,M,    1,    1,18924,
TQ103bR4                      ,M,    4,M,    1,    1,18924,
TQ103bR5                      ,M,    4,M,    1,    1,18925,
TQ103bR6                      ,M,    4,M,    1,    1,18925,
TQ103bR7                      ,M,    4,M,    1,    1,18926,
TQ103bR8                      ,M,    4,M,    1,    1,18926,
TQ103bR9                      ,M,    4,M,    1,    1,18926,
TQ103bR10                     ,M,    4,M,    1,    1,18927,
TQ103bR11                     ,M,    4,M,    1,    1,18927,
TQ103bR12                     ,M,    4,M,    1,    1,18928,
TQ103bR13                     ,M,    4,M,    1,    1,18928,
TQ103bR14                     ,M,    4,M,    1,    1,18928,
TQ103bR15                     ,M,    4,M,    1,    1,18929,
TQ103bR16                     ,M,    4,M,    1,    1,18929,
TQ103bR17                     ,M,    4,M,    1,    1,18930,
TQ103bR18                     ,M,    4,M,    1,    1,18930,
TQ103bR19                     ,M,    4,M,    1,    1,18930,
TQ103bR20                     ,M,    4,M,    1,    1,18931,
TQ103bR21                     ,M,    4,M,    1,    1,18931,
TQ103bR22                     ,M,    4,M,    1,    1,18932,
TQ103bR23                     ,M,    4,M,    1,    1,18932,
TQ103bR24                     ,M,    4,M,    1,    1,18932,
TQ103bR25                     ,M,    4,M,    1,    1,18933,
TQ103bR26                     ,M,    4,M,    1,    1,18933,
TQ103bR27                     ,M,    4,M,    1,    1,18934,
TQ103bR28                     ,M,    4,M,    1,    1,18934,
TQ103bR29                     ,M,    4,M,    1,    1,18934,
TQ103bR30                     ,M,    4,M,    1,    1,18935,
TQ103bR31                     ,M,    4,M,    1,    1,18935,
TQ103bR32                     ,M,    4,M,    1,    1,18936,
TQ103bR33                     ,M,    4,M,    1,    1,18936,
TQ103bR34                     ,M,    4,M,    1,    1,18936,
TQ103bR35                     ,M,    4,M,    1,    1,18937,
TQ103bR36                     ,M,    4,M,    1,    1,18937,
TQ103bR37                     ,M,    4,M,    1,    1,18938,
TQ103bR38                     ,M,    4,M,    1,    1,18938,
TQ103bR39                     ,M,    4,M,    1,    1,18938,
TQ103bR40                     ,M,    4,M,    1,    1,18939,
TQ103bR41                     ,M,    4,M,    1,    1,18939,
TQ103bR42                     ,M,    4,M,    1,    1,18940,
TQ103bR43                     ,M,    4,M,    1,    1,18940,
TQ103bR44                     ,M,    4,M,    1,    1,18940,
TQ103bR45                     ,M,    4,M,    1,    1,18941,
TQ103bR46                     ,M,    4,M,    1,    1,18941,
TQ103bR47                     ,M,    4,M,    1,    1,18942,
TQ103bR48                     ,M,    4,M,    1,    1,18942,
TQ103bR49                     ,M,    4,M,    1,    1,18942,
TQ103bR50                     ,M,    4,M,    1,    1,18943,
TQ103bR51                     ,M,    4,M,    1,    1,18943,
TQ103bR52                     ,M,    4,M,    1,    1,18944,
TQ103bR53                     ,M,    4,M,    1,    1,18944,
TQ103bR54                     ,M,    4,M,    1,    1,18944,
TQ103bR55                     ,M,    4,M,    1,    1,18945,
TQ103bR56                     ,M,    4,M,    1,    1,18945,
TQ103bR57                     ,M,    4,M,    1,    1,18946,
TQ103bR58                     ,M,    4,M,    1,    1,18946,
TQ103bR59                     ,M,    4,M,    1,    1,18946,
TQ103bR60                     ,M,    4,M,    1,    1,18947,
TQ103bR61                     ,M,    4,M,    1,    1,18947,
TQ103bR62                     ,M,    4,M,    1,    1,18948,
TQ103bR63                     ,M,    4,M,    1,    1,18948,
TQ103bR64                     ,M,    4,M,    1,    1,18948,
TQ103bR65                     ,M,    4,M,    1,    1,18949,
TQ103bR66                     ,M,    4,M,    1,    1,18949,
TQ103bR67                     ,M,    4,M,    1,    1,18950,
TQ103bR68                     ,M,    4,M,    1,    1,18950,
TQ103bR69                     ,M,    4,M,    1,    1,18950,
TQ103bR70                     ,M,    4,M,    1,    1,18951,
TQ103bR71                     ,M,    4,M,    1,    1,18951,
TQ103bR72                     ,M,    4,M,    1,    1,18952,
TQ103bR73                     ,M,    4,M,    1,    1,18952,
TQ103bR74                     ,M,    4,M,    1,    1,18952,
TQ103bR75                     ,M,    4,M,    1,    1,18953,
TQ103bR76                     ,M,    4,M,    1,    1,18953,
TQ103bR77                     ,M,    4,M,    1,    1,18954,
TQ103bR78                     ,M,    4,M,    1,    1,18954,
TQ103bR79                     ,M,    4,M,    1,    1,18954,
TQ103bR80                     ,M,    4,M,    1,    1,18955,
TQ103bR81                     ,M,    4,M,    1,    1,18955,
TQ103bR82                     ,M,    4,M,    1,    1,18956,
TQ103bR83                     ,M,    4,M,    1,    1,18956,
TQ103bR84                     ,M,    4,M,    1,    1,18956,
TQ103bR85                     ,M,    4,M,    1,    1,18957,
TQ103bR86                     ,M,    4,M,    1,    1,18957,
TQ103bR87                     ,M,    4,M,    1,    1,18958,
TQ103bR88                     ,M,    4,M,    1,    1,18958,
TQ103bR89                     ,M,    4,M,    1,    1,18958,
TQ103bR90                     ,M,    4,M,    1,    1,18959,
TQ103bR91                     ,M,    4,M,    1,    1,18959,
TQ103bR92                     ,M,    4,M,    1,    1,18960,
TQ103bR93                     ,M,    4,M,    1,    1,18960,
TQ103bR94                     ,M,    4,M,    1,    1,18960,
TQ103bR95                     ,M,    4,M,    1,    1,18961,
TQ103bR96                     ,M,    4,M,    1,    1,18961,
TQ103bR97                     ,M,    4,M,    1,    1,18962,
TQ103bR98                     ,M,    4,M,    1,    1,18962,
TQ103bR99                     ,M,    4,M,    1,    1,18962,
TQ103bR100                    ,M,    4,M,    1,    1,18963,
TQ103bR101                    ,M,    4,M,    1,    1,18963,
TQ103bR102                    ,M,    4,M,    1,    1,18964,
TQ103b_REG                    ,M,    4,M,    1,    1,18964,
Weights1                      ,M, 1090,M,    4,    1,11618,
newwts                        ,W,    0,W,    6,    4,11629,
