IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
TQ20aR1                       ,M,   89,M,    2,    1,18964,
TQ20aR2                       ,M,   89,M,    2,    1,18973,
TQ20aR3                       ,M,   89,M,    2,    1,18982,
TQ20aR4                       ,M,   89,M,    2,    1,18991,
TQ20aR5                       ,M,   89,M,    2,    1,19000,
TQ20aR6                       ,M,   89,M,    2,    1,19009,
TQ20aR7                       ,M,   89,M,    2,    1,19018,
TQ20aR8                       ,M,   89,M,    2,    1,19027,
TQ20aR9                       ,M,   89,M,    2,    1,19036,
TQ20aR10                      ,M,   89,M,    2,    1,19044,
TQ20aR11                      ,M,   89,M,    2,    1,19053,
TQ20aR12                      ,M,   89,M,    2,    1,19062,
TQ20aR13                      ,M,   89,M,    2,    1,19071,
TQ20aR14                      ,M,   89,M,    2,    1,19080,
TQ20aR15                      ,M,   89,M,    2,    1,19089,
TQ20aR16                      ,M,   89,M,    2,    1,19098,
TQ20aR17                      ,M,   89,M,    2,    1,19107,
TQ20aR18                      ,M,   89,M,    2,    1,19116,
TQ20aR19                      ,M,   89,M,    2,    1,19125,
TQ20aR20                      ,M,   89,M,    2,    1,19133,
TQ20aR21                      ,M,   89,M,    2,    1,19142,
TQ20aR22                      ,M,   89,M,    2,    1,19151,
TQ20aR23                      ,M,   89,M,    2,    1,19160,
TQ20aR24                      ,M,   89,M,    2,    1,19169,
TQ20aR25                      ,M,   89,M,    2,    1,19178,
TQ20aR26                      ,M,   89,M,    2,    1,19187,
TQ20aR27                      ,M,   89,M,    2,    1,19196,
TQ20aR28                      ,M,   89,M,    2,    1,19205,
TQ20aR29                      ,M,   89,M,    2,    1,19214,
TQ20aR30                      ,M,   89,M,    2,    1,19222,
TQ20aR31                      ,M,   89,M,    2,    1,19231,
TQ20aR32                      ,M,   89,M,    2,    1,19240,
TQ20aR33                      ,M,   89,M,    2,    1,19249,
TQ20aR34                      ,M,   89,M,    2,    1,19258,
TQ20aR35                      ,M,   89,M,    2,    1,19267,
TQ20aR36                      ,M,   89,M,    2,    1,19276,
TQ20aR37                      ,M,   89,M,    2,    1,19285,
TQ20aR38                      ,M,   89,M,    2,    1,19294,
TQ20aR39                      ,M,   89,M,    2,    1,19303,
TQ20aR40                      ,M,   89,M,    2,    1,19311,
TQ20aR41                      ,M,   89,M,    2,    1,19320,
TQ20aR42                      ,M,   89,M,    2,    1,19329,
TQ20aR43                      ,M,   89,M,    2,    1,19338,
TQ20aR44                      ,M,   89,M,    2,    1,19347,
TQ20aR45                      ,M,   89,M,    2,    1,19356,
TQ20aR46                      ,M,   89,M,    2,    1,19365,
TQ20aR47                      ,M,   89,M,    2,    1,19374,
TQ20aR48                      ,M,   89,M,    2,    1,19383,
TQ20aR49                      ,M,   89,M,    2,    1,19392,
TQ20aR50                      ,M,   89,M,    2,    1,19400,
TQ20aR51                      ,M,   89,M,    2,    1,19409,
TQ20aR52                      ,M,   89,M,    2,    1,19418,
TQ20aR53                      ,M,   89,M,    2,    1,19427,
TQ20aR54                      ,M,   89,M,    2,    1,19436,
TQ20aR55                      ,M,   89,M,    2,    1,19445,
TQ20aR56                      ,M,   89,M,    2,    1,19454,
TQ20aR57                      ,M,   89,M,    2,    1,19463,
TQ20aR58                      ,M,   89,M,    2,    1,19472,
TQ20aR59                      ,M,   89,M,    2,    1,19481,
TQ20aR60                      ,M,   89,M,    2,    1,19489,
TQ20aR61                      ,M,   89,M,    2,    1,19498,
TQ20aR62                      ,M,   89,M,    2,    1,19507,
TQ20aR63                      ,M,   89,M,    2,    1,19516,
TQ20aR64                      ,M,   89,M,    2,    1,19525,
TQ20aR65                      ,M,   89,M,    2,    1,19534,
TQ20aR66                      ,M,   89,M,    2,    1,19543,
TQ20aR67                      ,M,   89,M,    2,    1,19552,
TQ20aR68                      ,M,   89,M,    2,    1,19561,
TQ20aR69                      ,M,   89,M,    2,    1,19570,
TQ20aR70                      ,M,   89,M,    2,    1,19578,
TQ20aR71                      ,M,   89,M,    2,    1,19587,
TQ20aR72                      ,M,   89,M,    2,    1,19596,
TQ20aR73                      ,M,   89,M,    2,    1,19605,
TQ20aR74                      ,M,   89,M,    2,    1,19614,
TQ20aR75                      ,M,   89,M,    2,    1,19623,
TQ20aR76                      ,M,   89,M,    2,    1,19632,
TQ20aR77                      ,M,   89,M,    2,    1,19641,
TQ20aR78                      ,M,   89,M,    2,    1,19650,
TQ20aR79                      ,M,   89,M,    2,    1,19659,
TQ20aR80                      ,M,   89,M,    2,    1,19667,
TQ20aR81                      ,M,   89,M,    2,    1,19676,
TQ20aR82                      ,M,   89,M,    2,    1,19685,
TQ20aR83                      ,M,   89,M,    2,    1,19694,
TQ20aR84                      ,M,   89,M,    2,    1,19703,
TQ20aR85                      ,M,   89,M,    2,    1,19712,
TQ20aR86                      ,M,   89,M,    2,    1,19721,
TQ20aR87                      ,M,   89,M,    2,    1,19730,
TQ20aR88                      ,M,   89,M,    2,    1,19739,
TQ20aR89                      ,M,   89,M,    2,    1,19748,
TQ20aR90                      ,M,   89,M,    2,    1,19756,
TQ20aR91                      ,M,   89,M,    2,    1,19765,
TQ20aR92                      ,M,   89,M,    2,    1,19774,
TQ20aR93                      ,M,   89,M,    2,    1,19783,
TQ20aR94                      ,M,   89,M,    2,    1,19792,
TQ20aR95                      ,M,   89,M,    2,    1,19801,
TQ20aR96                      ,M,   89,M,    2,    1,19810,
TQ20aR97                      ,M,   89,M,    2,    1,19819,
TQ20aR98                      ,M,   89,M,    2,    1,19828,
TQ20aR99                      ,M,   89,M,    2,    1,19837,
TQ20aR100                     ,M,   89,M,    2,    1,19845,
TQ20aR101                     ,M,   89,M,    2,    1,19854,
TQ20aR102                     ,M,   89,M,    2,    1,19863,
TQ20a_REG                     ,M,   89,M,    2,    1,19872,
TQ20bR1                       ,M,    4,M,    1,    1,19881,
TQ20bR2                       ,M,    4,M,    1,    1,19881,
TQ20bR3                       ,M,    4,M,    1,    1,19882,
TQ20bR4                       ,M,    4,M,    1,    1,19882,
TQ20bR5                       ,M,    4,M,    1,    1,19883,
TQ20bR6                       ,M,    4,M,    1,    1,19883,
TQ20bR7                       ,M,    4,M,    1,    1,19883,
TQ20bR8                       ,M,    4,M,    1,    1,19884,
TQ20bR9                       ,M,    4,M,    1,    1,19884,
TQ20bR10                      ,M,    4,M,    1,    1,19885,
TQ20bR11                      ,M,    4,M,    1,    1,19885,
TQ20bR12                      ,M,    4,M,    1,    1,19885,
TQ20bR13                      ,M,    4,M,    1,    1,19886,
TQ20bR14                      ,M,    4,M,    1,    1,19886,
TQ20bR15                      ,M,    4,M,    1,    1,19887,
TQ20bR16                      ,M,    4,M,    1,    1,19887,
TQ20bR17                      ,M,    4,M,    1,    1,19887,
TQ20bR18                      ,M,    4,M,    1,    1,19888,
TQ20bR19                      ,M,    4,M,    1,    1,19888,
TQ20bR20                      ,M,    4,M,    1,    1,19889,
TQ20bR21                      ,M,    4,M,    1,    1,19889,
TQ20bR22                      ,M,    4,M,    1,    1,19889,
TQ20bR23                      ,M,    4,M,    1,    1,19890,
TQ20bR24                      ,M,    4,M,    1,    1,19890,
TQ20bR25                      ,M,    4,M,    1,    1,19891,
TQ20bR26                      ,M,    4,M,    1,    1,19891,
TQ20bR27                      ,M,    4,M,    1,    1,19891,
TQ20bR28                      ,M,    4,M,    1,    1,19892,
TQ20bR29                      ,M,    4,M,    1,    1,19892,
TQ20bR30                      ,M,    4,M,    1,    1,19893,
TQ20bR31                      ,M,    4,M,    1,    1,19893,
TQ20bR32                      ,M,    4,M,    1,    1,19893,
TQ20bR33                      ,M,    4,M,    1,    1,19894,
TQ20bR34                      ,M,    4,M,    1,    1,19894,
TQ20bR35                      ,M,    4,M,    1,    1,19895,
TQ20bR36                      ,M,    4,M,    1,    1,19895,
TQ20bR37                      ,M,    4,M,    1,    1,19895,
TQ20bR38                      ,M,    4,M,    1,    1,19896,
TQ20bR39                      ,M,    4,M,    1,    1,19896,
TQ20bR40                      ,M,    4,M,    1,    1,19897,
TQ20bR41                      ,M,    4,M,    1,    1,19897,
TQ20bR42                      ,M,    4,M,    1,    1,19897,
TQ20bR43                      ,M,    4,M,    1,    1,19898,
TQ20bR44                      ,M,    4,M,    1,    1,19898,
TQ20bR45                      ,M,    4,M,    1,    1,19899,
TQ20bR46                      ,M,    4,M,    1,    1,19899,
TQ20bR47                      ,M,    4,M,    1,    1,19899,
TQ20bR48                      ,M,    4,M,    1,    1,19900,
TQ20bR49                      ,M,    4,M,    1,    1,19900,
TQ20bR50                      ,M,    4,M,    1,    1,19901,
TQ20bR51                      ,M,    4,M,    1,    1,19901,
TQ20bR52                      ,M,    4,M,    1,    1,19901,
TQ20bR53                      ,M,    4,M,    1,    1,19902,
TQ20bR54                      ,M,    4,M,    1,    1,19902,
TQ20bR55                      ,M,    4,M,    1,    1,19903,
TQ20bR56                      ,M,    4,M,    1,    1,19903,
TQ20bR57                      ,M,    4,M,    1,    1,19903,
TQ20bR58                      ,M,    4,M,    1,    1,19904,
TQ20bR59                      ,M,    4,M,    1,    1,19904,
TQ20bR60                      ,M,    4,M,    1,    1,19905,
TQ20bR61                      ,M,    4,M,    1,    1,19905,
TQ20bR62                      ,M,    4,M,    1,    1,19905,
TQ20bR63                      ,M,    4,M,    1,    1,19906,
TQ20bR64                      ,M,    4,M,    1,    1,19906,
TQ20bR65                      ,M,    4,M,    1,    1,19907,
TQ20bR66                      ,M,    4,M,    1,    1,19907,
TQ20bR67                      ,M,    4,M,    1,    1,19907,
TQ20bR68                      ,M,    4,M,    1,    1,19908,
TQ20bR69                      ,M,    4,M,    1,    1,19908,
TQ20bR70                      ,M,    4,M,    1,    1,19909,
TQ20bR71                      ,M,    4,M,    1,    1,19909,
TQ20bR72                      ,M,    4,M,    1,    1,19909,
TQ20bR73                      ,M,    4,M,    1,    1,19910,
TQ20bR74                      ,M,    4,M,    1,    1,19910,
TQ20bR75                      ,M,    4,M,    1,    1,19911,
TQ20bR76                      ,M,    4,M,    1,    1,19911,
TQ20bR77                      ,M,    4,M,    1,    1,19911,
TQ20bR78                      ,M,    4,M,    1,    1,19912,
TQ20bR79                      ,M,    4,M,    1,    1,19912,
TQ20bR80                      ,M,    4,M,    1,    1,19913,
TQ20bR81                      ,M,    4,M,    1,    1,19913,
TQ20bR82                      ,M,    4,M,    1,    1,19913,
TQ20bR83                      ,M,    4,M,    1,    1,19914,
TQ20bR84                      ,M,    4,M,    1,    1,19914,
TQ20bR85                      ,M,    4,M,    1,    1,19915,
TQ20bR86                      ,M,    4,M,    1,    1,19915,
TQ20bR87                      ,M,    4,M,    1,    1,19915,
TQ20bR88                      ,M,    4,M,    1,    1,19916,
TQ20bR89                      ,M,    4,M,    1,    1,19916,
TQ20bR90                      ,M,    4,M,    1,    1,19917,
TQ20bR91                      ,M,    4,M,    1,    1,19917,
TQ20bR92                      ,M,    4,M,    1,    1,19917,
TQ20bR93                      ,M,    4,M,    1,    1,19918,
TQ20bR94                      ,M,    4,M,    1,    1,19918,
TQ20bR95                      ,M,    4,M,    1,    1,19919,
TQ20bR96                      ,M,    4,M,    1,    1,19919,
TQ20bR97                      ,M,    4,M,    1,    1,19919,
TQ20bR98                      ,M,    4,M,    1,    1,19920,
TQ20bR99                      ,M,    4,M,    1,    1,19920,
TQ20bR100                     ,M,    4,M,    1,    1,19921,
TQ20bR101                     ,M,    4,M,    1,    1,19921,
TQ20bR102                     ,M,    4,M,    1,    1,19921,
TQ20b_REG                     ,M,    4,M,    1,    1,19922,
TQ21aR1                       ,M,   23,M,    2,    1,19922,
TQ21aR2                       ,M,   23,M,    2,    1,19925,
TQ21aR3                       ,M,   23,M,    2,    1,19927,
TQ21aR4                       ,M,   23,M,    2,    1,19929,
TQ21aR5                       ,M,   23,M,    2,    1,19931,
TQ21aR6                       ,M,   23,M,    2,    1,19934,
TQ21aR7                       ,M,   23,M,    2,    1,19936,
TQ21aR8                       ,M,   23,M,    2,    1,19938,
TQ21aR9                       ,M,   23,M,    2,    1,19941,
TQ21aR10                      ,M,   23,M,    2,    1,19943,
TQ21aR11                      ,M,   23,M,    2,    1,19945,
TQ21aR12                      ,M,   23,M,    2,    1,19948,
TQ21aR13                      ,M,   23,M,    2,    1,19950,
TQ21aR14                      ,M,   23,M,    2,    1,19952,
TQ21aR15                      ,M,   23,M,    2,    1,19954,
TQ21aR16                      ,M,   23,M,    2,    1,19957,
TQ21aR17                      ,M,   23,M,    2,    1,19959,
TQ21aR18                      ,M,   23,M,    2,    1,19961,
TQ21aR19                      ,M,   23,M,    2,    1,19964,
TQ21aR20                      ,M,   23,M,    2,    1,19966,
TQ21aR21                      ,M,   23,M,    2,    1,19968,
TQ21aR22                      ,M,   23,M,    2,    1,19971,
TQ21aR23                      ,M,   23,M,    2,    1,19973,
TQ21aR24                      ,M,   23,M,    2,    1,19975,
TQ21aR25                      ,M,   23,M,    2,    1,19977,
TQ21aR26                      ,M,   23,M,    2,    1,19980,
TQ21aR27                      ,M,   23,M,    2,    1,19982,
TQ21aR28                      ,M,   23,M,    2,    1,19984,
TQ21aR29                      ,M,   23,M,    2,    1,19987,
TQ21aR30                      ,M,   23,M,    2,    1,19989,
TQ21aR31                      ,M,   23,M,    2,    1,19991,
TQ21aR32                      ,M,   23,M,    2,    1,19994,
TQ21aR33                      ,M,   23,M,    2,    1,19996,
TQ21aR34                      ,M,   23,M,    2,    1,19998,
TQ21aR35                      ,M,   23,M,    2,    1,20000,
TQ21aR36                      ,M,   23,M,    2,    1,20003,
TQ21aR37                      ,M,   23,M,    2,    1,20005,
TQ21aR38                      ,M,   23,M,    2,    1,20007,
TQ21aR39                      ,M,   23,M,    2,    1,20010,
TQ21aR40                      ,M,   23,M,    2,    1,20012,
TQ21aR41                      ,M,   23,M,    2,    1,20014,
TQ21aR42                      ,M,   23,M,    2,    1,20017,
TQ21aR43                      ,M,   23,M,    2,    1,20019,
TQ21aR44                      ,M,   23,M,    2,    1,20021,
TQ21aR45                      ,M,   23,M,    2,    1,20023,
TQ21aR46                      ,M,   23,M,    2,    1,20026,
TQ21aR47                      ,M,   23,M,    2,    1,20028,
TQ21aR48                      ,M,   23,M,    2,    1,20030,
TQ21aR49                      ,M,   23,M,    2,    1,20033,
TQ21aR50                      ,M,   23,M,    2,    1,20035,
TQ21aR51                      ,M,   23,M,    2,    1,20037,
TQ21aR52                      ,M,   23,M,    2,    1,20040,
TQ21aR53                      ,M,   23,M,    2,    1,20042,
TQ21aR54                      ,M,   23,M,    2,    1,20044,
TQ21aR55                      ,M,   23,M,    2,    1,20046,
TQ21aR56                      ,M,   23,M,    2,    1,20049,
TQ21aR57                      ,M,   23,M,    2,    1,20051,
TQ21aR58                      ,M,   23,M,    2,    1,20053,
TQ21aR59                      ,M,   23,M,    2,    1,20056,
TQ21aR60                      ,M,   23,M,    2,    1,20058,
TQ21aR61                      ,M,   23,M,    2,    1,20060,
TQ21aR62                      ,M,   23,M,    2,    1,20063,
TQ21aR63                      ,M,   23,M,    2,    1,20065,
TQ21aR64                      ,M,   23,M,    2,    1,20067,
TQ21aR65                      ,M,   23,M,    2,    1,20069,
TQ21aR66                      ,M,   23,M,    2,    1,20072,
TQ21aR67                      ,M,   23,M,    2,    1,20074,
TQ21aR68                      ,M,   23,M,    2,    1,20076,
TQ21aR69                      ,M,   23,M,    2,    1,20079,
TQ21aR70                      ,M,   23,M,    2,    1,20081,
TQ21aR71                      ,M,   23,M,    2,    1,20083,
TQ21aR72                      ,M,   23,M,    2,    1,20086,
TQ21aR73                      ,M,   23,M,    2,    1,20088,
TQ21aR74                      ,M,   23,M,    2,    1,20090,
TQ21aR75                      ,M,   23,M,    2,    1,20092,
TQ21aR76                      ,M,   23,M,    2,    1,20095,
TQ21aR77                      ,M,   23,M,    2,    1,20097,
TQ21aR78                      ,M,   23,M,    2,    1,20099,
TQ21aR79                      ,M,   23,M,    2,    1,20102,
TQ21aR80                      ,M,   23,M,    2,    1,20104,
TQ21aR81                      ,M,   23,M,    2,    1,20106,
TQ21aR82                      ,M,   23,M,    2,    1,20109,
TQ21aR83                      ,M,   23,M,    2,    1,20111,
TQ21aR84                      ,M,   23,M,    2,    1,20113,
TQ21aR85                      ,M,   23,M,    2,    1,20115,
TQ21aR86                      ,M,   23,M,    2,    1,20118,
TQ21aR87                      ,M,   23,M,    2,    1,20120,
TQ21aR88                      ,M,   23,M,    2,    1,20122,
TQ21aR89                      ,M,   23,M,    2,    1,20125,
TQ21aR90                      ,M,   23,M,    2,    1,20127,
TQ21aR91                      ,M,   23,M,    2,    1,20129,
TQ21aR92                      ,M,   23,M,    2,    1,20132,
TQ21aR93                      ,M,   23,M,    2,    1,20134,
TQ21aR94                      ,M,   23,M,    2,    1,20136,
TQ21aR95                      ,M,   23,M,    2,    1,20138,
TQ21aR96                      ,M,   23,M,    2,    1,20141,
TQ21aR97                      ,M,   23,M,    2,    1,20143,
TQ21aR98                      ,M,   23,M,    2,    1,20145,
TQ21aR99                      ,M,   23,M,    2,    1,20148,
TQ21aR100                     ,M,   23,M,    2,    1,20150,
TQ21aR101                     ,M,   23,M,    2,    1,20152,
TQ21aR102                     ,M,   23,M,    2,    1,20155,
TQ21a_REG                     ,M,   23,M,    2,    1,20157,
TQ21bR1                       ,M,   23,M,    2,    1,20159,
TQ21bR2                       ,M,   23,M,    2,    1,20161,
TQ21bR3                       ,M,   23,M,    2,    1,20164,
TQ21bR4                       ,M,   23,M,    2,    1,20166,
TQ21bR5                       ,M,   23,M,    2,    1,20168,
TQ21bR6                       ,M,   23,M,    2,    1,20171,
TQ21bR7                       ,M,   23,M,    2,    1,20173,
TQ21bR8                       ,M,   23,M,    2,    1,20175,
TQ21bR9                       ,M,   23,M,    2,    1,20178,
TQ21bR10                      ,M,   23,M,    2,    1,20180,
TQ21bR11                      ,M,   23,M,    2,    1,20182,
TQ21bR12                      ,M,   23,M,    2,    1,20184,
TQ21bR13                      ,M,   23,M,    2,    1,20187,
TQ21bR14                      ,M,   23,M,    2,    1,20189,
TQ21bR15                      ,M,   23,M,    2,    1,20191,
TQ21bR16                      ,M,   23,M,    2,    1,20194,
TQ21bR17                      ,M,   23,M,    2,    1,20196,
TQ21bR18                      ,M,   23,M,    2,    1,20198,
TQ21bR19                      ,M,   23,M,    2,    1,20201,
TQ21bR20                      ,M,   23,M,    2,    1,20203,
TQ21bR21                      ,M,   23,M,    2,    1,20205,
TQ21bR22                      ,M,   23,M,    2,    1,20207,
TQ21bR23                      ,M,   23,M,    2,    1,20210,
TQ21bR24                      ,M,   23,M,    2,    1,20212,
TQ21bR25                      ,M,   23,M,    2,    1,20214,
TQ21bR26                      ,M,   23,M,    2,    1,20217,
TQ21bR27                      ,M,   23,M,    2,    1,20219,
TQ21bR28                      ,M,   23,M,    2,    1,20221,
TQ21bR29                      ,M,   23,M,    2,    1,20224,
TQ21bR30                      ,M,   23,M,    2,    1,20226,
TQ21bR31                      ,M,   23,M,    2,    1,20228,
TQ21bR32                      ,M,   23,M,    2,    1,20230,
TQ21bR33                      ,M,   23,M,    2,    1,20233,
TQ21bR34                      ,M,   23,M,    2,    1,20235,
TQ21bR35                      ,M,   23,M,    2,    1,20237,
TQ21bR36                      ,M,   23,M,    2,    1,20240,
TQ21bR37                      ,M,   23,M,    2,    1,20242,
TQ21bR38                      ,M,   23,M,    2,    1,20244,
TQ21bR39                      ,M,   23,M,    2,    1,20247,
TQ21bR40                      ,M,   23,M,    2,    1,20249,
TQ21bR41                      ,M,   23,M,    2,    1,20251,
TQ21bR42                      ,M,   23,M,    2,    1,20253,
TQ21bR43                      ,M,   23,M,    2,    1,20256,
TQ21bR44                      ,M,   23,M,    2,    1,20258,
TQ21bR45                      ,M,   23,M,    2,    1,20260,
TQ21bR46                      ,M,   23,M,    2,    1,20263,
TQ21bR47                      ,M,   23,M,    2,    1,20265,
TQ21bR48                      ,M,   23,M,    2,    1,20267,
TQ21bR49                      ,M,   23,M,    2,    1,20270,
TQ21bR50                      ,M,   23,M,    2,    1,20272,
TQ21bR51                      ,M,   23,M,    2,    1,20274,
TQ21bR52                      ,M,   23,M,    2,    1,20276,
TQ21bR53                      ,M,   23,M,    2,    1,20279,
TQ21bR54                      ,M,   23,M,    2,    1,20281,
TQ21bR55                      ,M,   23,M,    2,    1,20283,
TQ21bR56                      ,M,   23,M,    2,    1,20286,
TQ21bR57                      ,M,   23,M,    2,    1,20288,
TQ21bR58                      ,M,   23,M,    2,    1,20290,
TQ21bR59                      ,M,   23,M,    2,    1,20293,
TQ21bR60                      ,M,   23,M,    2,    1,20295,
TQ21bR61                      ,M,   23,M,    2,    1,20297,
TQ21bR62                      ,M,   23,M,    2,    1,20299,
TQ21bR63                      ,M,   23,M,    2,    1,20302,
TQ21bR64                      ,M,   23,M,    2,    1,20304,
TQ21bR65                      ,M,   23,M,    2,    1,20306,
TQ21bR66                      ,M,   23,M,    2,    1,20309,
TQ21bR67                      ,M,   23,M,    2,    1,20311,
TQ21bR68                      ,M,   23,M,    2,    1,20313,
TQ21bR69                      ,M,   23,M,    2,    1,20316,
TQ21bR70                      ,M,   23,M,    2,    1,20318,
TQ21bR71                      ,M,   23,M,    2,    1,20320,
TQ21bR72                      ,M,   23,M,    2,    1,20322,
TQ21bR73                      ,M,   23,M,    2,    1,20325,
TQ21bR74                      ,M,   23,M,    2,    1,20327,
TQ21bR75                      ,M,   23,M,    2,    1,20329,
TQ21bR76                      ,M,   23,M,    2,    1,20332,
TQ21bR77                      ,M,   23,M,    2,    1,20334,
TQ21bR78                      ,M,   23,M,    2,    1,20336,
TQ21bR79                      ,M,   23,M,    2,    1,20339,
TQ21bR80                      ,M,   23,M,    2,    1,20341,
TQ21bR81                      ,M,   23,M,    2,    1,20343,
TQ21bR82                      ,M,   23,M,    2,    1,20345,
TQ21bR83                      ,M,   23,M,    2,    1,20348,
TQ21bR84                      ,M,   23,M,    2,    1,20350,
TQ21bR85                      ,M,   23,M,    2,    1,20352,
TQ21bR86                      ,M,   23,M,    2,    1,20355,
TQ21bR87                      ,M,   23,M,    2,    1,20357,
TQ21bR88                      ,M,   23,M,    2,    1,20359,
TQ21bR89                      ,M,   23,M,    2,    1,20362,
TQ21bR90                      ,M,   23,M,    2,    1,20364,
TQ21bR91                      ,M,   23,M,    2,    1,20366,
TQ21bR92                      ,M,   23,M,    2,    1,20368,
TQ21bR93                      ,M,   23,M,    2,    1,20371,
TQ21bR94                      ,M,   23,M,    2,    1,20373,
TQ21bR95                      ,M,   23,M,    2,    1,20375,
TQ21bR96                      ,M,   23,M,    2,    1,20378,
TQ21bR97                      ,M,   23,M,    2,    1,20380,
TQ21bR98                      ,M,   23,M,    2,    1,20382,
TQ21bR99                      ,M,   23,M,    2,    1,20385,
TQ21bR100                     ,M,   23,M,    2,    1,20387,
TQ21bR101                     ,M,   23,M,    2,    1,20389,
TQ21bR102                     ,M,   23,M,    2,    1,20391,
TQ21b_REG                     ,M,   23,M,    2,    1,20394,
TQ21cR1                       ,M,   24,M,    2,    1,20396,
TQ21cR2                       ,M,   24,M,    2,    1,20398,
TQ21cR3                       ,M,   24,M,    2,    1,20401,
TQ21cR4                       ,M,   24,M,    2,    1,20403,
TQ21cR5                       ,M,   24,M,    2,    1,20406,
TQ21cR6                       ,M,   24,M,    2,    1,20408,
TQ21cR7                       ,M,   24,M,    2,    1,20410,
TQ21cR8                       ,M,   24,M,    2,    1,20413,
TQ21cR9                       ,M,   24,M,    2,    1,20415,
TQ21cR10                      ,M,   24,M,    2,    1,20418,
TQ21cR11                      ,M,   24,M,    2,    1,20420,
TQ21cR12                      ,M,   24,M,    2,    1,20422,
TQ21cR13                      ,M,   24,M,    2,    1,20425,
TQ21cR14                      ,M,   24,M,    2,    1,20427,
TQ21cR15                      ,M,   24,M,    2,    1,20430,
TQ21cR16                      ,M,   24,M,    2,    1,20432,
TQ21cR17                      ,M,   24,M,    2,    1,20434,
TQ21cR18                      ,M,   24,M,    2,    1,20437,
TQ21cR19                      ,M,   24,M,    2,    1,20439,
TQ21cR20                      ,M,   24,M,    2,    1,20442,
TQ21cR21                      ,M,   24,M,    2,    1,20444,
TQ21cR22                      ,M,   24,M,    2,    1,20446,
TQ21cR23                      ,M,   24,M,    2,    1,20449,
TQ21cR24                      ,M,   24,M,    2,    1,20451,
TQ21cR25                      ,M,   24,M,    2,    1,20454,
TQ21cR26                      ,M,   24,M,    2,    1,20456,
TQ21cR27                      ,M,   24,M,    2,    1,20458,
TQ21cR28                      ,M,   24,M,    2,    1,20461,
TQ21cR29                      ,M,   24,M,    2,    1,20463,
TQ21cR30                      ,M,   24,M,    2,    1,20466,
TQ21cR31                      ,M,   24,M,    2,    1,20468,
TQ21cR32                      ,M,   24,M,    2,    1,20470,
TQ21cR33                      ,M,   24,M,    2,    1,20473,
TQ21cR34                      ,M,   24,M,    2,    1,20475,
TQ21cR35                      ,M,   24,M,    2,    1,20478,
TQ21cR36                      ,M,   24,M,    2,    1,20480,
TQ21cR37                      ,M,   24,M,    2,    1,20482,
TQ21cR38                      ,M,   24,M,    2,    1,20485,
TQ21cR39                      ,M,   24,M,    2,    1,20487,
TQ21cR40                      ,M,   24,M,    2,    1,20490,
TQ21cR41                      ,M,   24,M,    2,    1,20492,
TQ21cR42                      ,M,   24,M,    2,    1,20494,
TQ21cR43                      ,M,   24,M,    2,    1,20497,
TQ21cR44                      ,M,   24,M,    2,    1,20499,
TQ21cR45                      ,M,   24,M,    2,    1,20502,
TQ21cR46                      ,M,   24,M,    2,    1,20504,
TQ21cR47                      ,M,   24,M,    2,    1,20506,
TQ21cR48                      ,M,   24,M,    2,    1,20509,
TQ21cR49                      ,M,   24,M,    2,    1,20511,
TQ21cR50                      ,M,   24,M,    2,    1,20514,
TQ21cR51                      ,M,   24,M,    2,    1,20516,
TQ21cR52                      ,M,   24,M,    2,    1,20518,
TQ21cR53                      ,M,   24,M,    2,    1,20521,
TQ21cR54                      ,M,   24,M,    2,    1,20523,
TQ21cR55                      ,M,   24,M,    2,    1,20526,
TQ21cR56                      ,M,   24,M,    2,    1,20528,
TQ21cR57                      ,M,   24,M,    2,    1,20530,
TQ21cR58                      ,M,   24,M,    2,    1,20533,
TQ21cR59                      ,M,   24,M,    2,    1,20535,
TQ21cR60                      ,M,   24,M,    2,    1,20538,
TQ21cR61                      ,M,   24,M,    2,    1,20540,
TQ21cR62                      ,M,   24,M,    2,    1,20542,
TQ21cR63                      ,M,   24,M,    2,    1,20545,
TQ21cR64                      ,M,   24,M,    2,    1,20547,
TQ21cR65                      ,M,   24,M,    2,    1,20550,
TQ21cR66                      ,M,   24,M,    2,    1,20552,
TQ21cR67                      ,M,   24,M,    2,    1,20554,
TQ21cR68                      ,M,   24,M,    2,    1,20557,
TQ21cR69                      ,M,   24,M,    2,    1,20559,
TQ21cR70                      ,M,   24,M,    2,    1,20562,
TQ21cR71                      ,M,   24,M,    2,    1,20564,
TQ21cR72                      ,M,   24,M,    2,    1,20566,
TQ21cR73                      ,M,   24,M,    2,    1,20569,
TQ21cR74                      ,M,   24,M,    2,    1,20571,
TQ21cR75                      ,M,   24,M,    2,    1,20574,
TQ21cR76                      ,M,   24,M,    2,    1,20576,
TQ21cR77                      ,M,   24,M,    2,    1,20578,
TQ21cR78                      ,M,   24,M,    2,    1,20581,
TQ21cR79                      ,M,   24,M,    2,    1,20583,
TQ21cR80                      ,M,   24,M,    2,    1,20586,
TQ21cR81                      ,M,   24,M,    2,    1,20588,
TQ21cR82                      ,M,   24,M,    2,    1,20590,
TQ21cR83                      ,M,   24,M,    2,    1,20593,
TQ21cR84                      ,M,   24,M,    2,    1,20595,
TQ21cR85                      ,M,   24,M,    2,    1,20598,
TQ21cR86                      ,M,   24,M,    2,    1,20600,
TQ21cR87                      ,M,   24,M,    2,    1,20602,
TQ21cR88                      ,M,   24,M,    2,    1,20605,
TQ21cR89                      ,M,   24,M,    2,    1,20607,
TQ21cR90                      ,M,   24,M,    2,    1,20610,
TQ21cR91                      ,M,   24,M,    2,    1,20612,
TQ21cR92                      ,M,   24,M,    2,    1,20614,
TQ21cR93                      ,M,   24,M,    2,    1,20617,
TQ21cR94                      ,M,   24,M,    2,    1,20619,
TQ21cR95                      ,M,   24,M,    2,    1,20622,
TQ21cR96                      ,M,   24,M,    2,    1,20624,
TQ21cR97                      ,M,   24,M,    2,    1,20626,
TQ21cR98                      ,M,   24,M,    2,    1,20629,
TQ21cR99                      ,M,   24,M,    2,    1,20631,
TQ21cR100                     ,M,   24,M,    2,    1,20634,
TQ21cR101                     ,M,   24,M,    2,    1,20636,
TQ21cR102                     ,M,   24,M,    2,    1,20638,
TQ21c_REG                     ,M,   24,M,    2,    1,20641,
TQ21dR1                       ,M,    4,M,    1,    1,20643,
TQ21dR2                       ,M,    4,M,    1,    1,20644,
TQ21dR3                       ,M,    4,M,    1,    1,20644,
TQ21dR4                       ,M,    4,M,    1,    1,20644,
TQ21dR5                       ,M,    4,M,    1,    1,20645,
TQ21dR6                       ,M,    4,M,    1,    1,20645,
TQ21dR7                       ,M,    4,M,    1,    1,20646,
TQ21dR8                       ,M,    4,M,    1,    1,20646,
TQ21dR9                       ,M,    4,M,    1,    1,20646,
TQ21dR10                      ,M,    4,M,    1,    1,20647,
TQ21dR11                      ,M,    4,M,    1,    1,20647,
TQ21dR12                      ,M,    4,M,    1,    1,20648,
TQ21dR13                      ,M,    4,M,    1,    1,20648,
TQ21dR14                      ,M,    4,M,    1,    1,20648,
TQ21dR15                      ,M,    4,M,    1,    1,20649,
TQ21dR16                      ,M,    4,M,    1,    1,20649,
TQ21dR17                      ,M,    4,M,    1,    1,20650,
TQ21dR18                      ,M,    4,M,    1,    1,20650,
TQ21dR19                      ,M,    4,M,    1,    1,20650,
TQ21dR20                      ,M,    4,M,    1,    1,20651,
TQ21dR21                      ,M,    4,M,    1,    1,20651,
TQ21dR22                      ,M,    4,M,    1,    1,20652,
TQ21dR23                      ,M,    4,M,    1,    1,20652,
TQ21dR24                      ,M,    4,M,    1,    1,20652,
TQ21dR25                      ,M,    4,M,    1,    1,20653,
TQ21dR26                      ,M,    4,M,    1,    1,20653,
TQ21dR27                      ,M,    4,M,    1,    1,20654,
TQ21dR28                      ,M,    4,M,    1,    1,20654,
TQ21dR29                      ,M,    4,M,    1,    1,20654,
TQ21dR30                      ,M,    4,M,    1,    1,20655,
TQ21dR31                      ,M,    4,M,    1,    1,20655,
TQ21dR32                      ,M,    4,M,    1,    1,20656,
TQ21dR33                      ,M,    4,M,    1,    1,20656,
TQ21dR34                      ,M,    4,M,    1,    1,20656,
TQ21dR35                      ,M,    4,M,    1,    1,20657,
TQ21dR36                      ,M,    4,M,    1,    1,20657,
TQ21dR37                      ,M,    4,M,    1,    1,20658,
TQ21dR38                      ,M,    4,M,    1,    1,20658,
TQ21dR39                      ,M,    4,M,    1,    1,20658,
TQ21dR40                      ,M,    4,M,    1,    1,20659,
TQ21dR41                      ,M,    4,M,    1,    1,20659,
TQ21dR42                      ,M,    4,M,    1,    1,20660,
TQ21dR43                      ,M,    4,M,    1,    1,20660,
TQ21dR44                      ,M,    4,M,    1,    1,20660,
TQ21dR45                      ,M,    4,M,    1,    1,20661,
TQ21dR46                      ,M,    4,M,    1,    1,20661,
TQ21dR47                      ,M,    4,M,    1,    1,20662,
TQ21dR48                      ,M,    4,M,    1,    1,20662,
TQ21dR49                      ,M,    4,M,    1,    1,20662,
TQ21dR50                      ,M,    4,M,    1,    1,20663,
TQ21dR51                      ,M,    4,M,    1,    1,20663,
TQ21dR52                      ,M,    4,M,    1,    1,20664,
TQ21dR53                      ,M,    4,M,    1,    1,20664,
TQ21dR54                      ,M,    4,M,    1,    1,20664,
TQ21dR55                      ,M,    4,M,    1,    1,20665,
TQ21dR56                      ,M,    4,M,    1,    1,20665,
TQ21dR57                      ,M,    4,M,    1,    1,20666,
TQ21dR58                      ,M,    4,M,    1,    1,20666,
TQ21dR59                      ,M,    4,M,    1,    1,20666,
TQ21dR60                      ,M,    4,M,    1,    1,20667,
TQ21dR61                      ,M,    4,M,    1,    1,20667,
TQ21dR62                      ,M,    4,M,    1,    1,20668,
TQ21dR63                      ,M,    4,M,    1,    1,20668,
TQ21dR64                      ,M,    4,M,    1,    1,20668,
TQ21dR65                      ,M,    4,M,    1,    1,20669,
TQ21dR66                      ,M,    4,M,    1,    1,20669,
TQ21dR67                      ,M,    4,M,    1,    1,20670,
TQ21dR68                      ,M,    4,M,    1,    1,20670,
TQ21dR69                      ,M,    4,M,    1,    1,20670,
TQ21dR70                      ,M,    4,M,    1,    1,20671,
TQ21dR71                      ,M,    4,M,    1,    1,20671,
TQ21dR72                      ,M,    4,M,    1,    1,20672,
TQ21dR73                      ,M,    4,M,    1,    1,20672,
TQ21dR74                      ,M,    4,M,    1,    1,20672,
TQ21dR75                      ,M,    4,M,    1,    1,20673,
TQ21dR76                      ,M,    4,M,    1,    1,20673,
TQ21dR77                      ,M,    4,M,    1,    1,20674,
TQ21dR78                      ,M,    4,M,    1,    1,20674,
TQ21dR79                      ,M,    4,M,    1,    1,20674,
TQ21dR80                      ,M,    4,M,    1,    1,20675,
TQ21dR81                      ,M,    4,M,    1,    1,20675,
TQ21dR82                      ,M,    4,M,    1,    1,20676,
TQ21dR83                      ,M,    4,M,    1,    1,20676,
TQ21dR84                      ,M,    4,M,    1,    1,20676,
TQ21dR85                      ,M,    4,M,    1,    1,20677,
TQ21dR86                      ,M,    4,M,    1,    1,20677,
TQ21dR87                      ,M,    4,M,    1,    1,20678,
TQ21dR88                      ,M,    4,M,    1,    1,20678,
TQ21dR89                      ,M,    4,M,    1,    1,20678,
TQ21dR90                      ,M,    4,M,    1,    1,20679,
TQ21dR91                      ,M,    4,M,    1,    1,20679,
TQ21dR92                      ,M,    4,M,    1,    1,20680,
TQ21dR93                      ,M,    4,M,    1,    1,20680,
TQ21dR94                      ,M,    4,M,    1,    1,20680,
TQ21dR95                      ,M,    4,M,    1,    1,20681,
TQ21dR96                      ,M,    4,M,    1,    1,20681,
TQ21dR97                      ,M,    4,M,    1,    1,20682,
TQ21dR98                      ,M,    4,M,    1,    1,20682,
TQ21dR99                      ,M,    4,M,    1,    1,20682,
TQ21dR100                     ,M,    4,M,    1,    1,20683,
TQ21dR101                     ,M,    4,M,    1,    1,20683,
TQ21dR102                     ,M,    4,M,    1,    1,20684,
TQ21d_REG                     ,M,    4,M,    1,    1,20684,
TQ23R1                        ,M,  130,M,    3,    1,20684,
TQ23R2                        ,M,  130,M,    3,    1,20697,
TQ23R3                        ,M,  130,M,    3,    1,20710,
TQ23R4                        ,M,  130,M,    3,    1,20723,
TQ23R5                        ,M,  130,M,    3,    1,20736,
TQ23R6                        ,M,  130,M,    3,    1,20749,
TQ23R7                        ,M,  130,M,    3,    1,20762,
TQ23R8                        ,M,  130,M,    3,    1,20775,
TQ23R9                        ,M,  130,M,    3,    1,20788,
TQ23R10                       ,M,  130,M,    3,    1,20801,
TQ23R11                       ,M,  130,M,    3,    1,20814,
TQ23R12                       ,M,  130,M,    3,    1,20827,
TQ23R13                       ,M,  130,M,    3,    1,20840,
TQ23R14                       ,M,  130,M,    3,    1,20853,
TQ23R15                       ,M,  130,M,    3,    1,20866,
TQ23R16                       ,M,  130,M,    3,    1,20879,
TQ23R17                       ,M,  130,M,    3,    1,20892,
TQ23R18                       ,M,  130,M,    3,    1,20905,
TQ23R19                       ,M,  130,M,    3,    1,20918,
TQ23R20                       ,M,  130,M,    3,    1,20931,
TQ23R21                       ,M,  130,M,    3,    1,20944,
TQ23R22                       ,M,  130,M,    3,    1,20957,
TQ23R23                       ,M,  130,M,    3,    1,20970,
TQ23R24                       ,M,  130,M,    3,    1,20983,
TQ23R25                       ,M,  130,M,    3,    1,20996,
TQ23R26                       ,M,  130,M,    3,    1,21009,
TQ23R27                       ,M,  130,M,    3,    1,21022,
TQ23R28                       ,M,  130,M,    3,    1,21035,
TQ23R29                       ,M,  130,M,    3,    1,21048,
TQ23R30                       ,M,  130,M,    3,    1,21061,
TQ23R31                       ,M,  130,M,    3,    1,21074,
TQ23R32                       ,M,  130,M,    3,    1,21087,
TQ23R33                       ,M,  130,M,    3,    1,21100,
TQ23R34                       ,M,  130,M,    3,    1,21113,
TQ23R35                       ,M,  130,M,    3,    1,21126,
TQ23R36                       ,M,  130,M,    3,    1,21139,
TQ23R37                       ,M,  130,M,    3,    1,21152,
TQ23R38                       ,M,  130,M,    3,    1,21165,
TQ23R39                       ,M,  130,M,    3,    1,21178,
TQ23R40                       ,M,  130,M,    3,    1,21191,
TQ23R41                       ,M,  130,M,    3,    1,21204,
TQ23R42                       ,M,  130,M,    3,    1,21217,
TQ23R43                       ,M,  130,M,    3,    1,21230,
TQ23R44                       ,M,  130,M,    3,    1,21243,
TQ23R45                       ,M,  130,M,    3,    1,21256,
TQ23R46                       ,M,  130,M,    3,    1,21269,
TQ23R47                       ,M,  130,M,    3,    1,21282,
TQ23R48                       ,M,  130,M,    3,    1,21295,
TQ23R49                       ,M,  130,M,    3,    1,21308,
TQ23R50                       ,M,  130,M,    3,    1,21321,
TQ23R51                       ,M,  130,M,    3,    1,21334,
TQ23R52                       ,M,  130,M,    3,    1,21347,
TQ23R53                       ,M,  130,M,    3,    1,21360,
TQ23R54                       ,M,  130,M,    3,    1,21373,
TQ23R55                       ,M,  130,M,    3,    1,21386,
TQ23R56                       ,M,  130,M,    3,    1,21399,
TQ23R57                       ,M,  130,M,    3,    1,21412,
TQ23R58                       ,M,  130,M,    3,    1,21425,
TQ23R59                       ,M,  130,M,    3,    1,21438,
TQ23R60                       ,M,  130,M,    3,    1,21451,
TQ23R61                       ,M,  130,M,    3,    1,21464,
TQ23R62                       ,M,  130,M,    3,    1,21477,
TQ23R63                       ,M,  130,M,    3,    1,21490,
TQ23R64                       ,M,  130,M,    3,    1,21503,
TQ23R65                       ,M,  130,M,    3,    1,21516,
TQ23R66                       ,M,  130,M,    3,    1,21529,
TQ23R67                       ,M,  130,M,    3,    1,21542,
TQ23R68                       ,M,  130,M,    3,    1,21555,
TQ23R69                       ,M,  130,M,    3,    1,21568,
TQ23R70                       ,M,  130,M,    3,    1,21581,
TQ23R71                       ,M,  130,M,    3,    1,21594,
TQ23R72                       ,M,  130,M,    3,    1,21607,
TQ23R73                       ,M,  130,M,    3,    1,21620,
TQ23R74                       ,M,  130,M,    3,    1,21633,
TQ23R75                       ,M,  130,M,    3,    1,21646,
TQ23R76                       ,M,  130,M,    3,    1,21659,
TQ23R77                       ,M,  130,M,    3,    1,21672,
TQ23R78                       ,M,  130,M,    3,    1,21685,
TQ23R79                       ,M,  130,M,    3,    1,21698,
TQ23R80                       ,M,  130,M,    3,    1,21711,
TQ23R81                       ,M,  130,M,    3,    1,21724,
TQ23R82                       ,M,  130,M,    3,    1,21737,
TQ23R83                       ,M,  130,M,    3,    1,21750,
TQ23R84                       ,M,  130,M,    3,    1,21763,
TQ23R85                       ,M,  130,M,    3,    1,21776,
TQ23R86                       ,M,  130,M,    3,    1,21789,
TQ23R87                       ,M,  130,M,    3,    1,21802,
TQ23R88                       ,M,  130,M,    3,    1,21815,
TQ23R89                       ,M,  130,M,    3,    1,21828,
TQ23R90                       ,M,  130,M,    3,    1,21841,
TQ23R91                       ,M,  130,M,    3,    1,21854,
TQ23R92                       ,M,  130,M,    3,    1,21867,
TQ23R93                       ,M,  130,M,    3,    1,21880,
TQ23R94                       ,M,  130,M,    3,    1,21893,
TQ23R95                       ,M,  130,M,    3,    1,21906,
TQ23R96                       ,M,  130,M,    3,    1,21919,
TQ23R97                       ,M,  130,M,    3,    1,21932,
TQ23R98                       ,M,  130,M,    3,    1,21945,
TQ23R99                       ,M,  130,M,    3,    1,21958,
TQ23R100                      ,M,  130,M,    3,    1,21971,
TQ23R101                      ,M,  130,M,    3,    1,21984,
TQ23R102                      ,M,  130,M,    3,    1,21997,
TQ23_REG                      ,M,  130,M,    3,    1,22010,
TQ23bR1                       ,M,    4,M,    1,    1,22023,
TQ23bR2                       ,M,    4,M,    1,    1,22024,
TQ23bR3                       ,M,    4,M,    1,    1,22024,
TQ23bR4                       ,M,    4,M,    1,    1,22025,
TQ23bR5                       ,M,    4,M,    1,    1,22025,
TQ23bR6                       ,M,    4,M,    1,    1,22025,
TQ23bR7                       ,M,    4,M,    1,    1,22026,
TQ23bR8                       ,M,    4,M,    1,    1,22026,
TQ23bR9                       ,M,    4,M,    1,    1,22027,
TQ23bR10                      ,M,    4,M,    1,    1,22027,
TQ23bR11                      ,M,    4,M,    1,    1,22027,
TQ23bR12                      ,M,    4,M,    1,    1,22028,
TQ23bR13                      ,M,    4,M,    1,    1,22028,
TQ23bR14                      ,M,    4,M,    1,    1,22029,
TQ23bR15                      ,M,    4,M,    1,    1,22029,
TQ23bR16                      ,M,    4,M,    1,    1,22029,
TQ23bR17                      ,M,    4,M,    1,    1,22030,
TQ23bR18                      ,M,    4,M,    1,    1,22030,
TQ23bR19                      ,M,    4,M,    1,    1,22031,
TQ23bR20                      ,M,    4,M,    1,    1,22031,
TQ23bR21                      ,M,    4,M,    1,    1,22031,
TQ23bR22                      ,M,    4,M,    1,    1,22032,
TQ23bR23                      ,M,    4,M,    1,    1,22032,
TQ23bR24                      ,M,    4,M,    1,    1,22033,
TQ23bR25                      ,M,    4,M,    1,    1,22033,
TQ23bR26                      ,M,    4,M,    1,    1,22033,
TQ23bR27                      ,M,    4,M,    1,    1,22034,
TQ23bR28                      ,M,    4,M,    1,    1,22034,
TQ23bR29                      ,M,    4,M,    1,    1,22035,
TQ23bR30                      ,M,    4,M,    1,    1,22035,
TQ23bR31                      ,M,    4,M,    1,    1,22035,
TQ23bR32                      ,M,    4,M,    1,    1,22036,
TQ23bR33                      ,M,    4,M,    1,    1,22036,
TQ23bR34                      ,M,    4,M,    1,    1,22037,
TQ23bR35                      ,M,    4,M,    1,    1,22037,
TQ23bR36                      ,M,    4,M,    1,    1,22037,
TQ23bR37                      ,M,    4,M,    1,    1,22038,
TQ23bR38                      ,M,    4,M,    1,    1,22038,
TQ23bR39                      ,M,    4,M,    1,    1,22039,
TQ23bR40                      ,M,    4,M,    1,    1,22039,
TQ23bR41                      ,M,    4,M,    1,    1,22039,
TQ23bR42                      ,M,    4,M,    1,    1,22040,
TQ23bR43                      ,M,    4,M,    1,    1,22040,
TQ23bR44                      ,M,    4,M,    1,    1,22041,
TQ23bR45                      ,M,    4,M,    1,    1,22041,
TQ23bR46                      ,M,    4,M,    1,    1,22041,
TQ23bR47                      ,M,    4,M,    1,    1,22042,
TQ23bR48                      ,M,    4,M,    1,    1,22042,
TQ23bR49                      ,M,    4,M,    1,    1,22043,
TQ23bR50                      ,M,    4,M,    1,    1,22043,
TQ23bR51                      ,M,    4,M,    1,    1,22043,
TQ23bR52                      ,M,    4,M,    1,    1,22044,
TQ23bR53                      ,M,    4,M,    1,    1,22044,
TQ23bR54                      ,M,    4,M,    1,    1,22045,
TQ23bR55                      ,M,    4,M,    1,    1,22045,
TQ23bR56                      ,M,    4,M,    1,    1,22045,
TQ23bR57                      ,M,    4,M,    1,    1,22046,
TQ23bR58                      ,M,    4,M,    1,    1,22046,
TQ23bR59                      ,M,    4,M,    1,    1,22047,
TQ23bR60                      ,M,    4,M,    1,    1,22047,
TQ23bR61                      ,M,    4,M,    1,    1,22047,
TQ23bR62                      ,M,    4,M,    1,    1,22048,
TQ23bR63                      ,M,    4,M,    1,    1,22048,
TQ23bR64                      ,M,    4,M,    1,    1,22049,
TQ23bR65                      ,M,    4,M,    1,    1,22049,
TQ23bR66                      ,M,    4,M,    1,    1,22049,
TQ23bR67                      ,M,    4,M,    1,    1,22050,
TQ23bR68                      ,M,    4,M,    1,    1,22050,
TQ23bR69                      ,M,    4,M,    1,    1,22051,
TQ23bR70                      ,M,    4,M,    1,    1,22051,
TQ23bR71                      ,M,    4,M,    1,    1,22051,
TQ23bR72                      ,M,    4,M,    1,    1,22052,
TQ23bR73                      ,M,    4,M,    1,    1,22052,
TQ23bR74                      ,M,    4,M,    1,    1,22053,
TQ23bR75                      ,M,    4,M,    1,    1,22053,
TQ23bR76                      ,M,    4,M,    1,    1,22053,
TQ23bR77                      ,M,    4,M,    1,    1,22054,
TQ23bR78                      ,M,    4,M,    1,    1,22054,
TQ23bR79                      ,M,    4,M,    1,    1,22055,
TQ23bR80                      ,M,    4,M,    1,    1,22055,
TQ23bR81                      ,M,    4,M,    1,    1,22055,
TQ23bR82                      ,M,    4,M,    1,    1,22056,
TQ23bR83                      ,M,    4,M,    1,    1,22056,
TQ23bR84                      ,M,    4,M,    1,    1,22057,
TQ23bR85                      ,M,    4,M,    1,    1,22057,
TQ23bR86                      ,M,    4,M,    1,    1,22057,
TQ23bR87                      ,M,    4,M,    1,    1,22058,
TQ23bR88                      ,M,    4,M,    1,    1,22058,
TQ23bR89                      ,M,    4,M,    1,    1,22059,
TQ23bR90                      ,M,    4,M,    1,    1,22059,
TQ23bR91                      ,M,    4,M,    1,    1,22059,
TQ23bR92                      ,M,    4,M,    1,    1,22060,
TQ23bR93                      ,M,    4,M,    1,    1,22060,
TQ23bR94                      ,M,    4,M,    1,    1,22061,
TQ23bR95                      ,M,    4,M,    1,    1,22061,
TQ23bR96                      ,M,    4,M,    1,    1,22061,
TQ23bR97                      ,M,    4,M,    1,    1,22062,
TQ23bR98                      ,M,    4,M,    1,    1,22062,
TQ23bR99                      ,M,    4,M,    1,    1,22063,
TQ23bR100                     ,M,    4,M,    1,    1,22063,
TQ23bR101                     ,M,    4,M,    1,    1,22063,
TQ23bR102                     ,M,    4,M,    1,    1,22064,
TQ23b_REG                     ,M,    4,M,    1,    1,22064,
TQ24bR1                       ,M,    4,M,    1,    1,22065,
TQ24bR2                       ,M,    4,M,    1,    1,22065,
TQ24bR3                       ,M,    4,M,    1,    1,22065,
TQ24bR4                       ,M,    4,M,    1,    1,22066,
TQ24bR5                       ,M,    4,M,    1,    1,22066,
TQ24bR6                       ,M,    4,M,    1,    1,22067,
TQ24bR7                       ,M,    4,M,    1,    1,22067,
TQ24bR8                       ,M,    4,M,    1,    1,22067,
TQ24bR9                       ,M,    4,M,    1,    1,22068,
TQ24bR10                      ,M,    4,M,    1,    1,22068,
TQ24bR11                      ,M,    4,M,    1,    1,22069,
TQ24bR12                      ,M,    4,M,    1,    1,22069,
TQ24bR13                      ,M,    4,M,    1,    1,22069,
TQ24bR14                      ,M,    4,M,    1,    1,22070,
TQ24bR15                      ,M,    4,M,    1,    1,22070,
TQ24bR16                      ,M,    4,M,    1,    1,22071,
TQ24bR17                      ,M,    4,M,    1,    1,22071,
TQ24bR18                      ,M,    4,M,    1,    1,22071,
TQ24bR19                      ,M,    4,M,    1,    1,22072,
TQ24bR20                      ,M,    4,M,    1,    1,22072,
TQ24bR21                      ,M,    4,M,    1,    1,22073,
TQ24bR22                      ,M,    4,M,    1,    1,22073,
TQ24bR23                      ,M,    4,M,    1,    1,22073,
TQ24bR24                      ,M,    4,M,    1,    1,22074,
TQ24bR25                      ,M,    4,M,    1,    1,22074,
TQ24bR26                      ,M,    4,M,    1,    1,22075,
TQ24bR27                      ,M,    4,M,    1,    1,22075,
TQ24bR28                      ,M,    4,M,    1,    1,22075,
TQ24bR29                      ,M,    4,M,    1,    1,22076,
TQ24bR30                      ,M,    4,M,    1,    1,22076,
TQ24bR31                      ,M,    4,M,    1,    1,22077,
TQ24bR32                      ,M,    4,M,    1,    1,22077,
TQ24bR33                      ,M,    4,M,    1,    1,22077,
TQ24bR34                      ,M,    4,M,    1,    1,22078,
TQ24bR35                      ,M,    4,M,    1,    1,22078,
TQ24bR36                      ,M,    4,M,    1,    1,22079,
TQ24bR37                      ,M,    4,M,    1,    1,22079,
TQ24bR38                      ,M,    4,M,    1,    1,22079,
TQ24bR39                      ,M,    4,M,    1,    1,22080,
TQ24bR40                      ,M,    4,M,    1,    1,22080,
TQ24bR41                      ,M,    4,M,    1,    1,22081,
TQ24bR42                      ,M,    4,M,    1,    1,22081,
TQ24bR43                      ,M,    4,M,    1,    1,22081,
TQ24bR44                      ,M,    4,M,    1,    1,22082,
TQ24bR45                      ,M,    4,M,    1,    1,22082,
TQ24bR46                      ,M,    4,M,    1,    1,22083,
TQ24bR47                      ,M,    4,M,    1,    1,22083,
TQ24bR48                      ,M,    4,M,    1,    1,22083,
TQ24bR49                      ,M,    4,M,    1,    1,22084,
TQ24bR50                      ,M,    4,M,    1,    1,22084,
TQ24bR51                      ,M,    4,M,    1,    1,22085,
TQ24bR52                      ,M,    4,M,    1,    1,22085,
TQ24bR53                      ,M,    4,M,    1,    1,22085,
TQ24bR54                      ,M,    4,M,    1,    1,22086,
TQ24bR55                      ,M,    4,M,    1,    1,22086,
TQ24bR56                      ,M,    4,M,    1,    1,22087,
TQ24bR57                      ,M,    4,M,    1,    1,22087,
TQ24bR58                      ,M,    4,M,    1,    1,22087,
TQ24bR59                      ,M,    4,M,    1,    1,22088,
TQ24bR60                      ,M,    4,M,    1,    1,22088,
TQ24bR61                      ,M,    4,M,    1,    1,22089,
TQ24bR62                      ,M,    4,M,    1,    1,22089,
TQ24bR63                      ,M,    4,M,    1,    1,22089,
TQ24bR64                      ,M,    4,M,    1,    1,22090,
TQ24bR65                      ,M,    4,M,    1,    1,22090,
TQ24bR66                      ,M,    4,M,    1,    1,22091,
TQ24bR67                      ,M,    4,M,    1,    1,22091,
TQ24bR68                      ,M,    4,M,    1,    1,22091,
TQ24bR69                      ,M,    4,M,    1,    1,22092,
TQ24bR70                      ,M,    4,M,    1,    1,22092,
TQ24bR71                      ,M,    4,M,    1,    1,22093,
TQ24bR72                      ,M,    4,M,    1,    1,22093,
TQ24bR73                      ,M,    4,M,    1,    1,22093,
TQ24bR74                      ,M,    4,M,    1,    1,22094,
TQ24bR75                      ,M,    4,M,    1,    1,22094,
TQ24bR76                      ,M,    4,M,    1,    1,22095,
TQ24bR77                      ,M,    4,M,    1,    1,22095,
TQ24bR78                      ,M,    4,M,    1,    1,22095,
TQ24bR79                      ,M,    4,M,    1,    1,22096,
TQ24bR80                      ,M,    4,M,    1,    1,22096,
TQ24bR81                      ,M,    4,M,    1,    1,22097,
TQ24bR82                      ,M,    4,M,    1,    1,22097,
TQ24bR83                      ,M,    4,M,    1,    1,22097,
TQ24bR84                      ,M,    4,M,    1,    1,22098,
TQ24bR85                      ,M,    4,M,    1,    1,22098,
TQ24bR86                      ,M,    4,M,    1,    1,22099,
TQ24bR87                      ,M,    4,M,    1,    1,22099,
TQ24bR88                      ,M,    4,M,    1,    1,22099,
TQ24bR89                      ,M,    4,M,    1,    1,22100,
TQ24bR90                      ,M,    4,M,    1,    1,22100,
TQ24bR91                      ,M,    4,M,    1,    1,22101,
TQ24bR92                      ,M,    4,M,    1,    1,22101,
TQ24bR93                      ,M,    4,M,    1,    1,22101,
TQ24bR94                      ,M,    4,M,    1,    1,22102,
TQ24bR95                      ,M,    4,M,    1,    1,22102,
TQ24bR96                      ,M,    4,M,    1,    1,22103,
TQ24bR97                      ,M,    4,M,    1,    1,22103,
TQ24bR98                      ,M,    4,M,    1,    1,22103,
TQ24bR99                      ,M,    4,M,    1,    1,22104,
TQ24bR100                     ,M,    4,M,    1,    1,22104,
TQ24bR101                     ,M,    4,M,    1,    1,22105,
TQ24bR102                     ,M,    4,M,    1,    1,22105,
TQ24b_REG                     ,M,    4,M,    1,    1,22105,
TQ24R1                        ,M,   93,M,    2,    1,22106,
TQ24R2                        ,M,   93,M,    2,    1,22115,
TQ24R3                        ,M,   93,M,    2,    1,22124,
TQ24R4                        ,M,   93,M,    2,    1,22134,
TQ24R5                        ,M,   93,M,    2,    1,22143,
TQ24R6                        ,M,   93,M,    2,    1,22152,
TQ24R7                        ,M,   93,M,    2,    1,22162,
TQ24R8                        ,M,   93,M,    2,    1,22171,
TQ24R9                        ,M,   93,M,    2,    1,22180,
TQ24R10                       ,M,   93,M,    2,    1,22190,
TQ24R11                       ,M,   93,M,    2,    1,22199,
TQ24R12                       ,M,   93,M,    2,    1,22208,
TQ24R13                       ,M,   93,M,    2,    1,22217,
TQ24R14                       ,M,   93,M,    2,    1,22227,
TQ24R15                       ,M,   93,M,    2,    1,22236,
TQ24R16                       ,M,   93,M,    2,    1,22245,
TQ24R17                       ,M,   93,M,    2,    1,22255,
TQ24R18                       ,M,   93,M,    2,    1,22264,
TQ24R19                       ,M,   93,M,    2,    1,22273,
TQ24R20                       ,M,   93,M,    2,    1,22283,
TQ24R21                       ,M,   93,M,    2,    1,22292,
TQ24R22                       ,M,   93,M,    2,    1,22301,
TQ24R23                       ,M,   93,M,    2,    1,22310,
TQ24R24                       ,M,   93,M,    2,    1,22320,
TQ24R25                       ,M,   93,M,    2,    1,22329,
TQ24R26                       ,M,   93,M,    2,    1,22338,
TQ24R27                       ,M,   93,M,    2,    1,22348,
TQ24R28                       ,M,   93,M,    2,    1,22357,
TQ24R29                       ,M,   93,M,    2,    1,22366,
TQ24R30                       ,M,   93,M,    2,    1,22376,
TQ24R31                       ,M,   93,M,    2,    1,22385,
TQ24R32                       ,M,   93,M,    2,    1,22394,
TQ24R33                       ,M,   93,M,    2,    1,22403,
TQ24R34                       ,M,   93,M,    2,    1,22413,
TQ24R35                       ,M,   93,M,    2,    1,22422,
TQ24R36                       ,M,   93,M,    2,    1,22431,
TQ24R37                       ,M,   93,M,    2,    1,22441,
TQ24R38                       ,M,   93,M,    2,    1,22450,
TQ24R39                       ,M,   93,M,    2,    1,22459,
TQ24R40                       ,M,   93,M,    2,    1,22469,
TQ24R41                       ,M,   93,M,    2,    1,22478,
TQ24R42                       ,M,   93,M,    2,    1,22487,
TQ24R43                       ,M,   93,M,    2,    1,22496,
TQ24R44                       ,M,   93,M,    2,    1,22506,
TQ24R45                       ,M,   93,M,    2,    1,22515,
TQ24R46                       ,M,   93,M,    2,    1,22524,
TQ24R47                       ,M,   93,M,    2,    1,22534,
TQ24R48                       ,M,   93,M,    2,    1,22543,
TQ24R49                       ,M,   93,M,    2,    1,22552,
TQ24R50                       ,M,   93,M,    2,    1,22562,
TQ24R51                       ,M,   93,M,    2,    1,22571,
TQ24R52                       ,M,   93,M,    2,    1,22580,
TQ24R53                       ,M,   93,M,    2,    1,22589,
TQ24R54                       ,M,   93,M,    2,    1,22599,
TQ24R55                       ,M,   93,M,    2,    1,22608,
TQ24R56                       ,M,   93,M,    2,    1,22617,
TQ24R57                       ,M,   93,M,    2,    1,22627,
TQ24R58                       ,M,   93,M,    2,    1,22636,
TQ24R59                       ,M,   93,M,    2,    1,22645,
TQ24R60                       ,M,   93,M,    2,    1,22655,
TQ24R61                       ,M,   93,M,    2,    1,22664,
TQ24R62                       ,M,   93,M,    2,    1,22673,
TQ24R63                       ,M,   93,M,    2,    1,22682,
TQ24R64                       ,M,   93,M,    2,    1,22692,
TQ24R65                       ,M,   93,M,    2,    1,22701,
TQ24R66                       ,M,   93,M,    2,    1,22710,
TQ24R67                       ,M,   93,M,    2,    1,22720,
TQ24R68                       ,M,   93,M,    2,    1,22729,
TQ24R69                       ,M,   93,M,    2,    1,22738,
TQ24R70                       ,M,   93,M,    2,    1,22748,
TQ24R71                       ,M,   93,M,    2,    1,22757,
TQ24R72                       ,M,   93,M,    2,    1,22766,
TQ24R73                       ,M,   93,M,    2,    1,22775,
TQ24R74                       ,M,   93,M,    2,    1,22785,
TQ24R75                       ,M,   93,M,    2,    1,22794,
TQ24R76                       ,M,   93,M,    2,    1,22803,
TQ24R77                       ,M,   93,M,    2,    1,22813,
TQ24R78                       ,M,   93,M,    2,    1,22822,
TQ24R79                       ,M,   93,M,    2,    1,22831,
TQ24R80                       ,M,   93,M,    2,    1,22841,
TQ24R81                       ,M,   93,M,    2,    1,22850,
TQ24R82                       ,M,   93,M,    2,    1,22859,
TQ24R83                       ,M,   93,M,    2,    1,22868,
TQ24R84                       ,M,   93,M,    2,    1,22878,
TQ24R85                       ,M,   93,M,    2,    1,22887,
TQ24R86                       ,M,   93,M,    2,    1,22896,
TQ24R87                       ,M,   93,M,    2,    1,22906,
TQ24R88                       ,M,   93,M,    2,    1,22915,
TQ24R89                       ,M,   93,M,    2,    1,22924,
TQ24R90                       ,M,   93,M,    2,    1,22934,
TQ24R91                       ,M,   93,M,    2,    1,22943,
TQ24R92                       ,M,   93,M,    2,    1,22952,
TQ24R93                       ,M,   93,M,    2,    1,22961,
TQ24R94                       ,M,   93,M,    2,    1,22971,
TQ24R95                       ,M,   93,M,    2,    1,22980,
TQ24R96                       ,M,   93,M,    2,    1,22989,
TQ24R97                       ,M,   93,M,    2,    1,22999,
TQ24R98                       ,M,   93,M,    2,    1,23008,
TQ24R99                       ,M,   93,M,    2,    1,23017,
TQ24R100                      ,M,   93,M,    2,    1,23027,
TQ24R101                      ,M,   93,M,    2,    1,23036,
TQ24R102                      ,M,   93,M,    2,    1,23045,
TQ24_REG                      ,M,   93,M,    2,    1,23054,
TQ24cR1                       ,M,    4,M,    1,    1,23064,
TQ24cR2                       ,M,    4,M,    1,    1,23064,
TQ24cR3                       ,M,    4,M,    1,    1,23065,
TQ24cR4                       ,M,    4,M,    1,    1,23065,
TQ24cR5                       ,M,    4,M,    1,    1,23065,
TQ24cR6                       ,M,    4,M,    1,    1,23066,
TQ24cR7                       ,M,    4,M,    1,    1,23066,
TQ24cR8                       ,M,    4,M,    1,    1,23067,
TQ24cR9                       ,M,    4,M,    1,    1,23067,
TQ24cR10                      ,M,    4,M,    1,    1,23067,
TQ24cR11                      ,M,    4,M,    1,    1,23068,
TQ24cR12                      ,M,    4,M,    1,    1,23068,
TQ24cR13                      ,M,    4,M,    1,    1,23069,
TQ24cR14                      ,M,    4,M,    1,    1,23069,
TQ24cR15                      ,M,    4,M,    1,    1,23069,
TQ24cR16                      ,M,    4,M,    1,    1,23070,
TQ24cR17                      ,M,    4,M,    1,    1,23070,
TQ24cR18                      ,M,    4,M,    1,    1,23071,
TQ24cR19                      ,M,    4,M,    1,    1,23071,
TQ24cR20                      ,M,    4,M,    1,    1,23071,
TQ24cR21                      ,M,    4,M,    1,    1,23072,
TQ24cR22                      ,M,    4,M,    1,    1,23072,
TQ24cR23                      ,M,    4,M,    1,    1,23073,
TQ24cR24                      ,M,    4,M,    1,    1,23073,
TQ24cR25                      ,M,    4,M,    1,    1,23073,
TQ24cR26                      ,M,    4,M,    1,    1,23074,
TQ24cR27                      ,M,    4,M,    1,    1,23074,
TQ24cR28                      ,M,    4,M,    1,    1,23075,
TQ24cR29                      ,M,    4,M,    1,    1,23075,
TQ24cR30                      ,M,    4,M,    1,    1,23075,
TQ24cR31                      ,M,    4,M,    1,    1,23076,
TQ24cR32                      ,M,    4,M,    1,    1,23076,
TQ24cR33                      ,M,    4,M,    1,    1,23077,
TQ24cR34                      ,M,    4,M,    1,    1,23077,
TQ24cR35                      ,M,    4,M,    1,    1,23077,
TQ24cR36                      ,M,    4,M,    1,    1,23078,
TQ24cR37                      ,M,    4,M,    1,    1,23078,
TQ24cR38                      ,M,    4,M,    1,    1,23079,
TQ24cR39                      ,M,    4,M,    1,    1,23079,
TQ24cR40                      ,M,    4,M,    1,    1,23079,
TQ24cR41                      ,M,    4,M,    1,    1,23080,
TQ24cR42                      ,M,    4,M,    1,    1,23080,
TQ24cR43                      ,M,    4,M,    1,    1,23081,
TQ24cR44                      ,M,    4,M,    1,    1,23081,
TQ24cR45                      ,M,    4,M,    1,    1,23081,
TQ24cR46                      ,M,    4,M,    1,    1,23082,
TQ24cR47                      ,M,    4,M,    1,    1,23082,
TQ24cR48                      ,M,    4,M,    1,    1,23083,
TQ24cR49                      ,M,    4,M,    1,    1,23083,
TQ24cR50                      ,M,    4,M,    1,    1,23083,
TQ24cR51                      ,M,    4,M,    1,    1,23084,
TQ24cR52                      ,M,    4,M,    1,    1,23084,
TQ24cR53                      ,M,    4,M,    1,    1,23085,
TQ24cR54                      ,M,    4,M,    1,    1,23085,
TQ24cR55                      ,M,    4,M,    1,    1,23085,
TQ24cR56                      ,M,    4,M,    1,    1,23086,
TQ24cR57                      ,M,    4,M,    1,    1,23086,
TQ24cR58                      ,M,    4,M,    1,    1,23087,
TQ24cR59                      ,M,    4,M,    1,    1,23087,
TQ24cR60                      ,M,    4,M,    1,    1,23087,
TQ24cR61                      ,M,    4,M,    1,    1,23088,
TQ24cR62                      ,M,    4,M,    1,    1,23088,
TQ24cR63                      ,M,    4,M,    1,    1,23089,
TQ24cR64                      ,M,    4,M,    1,    1,23089,
TQ24cR65                      ,M,    4,M,    1,    1,23089,
TQ24cR66                      ,M,    4,M,    1,    1,23090,
TQ24cR67                      ,M,    4,M,    1,    1,23090,
TQ24cR68                      ,M,    4,M,    1,    1,23091,
TQ24cR69                      ,M,    4,M,    1,    1,23091,
TQ24cR70                      ,M,    4,M,    1,    1,23091,
TQ24cR71                      ,M,    4,M,    1,    1,23092,
TQ24cR72                      ,M,    4,M,    1,    1,23092,
TQ24cR73                      ,M,    4,M,    1,    1,23093,
TQ24cR74                      ,M,    4,M,    1,    1,23093,
TQ24cR75                      ,M,    4,M,    1,    1,23093,
TQ24cR76                      ,M,    4,M,    1,    1,23094,
TQ24cR77                      ,M,    4,M,    1,    1,23094,
TQ24cR78                      ,M,    4,M,    1,    1,23095,
TQ24cR79                      ,M,    4,M,    1,    1,23095,
TQ24cR80                      ,M,    4,M,    1,    1,23095,
TQ24cR81                      ,M,    4,M,    1,    1,23096,
TQ24cR82                      ,M,    4,M,    1,    1,23096,
TQ24cR83                      ,M,    4,M,    1,    1,23097,
TQ24cR84                      ,M,    4,M,    1,    1,23097,
TQ24cR85                      ,M,    4,M,    1,    1,23097,
TQ24cR86                      ,M,    4,M,    1,    1,23098,
TQ24cR87                      ,M,    4,M,    1,    1,23098,
TQ24cR88                      ,M,    4,M,    1,    1,23099,
TQ24cR89                      ,M,    4,M,    1,    1,23099,
TQ24cR90                      ,M,    4,M,    1,    1,23099,
TQ24cR91                      ,M,    4,M,    1,    1,23100,
TQ24cR92                      ,M,    4,M,    1,    1,23100,
TQ24cR93                      ,M,    4,M,    1,    1,23101,
TQ24cR94                      ,M,    4,M,    1,    1,23101,
TQ24cR95                      ,M,    4,M,    1,    1,23101,
TQ24cR96                      ,M,    4,M,    1,    1,23102,
TQ24cR97                      ,M,    4,M,    1,    1,23102,
TQ24cR98                      ,M,    4,M,    1,    1,23103,
TQ24cR99                      ,M,    4,M,    1,    1,23103,
TQ24cR100                     ,M,    4,M,    1,    1,23103,
TQ24cR101                     ,M,    4,M,    1,    1,23104,
TQ24cR102                     ,M,    4,M,    1,    1,23104,
TQ24c_REG                     ,M,    4,M,    1,    1,23105,
TQ25R1                        ,M,   93,M,    2,    1,23105,
TQ25R2                        ,M,   93,M,    2,    1,23114,
TQ25R3                        ,M,   93,M,    2,    1,23124,
TQ25R4                        ,M,   93,M,    2,    1,23133,
TQ25R5                        ,M,   93,M,    2,    1,23142,
TQ25R6                        ,M,   93,M,    2,    1,23151,
TQ25R7                        ,M,   93,M,    2,    1,23161,
TQ25R8                        ,M,   93,M,    2,    1,23170,
TQ25R9                        ,M,   93,M,    2,    1,23179,
TQ25R10                       ,M,   93,M,    2,    1,23189,
TQ25R11                       ,M,   93,M,    2,    1,23198,
TQ25R12                       ,M,   93,M,    2,    1,23207,
TQ25R13                       ,M,   93,M,    2,    1,23217,
TQ25R14                       ,M,   93,M,    2,    1,23226,
TQ25R15                       ,M,   93,M,    2,    1,23235,
TQ25R16                       ,M,   93,M,    2,    1,23244,
TQ25R17                       ,M,   93,M,    2,    1,23254,
TQ25R18                       ,M,   93,M,    2,    1,23263,
TQ25R19                       ,M,   93,M,    2,    1,23272,
TQ25R20                       ,M,   93,M,    2,    1,23282,
TQ25R21                       ,M,   93,M,    2,    1,23291,
TQ25R22                       ,M,   93,M,    2,    1,23300,
TQ25R23                       ,M,   93,M,    2,    1,23310,
TQ25R24                       ,M,   93,M,    2,    1,23319,
TQ25R25                       ,M,   93,M,    2,    1,23328,
TQ25R26                       ,M,   93,M,    2,    1,23337,
TQ25R27                       ,M,   93,M,    2,    1,23347,
TQ25R28                       ,M,   93,M,    2,    1,23356,
TQ25R29                       ,M,   93,M,    2,    1,23365,
TQ25R30                       ,M,   93,M,    2,    1,23375,
TQ25R31                       ,M,   93,M,    2,    1,23384,
TQ25R32                       ,M,   93,M,    2,    1,23393,
TQ25R33                       ,M,   93,M,    2,    1,23403,
TQ25R34                       ,M,   93,M,    2,    1,23412,
TQ25R35                       ,M,   93,M,    2,    1,23421,
TQ25R36                       ,M,   93,M,    2,    1,23430,
TQ25R37                       ,M,   93,M,    2,    1,23440,
TQ25R38                       ,M,   93,M,    2,    1,23449,
TQ25R39                       ,M,   93,M,    2,    1,23458,
TQ25R40                       ,M,   93,M,    2,    1,23468,
TQ25R41                       ,M,   93,M,    2,    1,23477,
TQ25R42                       ,M,   93,M,    2,    1,23486,
TQ25R43                       ,M,   93,M,    2,    1,23496,
TQ25R44                       ,M,   93,M,    2,    1,23505,
TQ25R45                       ,M,   93,M,    2,    1,23514,
TQ25R46                       ,M,   93,M,    2,    1,23523,
TQ25R47                       ,M,   93,M,    2,    1,23533,
TQ25R48                       ,M,   93,M,    2,    1,23542,
TQ25R49                       ,M,   93,M,    2,    1,23551,
TQ25R50                       ,M,   93,M,    2,    1,23561,
TQ25R51                       ,M,   93,M,    2,    1,23570,
TQ25R52                       ,M,   93,M,    2,    1,23579,
TQ25R53                       ,M,   93,M,    2,    1,23589,
TQ25R54                       ,M,   93,M,    2,    1,23598,
TQ25R55                       ,M,   93,M,    2,    1,23607,
TQ25R56                       ,M,   93,M,    2,    1,23616,
TQ25R57                       ,M,   93,M,    2,    1,23626,
TQ25R58                       ,M,   93,M,    2,    1,23635,
TQ25R59                       ,M,   93,M,    2,    1,23644,
TQ25R60                       ,M,   93,M,    2,    1,23654,
TQ25R61                       ,M,   93,M,    2,    1,23663,
TQ25R62                       ,M,   93,M,    2,    1,23672,
TQ25R63                       ,M,   93,M,    2,    1,23682,
TQ25R64                       ,M,   93,M,    2,    1,23691,
TQ25R65                       ,M,   93,M,    2,    1,23700,
TQ25R66                       ,M,   93,M,    2,    1,23709,
TQ25R67                       ,M,   93,M,    2,    1,23719,
TQ25R68                       ,M,   93,M,    2,    1,23728,
TQ25R69                       ,M,   93,M,    2,    1,23737,
TQ25R70                       ,M,   93,M,    2,    1,23747,
TQ25R71                       ,M,   93,M,    2,    1,23756,
TQ25R72                       ,M,   93,M,    2,    1,23765,
TQ25R73                       ,M,   93,M,    2,    1,23775,
TQ25R74                       ,M,   93,M,    2,    1,23784,
TQ25R75                       ,M,   93,M,    2,    1,23793,
TQ25R76                       ,M,   93,M,    2,    1,23802,
TQ25R77                       ,M,   93,M,    2,    1,23812,
TQ25R78                       ,M,   93,M,    2,    1,23821,
TQ25R79                       ,M,   93,M,    2,    1,23830,
TQ25R80                       ,M,   93,M,    2,    1,23840,
TQ25R81                       ,M,   93,M,    2,    1,23849,
TQ25R82                       ,M,   93,M,    2,    1,23858,
TQ25R83                       ,M,   93,M,    2,    1,23868,
TQ25R84                       ,M,   93,M,    2,    1,23877,
TQ25R85                       ,M,   93,M,    2,    1,23886,
TQ25R86                       ,M,   93,M,    2,    1,23895,
TQ25R87                       ,M,   93,M,    2,    1,23905,
TQ25R88                       ,M,   93,M,    2,    1,23914,
TQ25R89                       ,M,   93,M,    2,    1,23923,
TQ25R90                       ,M,   93,M,    2,    1,23933,
TQ25R91                       ,M,   93,M,    2,    1,23942,
TQ25R92                       ,M,   93,M,    2,    1,23951,
TQ25R93                       ,M,   93,M,    2,    1,23961,
TQ25R94                       ,M,   93,M,    2,    1,23970,
TQ25R95                       ,M,   93,M,    2,    1,23979,
TQ25R96                       ,M,   93,M,    2,    1,23988,
TQ25R97                       ,M,   93,M,    2,    1,23998,
TQ25R98                       ,M,   93,M,    2,    1,24007,
TQ25R99                       ,M,   93,M,    2,    1,24016,
TQ25R100                      ,M,   93,M,    2,    1,24026,
TQ25R101                      ,M,   93,M,    2,    1,24035,
TQ25R102                      ,M,   93,M,    2,    1,24044,
TQ25REG                       ,M,   93,M,    2,    1,24054,
TQ25cR1                       ,M,    4,M,    1,    1,24063,
TQ25cR2                       ,M,    4,M,    1,    1,24063,
TQ25cR3                       ,M,    4,M,    1,    1,24064,
TQ25cR4                       ,M,    4,M,    1,    1,24064,
TQ25cR5                       ,M,    4,M,    1,    1,24064,
TQ25cR6                       ,M,    4,M,    1,    1,24065,
TQ25cR7                       ,M,    4,M,    1,    1,24065,
TQ25cR8                       ,M,    4,M,    1,    1,24066,
TQ25cR9                       ,M,    4,M,    1,    1,24066,
TQ25cR10                      ,M,    4,M,    1,    1,24066,
TQ25cR11                      ,M,    4,M,    1,    1,24067,
TQ25cR12                      ,M,    4,M,    1,    1,24067,
TQ25cR13                      ,M,    4,M,    1,    1,24068,
TQ25cR14                      ,M,    4,M,    1,    1,24068,
TQ25cR15                      ,M,    4,M,    1,    1,24068,
TQ25cR16                      ,M,    4,M,    1,    1,24069,
TQ25cR17                      ,M,    4,M,    1,    1,24069,
TQ25cR18                      ,M,    4,M,    1,    1,24070,
TQ25cR19                      ,M,    4,M,    1,    1,24070,
TQ25cR20                      ,M,    4,M,    1,    1,24070,
TQ25cR21                      ,M,    4,M,    1,    1,24071,
TQ25cR22                      ,M,    4,M,    1,    1,24071,
TQ25cR23                      ,M,    4,M,    1,    1,24072,
TQ25cR24                      ,M,    4,M,    1,    1,24072,
TQ25cR25                      ,M,    4,M,    1,    1,24072,
TQ25cR26                      ,M,    4,M,    1,    1,24073,
TQ25cR27                      ,M,    4,M,    1,    1,24073,
TQ25cR28                      ,M,    4,M,    1,    1,24074,
TQ25cR29                      ,M,    4,M,    1,    1,24074,
TQ25cR30                      ,M,    4,M,    1,    1,24074,
TQ25cR31                      ,M,    4,M,    1,    1,24075,
TQ25cR32                      ,M,    4,M,    1,    1,24075,
TQ25cR33                      ,M,    4,M,    1,    1,24076,
TQ25cR34                      ,M,    4,M,    1,    1,24076,
TQ25cR35                      ,M,    4,M,    1,    1,24076,
TQ25cR36                      ,M,    4,M,    1,    1,24077,
TQ25cR37                      ,M,    4,M,    1,    1,24077,
TQ25cR38                      ,M,    4,M,    1,    1,24078,
TQ25cR39                      ,M,    4,M,    1,    1,24078,
TQ25cR40                      ,M,    4,M,    1,    1,24078,
TQ25cR41                      ,M,    4,M,    1,    1,24079,
TQ25cR42                      ,M,    4,M,    1,    1,24079,
TQ25cR43                      ,M,    4,M,    1,    1,24080,
TQ25cR44                      ,M,    4,M,    1,    1,24080,
TQ25cR45                      ,M,    4,M,    1,    1,24080,
TQ25cR46                      ,M,    4,M,    1,    1,24081,
TQ25cR47                      ,M,    4,M,    1,    1,24081,
TQ25cR48                      ,M,    4,M,    1,    1,24082,
TQ25cR49                      ,M,    4,M,    1,    1,24082,
TQ25cR50                      ,M,    4,M,    1,    1,24082,
TQ25cR51                      ,M,    4,M,    1,    1,24083,
TQ25cR52                      ,M,    4,M,    1,    1,24083,
TQ25cR53                      ,M,    4,M,    1,    1,24084,
TQ25cR54                      ,M,    4,M,    1,    1,24084,
TQ25cR55                      ,M,    4,M,    1,    1,24084,
TQ25cR56                      ,M,    4,M,    1,    1,24085,
TQ25cR57                      ,M,    4,M,    1,    1,24085,
TQ25cR58                      ,M,    4,M,    1,    1,24086,
TQ25cR59                      ,M,    4,M,    1,    1,24086,
TQ25cR60                      ,M,    4,M,    1,    1,24086,
TQ25cR61                      ,M,    4,M,    1,    1,24087,
TQ25cR62                      ,M,    4,M,    1,    1,24087,
TQ25cR63                      ,M,    4,M,    1,    1,24088,
TQ25cR64                      ,M,    4,M,    1,    1,24088,
TQ25cR65                      ,M,    4,M,    1,    1,24088,
TQ25cR66                      ,M,    4,M,    1,    1,24089,
TQ25cR67                      ,M,    4,M,    1,    1,24089,
TQ25cR68                      ,M,    4,M,    1,    1,24090,
TQ25cR69                      ,M,    4,M,    1,    1,24090,
TQ25cR70                      ,M,    4,M,    1,    1,24090,
TQ25cR71                      ,M,    4,M,    1,    1,24091,
TQ25cR72                      ,M,    4,M,    1,    1,24091,
TQ25cR73                      ,M,    4,M,    1,    1,24092,
TQ25cR74                      ,M,    4,M,    1,    1,24092,
TQ25cR75                      ,M,    4,M,    1,    1,24092,
TQ25cR76                      ,M,    4,M,    1,    1,24093,
TQ25cR77                      ,M,    4,M,    1,    1,24093,
TQ25cR78                      ,M,    4,M,    1,    1,24094,
TQ25cR79                      ,M,    4,M,    1,    1,24094,
TQ25cR80                      ,M,    4,M,    1,    1,24094,
TQ25cR81                      ,M,    4,M,    1,    1,24095,
TQ25cR82                      ,M,    4,M,    1,    1,24095,
TQ25cR83                      ,M,    4,M,    1,    1,24096,
TQ25cR84                      ,M,    4,M,    1,    1,24096,
TQ25cR85                      ,M,    4,M,    1,    1,24096,
TQ25cR86                      ,M,    4,M,    1,    1,24097,
TQ25cR87                      ,M,    4,M,    1,    1,24097,
TQ25cR88                      ,M,    4,M,    1,    1,24098,
TQ25cR89                      ,M,    4,M,    1,    1,24098,
TQ25cR90                      ,M,    4,M,    1,    1,24098,
TQ25cR91                      ,M,    4,M,    1,    1,24099,
TQ25cR92                      ,M,    4,M,    1,    1,24099,
TQ25cR93                      ,M,    4,M,    1,    1,24100,
TQ25cR94                      ,M,    4,M,    1,    1,24100,
TQ25cR95                      ,M,    4,M,    1,    1,24100,
TQ25cR96                      ,M,    4,M,    1,    1,24101,
TQ25cR97                      ,M,    4,M,    1,    1,24101,
TQ25cR98                      ,M,    4,M,    1,    1,24102,
TQ25cR99                      ,M,    4,M,    1,    1,24102,
TQ25cR100                     ,M,    4,M,    1,    1,24102,
TQ25cR101                     ,M,    4,M,    1,    1,24103,
TQ25cR102                     ,M,    4,M,    1,    1,24103,
TQ25c_REG                     ,M,    4,M,    1,    1,24104,
TQ26R1                        ,M,   49,M,    2,    1,24104,
TQ26R2                        ,M,   49,M,    2,    1,24109,
TQ26R3                        ,M,   49,M,    2,    1,24114,
TQ26R4                        ,M,   49,M,    2,    1,24119,
TQ26R5                        ,M,   49,M,    2,    1,24124,
TQ26R6                        ,M,   49,M,    2,    1,24129,
TQ26R7                        ,M,   49,M,    2,    1,24133,
TQ26R8                        ,M,   49,M,    2,    1,24138,
TQ26R9                        ,M,   49,M,    2,    1,24143,
TQ26R10                       ,M,   49,M,    2,    1,24148,
TQ26R11                       ,M,   49,M,    2,    1,24153,
TQ26R12                       ,M,   49,M,    2,    1,24158,
TQ26R13                       ,M,   49,M,    2,    1,24163,
TQ26R14                       ,M,   49,M,    2,    1,24168,
TQ26R15                       ,M,   49,M,    2,    1,24173,
TQ26R16                       ,M,   49,M,    2,    1,24178,
TQ26R17                       ,M,   49,M,    2,    1,24182,
TQ26R18                       ,M,   49,M,    2,    1,24187,
TQ26R19                       ,M,   49,M,    2,    1,24192,
TQ26R20                       ,M,   49,M,    2,    1,24197,
TQ26R21                       ,M,   49,M,    2,    1,24202,
TQ26R22                       ,M,   49,M,    2,    1,24207,
TQ26R23                       ,M,   49,M,    2,    1,24212,
TQ26R24                       ,M,   49,M,    2,    1,24217,
TQ26R25                       ,M,   49,M,    2,    1,24222,
TQ26R26                       ,M,   49,M,    2,    1,24227,
TQ26R27                       ,M,   49,M,    2,    1,24231,
TQ26R28                       ,M,   49,M,    2,    1,24236,
TQ26R29                       ,M,   49,M,    2,    1,24241,
TQ26R30                       ,M,   49,M,    2,    1,24246,
TQ26R31                       ,M,   49,M,    2,    1,24251,
TQ26R32                       ,M,   49,M,    2,    1,24256,
TQ26R33                       ,M,   49,M,    2,    1,24261,
TQ26R34                       ,M,   49,M,    2,    1,24266,
TQ26R35                       ,M,   49,M,    2,    1,24271,
TQ26R36                       ,M,   49,M,    2,    1,24276,
TQ26R37                       ,M,   49,M,    2,    1,24280,
TQ26R38                       ,M,   49,M,    2,    1,24285,
TQ26R39                       ,M,   49,M,    2,    1,24290,
TQ26R40                       ,M,   49,M,    2,    1,24295,
TQ26R41                       ,M,   49,M,    2,    1,24300,
TQ26R42                       ,M,   49,M,    2,    1,24305,
TQ26R43                       ,M,   49,M,    2,    1,24310,
TQ26R44                       ,M,   49,M,    2,    1,24315,
TQ26R45                       ,M,   49,M,    2,    1,24320,
TQ26R46                       ,M,   49,M,    2,    1,24325,
TQ26R47                       ,M,   49,M,    2,    1,24329,
TQ26R48                       ,M,   49,M,    2,    1,24334,
TQ26R49                       ,M,   49,M,    2,    1,24339,
TQ26R50                       ,M,   49,M,    2,    1,24344,
TQ26R51                       ,M,   49,M,    2,    1,24349,
TQ26R52                       ,M,   49,M,    2,    1,24354,
TQ26R53                       ,M,   49,M,    2,    1,24359,
TQ26R54                       ,M,   49,M,    2,    1,24364,
TQ26R55                       ,M,   49,M,    2,    1,24369,
TQ26R56                       ,M,   49,M,    2,    1,24374,
TQ26R57                       ,M,   49,M,    2,    1,24378,
TQ26R58                       ,M,   49,M,    2,    1,24383,
TQ26R59                       ,M,   49,M,    2,    1,24388,
TQ26R60                       ,M,   49,M,    2,    1,24393,
TQ26R61                       ,M,   49,M,    2,    1,24398,
TQ26R62                       ,M,   49,M,    2,    1,24403,
TQ26R63                       ,M,   49,M,    2,    1,24408,
TQ26R64                       ,M,   49,M,    2,    1,24413,
TQ26R65                       ,M,   49,M,    2,    1,24418,
TQ26R66                       ,M,   49,M,    2,    1,24423,
TQ26R67                       ,M,   49,M,    2,    1,24427,
TQ26R68                       ,M,   49,M,    2,    1,24432,
TQ26R69                       ,M,   49,M,    2,    1,24437,
TQ26R70                       ,M,   49,M,    2,    1,24442,
TQ26R71                       ,M,   49,M,    2,    1,24447,
TQ26R72                       ,M,   49,M,    2,    1,24452,
TQ26R73                       ,M,   49,M,    2,    1,24457,
TQ26R74                       ,M,   49,M,    2,    1,24462,
TQ26R75                       ,M,   49,M,    2,    1,24467,
TQ26R76                       ,M,   49,M,    2,    1,24472,
TQ26R77                       ,M,   49,M,    2,    1,24476,
TQ26R78                       ,M,   49,M,    2,    1,24481,
TQ26R79                       ,M,   49,M,    2,    1,24486,
TQ26R80                       ,M,   49,M,    2,    1,24491,
TQ26R81                       ,M,   49,M,    2,    1,24496,
TQ26R82                       ,M,   49,M,    2,    1,24501,
TQ26R83                       ,M,   49,M,    2,    1,24506,
TQ26R84                       ,M,   49,M,    2,    1,24511,
TQ26R85                       ,M,   49,M,    2,    1,24516,
TQ26R86                       ,M,   49,M,    2,    1,24521,
TQ26R87                       ,M,   49,M,    2,    1,24525,
TQ26R88                       ,M,   49,M,    2,    1,24530,
TQ26R89                       ,M,   49,M,    2,    1,24535,
TQ26R90                       ,M,   49,M,    2,    1,24540,
TQ26R91                       ,M,   49,M,    2,    1,24545,
TQ26R92                       ,M,   49,M,    2,    1,24550,
TQ26R93                       ,M,   49,M,    2,    1,24555,
TQ26R94                       ,M,   49,M,    2,    1,24560,
TQ26R95                       ,M,   49,M,    2,    1,24565,
TQ26R96                       ,M,   49,M,    2,    1,24570,
TQ26R97                       ,M,   49,M,    2,    1,24574,
TQ26R98                       ,M,   49,M,    2,    1,24579,
TQ26R99                       ,M,   49,M,    2,    1,24584,
TQ26R100                      ,M,   49,M,    2,    1,24589,
TQ26R101                      ,M,   49,M,    2,    1,24594,
TQ26R102                      ,M,   49,M,    2,    1,24599,
TQ26_REG                      ,M,   49,M,    2,    1,24604,
TQ26bR1                       ,M,    4,M,    1,    1,25609,
TQ26bR2                       ,M,    4,M,    1,    1,25609,
TQ26bR3                       ,M,    4,M,    1,    1,25609,
TQ26bR4                       ,M,    4,M,    1,    1,25610,
TQ26bR5                       ,M,    4,M,    1,    1,25610,
TQ26bR6                       ,M,    4,M,    1,    1,25611,
TQ26bR7                       ,M,    4,M,    1,    1,25611,
TQ26bR8                       ,M,    4,M,    1,    1,25611,
TQ26bR9                       ,M,    4,M,    1,    1,25612,
TQ26bR10                      ,M,    4,M,    1,    1,25612,
TQ26bR11                      ,M,    4,M,    1,    1,25613,
TQ26bR12                      ,M,    4,M,    1,    1,25613,
TQ26bR13                      ,M,    4,M,    1,    1,25613,
TQ26bR14                      ,M,    4,M,    1,    1,25614,
TQ26bR15                      ,M,    4,M,    1,    1,25614,
TQ26bR16                      ,M,    4,M,    1,    1,25615,
TQ26bR17                      ,M,    4,M,    1,    1,25615,
TQ26bR18                      ,M,    4,M,    1,    1,25615,
TQ26bR19                      ,M,    4,M,    1,    1,25616,
TQ26bR20                      ,M,    4,M,    1,    1,25616,
TQ26bR21                      ,M,    4,M,    1,    1,25617,
TQ26bR22                      ,M,    4,M,    1,    1,25617,
TQ26bR23                      ,M,    4,M,    1,    1,25617,
TQ26bR24                      ,M,    4,M,    1,    1,25618,
TQ26bR25                      ,M,    4,M,    1,    1,25618,
TQ26bR26                      ,M,    4,M,    1,    1,25619,
TQ26bR27                      ,M,    4,M,    1,    1,25619,
TQ26bR28                      ,M,    4,M,    1,    1,25619,
TQ26bR29                      ,M,    4,M,    1,    1,25620,
TQ26bR30                      ,M,    4,M,    1,    1,25620,
TQ26bR31                      ,M,    4,M,    1,    1,25621,
TQ26bR32                      ,M,    4,M,    1,    1,25621,
TQ26bR33                      ,M,    4,M,    1,    1,25621,
TQ26bR34                      ,M,    4,M,    1,    1,25622,
TQ26bR35                      ,M,    4,M,    1,    1,25622,
TQ26bR36                      ,M,    4,M,    1,    1,25623,
TQ26bR37                      ,M,    4,M,    1,    1,25623,
TQ26bR38                      ,M,    4,M,    1,    1,25623,
TQ26bR39                      ,M,    4,M,    1,    1,25624,
TQ26bR40                      ,M,    4,M,    1,    1,25624,
TQ26bR41                      ,M,    4,M,    1,    1,25625,
TQ26bR42                      ,M,    4,M,    1,    1,25625,
TQ26bR43                      ,M,    4,M,    1,    1,25625,
TQ26bR44                      ,M,    4,M,    1,    1,25626,
TQ26bR45                      ,M,    4,M,    1,    1,25626,
TQ26bR46                      ,M,    4,M,    1,    1,25627,
TQ26bR47                      ,M,    4,M,    1,    1,25627,
TQ26bR48                      ,M,    4,M,    1,    1,25627,
TQ26bR49                      ,M,    4,M,    1,    1,25628,
TQ26bR50                      ,M,    4,M,    1,    1,25628,
TQ26bR51                      ,M,    4,M,    1,    1,25629,
TQ26bR52                      ,M,    4,M,    1,    1,25629,
TQ26bR53                      ,M,    4,M,    1,    1,25629,
TQ26bR54                      ,M,    4,M,    1,    1,25630,
TQ26bR55                      ,M,    4,M,    1,    1,25630,
TQ26bR56                      ,M,    4,M,    1,    1,25631,
TQ26bR57                      ,M,    4,M,    1,    1,25631,
TQ26bR58                      ,M,    4,M,    1,    1,25631,
TQ26bR59                      ,M,    4,M,    1,    1,25632,
TQ26bR60                      ,M,    4,M,    1,    1,25632,
TQ26bR61                      ,M,    4,M,    1,    1,25633,
TQ26bR62                      ,M,    4,M,    1,    1,25633,
TQ26bR63                      ,M,    4,M,    1,    1,25633,
TQ26bR64                      ,M,    4,M,    1,    1,25634,
TQ26bR65                      ,M,    4,M,    1,    1,25634,
TQ26bR66                      ,M,    4,M,    1,    1,25635,
TQ26bR67                      ,M,    4,M,    1,    1,25635,
TQ26bR68                      ,M,    4,M,    1,    1,25635,
TQ26bR69                      ,M,    4,M,    1,    1,25636,
TQ26bR70                      ,M,    4,M,    1,    1,25636,
TQ26bR71                      ,M,    4,M,    1,    1,25637,
TQ26bR72                      ,M,    4,M,    1,    1,25637,
TQ26bR73                      ,M,    4,M,    1,    1,25637,
TQ26bR74                      ,M,    4,M,    1,    1,25638,
TQ26bR75                      ,M,    4,M,    1,    1,25638,
TQ26bR76                      ,M,    4,M,    1,    1,25639,
TQ26bR77                      ,M,    4,M,    1,    1,25639,
TQ26bR78                      ,M,    4,M,    1,    1,25639,
TQ26bR79                      ,M,    4,M,    1,    1,25640,
TQ26bR80                      ,M,    4,M,    1,    1,25640,
TQ26bR81                      ,M,    4,M,    1,    1,25641,
TQ26bR82                      ,M,    4,M,    1,    1,25641,
TQ26bR83                      ,M,    4,M,    1,    1,25641,
TQ26bR84                      ,M,    4,M,    1,    1,25642,
TQ26bR85                      ,M,    4,M,    1,    1,25642,
TQ26bR86                      ,M,    4,M,    1,    1,25643,
TQ26bR87                      ,M,    4,M,    1,    1,25643,
TQ26bR88                      ,M,    4,M,    1,    1,25643,
TQ26bR89                      ,M,    4,M,    1,    1,25644,
TQ26bR90                      ,M,    4,M,    1,    1,25644,
TQ26bR91                      ,M,    4,M,    1,    1,25645,
TQ26bR92                      ,M,    4,M,    1,    1,25645,
TQ26bR93                      ,M,    4,M,    1,    1,25645,
TQ26bR94                      ,M,    4,M,    1,    1,25646,
TQ26bR95                      ,M,    4,M,    1,    1,25646,
TQ26bR96                      ,M,    4,M,    1,    1,25647,
TQ26bR97                      ,M,    4,M,    1,    1,25647,
TQ26bR98                      ,M,    4,M,    1,    1,25647,
TQ26bR99                      ,M,    4,M,    1,    1,25648,
TQ26bR100                     ,M,    4,M,    1,    1,25648,
TQ26bR101                     ,M,    4,M,    1,    1,25649,
TQ26bR102                     ,M,    4,M,    1,    1,25649,
TQ26b_REG                     ,M,    4,M,    1,    1,25649,
TQ8c                          ,M,   14,M,    2,    6,25650,
TQ37R1                        ,M,  103,M,    3,    1,25651,
TQ37R2                        ,M,  103,M,    3,    1,25662,
TQ37R3                        ,M,  103,M,    3,    1,25672,
TQ40                          ,M,   56,M,    2,    1,25682,
TQ40CE                        ,M,   52,M,    2,    5,25688,
TQ41                          ,M,  167,M,    3,    1,25693,
TQ41CE                        ,M,  166,M,    3,   20,25710,
TQ42                          ,M,   36,M,    2,    1,25726,
TQ43                          ,M,    4,M,    1,    1,25730,
TQ44                          ,M,   79,M,    2,    2,25730,
Weights1                      ,M, 1090,M,    4,    1,11618,
newwts                        ,W,    0,W,    6,    4,11629,
