IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
TQ52eR1                       ,M,  869,F,    3,    1,33513,
TQ52eR2                       ,M,  869,F,    3,    1,33600,
TQ52eR3                       ,M,  869,F,    3,    1,33687,
TQ52eR4                       ,M,  869,F,    3,    1,33774,
TQ52eR5                       ,M,  869,F,    3,    1,33861,
TQ52eR6                       ,M,  869,F,    3,    1,33948,
TQ52eR7                       ,M,  869,F,    3,    1,34035,
TQ52eR8                       ,M,  869,F,    3,    1,34122,
TQ52eR9                       ,M,  869,F,    3,    1,34209,
TQ52eR10                      ,M,  869,F,    3,    1,34295,
TQ52eR11                      ,M,  869,F,    3,    1,34382,
TQ52eR12                      ,M,  869,F,    3,    1,34469,
TQ52eR13                      ,M,  869,F,    3,    1,34556,
TQ52eR14                      ,M,  869,F,    3,    1,34643,
TQ52eR15                      ,M,  869,F,    3,    1,34730,
TQ52eR16                      ,M,  869,F,    3,    1,34817,
TQ52eR17                      ,M,  869,F,    3,    1,34904,
TQ52eR18                      ,M,  869,F,    3,    1,34991,
TQ52eR19                      ,M,  869,F,    3,    1,35078,
TQ52eR20                      ,M,  869,F,    3,    1,35164,
TQ52eR21                      ,M,  869,F,    3,    1,35251,
TQ52eR22                      ,M,  869,F,    3,    1,35338,
TQ52eR23                      ,M,  869,F,    3,    1,35425,
TQ52eR24                      ,M,  869,F,    3,    1,35512,
TQ52eR25                      ,M,  869,F,    3,    1,35599,
TQ52eR26                      ,M,  869,F,    3,    1,35686,
TQ52eR27                      ,M,  869,F,    3,    1,35773,
TQ52eR28                      ,M,  869,F,    3,    1,35860,
TQ52eR29                      ,M,  869,F,    3,    1,35947,
TQ52eR30                      ,M,  869,F,    3,    1,36033,
TQ52eR31                      ,M,  869,F,    3,    1,36120,
TQ52eR32                      ,M,  869,F,    3,    1,36207,
TQ52eR33                      ,M,  869,F,    3,    1,36294,
TQ52eR34                      ,M,  869,F,    3,    1,36381,
TQ52eR35                      ,M,  869,F,    3,    1,36468,
TQ52eR36                      ,M,  869,F,    3,    1,36555,
TQ52eR37                      ,M,  869,F,    3,    1,36642,
TQ52eR38                      ,M,  869,F,    3,    1,36729,
TQ52eR39                      ,M,  869,F,    3,    1,36816,
TQ52eR40                      ,M,  869,F,    3,    1,36902,
TQ52eR41                      ,M,  869,F,    3,    1,36989,
TQ52eR42                      ,M,  869,F,    3,    1,37076,
TQ52eR43                      ,M,  869,F,    3,    1,37163,
TQ52eR44                      ,M,  869,F,    3,    1,37250,
TQ52eR45                      ,M,  869,F,    3,    1,37337,
TQ52eR46                      ,M,  869,F,    3,    1,37424,
TQ52eR47                      ,M,  869,F,    3,    1,37511,
TQ52eR48                      ,M,  869,F,    3,    1,37598,
TQ52eR49                      ,M,  869,F,    3,    1,37685,
TQ52eR50                      ,M,  869,F,    3,    1,37771,
TQ52eR51                      ,M,  869,F,    3,    1,37858,
TQ52e_REG                     ,M,  869,F,    3,    7,37945,
TQ154                         ,M,   26,M,    2,    4,38032,
TQ52FR1                       ,M,   12,M,    2,    1,38035,
TQ52FR2                       ,M,   12,M,    2,    1,38036,
TQ52FR3                       ,M,   12,M,    2,    1,38037,
TQ52FR4                       ,M,   12,M,    2,    1,38038,
TQ52FR5                       ,M,   12,M,    2,    1,38040,
TQ52FR6                       ,M,   12,M,    2,    1,38041,
TQ52FR7                       ,M,   12,M,    2,    1,38042,
TQ52FR8                       ,M,   12,M,    2,    1,38043,
TQ52FR9                       ,M,   12,M,    2,    1,38044,
TQ52FR10                      ,M,   12,M,    2,    1,38046,
TQ52FR11                      ,M,   12,M,    2,    2,38047,
TQ52FR12                      ,M,   12,M,    2,    2,38048,
TQ52FR13                      ,M,   12,M,    2,    1,38049,
TQ52FR14                      ,M,   12,M,    2,    1,38050,
TQ52FR15                      ,M,   12,M,    2,    1,38052,
TQ52FR16                      ,M,   12,M,    2,    1,38053,
TQ52FR17                      ,M,   12,M,    2,    1,38054,
TQ52FR18                      ,M,   12,M,    2,    1,38055,
TQ52FR19                      ,M,   12,M,    2,    1,38056,
TQ52FR20                      ,M,   12,M,    2,    1,38058,
TQ52FR21                      ,M,   12,M,    2,    1,38059,
TQ52FR22                      ,M,   12,M,    2,    1,38060,
TQ52FR23                      ,M,   12,M,    2,    1,38061,
TQ52FR24                      ,M,   12,M,    2,    1,38062,
TQ52FR25                      ,M,   12,M,    2,    1,38064,
TQ52FR26                      ,M,   12,M,    2,    1,38065,
TQ52FR27                      ,M,   12,M,    2,    1,38066,
TQ52FR28                      ,M,   12,M,    2,    1,38067,
TQ52FREG                      ,M,   12,M,    2,    2,38068,
TQ53                          ,M,   16,M,    2,    2,38070,
TQ53a1                        ,M,    5,M,    1,    1,38071,
TQ53a                         ,M,  130,M,    3,    2,38072,
TQ53dR1                       ,M,   21,M,    2,    1,38085,
TQ53dR2                       ,M,   21,M,    2,    1,38087,
TQ53dR3                       ,M,   21,M,    2,    1,38089,
TQ53dR4                       ,M,   21,M,    2,    1,38091,
TQ53dR5                       ,M,   21,M,    2,    1,38093,
TQ53dR6                       ,M,   21,M,    2,    1,38095,
TQ53dR7                       ,M,   21,M,    2,    1,38097,
TQ53dR8                       ,M,   21,M,    2,    1,38099,
TQ53dR9                       ,M,   21,M,    2,    1,38101,
TQ53dR10                      ,M,   21,M,    2,    1,38104,
TQ53dR11                      ,M,   21,M,    2,    1,38106,
TQ53dR12                      ,M,   21,M,    2,    1,38108,
TQ53dR13                      ,M,   21,M,    2,    1,38110,
TQ53dR14                      ,M,   21,M,    2,    1,38112,
TQ53dR15                      ,M,   21,M,    2,    1,38114,
TQ53dR16                      ,M,   21,M,    2,    1,38116,
TQ53dR17                      ,M,   21,M,    2,    1,38118,
TQ53dR18                      ,M,   21,M,    2,    1,38120,
TQ53dR20                      ,M,   21,M,    2,    1,38122,
TQ53dR21                      ,M,   21,M,    2,    1,38125,
TQ53dR22                      ,M,   21,M,    2,    1,38127,
TQ53dR23                      ,M,   21,M,    2,    1,38129,
TQ53dR25                      ,M,   21,M,    2,    1,38131,
TQ53dR26                      ,M,   21,M,    2,    1,38133,
TQ53dR27                      ,M,   21,M,    2,    1,38135,
TQ53dR28                      ,M,   21,M,    2,    1,38137,
TQ53dR29                      ,M,   21,M,    2,    1,38139,
TQ53dR30                      ,M,   21,M,    2,    1,38141,
TQ53dR31                      ,M,   21,M,    2,    1,38143,
TQ53dR32                      ,M,   21,M,    2,    1,38146,
TQ53dR33                      ,M,   21,M,    2,    1,38148,
TQ53dR34                      ,M,   21,M,    2,    1,38150,
TQ53dR35                      ,M,   21,M,    2,    1,38152,
TQ53dR36                      ,M,   21,M,    2,    1,38154,
TQ53dR37                      ,M,   21,M,    2,    1,38156,
TQ53dR38                      ,M,   21,M,    2,    1,38158,
TQ53dR39                      ,M,   21,M,    2,    1,38160,
TQ53dR40                      ,M,   21,M,    2,    1,38162,
TQ53dR41                      ,M,   21,M,    2,    1,38164,
TQ53dR42                      ,M,   21,M,    2,    1,38167,
TQ53dR43                      ,M,   21,M,    2,    1,38169,
TQ53dR44                      ,M,   21,M,    2,    1,38171,
TQ53dR45                      ,M,   21,M,    2,    1,38173,
TQ53dR46                      ,M,   21,M,    2,    1,38175,
TQ53dR47                      ,M,   21,M,    2,    1,38177,
TQ53dR48                      ,M,   21,M,    2,    1,38179,
TQ53dR49                      ,M,   21,M,    2,    1,38181,
TQ53dR50                      ,M,   21,M,    2,    1,38183,
TQ53dR51                      ,M,   21,M,    2,    1,38185,
TQ53dR52                      ,M,   21,M,    2,    1,38188,
TQ53dR53                      ,M,   21,M,    2,    1,38190,
TQ53dR54                      ,M,   21,M,    2,    1,38192,
TQ53dR55                      ,M,   21,M,    2,    1,38194,
TQ53dR56                      ,M,   21,M,    2,    1,38196,
TQ53dR57                      ,M,   21,M,    2,    1,38198,
TQ53dR58                      ,M,   21,M,    2,    1,38200,
TQ53dR59                      ,M,   21,M,    2,    1,38202,
TQ53dR60                      ,M,   21,M,    2,    1,38204,
TQ53dR61                      ,M,   21,M,    2,    1,38206,
TQ53dR62                      ,M,   21,M,    2,    1,38209,
TQ53dR63                      ,M,   21,M,    2,    1,38211,
TQ53dR64                      ,M,   21,M,    2,    1,38213,
TQ53dR65                      ,M,   21,M,    2,    1,38215,
TQ53dR66                      ,M,   21,M,    2,    1,38217,
TQ53dR67                      ,M,   21,M,    2,    1,38219,
TQ53dR68                      ,M,   21,M,    2,    1,38221,
TQ53dR69                      ,M,   21,M,    2,    1,38223,
TQ53dR70                      ,M,   21,M,    2,    1,38225,
TQ53dR71                      ,M,   21,M,    2,    1,38227,
TQ53dR72                      ,M,   21,M,    2,    1,38230,
TQ53dR73                      ,M,   21,M,    2,    1,38232,
TQ53dR74                      ,M,   21,M,    2,    1,38234,
TQ53dR75                      ,M,   21,M,    2,    1,38236,
TQ53dR76                      ,M,   21,M,    2,    1,38238,
TQ53dR77                      ,M,   21,M,    2,    1,38240,
TQ53dR78                      ,M,   21,M,    2,    1,38242,
TQ53dR79                      ,M,   21,M,    2,    1,38244,
TQ53dR80                      ,M,   21,M,    2,    1,38246,
TQ53dR81                      ,M,   21,M,    2,    1,38248,
TQ53dR82                      ,M,   21,M,    2,    1,38251,
TQ53dR83                      ,M,   21,M,    2,    1,38253,
TQ53dR84                      ,M,   21,M,    2,    1,38255,
TQ53dR85                      ,M,   21,M,    2,    1,38257,
TQ53dR86                      ,M,   21,M,    2,    1,38259,
TQ53dR87                      ,M,   21,M,    2,    1,38261,
TQ53dR88                      ,M,   21,M,    2,    1,38263,
TQ53dR89                      ,M,   21,M,    2,    1,38265,
TQ53dR90                      ,M,   21,M,    2,    1,38267,
TQ53dR91                      ,M,   21,M,    2,    1,38269,
TQ53dR92                      ,M,   21,M,    2,    1,38272,
TQ53dR93                      ,M,   21,M,    2,    1,38274,
TQ53dR94                      ,M,   21,M,    2,    1,38276,
TQ53dR95                      ,M,   21,M,    2,    1,38278,
TQ53dR96                      ,M,   21,M,    2,    1,38280,
TQ53dR97                      ,M,   21,M,    2,    1,38282,
TQ53dR98                      ,M,   21,M,    2,    1,38284,
TQ53dR99                      ,M,   21,M,    2,    1,38286,
TQ53dR100                     ,M,   21,M,    2,    1,38288,
TQ53dR101                     ,M,   21,M,    2,    1,38290,
TQ53dR102                     ,M,   21,M,    2,    1,38293,
TQ53dR103                     ,M,   21,M,    2,    1,38295,
TQ53dR104                     ,M,   21,M,    2,    1,38297,
TQ53dR105                     ,M,   21,M,    2,    1,38299,
TQ53dR106                     ,M,   21,M,    2,    1,38301,
TQ53dR107                     ,M,   21,M,    2,    2,38303,
TQ53dR108                     ,M,   21,M,    2,    1,38305,
TQ53dR109                     ,M,   21,M,    2,    1,38307,
TQ53dR110                     ,M,   21,M,    2,    1,38309,
TQ53dR111                     ,M,   21,M,    2,    1,38311,
TQ53dR112                     ,M,   21,M,    2,    2,38314,
TQ53dR113                     ,M,   21,M,    2,    1,38316,
TQ53dR114                     ,M,   21,M,    2,    1,38318,
TQ53dR115                     ,M,   21,M,    2,    1,38320,
TQ53dR116                     ,M,   21,M,    2,    1,38322,
TQ53dR117                     ,M,   21,M,    2,    1,38324,
TQ53dR118                     ,M,   21,M,    2,    1,38326,
TQ53dR119                     ,M,   21,M,    2,    1,38328,
TQ53dR120                     ,M,   21,M,    2,    1,38330,
TQ53dR121                     ,M,   21,M,    2,    1,38332,
TQ53dR122                     ,M,   21,M,    2,    1,38335,
TQ53dR123                     ,M,   21,M,    2,    1,38337,
TQ53d_REG                     ,M,   21,M,    2,    2,38339,
Weights1                      ,M, 1090,M,    4,    1,11618,
newwts                        ,W,    0,W,    6,    4,11629,
