IOBS                          ,I,    0,I,    8,    0,    1,
RESP                          ,I,    0,I,    8,    0,    9,
TQ28cR1                       ,M,   24,M,    2,    1,12717,
TQ28cR2                       ,M,   24,M,    2,    1,12719,
TQ28cR3                       ,M,   24,M,    2,    1,12721,
TQ28cR4                       ,M,   24,M,    2,    1,12724,
TQ28cR5                       ,M,   24,M,    2,    2,12726,
TQ28cR6                       ,M,   24,M,    2,    1,12729,
TQ28cR7                       ,M,   24,M,    2,    2,12731,
TQ28cR8                       ,M,   24,M,    2,    2,12733,
TQ28cR9                       ,M,   24,M,    2,    2,12736,
TQ28c_REG                     ,M,   24,M,    2,    2,12738,
TQ28dR1                       ,M,   21,M,    2,    1,12741,
TQ28dR2                       ,M,   21,M,    2,    1,12743,
TQ28dR3                       ,M,   21,M,    2,    1,12745,
TQ28dR4                       ,M,   21,M,    2,    1,12747,
TQ28dR5                       ,M,   21,M,    2,    2,12749,
TQ28dR6                       ,M,   21,M,    2,    1,12751,
TQ28dR7                       ,M,   21,M,    2,    1,12753,
TQ28dR8                       ,M,   21,M,    2,    1,12755,
TQ28dR9                       ,M,   21,M,    2,    1,12757,
TQ28d_REG                     ,M,   21,M,    2,    3,12759,
TQ28eR1                       ,M,  869,M,    3,    1,12762,
TQ28eR2                       ,M,  869,M,    3,    1,12848,
TQ28eR3                       ,M,  869,M,    3,    1,12935,
TQ28eR4                       ,M,  869,M,    3,    1,13022,
TQ28eR5                       ,M,  869,M,    3,    1,13109,
TQ28eR6                       ,M,  869,M,    3,    1,13196,
TQ28eR7                       ,M,  869,M,    3,    1,13283,
TQ28eR8                       ,M,  869,M,    3,    1,13370,
TQ28eR9                       ,M,  869,M,    3,    1,13457,
TQ28e_REG                     ,M,  869,M,    3,    2,13544,
Q28f_REG                      ,M, 9999,M,    4,    2,13631,
TQ28fR1                       ,M,    4,M,    1,    1,14630,
TQ28fR2                       ,M,    4,M,    1,    1,14631,
TQ28fR3                       ,M,    4,M,    1,    1,14631,
TQ28fR4                       ,M,    4,M,    1,    1,14632,
TQ28fR5                       ,M,    4,M,    1,    1,14632,
TQ28fR6                       ,M,    4,M,    1,    1,14632,
TQ28fR7                       ,M,    4,M,    1,    1,14633,
TQ28fR8                       ,M,    4,M,    1,    1,14633,
TQ28fR9                       ,M,    4,M,    1,    1,14634,
TQ28f_REG                     ,M,    4,M,    1,    2,14634,
TQ29aR1                       ,M,   89,M,    2,    1,14634,
TQ29aR2                       ,M,   89,M,    2,    5,14643,
TQ29aR3                       ,M,   89,M,    2,    3,14652,
TQ29aR4                       ,M,   89,M,    2,    1,14661,
TQ29aR5                       ,M,   89,M,    2,   10,14670,
TQ29aR6                       ,M,   89,M,    2,    1,14679,
TQ29aR7                       ,M,   89,M,    2,    2,14688,
TQ29aR8                       ,M,   89,M,    2,    1,14697,
TQ29aR9                       ,M,   89,M,    2,    6,14706,
TQ29a_REG                     ,M,   89,M,    2,   10,14715,
TQ29dH1R1                     ,M,   21,M,    2,    1,14723,
TQ29dH1R2                     ,M,   21,M,    2,    1,14726,
TQ29dH1R3                     ,M,   21,M,    2,    1,14728,
TQ29dH1R4                     ,M,   21,M,    2,    1,14730,
TQ29dH1R5                     ,M,   21,M,    2,    1,14732,
TQ29dH1R6                     ,M,   21,M,    2,    1,14734,
TQ29dH1R7                     ,M,   21,M,    2,    1,14736,
TQ29dH1R8                     ,M,   21,M,    2,    1,14738,
TQ29dH1R9                     ,M,   21,M,    2,    1,14740,
TQ29dH1R10                    ,M,   21,M,    2,    1,14742,
TQ29dH1R11                    ,M,   21,M,    2,    1,14744,
TQ29dH1R12                    ,M,   21,M,    2,    1,14747,
TQ29dH1R13                    ,M,   21,M,    2,    1,14749,
TQ29dH1R14                    ,M,   21,M,    2,    1,14751,
TQ29dH1R15                    ,M,   21,M,    2,    1,14753,
TQ29dH1R16                    ,M,   21,M,    2,    1,14755,
TQ29dH1R17                    ,M,   21,M,    2,    1,14757,
TQ29dH1R18                    ,M,   21,M,    2,    1,14759,
TQ29dH1R19                    ,M,   21,M,    2,    1,14761,
TQ29dH1R20                    ,M,   21,M,    2,    1,14763,
TQ29dH1R21                    ,M,   21,M,    2,    1,14765,
TQ29dH1R22                    ,M,   21,M,    2,    1,14768,
TQ29dH1R23                    ,M,   21,M,    2,    1,14770,
TQ29dH1R24                    ,M,   21,M,    2,    1,14772,
TQ29dH1R25                    ,M,   21,M,    2,    1,14774,
TQ29dH1R26                    ,M,   21,M,    2,    1,14776,
TQ29dH1R27                    ,M,   21,M,    2,    1,14778,
TQ29dH1R28                    ,M,   21,M,    2,    1,14780,
TQ29dH1R29                    ,M,   21,M,    2,    1,14782,
TQ29dH1R30                    ,M,   21,M,    2,    1,14784,
TQ29dH1R31                    ,M,   21,M,    2,    1,14786,
TQ29dH1R32                    ,M,   21,M,    2,    1,14789,
TQ29dH1R33                    ,M,   21,M,    2,    1,14791,
TQ29dH1R34                    ,M,   21,M,    2,    1,14793,
TQ29dH1R35                    ,M,   21,M,    2,    1,14795,
TQ29dH1R36                    ,M,   21,M,    2,    1,14797,
TQ29dH1R37                    ,M,   21,M,    2,    1,14799,
TQ29dH1R38                    ,M,   21,M,    2,    1,14801,
TQ29dH1R39                    ,M,   21,M,    2,    1,14803,
TQ29dH1R40                    ,M,   21,M,    2,    1,14805,
TQ29dH1R41                    ,M,   21,M,    2,    1,14807,
TQ29dH1R42                    ,M,   21,M,    2,    1,14810,
TQ29dH1R43                    ,M,   21,M,    2,    1,14812,
TQ29dH1R44                    ,M,   21,M,    2,    1,14814,
TQ29dH1R45                    ,M,   21,M,    2,    1,14816,
TQ29dH1R46                    ,M,   21,M,    2,    1,14818,
TQ29dH1R47                    ,M,   21,M,    2,    1,14820,
TQ29dH1R48                    ,M,   21,M,    2,    1,14822,
TQ29dH1R49                    ,M,   21,M,    2,    1,14824,
TQ29dH1R50                    ,M,   21,M,    2,    1,14826,
TQ29dH1R51                    ,M,   21,M,    2,    1,14828,
TQ29dH1R52                    ,M,   21,M,    2,    1,14831,
TQ29dH1R53                    ,M,   21,M,    2,    1,14833,
TQ29dH1R54                    ,M,   21,M,    2,    1,14835,
TQ29dH1R55                    ,M,   21,M,    2,    1,14837,
TQ29dH1R56                    ,M,   21,M,    2,    1,14839,
TQ29dH1R57                    ,M,   21,M,    2,    1,14841,
TQ29dH1R58                    ,M,   21,M,    2,    1,14843,
TQ29dH1R59                    ,M,   21,M,    2,    1,14845,
TQ29dH1R60                    ,M,   21,M,    2,    1,14847,
TQ29dH1R61                    ,M,   21,M,    2,    1,14849,
TQ29dH1R62                    ,M,   21,M,    2,    1,14852,
TQ29dH1R63                    ,M,   21,M,    2,    1,14854,
TQ29dH1R64                    ,M,   21,M,    2,    1,14856,
TQ29dH1R65                    ,M,   21,M,    2,    1,14858,
TQ29dH1R66                    ,M,   21,M,    2,    1,14860,
TQ29dH1R67                    ,M,   21,M,    2,    1,14862,
TQ29dH1R68                    ,M,   21,M,    2,    1,14864,
TQ29dH1R69                    ,M,   21,M,    2,    1,14866,
TQ29dH1R70                    ,M,   21,M,    2,    1,14868,
TQ29dH1R71                    ,M,   21,M,    2,    1,14870,
TQ29dH1R72                    ,M,   21,M,    2,    1,14873,
TQ29dH1R73                    ,M,   21,M,    2,    1,14875,
TQ29dH1R74                    ,M,   21,M,    2,    1,14877,
TQ29dH1R75                    ,M,   21,M,    2,    1,14879,
TQ29dH1R76                    ,M,   21,M,    2,    1,14881,
TQ29dH1R77                    ,M,   21,M,    2,    1,14883,
TQ29dH1R78                    ,M,   21,M,    2,    1,14885,
TQ29dH1R79                    ,M,   21,M,    2,    1,14887,
TQ29dH1R80                    ,M,   21,M,    2,    1,14889,
TQ29dH1R81                    ,M,   21,M,    2,    1,14891,
TQ29dH1R82                    ,M,   21,M,    2,    1,14894,
TQ29dH1R83                    ,M,   21,M,    2,    1,14896,
TQ29dH1R84                    ,M,   21,M,    2,    1,14898,
TQ29dH1R85                    ,M,   21,M,    2,    1,14900,
TQ29dH1R86                    ,M,   21,M,    2,    1,14902,
TQ29dH2R1                     ,M,   21,M,    2,    1,14904,
TQ29dH2R2                     ,M,   21,M,    2,    1,14906,
TQ29dH2R3                     ,M,   21,M,    2,    1,14908,
TQ29dH2R4                     ,M,   21,M,    2,    1,14910,
TQ29dH2R5                     ,M,   21,M,    2,    1,14912,
TQ29dH2R6                     ,M,   21,M,    2,    1,14915,
TQ29dH2R7                     ,M,   21,M,    2,    1,14917,
TQ29dH2R8                     ,M,   21,M,    2,    1,14919,
TQ29dH2R9                     ,M,   21,M,    2,    1,14921,
TQ29dH2R10                    ,M,   21,M,    2,    1,14923,
TQ29dH2R11                    ,M,   21,M,    2,    1,14925,
TQ29dH2R12                    ,M,   21,M,    2,    1,14927,
TQ29dH2R13                    ,M,   21,M,    2,    1,14929,
TQ29dH2R14                    ,M,   21,M,    2,    1,14931,
TQ29dH2R15                    ,M,   21,M,    2,    1,14933,
TQ29dH2R16                    ,M,   21,M,    2,    1,14936,
TQ29dH2R17                    ,M,   21,M,    2,    1,14938,
TQ29dH2R18                    ,M,   21,M,    2,    1,14940,
TQ29dH2R19                    ,M,   21,M,    2,    1,14942,
TQ29dH2R20                    ,M,   21,M,    2,    1,14944,
TQ29dH2R21                    ,M,   21,M,    2,    1,14946,
TQ29dH2R22                    ,M,   21,M,    2,    1,14948,
TQ29dH2R23                    ,M,   21,M,    2,    1,14950,
TQ29dH2R24                    ,M,   21,M,    2,    1,14952,
TQ29dH2R25                    ,M,   21,M,    2,    1,14954,
TQ29dH2R26                    ,M,   21,M,    2,    1,14957,
TQ29dH2R27                    ,M,   21,M,    2,    1,14959,
TQ29dH2R28                    ,M,   21,M,    2,    1,14961,
TQ29dH2R29                    ,M,   21,M,    2,    1,14963,
TQ29dH2R30                    ,M,   21,M,    2,    1,14965,
TQ29dH2R31                    ,M,   21,M,    2,    1,14967,
TQ29dH2R32                    ,M,   21,M,    2,    1,14969,
TQ29dH2R33                    ,M,   21,M,    2,    1,14971,
TQ29dH2R34                    ,M,   21,M,    2,    1,14973,
TQ29dH2R35                    ,M,   21,M,    2,    1,14975,
TQ29dH2R36                    ,M,   21,M,    2,    1,14978,
TQ29dH2R37                    ,M,   21,M,    2,    1,14980,
TQ29dH2R38                    ,M,   21,M,    2,    1,14982,
TQ29dH2R39                    ,M,   21,M,    2,    1,14984,
TQ29dH2R40                    ,M,   21,M,    2,    1,14986,
TQ29dH2R41                    ,M,   21,M,    2,    1,14988,
TQ29dH2R42                    ,M,   21,M,    2,    1,14990,
TQ29dH2R43                    ,M,   21,M,    2,    1,14992,
TQ29dH2R44                    ,M,   21,M,    2,    1,14994,
TQ29dH2R45                    ,M,   21,M,    2,    1,14996,
TQ29dH2R46                    ,M,   21,M,    2,    1,14999,
TQ29dH2R47                    ,M,   21,M,    2,    1,15001,
TQ29dH2R48                    ,M,   21,M,    2,    1,15003,
TQ29dH2R49                    ,M,   21,M,    2,    1,15005,
TQ29dH2R50                    ,M,   21,M,    2,    1,15007,
TQ29dH2R51                    ,M,   21,M,    2,    1,15009,
TQ29dH2R52                    ,M,   21,M,    2,    1,15011,
TQ29dH2R53                    ,M,   21,M,    2,    1,15013,
TQ29dH2R54                    ,M,   21,M,    2,    1,15015,
TQ29dH2R55                    ,M,   21,M,    2,    1,15017,
TQ29dH2R56                    ,M,   21,M,    2,    1,15020,
TQ29dH2R57                    ,M,   21,M,    2,    1,15022,
TQ29dH2R58                    ,M,   21,M,    2,    1,15024,
TQ29dH2R59                    ,M,   21,M,    2,    1,15026,
TQ29dH2R60                    ,M,   21,M,    2,    1,15028,
TQ29dH2R61                    ,M,   21,M,    2,    1,15030,
TQ29dH2R62                    ,M,   21,M,    2,    1,15032,
TQ29dH2R63                    ,M,   21,M,    2,    1,15034,
TQ29dH2R64                    ,M,   21,M,    2,    1,15036,
TQ29dH2R65                    ,M,   21,M,    2,    1,15038,
TQ29dH2R66                    ,M,   21,M,    2,    1,15041,
TQ29dH2R67                    ,M,   21,M,    2,    1,15043,
TQ29dH2R68                    ,M,   21,M,    2,    1,15045,
TQ29dH2R69                    ,M,   21,M,    2,    1,15047,
TQ29dH2R70                    ,M,   21,M,    2,    1,15049,
TQ29dH2R71                    ,M,   21,M,    2,    1,15051,
TQ29dH2R72                    ,M,   21,M,    2,    1,15053,
TQ29dH2R73                    ,M,   21,M,    2,    1,15055,
TQ29dH2R74                    ,M,   21,M,    2,    1,15057,
TQ29dH2R75                    ,M,   21,M,    2,    1,15059,
TQ29dH2R76                    ,M,   21,M,    2,    1,15062,
TQ29dH2R77                    ,M,   21,M,    2,    1,15064,
TQ29dH2R78                    ,M,   21,M,    2,    1,15066,
TQ29dH2R79                    ,M,   21,M,    2,    1,15068,
TQ29dH2R80                    ,M,   21,M,    2,    1,15070,
TQ29dH2R81                    ,M,   21,M,    2,    1,15072,
TQ29dH2R82                    ,M,   21,M,    2,    1,15074,
TQ29dH2R83                    ,M,   21,M,    2,    1,15076,
TQ29dH2R84                    ,M,   21,M,    2,    1,15078,
TQ29dH2R85                    ,M,   21,M,    2,    1,15080,
TQ29dH2R86                    ,M,   21,M,    2,    1,15083,
TQ29dH3R1                     ,M,   21,M,    2,    1,15085,
TQ29dH3R2                     ,M,   21,M,    2,    1,15087,
TQ29dH3R3                     ,M,   21,M,    2,    1,15089,
TQ29dH3R4                     ,M,   21,M,    2,    1,15091,
TQ29dH3R5                     ,M,   21,M,    2,    1,15093,
TQ29dH3R6                     ,M,   21,M,    2,    1,15095,
TQ29dH3R7                     ,M,   21,M,    2,    1,15097,
TQ29dH3R8                     ,M,   21,M,    2,    1,15099,
TQ29dH3R9                     ,M,   21,M,    2,    1,15101,
TQ29dH3R10                    ,M,   21,M,    2,    1,15104,
TQ29dH3R11                    ,M,   21,M,    2,    1,15106,
TQ29dH3R12                    ,M,   21,M,    2,    1,15108,
TQ29dH3R13                    ,M,   21,M,    2,    1,15110,
TQ29dH3R14                    ,M,   21,M,    2,    1,15112,
TQ29dH3R15                    ,M,   21,M,    2,    1,15114,
TQ29dH3R16                    ,M,   21,M,    2,    1,15116,
TQ29dH3R17                    ,M,   21,M,    2,    1,15118,
TQ29dH3R18                    ,M,   21,M,    2,    1,15120,
TQ29dH3R19                    ,M,   21,M,    2,    1,15122,
TQ29dH3R20                    ,M,   21,M,    2,    1,15125,
TQ29dH3R21                    ,M,   21,M,    2,    1,15127,
TQ29dH3R22                    ,M,   21,M,    2,    1,15129,
TQ29dH3R23                    ,M,   21,M,    2,    1,15131,
TQ29dH3R24                    ,M,   21,M,    2,    1,15133,
TQ29dH3R25                    ,M,   21,M,    2,    1,15135,
TQ29dH3R26                    ,M,   21,M,    2,    1,15137,
TQ29dH3R27                    ,M,   21,M,    2,    1,15139,
TQ29dH3R28                    ,M,   21,M,    2,    1,15141,
TQ29dH3R29                    ,M,   21,M,    2,    1,15143,
TQ29dH3R30                    ,M,   21,M,    2,    1,15146,
TQ29dH3R31                    ,M,   21,M,    2,    1,15148,
TQ29dH3R32                    ,M,   21,M,    2,    1,15150,
TQ29dH3R33                    ,M,   21,M,    2,    1,15152,
TQ29dH3R34                    ,M,   21,M,    2,    1,15154,
TQ29dH3R35                    ,M,   21,M,    2,    1,15156,
TQ29dH3R36                    ,M,   21,M,    2,    1,15158,
TQ29dH3R37                    ,M,   21,M,    2,    1,15160,
TQ29dH3R38                    ,M,   21,M,    2,    1,15162,
TQ29dH3R39                    ,M,   21,M,    2,    1,15164,
TQ29dH3R40                    ,M,   21,M,    2,    1,15167,
TQ29dH3R41                    ,M,   21,M,    2,    1,15169,
TQ29dH3R42                    ,M,   21,M,    2,    1,15171,
TQ29dH3R43                    ,M,   21,M,    2,    1,15173,
TQ29dH3R44                    ,M,   21,M,    2,    1,15175,
TQ29dH3R45                    ,M,   21,M,    2,    1,15177,
TQ29dH3R46                    ,M,   21,M,    2,    1,15179,
TQ29dH3R47                    ,M,   21,M,    2,    1,15181,
TQ29dH3R48                    ,M,   21,M,    2,    1,15183,
TQ29dH3R49                    ,M,   21,M,    2,    1,15185,
TQ29dH3R50                    ,M,   21,M,    2,    1,15188,
TQ29dH3R51                    ,M,   21,M,    2,    1,15190,
TQ29dH3R52                    ,M,   21,M,    2,    1,15192,
TQ29dH3R53                    ,M,   21,M,    2,    1,15194,
TQ29dH3R54                    ,M,   21,M,    2,    1,15196,
TQ29dH3R55                    ,M,   21,M,    2,    1,15198,
TQ29dH3R56                    ,M,   21,M,    2,    1,15200,
TQ29dH3R57                    ,M,   21,M,    2,    1,15202,
TQ29dH3R58                    ,M,   21,M,    2,    1,15204,
TQ29dH3R59                    ,M,   21,M,    2,    1,15206,
TQ29dH3R60                    ,M,   21,M,    2,    1,15209,
TQ29dH3R61                    ,M,   21,M,    2,    1,15211,
TQ29dH3R62                    ,M,   21,M,    2,    1,15213,
TQ29dH3R63                    ,M,   21,M,    2,    1,15215,
TQ29dH3R64                    ,M,   21,M,    2,    1,15217,
TQ29dH3R65                    ,M,   21,M,    2,    1,15219,
TQ29dH3R66                    ,M,   21,M,    2,    1,15221,
TQ29dH3R67                    ,M,   21,M,    2,    1,15223,
TQ29dH3R68                    ,M,   21,M,    2,    1,15225,
TQ29dH3R69                    ,M,   21,M,    2,    1,15227,
TQ29dH3R70                    ,M,   21,M,    2,    1,15230,
TQ29dH3R71                    ,M,   21,M,    2,    1,15232,
TQ29dH3R72                    ,M,   21,M,    2,    1,15234,
TQ29dH3R73                    ,M,   21,M,    2,    1,15236,
TQ29dH3R74                    ,M,   21,M,    2,    1,15238,
TQ29dH3R75                    ,M,   21,M,    2,    1,15240,
TQ29dH3R76                    ,M,   21,M,    2,    1,15242,
TQ29dH3R77                    ,M,   21,M,    2,    1,15244,
TQ29dH3R78                    ,M,   21,M,    2,    1,15246,
TQ29dH3R79                    ,M,   21,M,    2,    1,15248,
TQ29dH3R80                    ,M,   21,M,    2,    1,15251,
TQ29dH3R81                    ,M,   21,M,    2,    1,15253,
TQ29dH3R82                    ,M,   21,M,    2,    1,15255,
TQ29dH3R83                    ,M,   21,M,    2,    1,15257,
TQ29dH3R84                    ,M,   21,M,    2,    1,15259,
TQ29dH3R85                    ,M,   21,M,    2,    1,15261,
TQ29dH3R86                    ,M,   21,M,    2,    1,15263,
TQ29dH4R1                     ,M,   21,M,    2,    1,15265,
TQ29dH4R2                     ,M,   21,M,    2,    1,15267,
TQ29dH4R3                     ,M,   21,M,    2,    1,15269,
TQ29dH4R4                     ,M,   21,M,    2,    1,15272,
TQ29dH4R5                     ,M,   21,M,    2,    1,15274,
TQ29dH4R6                     ,M,   21,M,    2,    1,15276,
TQ29dH4R7                     ,M,   21,M,    2,    1,15278,
TQ29dH4R8                     ,M,   21,M,    2,    1,15280,
TQ29dH4R9                     ,M,   21,M,    2,    1,15282,
TQ29dH4R10                    ,M,   21,M,    2,    1,15284,
TQ29dH4R11                    ,M,   21,M,    2,    1,15286,
TQ29dH4R12                    ,M,   21,M,    2,    1,15288,
TQ29dH4R13                    ,M,   21,M,    2,    1,15290,
TQ29dH4R14                    ,M,   21,M,    2,    1,15293,
TQ29dH4R15                    ,M,   21,M,    2,    1,15295,
TQ29dH4R16                    ,M,   21,M,    2,    1,15297,
TQ29dH4R17                    ,M,   21,M,    2,    1,15299,
TQ29dH4R18                    ,M,   21,M,    2,    1,15301,
TQ29dH4R19                    ,M,   21,M,    2,    1,15303,
TQ29dH4R20                    ,M,   21,M,    2,    1,15305,
TQ29dH4R21                    ,M,   21,M,    2,    1,15307,
TQ29dH4R22                    ,M,   21,M,    2,    1,15309,
TQ29dH4R23                    ,M,   21,M,    2,    1,15311,
TQ29dH4R24                    ,M,   21,M,    2,    1,15314,
TQ29dH4R25                    ,M,   21,M,    2,    1,15316,
TQ29dH4R26                    ,M,   21,M,    2,    1,15318,
TQ29dH4R27                    ,M,   21,M,    2,    1,15320,
TQ29dH4R28                    ,M,   21,M,    2,    1,15322,
TQ29dH4R29                    ,M,   21,M,    2,    1,15324,
TQ29dH4R30                    ,M,   21,M,    2,    1,15326,
TQ29dH4R31                    ,M,   21,M,    2,    1,15328,
TQ29dH4R32                    ,M,   21,M,    2,    1,15330,
TQ29dH4R33                    ,M,   21,M,    2,    1,15332,
TQ29dH4R34                    ,M,   21,M,    2,    1,15335,
TQ29dH4R35                    ,M,   21,M,    2,    1,15337,
TQ29dH4R36                    ,M,   21,M,    2,    1,15339,
TQ29dH4R37                    ,M,   21,M,    2,    1,15341,
TQ29dH4R38                    ,M,   21,M,    2,    1,15343,
TQ29dH4R39                    ,M,   21,M,    2,    1,15345,
TQ29dH4R40                    ,M,   21,M,    2,    1,15347,
TQ29dH4R41                    ,M,   21,M,    2,    1,15349,
TQ29dH4R42                    ,M,   21,M,    2,    1,15351,
TQ29dH4R43                    ,M,   21,M,    2,    1,15353,
TQ29dH4R44                    ,M,   21,M,    2,    1,15356,
TQ29dH4R45                    ,M,   21,M,    2,    1,15358,
TQ29dH4R46                    ,M,   21,M,    2,    1,15360,
TQ29dH4R47                    ,M,   21,M,    2,    1,15362,
TQ29dH4R48                    ,M,   21,M,    2,    1,15364,
TQ29dH4R49                    ,M,   21,M,    2,    1,15366,
TQ29dH4R50                    ,M,   21,M,    2,    1,15368,
TQ29dH4R51                    ,M,   21,M,    2,    1,15370,
TQ29dH4R52                    ,M,   21,M,    2,    1,15372,
TQ29dH4R53                    ,M,   21,M,    2,    1,15374,
TQ29dH4R54                    ,M,   21,M,    2,    1,15377,
TQ29dH4R55                    ,M,   21,M,    2,    1,15379,
TQ29dH4R56                    ,M,   21,M,    2,    1,15381,
TQ29dH4R57                    ,M,   21,M,    2,    1,15383,
TQ29dH4R58                    ,M,   21,M,    2,    1,15385,
TQ29dH4R59                    ,M,   21,M,    2,    1,15387,
TQ29dH4R60                    ,M,   21,M,    2,    1,15389,
TQ29dH4R61                    ,M,   21,M,    2,    1,15391,
TQ29dH4R62                    ,M,   21,M,    2,    1,15393,
TQ29dH4R63                    ,M,   21,M,    2,    1,15395,
TQ29dH4R64                    ,M,   21,M,    2,    1,15398,
TQ29dH4R65                    ,M,   21,M,    2,    1,15400,
TQ29dH4R66                    ,M,   21,M,    2,    1,15402,
TQ29dH4R67                    ,M,   21,M,    2,    1,15404,
TQ29dH4R68                    ,M,   21,M,    2,    1,15406,
TQ29dH4R69                    ,M,   21,M,    2,    1,15408,
TQ29dH4R70                    ,M,   21,M,    2,    1,15410,
TQ29dH4R71                    ,M,   21,M,    2,    1,15412,
TQ29dH4R72                    ,M,   21,M,    2,    1,15414,
TQ29dH4R73                    ,M,   21,M,    2,    1,15416,
TQ29dH4R74                    ,M,   21,M,    2,    1,15419,
TQ29dH4R75                    ,M,   21,M,    2,    1,15421,
TQ29dH4R76                    ,M,   21,M,    2,    1,15423,
TQ29dH4R77                    ,M,   21,M,    2,    1,15425,
TQ29dH4R78                    ,M,   21,M,    2,    1,15427,
TQ29dH4R79                    ,M,   21,M,    2,    1,15429,
TQ29dH4R80                    ,M,   21,M,    2,    1,15431,
TQ29dH4R81                    ,M,   21,M,    2,    1,15433,
TQ29dH4R82                    ,M,   21,M,    2,    1,15435,
TQ29dH4R83                    ,M,   21,M,    2,    1,15437,
TQ29dH4R84                    ,M,   21,M,    2,    1,15440,
TQ29dH4R85                    ,M,   21,M,    2,    1,15442,
TQ29dH4R86                    ,M,   21,M,    2,    1,15444,
TQ29dH5R1                     ,M,   21,M,    2,    1,15446,
TQ29dH5R2                     ,M,   21,M,    2,    1,15448,
TQ29dH5R3                     ,M,   21,M,    2,    1,15450,
TQ29dH5R4                     ,M,   21,M,    2,    1,15452,
TQ29dH5R5                     ,M,   21,M,    2,    1,15454,
TQ29dH5R6                     ,M,   21,M,    2,    1,15456,
TQ29dH5R7                     ,M,   21,M,    2,    1,15458,
TQ29dH5R8                     ,M,   21,M,    2,    1,15461,
TQ29dH5R9                     ,M,   21,M,    2,    1,15463,
TQ29dH5R10                    ,M,   21,M,    2,    1,15465,
TQ29dH5R11                    ,M,   21,M,    2,    1,15467,
TQ29dH5R12                    ,M,   21,M,    2,    1,15469,
TQ29dH5R13                    ,M,   21,M,    2,    1,15471,
TQ29dH5R14                    ,M,   21,M,    2,    1,15473,
TQ29dH5R15                    ,M,   21,M,    2,    1,15475,
TQ29dH5R16                    ,M,   21,M,    2,    1,15477,
TQ29dH5R17                    ,M,   21,M,    2,    1,15479,
TQ29dH5R18                    ,M,   21,M,    2,    1,15482,
TQ29dH5R19                    ,M,   21,M,    2,    1,15484,
TQ29dH5R20                    ,M,   21,M,    2,    1,15486,
TQ29dH5R21                    ,M,   21,M,    2,    1,15488,
TQ29dH5R22                    ,M,   21,M,    2,    1,15490,
TQ29dH5R23                    ,M,   21,M,    2,    1,15492,
TQ29dH5R24                    ,M,   21,M,    2,    1,15494,
TQ29dH5R25                    ,M,   21,M,    2,    1,15496,
TQ29dH5R26                    ,M,   21,M,    2,    1,15498,
TQ29dH5R27                    ,M,   21,M,    2,    1,15500,
TQ29dH5R28                    ,M,   21,M,    2,    1,15503,
TQ29dH5R29                    ,M,   21,M,    2,    1,15505,
TQ29dH5R30                    ,M,   21,M,    2,    1,15507,
TQ29dH5R31                    ,M,   21,M,    2,    1,15509,
TQ29dH5R32                    ,M,   21,M,    2,    1,15511,
TQ29dH5R33                    ,M,   21,M,    2,    1,15513,
TQ29dH5R34                    ,M,   21,M,    2,    1,15515,
TQ29dH5R35                    ,M,   21,M,    2,    1,15517,
TQ29dH5R36                    ,M,   21,M,    2,    1,15519,
TQ29dH5R37                    ,M,   21,M,    2,    1,15521,
TQ29dH5R38                    ,M,   21,M,    2,    1,15524,
TQ29dH5R39                    ,M,   21,M,    2,    1,15526,
TQ29dH5R40                    ,M,   21,M,    2,    1,15528,
TQ29dH5R41                    ,M,   21,M,    2,    1,15530,
TQ29dH5R42                    ,M,   21,M,    2,    1,15532,
TQ29dH5R43                    ,M,   21,M,    2,    1,15534,
TQ29dH5R44                    ,M,   21,M,    2,    1,15536,
TQ29dH5R45                    ,M,   21,M,    2,    1,15538,
TQ29dH5R46                    ,M,   21,M,    2,    1,15540,
TQ29dH5R47                    ,M,   21,M,    2,    1,15542,
TQ29dH5R48                    ,M,   21,M,    2,    1,15545,
TQ29dH5R49                    ,M,   21,M,    2,    1,15547,
TQ29dH5R50                    ,M,   21,M,    2,    1,15549,
TQ29dH5R51                    ,M,   21,M,    2,    1,15551,
TQ29dH5R52                    ,M,   21,M,    2,    1,15553,
TQ29dH5R53                    ,M,   21,M,    2,    1,15555,
TQ29dH5R54                    ,M,   21,M,    2,    1,15557,
TQ29dH5R55                    ,M,   21,M,    2,    1,15559,
TQ29dH5R56                    ,M,   21,M,    2,    1,15561,
TQ29dH5R57                    ,M,   21,M,    2,    1,15563,
TQ29dH5R58                    ,M,   21,M,    2,    1,15566,
TQ29dH5R59                    ,M,   21,M,    2,    1,15568,
TQ29dH5R60                    ,M,   21,M,    2,    1,15570,
TQ29dH5R61                    ,M,   21,M,    2,    1,15572,
TQ29dH5R62                    ,M,   21,M,    2,    1,15574,
TQ29dH5R63                    ,M,   21,M,    2,    1,15576,
TQ29dH5R64                    ,M,   21,M,    2,    1,15578,
TQ29dH5R65                    ,M,   21,M,    2,    1,15580,
TQ29dH5R66                    ,M,   21,M,    2,    1,15582,
TQ29dH5R67                    ,M,   21,M,    2,    1,15584,
TQ29dH5R68                    ,M,   21,M,    2,    1,15587,
TQ29dH5R69                    ,M,   21,M,    2,    1,15589,
TQ29dH5R70                    ,M,   21,M,    2,    1,15591,
TQ29dH5R71                    ,M,   21,M,    2,    1,15593,
TQ29dH5R72                    ,M,   21,M,    2,    1,15595,
TQ29dH5R73                    ,M,   21,M,    2,    1,15597,
TQ29dH5R74                    ,M,   21,M,    2,    1,15599,
TQ29dH5R75                    ,M,   21,M,    2,    1,15601,
TQ29dH5R76                    ,M,   21,M,    2,    1,15603,
TQ29dH5R77                    ,M,   21,M,    2,    1,15605,
TQ29dH5R78                    ,M,   21,M,    2,    1,15608,
TQ29dH5R79                    ,M,   21,M,    2,    1,15610,
TQ29dH5R80                    ,M,   21,M,    2,    1,15612,
TQ29dH5R81                    ,M,   21,M,    2,    1,15614,
TQ29dH5R82                    ,M,   21,M,    2,    1,15616,
TQ29dH5R83                    ,M,   21,M,    2,    1,15618,
TQ29dH5R84                    ,M,   21,M,    2,    1,15620,
TQ29dH5R85                    ,M,   21,M,    2,    1,15622,
TQ29dH5R86                    ,M,   21,M,    2,    1,15624,
TQ29dH6R1                     ,M,   21,M,    2,    1,15626,
TQ29dH6R2                     ,M,   21,M,    2,    1,15629,
TQ29dH6R3                     ,M,   21,M,    2,    1,15631,
TQ29dH6R4                     ,M,   21,M,    2,    1,15633,
TQ29dH6R5                     ,M,   21,M,    2,    1,15635,
TQ29dH6R6                     ,M,   21,M,    2,    1,15637,
TQ29dH6R7                     ,M,   21,M,    2,    1,15639,
TQ29dH6R8                     ,M,   21,M,    2,    1,15641,
TQ29dH6R9                     ,M,   21,M,    2,    1,15643,
TQ29dH6R10                    ,M,   21,M,    2,    1,15645,
TQ29dH6R11                    ,M,   21,M,    2,    1,15647,
TQ29dH6R12                    ,M,   21,M,    2,    1,15650,
TQ29dH6R13                    ,M,   21,M,    2,    1,15652,
TQ29dH6R14                    ,M,   21,M,    2,    1,15654,
TQ29dH6R15                    ,M,   21,M,    2,    1,15656,
TQ29dH6R16                    ,M,   21,M,    2,    1,15658,
TQ29dH6R17                    ,M,   21,M,    2,    1,15660,
TQ29dH6R18                    ,M,   21,M,    2,    1,15662,
TQ29dH6R19                    ,M,   21,M,    2,    1,15664,
TQ29dH6R20                    ,M,   21,M,    2,    1,15666,
TQ29dH6R21                    ,M,   21,M,    2,    1,15668,
TQ29dH6R22                    ,M,   21,M,    2,    1,15671,
TQ29dH6R23                    ,M,   21,M,    2,    1,15673,
TQ29dH6R24                    ,M,   21,M,    2,    1,15675,
TQ29dH6R25                    ,M,   21,M,    2,    1,15677,
TQ29dH6R26                    ,M,   21,M,    2,    1,15679,
TQ29dH6R27                    ,M,   21,M,    2,    1,15681,
TQ29dH6R28                    ,M,   21,M,    2,    1,15683,
TQ29dH6R29                    ,M,   21,M,    2,    1,15685,
TQ29dH6R30                    ,M,   21,M,    2,    1,15687,
TQ29dH6R31                    ,M,   21,M,    2,    1,15689,
TQ29dH6R32                    ,M,   21,M,    2,    1,15692,
TQ29dH6R33                    ,M,   21,M,    2,    1,15694,
TQ29dH6R34                    ,M,   21,M,    2,    1,15696,
TQ29dH6R35                    ,M,   21,M,    2,    1,15698,
TQ29dH6R36                    ,M,   21,M,    2,    1,15700,
TQ29dH6R37                    ,M,   21,M,    2,    1,15702,
TQ29dH6R38                    ,M,   21,M,    2,    1,15704,
TQ29dH6R39                    ,M,   21,M,    2,    1,15706,
TQ29dH6R40                    ,M,   21,M,    2,    1,15708,
TQ29dH6R41                    ,M,   21,M,    2,    1,15710,
TQ29dH6R42                    ,M,   21,M,    2,    1,15713,
TQ29dH6R43                    ,M,   21,M,    2,    1,15715,
TQ29dH6R44                    ,M,   21,M,    2,    1,15717,
TQ29dH6R45                    ,M,   21,M,    2,    1,15719,
TQ29dH6R46                    ,M,   21,M,    2,    1,15721,
TQ29dH6R47                    ,M,   21,M,    2,    1,15723,
TQ29dH6R48                    ,M,   21,M,    2,    1,15725,
TQ29dH6R49                    ,M,   21,M,    2,    1,15727,
TQ29dH6R50                    ,M,   21,M,    2,    1,15729,
TQ29dH6R51                    ,M,   21,M,    2,    1,15731,
TQ29dH6R52                    ,M,   21,M,    2,    1,15734,
TQ29dH6R53                    ,M,   21,M,    2,    1,15736,
TQ29dH6R54                    ,M,   21,M,    2,    1,15738,
TQ29dH6R55                    ,M,   21,M,    2,    1,15740,
TQ29dH6R56                    ,M,   21,M,    2,    1,15742,
TQ29dH6R57                    ,M,   21,M,    2,    1,15744,
TQ29dH6R58                    ,M,   21,M,    2,    1,15746,
TQ29dH6R59                    ,M,   21,M,    2,    1,15748,
TQ29dH6R60                    ,M,   21,M,    2,    1,15750,
TQ29dH6R61                    ,M,   21,M,    2,    1,15752,
TQ29dH6R62                    ,M,   21,M,    2,    1,15755,
TQ29dH6R63                    ,M,   21,M,    2,    1,15757,
TQ29dH6R64                    ,M,   21,M,    2,    1,15759,
TQ29dH6R65                    ,M,   21,M,    2,    1,15761,
TQ29dH6R66                    ,M,   21,M,    2,    1,15763,
TQ29dH6R67                    ,M,   21,M,    2,    1,15765,
TQ29dH6R68                    ,M,   21,M,    2,    1,15767,
TQ29dH6R69                    ,M,   21,M,    2,    1,15769,
TQ29dH6R70                    ,M,   21,M,    2,    1,15771,
TQ29dH6R71                    ,M,   21,M,    2,    1,15773,
TQ29dH6R72                    ,M,   21,M,    2,    1,15776,
TQ29dH6R73                    ,M,   21,M,    2,    1,15778,
TQ29dH6R74                    ,M,   21,M,    2,    1,15780,
TQ29dH6R75                    ,M,   21,M,    2,    1,15782,
TQ29dH6R76                    ,M,   21,M,    2,    1,15784,
TQ29dH6R77                    ,M,   21,M,    2,    1,15786,
TQ29dH6R78                    ,M,   21,M,    2,    1,15788,
TQ29dH6R79                    ,M,   21,M,    2,    1,15790,
TQ29dH6R80                    ,M,   21,M,    2,    1,15792,
TQ29dH6R81                    ,M,   21,M,    2,    1,15794,
TQ29dH6R82                    ,M,   21,M,    2,    1,15797,
TQ29dH6R83                    ,M,   21,M,    2,    1,15799,
TQ29dH6R84                    ,M,   21,M,    2,    1,15801,
TQ29dH6R85                    ,M,   21,M,    2,    1,15803,
TQ29dH6R86                    ,M,   21,M,    2,    1,15805,
TQ29dH7R1                     ,M,   21,M,    2,    1,15807,
TQ29dH7R2                     ,M,   21,M,    2,    1,15809,
TQ29dH7R3                     ,M,   21,M,    2,    1,15811,
TQ29dH7R4                     ,M,   21,M,    2,    1,15813,
TQ29dH7R5                     ,M,   21,M,    2,    1,15815,
TQ29dH7R6                     ,M,   21,M,    2,    1,15818,
TQ29dH7R7                     ,M,   21,M,    2,    1,15820,
TQ29dH7R8                     ,M,   21,M,    2,    1,15822,
TQ29dH7R9                     ,M,   21,M,    2,    1,15824,
TQ29dH7R10                    ,M,   21,M,    2,    1,15826,
TQ29dH7R11                    ,M,   21,M,    2,    1,15828,
TQ29dH7R12                    ,M,   21,M,    2,    1,15830,
TQ29dH7R13                    ,M,   21,M,    2,    1,15832,
TQ29dH7R14                    ,M,   21,M,    2,    1,15834,
TQ29dH7R15                    ,M,   21,M,    2,    1,15836,
TQ29dH7R16                    ,M,   21,M,    2,    1,15839,
TQ29dH7R17                    ,M,   21,M,    2,    1,15841,
TQ29dH7R18                    ,M,   21,M,    2,    1,15843,
TQ29dH7R19                    ,M,   21,M,    2,    1,15845,
TQ29dH7R20                    ,M,   21,M,    2,    1,15847,
TQ29dH7R21                    ,M,   21,M,    2,    1,15849,
TQ29dH7R22                    ,M,   21,M,    2,    1,15851,
TQ29dH7R23                    ,M,   21,M,    2,    1,15853,
TQ29dH7R24                    ,M,   21,M,    2,    1,15855,
TQ29dH7R25                    ,M,   21,M,    2,    1,15857,
TQ29dH7R26                    ,M,   21,M,    2,    1,15860,
TQ29dH7R27                    ,M,   21,M,    2,    1,15862,
TQ29dH7R28                    ,M,   21,M,    2,    1,15864,
TQ29dH7R29                    ,M,   21,M,    2,    1,15866,
TQ29dH7R30                    ,M,   21,M,    2,    1,15868,
TQ29dH7R31                    ,M,   21,M,    2,    1,15870,
TQ29dH7R32                    ,M,   21,M,    2,    1,15872,
TQ29dH7R33                    ,M,   21,M,    2,    1,15874,
TQ29dH7R34                    ,M,   21,M,    2,    1,15876,
TQ29dH7R35                    ,M,   21,M,    2,    1,15878,
TQ29dH7R36                    ,M,   21,M,    2,    1,15881,
TQ29dH7R37                    ,M,   21,M,    2,    1,15883,
TQ29dH7R38                    ,M,   21,M,    2,    1,15885,
TQ29dH7R39                    ,M,   21,M,    2,    1,15887,
TQ29dH7R40                    ,M,   21,M,    2,    1,15889,
TQ29dH7R41                    ,M,   21,M,    2,    1,15891,
TQ29dH7R42                    ,M,   21,M,    2,    1,15893,
TQ29dH7R43                    ,M,   21,M,    2,    1,15895,
TQ29dH7R44                    ,M,   21,M,    2,    1,15897,
TQ29dH7R45                    ,M,   21,M,    2,    1,15899,
TQ29dH7R46                    ,M,   21,M,    2,    1,15902,
TQ29dH7R47                    ,M,   21,M,    2,    1,15904,
TQ29dH7R48                    ,M,   21,M,    2,    1,15906,
TQ29dH7R49                    ,M,   21,M,    2,    1,15908,
TQ29dH7R50                    ,M,   21,M,    2,    1,15910,
TQ29dH7R51                    ,M,   21,M,    2,    1,15912,
TQ29dH7R52                    ,M,   21,M,    2,    1,15914,
TQ29dH7R53                    ,M,   21,M,    2,    1,15916,
TQ29dH7R54                    ,M,   21,M,    2,    1,15918,
TQ29dH7R55                    ,M,   21,M,    2,    1,15920,
TQ29dH7R56                    ,M,   21,M,    2,    1,15923,
TQ29dH7R57                    ,M,   21,M,    2,    1,15925,
TQ29dH7R58                    ,M,   21,M,    2,    1,15927,
TQ29dH7R59                    ,M,   21,M,    2,    1,15929,
TQ29dH7R60                    ,M,   21,M,    2,    1,15931,
TQ29dH7R61                    ,M,   21,M,    2,    1,15933,
TQ29dH7R62                    ,M,   21,M,    2,    1,15935,
TQ29dH7R63                    ,M,   21,M,    2,    1,15937,
TQ29dH7R64                    ,M,   21,M,    2,    1,15939,
TQ29dH7R65                    ,M,   21,M,    2,    1,15941,
TQ29dH7R66                    ,M,   21,M,    2,    1,15944,
TQ29dH7R67                    ,M,   21,M,    2,    1,15946,
TQ29dH7R68                    ,M,   21,M,    2,    1,15948,
TQ29dH7R69                    ,M,   21,M,    2,    1,15950,
TQ29dH7R70                    ,M,   21,M,    2,    1,15952,
TQ29dH7R71                    ,M,   21,M,    2,    1,15954,
TQ29dH7R72                    ,M,   21,M,    2,    1,15956,
TQ29dH7R73                    ,M,   21,M,    2,    1,15958,
TQ29dH7R74                    ,M,   21,M,    2,    1,15960,
TQ29dH7R75                    ,M,   21,M,    2,    1,15962,
TQ29dH7R76                    ,M,   21,M,    2,    1,15965,
TQ29dH7R77                    ,M,   21,M,    2,    1,15967,
TQ29dH7R78                    ,M,   21,M,    2,    1,15969,
TQ29dH7R79                    ,M,   21,M,    2,    1,15971,
TQ29dH7R80                    ,M,   21,M,    2,    1,15973,
TQ29dH7R81                    ,M,   21,M,    2,    1,15975,
TQ29dH7R82                    ,M,   21,M,    2,    1,15977,
TQ29dH7R83                    ,M,   21,M,    2,    1,15979,
TQ29dH7R84                    ,M,   21,M,    2,    1,15981,
TQ29dH7R85                    ,M,   21,M,    2,    1,15983,
TQ29dH7R86                    ,M,   21,M,    2,    1,15986,
TQ29dH8R1                     ,M,   21,M,    2,    1,15988,
TQ29dH8R2                     ,M,   21,M,    2,    1,15990,
TQ29dH8R3                     ,M,   21,M,    2,    1,15992,
TQ29dH8R4                     ,M,   21,M,    2,    1,15994,
TQ29dH8R5                     ,M,   21,M,    2,    1,15996,
TQ29dH8R6                     ,M,   21,M,    2,    1,15998,
TQ29dH8R7                     ,M,   21,M,    2,    1,16000,
TQ29dH8R8                     ,M,   21,M,    2,    1,16002,
TQ29dH8R9                     ,M,   21,M,    2,    1,16004,
TQ29dH8R10                    ,M,   21,M,    2,    1,16007,
TQ29dH8R11                    ,M,   21,M,    2,    1,16009,
TQ29dH8R12                    ,M,   21,M,    2,    1,16011,
TQ29dH8R13                    ,M,   21,M,    2,    1,16013,
TQ29dH8R14                    ,M,   21,M,    2,    1,16015,
TQ29dH8R15                    ,M,   21,M,    2,    1,16017,
TQ29dH8R16                    ,M,   21,M,    2,    1,16019,
TQ29dH8R17                    ,M,   21,M,    2,    1,16021,
TQ29dH8R18                    ,M,   21,M,    2,    1,16023,
TQ29dH8R19                    ,M,   21,M,    2,    1,16025,
TQ29dH8R20                    ,M,   21,M,    2,    1,16028,
TQ29dH8R21                    ,M,   21,M,    2,    1,16030,
TQ29dH8R22                    ,M,   21,M,    2,    1,16032,
TQ29dH8R23                    ,M,   21,M,    2,    1,16034,
TQ29dH8R24                    ,M,   21,M,    2,    1,16036,
TQ29dH8R25                    ,M,   21,M,    2,    1,16038,
TQ29dH8R26                    ,M,   21,M,    2,    1,16040,
TQ29dH8R27                    ,M,   21,M,    2,    1,16042,
TQ29dH8R28                    ,M,   21,M,    2,    1,16044,
TQ29dH8R29                    ,M,   21,M,    2,    1,16046,
TQ29dH8R30                    ,M,   21,M,    2,    1,16049,
TQ29dH8R31                    ,M,   21,M,    2,    1,16051,
TQ29dH8R32                    ,M,   21,M,    2,    1,16053,
TQ29dH8R33                    ,M,   21,M,    2,    1,16055,
TQ29dH8R34                    ,M,   21,M,    2,    1,16057,
TQ29dH8R35                    ,M,   21,M,    2,    1,16059,
TQ29dH8R36                    ,M,   21,M,    2,    1,16061,
TQ29dH8R37                    ,M,   21,M,    2,    1,16063,
TQ29dH8R38                    ,M,   21,M,    2,    1,16065,
TQ29dH8R39                    ,M,   21,M,    2,    1,16067,
TQ29dH8R40                    ,M,   21,M,    2,    1,16070,
TQ29dH8R41                    ,M,   21,M,    2,    1,16072,
TQ29dH8R42                    ,M,   21,M,    2,    1,16074,
TQ29dH8R43                    ,M,   21,M,    2,    1,16076,
TQ29dH8R44                    ,M,   21,M,    2,    1,16078,
TQ29dH8R45                    ,M,   21,M,    2,    1,16080,
TQ29dH8R46                    ,M,   21,M,    2,    1,16082,
TQ29dH8R47                    ,M,   21,M,    2,    1,16084,
TQ29dH8R48                    ,M,   21,M,    2,    1,16086,
TQ29dH8R49                    ,M,   21,M,    2,    1,16088,
TQ29dH8R50                    ,M,   21,M,    2,    1,16091,
TQ29dH8R51                    ,M,   21,M,    2,    1,16093,
TQ29dH8R52                    ,M,   21,M,    2,    1,16095,
TQ29dH8R53                    ,M,   21,M,    2,    1,16097,
TQ29dH8R54                    ,M,   21,M,    2,    1,16099,
TQ29dH8R55                    ,M,   21,M,    2,    1,16101,
TQ29dH8R56                    ,M,   21,M,    2,    1,16103,
TQ29dH8R57                    ,M,   21,M,    2,    1,16105,
TQ29dH8R58                    ,M,   21,M,    2,    1,16107,
TQ29dH8R59                    ,M,   21,M,    2,    1,16109,
TQ29dH8R60                    ,M,   21,M,    2,    1,16112,
TQ29dH8R61                    ,M,   21,M,    2,    1,16114,
TQ29dH8R62                    ,M,   21,M,    2,    1,16116,
TQ29dH8R63                    ,M,   21,M,    2,    1,16118,
TQ29dH8R64                    ,M,   21,M,    2,    1,16120,
TQ29dH8R65                    ,M,   21,M,    2,    1,16122,
TQ29dH8R66                    ,M,   21,M,    2,    1,16124,
TQ29dH8R67                    ,M,   21,M,    2,    1,16126,
TQ29dH8R68                    ,M,   21,M,    2,    1,16128,
TQ29dH8R69                    ,M,   21,M,    2,    1,16130,
TQ29dH8R70                    ,M,   21,M,    2,    1,16133,
TQ29dH8R71                    ,M,   21,M,    2,    1,16135,
TQ29dH8R72                    ,M,   21,M,    2,    1,16137,
TQ29dH8R73                    ,M,   21,M,    2,    1,16139,
TQ29dH8R74                    ,M,   21,M,    2,    1,16141,
TQ29dH8R75                    ,M,   21,M,    2,    1,16143,
TQ29dH8R76                    ,M,   21,M,    2,    1,16145,
TQ29dH8R77                    ,M,   21,M,    2,    1,16147,
TQ29dH8R78                    ,M,   21,M,    2,    1,16149,
TQ29dH8R79                    ,M,   21,M,    2,    1,16151,
TQ29dH8R80                    ,M,   21,M,    2,    1,16154,
TQ29dH8R81                    ,M,   21,M,    2,    1,16156,
TQ29dH8R82                    ,M,   21,M,    2,    1,16158,
TQ29dH8R83                    ,M,   21,M,    2,    1,16160,
TQ29dH8R84                    ,M,   21,M,    2,    1,16162,
TQ29dH8R85                    ,M,   21,M,    2,    1,16164,
TQ29dH8R86                    ,M,   21,M,    2,    1,16166,
TQ29dH9R1                     ,M,   21,M,    2,    1,16168,
TQ29dH9R2                     ,M,   21,M,    2,    1,16170,
TQ29dH9R3                     ,M,   21,M,    2,    1,16172,
TQ29dH9R4                     ,M,   21,M,    2,    1,16175,
TQ29dH9R5                     ,M,   21,M,    2,    1,16177,
TQ29dH9R6                     ,M,   21,M,    2,    1,16179,
TQ29dH9R7                     ,M,   21,M,    2,    1,16181,
TQ29dH9R8                     ,M,   21,M,    2,    1,16183,
TQ29dH9R9                     ,M,   21,M,    2,    1,16185,
TQ29dH9R10                    ,M,   21,M,    2,    1,16187,
TQ29dH9R11                    ,M,   21,M,    2,    1,16189,
TQ29dH9R12                    ,M,   21,M,    2,    1,16191,
TQ29dH9R13                    ,M,   21,M,    2,    1,16193,
TQ29dH9R14                    ,M,   21,M,    2,    1,16196,
TQ29dH9R15                    ,M,   21,M,    2,    1,16198,
TQ29dH9R16                    ,M,   21,M,    2,    1,16200,
TQ29dH9R17                    ,M,   21,M,    2,    1,16202,
TQ29dH9R18                    ,M,   21,M,    2,    1,16204,
TQ29dH9R19                    ,M,   21,M,    2,    1,16206,
TQ29dH9R20                    ,M,   21,M,    2,    1,16208,
TQ29dH9R21                    ,M,   21,M,    2,    1,16210,
TQ29dH9R22                    ,M,   21,M,    2,    1,16212,
TQ29dH9R23                    ,M,   21,M,    2,    1,16214,
TQ29dH9R24                    ,M,   21,M,    2,    1,16217,
TQ29dH9R25                    ,M,   21,M,    2,    1,16219,
TQ29dH9R26                    ,M,   21,M,    2,    1,16221,
TQ29dH9R27                    ,M,   21,M,    2,    1,16223,
TQ29dH9R28                    ,M,   21,M,    2,    1,16225,
TQ29dH9R29                    ,M,   21,M,    2,    1,16227,
TQ29dH9R30                    ,M,   21,M,    2,    1,16229,
TQ29dH9R31                    ,M,   21,M,    2,    1,16231,
TQ29dH9R32                    ,M,   21,M,    2,    1,16233,
TQ29dH9R33                    ,M,   21,M,    2,    1,16235,
TQ29dH9R34                    ,M,   21,M,    2,    1,16238,
TQ29dH9R35                    ,M,   21,M,    2,    1,16240,
TQ29dH9R36                    ,M,   21,M,    2,    1,16242,
TQ29dH9R37                    ,M,   21,M,    2,    1,16244,
TQ29dH9R38                    ,M,   21,M,    2,    1,16246,
TQ29dH9R39                    ,M,   21,M,    2,    1,16248,
TQ29dH9R40                    ,M,   21,M,    2,    1,16250,
TQ29dH9R41                    ,M,   21,M,    2,    1,16252,
TQ29dH9R42                    ,M,   21,M,    2,    1,16254,
TQ29dH9R43                    ,M,   21,M,    2,    1,16256,
TQ29dH9R44                    ,M,   21,M,    2,    1,16259,
TQ29dH9R45                    ,M,   21,M,    2,    1,16261,
TQ29dH9R46                    ,M,   21,M,    2,    1,16263,
TQ29dH9R47                    ,M,   21,M,    2,    1,16265,
TQ29dH9R48                    ,M,   21,M,    2,    1,16267,
TQ29dH9R49                    ,M,   21,M,    2,    1,16269,
TQ29dH9R50                    ,M,   21,M,    2,    1,16271,
TQ29dH9R51                    ,M,   21,M,    2,    1,16273,
TQ29dH9R52                    ,M,   21,M,    2,    1,16275,
TQ29dH9R53                    ,M,   21,M,    2,    1,16277,
TQ29dH9R54                    ,M,   21,M,    2,    1,16280,
TQ29dH9R55                    ,M,   21,M,    2,    1,16282,
TQ29dH9R56                    ,M,   21,M,    2,    1,16284,
TQ29dH9R57                    ,M,   21,M,    2,    1,16286,
TQ29dH9R58                    ,M,   21,M,    2,    1,16288,
TQ29dH9R59                    ,M,   21,M,    2,    1,16290,
TQ29dH9R60                    ,M,   21,M,    2,    1,16292,
TQ29dH9R61                    ,M,   21,M,    2,    1,16294,
TQ29dH9R62                    ,M,   21,M,    2,    1,16296,
TQ29dH9R63                    ,M,   21,M,    2,    1,16298,
TQ29dH9R64                    ,M,   21,M,    2,    1,16301,
TQ29dH9R65                    ,M,   21,M,    2,    1,16303,
TQ29dH9R66                    ,M,   21,M,    2,    1,16305,
TQ29dH9R67                    ,M,   21,M,    2,    1,16307,
TQ29dH9R68                    ,M,   21,M,    2,    1,16309,
TQ29dH9R69                    ,M,   21,M,    2,    1,16311,
TQ29dH9R70                    ,M,   21,M,    2,    1,16313,
TQ29dH9R71                    ,M,   21,M,    2,    1,16315,
TQ29dH9R72                    ,M,   21,M,    2,    1,16317,
TQ29dH9R73                    ,M,   21,M,    2,    1,16319,
TQ29dH9R74                    ,M,   21,M,    2,    1,16322,
TQ29dH9R75                    ,M,   21,M,    2,    1,16324,
TQ29dH9R76                    ,M,   21,M,    2,    1,16326,
TQ29dH9R77                    ,M,   21,M,    2,    1,16328,
TQ29dH9R78                    ,M,   21,M,    2,    1,16330,
TQ29dH9R79                    ,M,   21,M,    2,    1,16332,
TQ29dH9R80                    ,M,   21,M,    2,    1,16334,
TQ29dH9R81                    ,M,   21,M,    2,    1,16336,
TQ29dH9R82                    ,M,   21,M,    2,    1,16338,
TQ29dH9R83                    ,M,   21,M,    2,    1,16340,
TQ29dH9R84                    ,M,   21,M,    2,    1,16343,
TQ29dH9R85                    ,M,   21,M,    2,    1,16345,
TQ29dH9R86                    ,M,   21,M,    2,    1,16347,
TQ29d_REG1                    ,M,   21,M,    2,    1,16349,
TQ29d_REG2                    ,M,   21,M,    2,    1,16351,
TQ29d_REG3                    ,M,   21,M,    2,    1,16353,
TQ29d_REG4                    ,M,   21,M,    2,    2,16355,
TQ29d_REG5                    ,M,   21,M,    2,    2,16357,
TQ29d_REG6                    ,M,   21,M,    2,    1,16359,
TQ29d_REG7                    ,M,   21,M,    2,    2,16361,
TQ29d_REG8                    ,M,   21,M,    2,    1,16364,
TQ29d_REG9                    ,M,   21,M,    2,    1,16366,
TQ29d_REG10                   ,M,   21,M,    2,    1,16368,
TQ29d_REG11                   ,M,   21,M,    2,    1,16370,
TQ29d_REG12                   ,M,   21,M,    2,    2,16372,
TQ29d_REG13                   ,M,   21,M,    2,    2,16374,
TQ29d_REG14                   ,M,   21,M,    2,    1,16376,
TQ29d_REG15                   ,M,   21,M,    2,    1,16378,
TQ29d_REG16                   ,M,   21,M,    2,    1,16380,
TQ29d_REG17                   ,M,   21,M,    2,    1,16382,
TQ29d_REG18                   ,M,   21,M,    2,    1,16385,
TQ29d_REG19                   ,M,   21,M,    2,    2,16387,
TQ29d_REG20                   ,M,   21,M,    2,    1,16389,
TQ29d_REG21                   ,M,   21,M,    2,    1,16391,
TQ29d_REG22                   ,M,   21,M,    2,    1,16393,
TQ29d_REG23                   ,M,   21,M,    2,    1,16395,
TQ29d_REG24                   ,M,   21,M,    2,    1,16397,
TQ29d_REG25                   ,M,   21,M,    2,    1,16399,
TQ29d_REG26                   ,M,   21,M,    2,    1,16401,
TQ29d_REG27                   ,M,   21,M,    2,    1,16403,
TQ29d_REG28                   ,M,   21,M,    2,    1,16406,
TQ29d_REG29                   ,M,   21,M,    2,    1,16408,
TQ29d_REG30                   ,M,   21,M,    2,    1,16410,
TQ29d_REG31                   ,M,   21,M,    2,    1,16412,
TQ29d_REG32                   ,M,   21,M,    2,    1,16414,
TQ29d_REG33                   ,M,   21,M,    2,    1,16416,
TQ29d_REG34                   ,M,   21,M,    2,    1,16418,
TQ29d_REG35                   ,M,   21,M,    2,    1,16420,
TQ29d_REG36                   ,M,   21,M,    2,    1,16422,
TQ29d_REG37                   ,M,   21,M,    2,    1,16424,
TQ29d_REG38                   ,M,   21,M,    2,    1,16427,
TQ29d_REG39                   ,M,   21,M,    2,    1,16429,
TQ29d_REG40                   ,M,   21,M,    2,    1,16431,
TQ29d_REG41                   ,M,   21,M,    2,    1,16433,
TQ29d_REG42                   ,M,   21,M,    2,    1,16435,
TQ29d_REG43                   ,M,   21,M,    2,    1,16437,
TQ29d_REG44                   ,M,   21,M,    2,    1,16439,
TQ29d_REG45                   ,M,   21,M,    2,    1,16441,
TQ29d_REG46                   ,M,   21,M,    2,    1,16443,
TQ29d_REG47                   ,M,   21,M,    2,    1,16445,
TQ29d_REG48                   ,M,   21,M,    2,    1,16448,
TQ29d_REG49                   ,M,   21,M,    2,    1,16450,
TQ29d_REG50                   ,M,   21,M,    2,    1,16452,
TQ29d_REG51                   ,M,   21,M,    2,    1,16454,
TQ29d_REG52                   ,M,   21,M,    2,    1,16456,
TQ29d_REG53                   ,M,   21,M,    2,    1,16458,
TQ29d_REG54                   ,M,   21,M,    2,    1,16460,
TQ29d_REG55                   ,M,   21,M,    2,    1,16462,
TQ29d_REG56                   ,M,   21,M,    2,    1,16464,
TQ29d_REG57                   ,M,   21,M,    2,    1,16466,
TQ29d_REG58                   ,M,   21,M,    2,    1,16469,
TQ29d_REG59                   ,M,   21,M,    2,    1,16471,
TQ29d_REG60                   ,M,   21,M,    2,    1,16473,
TQ29d_REG61                   ,M,   21,M,    2,    1,16475,
TQ29d_REG62                   ,M,   21,M,    2,    1,16477,
TQ29d_REG63                   ,M,   21,M,    2,    1,16479,
TQ29d_REG64                   ,M,   21,M,    2,    1,16481,
TQ29d_REG65                   ,M,   21,M,    2,    1,16483,
TQ29d_REG66                   ,M,   21,M,    2,    2,16485,
TQ29d_REG67                   ,M,   21,M,    2,    1,16487,
TQ29d_REG68                   ,M,   21,M,    2,    1,16490,
TQ29d_REG69                   ,M,   21,M,    2,    1,16492,
TQ29d_REG70                   ,M,   21,M,    2,    1,16494,
TQ29d_REG71                   ,M,   21,M,    2,    1,16496,
TQ29d_REG72                   ,M,   21,M,    2,    1,16498,
TQ29d_REG73                   ,M,   21,M,    2,    1,16500,
TQ29d_REG74                   ,M,   21,M,    2,    1,16502,
TQ29d_REG75                   ,M,   21,M,    2,    1,16504,
TQ29d_REG76                   ,M,   21,M,    2,    1,16506,
TQ29d_REG77                   ,M,   21,M,    2,    1,16508,
TQ29d_REG78                   ,M,   21,M,    2,    1,16511,
TQ29d_REG79                   ,M,   21,M,    2,    1,16513,
TQ29d_REG80                   ,M,   21,M,    2,    1,16515,
TQ29d_REG81                   ,M,   21,M,    2,    1,16517,
TQ29d_REG82                   ,M,   21,M,    2,    1,16519,
TQ29d_REG83                   ,M,   21,M,    2,    1,16521,
TQ29d_REG84                   ,M,   21,M,    2,    1,16523,
TQ29d_REG85                   ,M,   21,M,    2,    1,16525,
TQ29d_REG86                   ,M,   21,M,    2,    1,16527,
TQ29d_REGALL                  ,M,   21,M,    2,    5,16529,
Weights1                      ,M, 1090,M,    4,    1,16791,
newwts                        ,W,    0,W,    6,    4,16900,
